
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <title> Week 3 - In class (CS134) - R.W.'s Courses  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <style>
	  table.abacus { width: 100%; text-align: center; }
	  table.abacus td { border: solid 1px #000; }
  </style>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../../web-assets/style/2023_08.css">
</head>
<body class="class-presentation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h2>🧑‍🏫 Week 3 - In-class time (CS134) </h2></div>
      <div class="col-md-12">

<!--
        <div class="unit-description">
          These topics are to give context and to investigate the topics related to what we're covering for the week. 
          This is more informational than anything else; you don't need to take notes and items that show up on tests will
          be things you read/watch in the textbook/lecture videos or programming assignments themselves.
        </div>
-->

      </div>
      <div class="col-md-12">
        
        <h3>Unit 02: Designing Software</h3>
        
        <div class="row">
			<div class="col-md-12">
				<hr>
				<p>
					<strong>Buffer time:</strong> <a href="images/compy-rants_readable.pdf">"Compy Rants" Zine</a>
				</p>
			</div>
			<div class="col-md-12"><hr></div>
			
			<div class="col-md-12">
				<h2>User Interfaces</h2>
        <p>(We mostly use the web and phone apps today, so these are web based rather than desktop:)</p>
				<ol>
				  <li>Bad user interfaces:  <a href="https://www.boredpanda.com/funny-worst-input-fields/?utm_source=duckduckgo&utm_medium=referral&utm_campaign=organic">59 Hilariously Infuriating Examples</a></li>
				  <li>Dark patterns:        <a href="https://www.youtube.com/watch?v=kxkrdLI6e6M">How Dark Patterns Trick You Online </a> / <a href="https://www.youtube.com/watch?v=udYiXZ8PcDY">All Designers Beware: Dark Patterns in Design (With 5 Examples)</a></li>
          <li>User interface history:
            <ul>
              <li><a href="https://www.youtube.com/watch?v=8zXJOEpa6_Y">Evolution of YouTube 2005 - 2020</a></li>
              <li><a href="https://www.youtube.com/watch?v=B7pw7mm4-Ss">Evolution of Facebook 2004 - 2020</a></li>
              <li><a href="https://www.youtube.com/watch?v=2LzyRcLJdlg">Internet history</a></li>
            </ul>
          </li>
          <li>Bad User Interfaces:
            <ul>
              <li><a href="https://beta.techcrunch.com/wp-content/uploads/2013/06/start_menu_win81.png">Windows 8</a></li>
              <li><a href="http://static2.businessinsider.com/image/568a6f51dd0895f1438b45ab-2000-1475/ks9500_twc2.jpg">Smart TVs</a></li>
              <li><a href="http://rachel.likespizza.com/blog.php?read=0000-00-01_0-00-am__Canvas%20LMS.html">Canvas LMS</a></li>
              <li>Pet peeve: Single window programs, unable to organize buddy list in Discord <br>
                <a href="https://www.researchgate.net/publication/337131371/figure/fig1/AS:889086323736576@1588986106176/The-Discord-user-interface-The-far-left-sidebar-lists-all-the-Discord-servers-the-user.ppm">Discord</a> /
                <a href="images/week3-trillian.png">Trillian Instant Messenger</a> /
                <a href="images/week3-trillian2.png">Trillian Buddy List</a>
              </li>
            </ul>
          </li>
					<li>How would we design the <em>worst</em> store webpage/app?
            <br>Inspiration:
            <table>
              <tr>
                <td><img style="height:300px;" src="https://techcrunch.com/wp-content/uploads/2020/05/Screen-Shot-2020-05-19-at-2.23.40-PM.png?resize=50"></td>
                <td><img style="height:300px;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.cultofmac.com%2Fwp-content%2Fuploads%2F2015%2F09%2Fapple-tv-ui.jpg&f=1&nofb=1&ipt=f2f09ae2be6da73a820475a95c9306811c91df69903cd0717693e48f64f668e8&ipo=images"></td>
                <td><img style="height:300px;" src="https://phandroid.s3.amazonaws.com/wp-content/uploads/2015/05/Netflix_4K_UI.jpg"></td>
              </tr>
            </table>
          </li>
				</ol>
			</div>
			<div class="col-md-12"><hr></div>
			<div class="col-md-12">
				<h2>Variables = Attributes, Functions = Verbs, Classes = Objects</h2>
				<ul>
				  <li>Investigate: What might be variables? Functions? Classes?
				  <ul>
					<li>
					  <a href="https://www.amazon.com/" target="_blank">Investigate: Store data</a> - What kind of information is stored for a product?
					</li>
					<li><a href="https://i.pinimg.com/originals/33/6d/22/336d2232a77a98551d11e9a547e7f677.gif" target="_blank">Investigate: User Interface</a> - What kind of data is needed to build a graphical user interface?</li>
					<li><a href="https://www.youtube.com/watch?v=Vxg5eOPmzHI&t=2364s" target="_blank">Investigate: Video game</a> - What kind of data is stored in a video game?</li>
					<li>Math equations: 
					  <a href="https://d20khd7ddkh5ls.cloudfront.net/area_of_a_rectangle__2.jpg">Area of a rectangle</a> /
					  <a href="https://intomath.org/wp-content/uploads/2021/03/quadratic-formula-2048x1152.jpg">Quadratic formula</a> / 
					  <a href="https://d20khd7ddkh5ls.cloudfront.net/untitled_artwork_1_3.jpg">Distance formuala</a> 
					</li>
          <li>
            <a href="u03ex/IdentifyingProgramParts.pdf">Handout: Identifying program parts</a>
          </li>
				</ul>
			</div>
			<div class="col-md-12"><hr></div>
			<div class="col-md-12">
				<h2>Flowcharts and building blocks</h2>
				<table class="table" style="text-align:center;">
					<tr>
						<th>Circle = Terminal</th>
						<th>Rectangle = Process step</th>
						<th>Diamond = Decision</th>
						<th>Parallelogram = Input/output</th>
						<th>Arrow line = Program flow</th>
					</tr>
					<tr>
						<td><img src="images/flowchart-oval.png"></td>
						<td><img src="images/flowchart-rectangle.png"></td>
						<td><img src="images/flowchart-diamond.png"></td>
						<td><img src="images/flowchart-parallelogram.png"></td>
						<td><img src="images/flowchart-arrow.png"></td>
					</tr>
					<tr>
						<td>The circle marks the beginning or ending of a sequence, usually the start and end of a program.</td>
						<td>Program processing, such as doing math operations or assigning values to variables, are written in rectangles. This data is not displayed to the user, it is an internal step.</td>
						<td>The diamond is for making decisions, which we have not yet talked about, code-wise. We can ask a "yes/no" question and then take one of two paths based on whether the result is "yes" or "no" (often thought of as "true" or "false").</td>
						<td>The parallelogram is used to represent any time the user enters data (input) or any time we display something to the screen (output), such as with a print statement.</td>
						<td>Steps of a program are connected together with arrow lines. This shows which way the program flow continues on.</td>
					</tr>
				</table>
        
        <ul>
          <li><a href="u03ex/FlowchartingPrograms.pdf">Handout: Flowcharting Programs</a></li>
          <li><a href="https://www.youtube.com/watch?v=YZV8Zv_YW7I">The History Of Programming Languages in 5 Minutes</a></li>
        </ul>
				
        <hr>
        <h2>Lab time:</h2>
        <p>
          The lab this week will only be using text output statements to display a recipe,
          but your job is also to create a good user interface for the program!
        </p>
        <p><a href="https://canvas.jccc.edu/courses/63982/modules/items/3623656" target="_blank" class="canvas-link">🏋️ Unit 02 Exercise - Designing Software [CS134.U01EX]</a></p>
			</div>
			<div class="col-md-12"><hr></div>
			
			
			
        </div>
       
        
        
        
        
        

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
