
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <title> Week 8 - In class (CS134) - R.W.'s Courses  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <style>
    table.abacus { width: 100%; text-align: center; }
    table.abacus td { border: solid 1px #000; }
  </style>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../../web-assets/style/2023_08.css">
</head>
<body class="class-presentation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h2>🧑‍🏫 Week 7 -8In-class time (CS134) </h2></div>

      <h3>While loops</h3>

      <p><Strong>Counting up</strong></p>

<pre>
  PROGRAM START

  VARIABLE: COUNTER
  ASK "ENTER A STARTING NUMBER"
  INPUT COUNTER

  VARIABLE: END_NUM
  ASK "ENTER AN ENDING NUMBER"
  INPUT END_NUM

  WHILE COUNTER <= END_NUM, DO...
		   
     DISPLAY COUNTER
     COUNTER = COUNTER + 1
		   
  ... END LOOP
</pre>      

      <p><strong>Number Guesser (Pseudocode)</strong></p>

<pre>
  GAME START

  VARIABLE: GUESS
  VARIABLE: MIN = 1
  VARIABLE: MAX = 10
  VARIABLE: SECRET = RANDOM( MIN, MAX )
  
  SAY "I'M THINKING OF A NUMBER BETWEEN", MIN, "AND", MAX

  WHILE GUESS != SECRET, DO...

    ASK "GUESS A NUMBER:"
    INPUT GUESS
  
    IF GUESS < SECRET THEN SAY "TOO LOW".

    ELSE IF GUESS > SECRET THEN SAY "TOO HIGH".

  ... END LOOP

  SAY "YOU WIN!"
</pre>

      <hr>
      <h3>Example code</h3>
      <p>Example code: <a href="https://replit.com/@rsingh13/Virtual-Pet-Bunny">https://replit.com/@rsingh13/Virtual-Pet-Bunny</a></p>
      <p>Example code (while loop):</p>
      <ul>
          <li><a href="https://replit.com/@rsingh13/Virtual-pet-bunny-while-loops">Virtual Pet Bunny with While Loops</a></li>
    </ul>
      <p>Tamagotchi Gameboy: <a href="https://www.youtube.com/watch?v=6pnJLtD_N0o">https://www.youtube.com/watch?v=6pnJLtD_N0o</a></p>
      
      <div class="col-md-12"><hr></div>
      </div>
      
    </div>
  </div>
       
        
        
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
