
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <title> Week 7 - In class (CS134) - R.W.'s Courses  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <style>
    table.abacus { width: 100%; text-align: center; }
    table.abacus td { border: solid 1px #000; }
  </style>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../../web-assets/style/2023_08.css">
</head>
<body class="class-presentation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h2>🧑‍🏫 Week 7 - In-class time (CS134) </h2></div>
      <p>Example code: <a href="https://replit.com/@rsingh13/Virtual-Pet-Bunny">https://replit.com/@rsingh13/Virtual-Pet-Bunny</a></p>
      <p>Tamagotchi Gameboy: <a href="https://www.youtube.com/watch?v=6pnJLtD_N0o">https://www.youtube.com/watch?v=6pnJLtD_N0o</a></p>
      
      <div class="col-md-12"><hr></div>
      
      <div class="col-md-3 fit-image">
        <img src="images/week7-bunny3.png">
      </div>
      
      <div class="col-md-9" style="font-size:1.5em;">
        <h2>IF statement</h2>
        <p>
          Virtual pet has stats for SKILLS, like: MATH, MUSIC, ART.
        </p>
        <p style="font-size:1.5em; font-weight:bold;">
          IF ___________________ THEN BUNNY GETS STAR.
        </p>
      </div>
      
      <div class="col-md-12"><hr></div>
      
      
      <div class="col-md-3 fit-image">
        <img src="images/week7-bunny2.png">
      </div>
      
      <div class="col-md-9" style="font-size:1.5em;">
        <p>
          Bunny variables:
          Health: 90%, Happiness: 75%;, Hunger: 65%;, Energy: 50%
        </p>
        <p>
          Each cycle, health -5%, happiness -5%, hunger +5%, energy -5%
        </p>
        
        <p style="font-size:1.5em; font-weight:bold;">
          IF ____________ THEN BUNNY WILL GREET YOU HAPPILY.<br>
          ELSE BUNNY WILL BE ANGRY AND NOT TALK TO YOU.
        </p>
      </div>
      
      
      <div class="col-md-12"><hr></div>
      
      <div class="col-md-3 fit-image">
        <img src="images/week7-bunny.png">
      </div>
      <div class="col-md-9" style="font-size:1.5em;">
        
        <h2>If/else if statements</h2>
        
        <p style="font-size:1.5em; font-weight:bold;">
          IF FEED PIZZA, how do stats change?<br>
          ELSE IF FEED SOUP?<br>
          ELSE IF FEED COFFEE?<br>
          ELSE IF FEED COOKIE?
        </p>
        
        
      </div>
      
    </div>
  </div>
       
        
        
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
