
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <title> Week 4 - In class (CS134) - R.W.'s Courses  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <style>
    table.abacus { width: 100%; text-align: center; }
    table.abacus td { border: solid 1px #000; }
  </style>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../../web-assets/style/2023_08.css">
</head>
<body class="class-presentation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h2>🧑‍🏫 Week 4 - In-class time (CS134) </h2></div>
      <div class="col-md-12">
      </div>
      <div class="col-md-12">
        
        <h3>Unit 03: Variables and Input/Output </h3>
        
        <div class="row">
      <div class="col-md-12">
        <hr>
        <p>Buffer time: <a href="https://replit.com/@rsingh13/pygame-simple-game">https://replit.com/@rsingh13/pygame-simple-game</a></p>
      </div>
      <div class="col-md-12"><hr></div>
      
      <div class="col-md-12">
        <h2> Review: Last week's handout </h2>
        <ol>
          <li>Stepping through it</li>
        </ol>
      </div>
      <div class="col-md-12"><hr></div>
      
      <div class="col-md-12">
        <h2> Variables and input/output </h2>
        <ol>
          <li><a href="https://replit.com/@rsingh13/pygame-game-variables#main.py">Investigating game variables</a>
            <ol>
              <li>What items are variables?</li>
              <li>What are functions (actions/verbs)?</li>
              <li>What are the INPUTS?</li>
              <li>What are the OUTPUTS?</li>
            </ol>
          </li>
          <li>
            <a href="https://www.pcjs.org/software/pcx86/game/infocom/zork1/">Zork again</a>
            <ol>
              <li>What items are variables?</li>
              <li>What are functions (actions/verbs)?</li>
              <li>What are the INPUTS?</li>
              <li>What are the OUTPUTS?</li>
            </ol>
          </li>
          <li><a href="https://ia802808.us.archive.org/14/items/how-to-create-adventure-games/HowToCreateAdventureGames.pdf">Book - How to create adventure games</a></li>
          <li><a href="https://gitlab.com/RachelWilShaSingh/80s-and-90s-adventure-games/-/tree/master/How%20to%20Create%20Adventure%20Games%20-%20Christopher%20Lampton/The%20Quest?ref_type=heads">Repo: How to create adventure games (but in C++)</a></li>
          <li><a href="https://replit.com/@rsingh13/VariablesInputOutputExamples">Example code: https://replit.com/@rsingh13/VariablesInputOutputExamples</a></li>
          <li><a href="https://canvas.jccc.edu/courses/63982/modules/items/3632855">Assignment: https://canvas.jccc.edu/courses/63982/modules/items/3632855</a></li>
        </ol>
      </div>
      <div class="col-md-12"><hr></div>
      
    </div>
  </div>
       
        
        
        
        
        

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
