
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <title> Week 2 - In class (CS134) - R.W.'s Courses  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <style>
	  table.abacus { width: 100%; text-align: center; }
	  table.abacus td { border: solid 1px #000; }
  </style>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../../web-assets/style/2023_08.css">
</head>
<body class="class-presentation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h2>🧑‍🏫 Week 2 - In-class time (CS134) </h2></div>
      <div class="col-md-12">

<!--
        <div class="unit-description">
          These topics are to give context and to investigate the topics related to what we're covering for the week. 
          This is more informational than anything else; you don't need to take notes and items that show up on tests will
          be things you read/watch in the textbook/lecture videos or programming assignments themselves.
        </div>
-->

      </div>
      <div class="col-md-12">
        
        <h3>Unit 01: Exploring Software</h3>
        
        <div class="row">
			<div class="col-md-12">
				<hr>
				<p>
					<strong>Buffer time:</strong>
				</p>
			</div>
			<div class="col-md-12"><hr></div>
			
			<div class="col-md-8">
				<p>
					<strong>Game: Mesopotamian Traders (Round 1)</strong> (<a href="https://www.youtube.com/watch?v=4ASKMcdCc3g">10 minute timer</a>)
					<br> Each student will be assigned a different trader persona and given an inventory. Each card states what each trader starts with and what they wish to end up with.
					Within the time limit, try to trade with other students to get as much of your desired product as possible.
				</p>
			</div>
			<div class="col-md-4">
				<table class="table">
					<tr><th>Trader</th><th>Has</th><th>Wants</th></tr>
					<tr>
						<td>Anki			<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-anki.png?ref_type=heads" style="height:100px;"></td>
						<td>Has fish		<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-fish.png?ref_type=heads" style="height:100px;"></td>
						<td>Wants bread		<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-bread.png?ref_type=heads" style="height:100px;"></td>
					</tr>
					<tr>
						<td>Buru			<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-buru.png?ref_type=heads" style="height:100px;"></td>
						<td>Has bread		<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-bread.png?ref_type=heads" style="height:100px;"></td>
						<td>Wants grain		<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-grain.png?ref_type=heads" style="height:100px;"></td>
					</tr>
					<tr>
						<td>Sar				<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-sar.png?ref_type=heads" style="height:100px;"></td>
						<td>Has grain		<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-grain.png?ref_type=heads" style="height:100px;"></td>
						<td>Wants ox		<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-ox.png?ref_type=heads" style="height:100px;"></td>
					</tr>
					<tr>
						<td>Tilhar			<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-tilhar.png?ref_type=heads" style="height:100px;"></td>
						<td>Has ox			<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-ox.png?ref_type=heads" style="height:100px;"></td>
						<td>Wants fish		<br><img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/creation/card-fish.png?ref_type=heads" style="height:100px;"></td>
					</tr>
				</table>
			</div>
			<div class="col-md-12"><hr></div>
			
			
			<div class="col-md-8">
				<p>
					<strong>Calculating stock (Worksheet):</strong><br>
					On your worksheet is a "binary abacus"... it's similar to a Sumerian abacus, except works with a base-2 number system (binary).
					The right-most will be the 8's place, followed by the 4's place, then the 2's place, and the 1's place.
					Use stones (marbles) to count each of the items you have. If a stone is in a box, then you use that number in your sum.
					<br><br>
					Fill out the handout with how your abacus looks for each product, and write the cuneiform number that corresponds to the sum.
					<br><br>
					Example:
					<img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/example1.png">
				</p>
			</div>
			<div class="col-md-4">
				<table class="abacus">
				<table class="abacus">
					<tr><th></th>	<th>8's place</th>	<th>4's place</th>	<th>2's place</th>	<th>1's place</th></tr>
					<tr><th>0</th>	<td>	</td>		<td>	</td>		<td>	</td>		<td>	</td></tr>
					<tr><th>1</th>	<td>	</td>		<td>	</td>		<td>	</td>		<td>⬛	</td></tr>
					<tr><th>2</th>	<td>	</td>		<td>	</td>		<td>⬛	</td>		<td>	</td></tr>
					<tr><th>3</th>	<td>	</td>		<td>	</td>		<td>⬛	</td>		<td>⬛	</td></tr>
					<tr><th>4</th>	<td>	</td>		<td>⬛	</td>		<td>	</td>		<td>	</td></tr>
					<tr><th>5</th>	<td>	</td>		<td>⬛	</td>		<td>	</td>		<td>⬛	</td></tr>
					<tr><th>6</th>	<td>	</td>		<td>⬛	</td>		<td>⬛	</td>		<td>	</td></tr>
					<tr><th>7</th>	<td>	</td>		<td>⬛	</td>		<td>⬛	</td>		<td>⬛	</td></tr>
					<tr><th>8</th>	<td>⬛	</td> 		<td>	</td>		<td>	</td>		<td>	</td></tr>
					<tr><th>9</th>	<td>⬛	</td> 		<td>	</td>		<td>	</td>		<td>⬛	</td></tr>
					<tr><th>10</th>	<td>⬛	</td>		<td>	</td>		<td>⬛	</td>		<td>	</td></tr>
					<tr><th>11</th>	<td>⬛	</td>		<td>	</td>		<td>⬛	</td>		<td>⬛	</td></tr>
					<tr><th>12</th>	<td>⬛	</td>		<td>⬛	</td>		<td>	</td>		<td>	</td></tr>
					<tr><th>13</th>	<td>⬛	</td>		<td>⬛	</td>		<td>	</td>		<td>⬛	</td></tr>
					<tr><th>14</th>	<td>⬛	</td>		<td>⬛	</td>		<td>⬛	</td>		<td>	</td></tr>
					<tr><th>15</th>	<td>⬛	</td>		<td>⬛	</td>		<td>⬛	</td>		<td>⬛	</td></tr>
				</table>
			</div>
			<div class="col-md-12">
				If you'd like, you can then also record your inventory on a <strong>clay tablet</strong> using a stylus.
			</div>
			<div class="col-md-12"><hr></div>
			<div class="col-md-8">
				<p><strong>Traders (Round 2 + Worksheet)</strong>
					<br>This time you'll be trading more, but need to log your <strong>transaction</strong> each time you trade.
					Fill out the transaction log as you make a few more trades.
					<br><br>
					Before computers were used in the workplace, inventory would often be kept in paper ledgers/spreadsheets.
				</p>
			</div>
			<div class="col-md-4">
				Example:<br>
				<img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/example2.png" style="width:100%;">
			</div>
			<div class="col-md-12"><hr></div>
			<div class="col-md-8">
				<p><strong>Spreadsheet (Worksheet)</strong>
					<br>Finally, fill out your <strong>Transaction database</strong> with the same data as the spreadsheet above,
					but use references to Item IDs and Trader IDs instead of writing out item and trader names.
					<br><br>
					This is similar to how the data would be stored in a modern day <strong>relational database</strong>.
				</p>
			</div>
			<div class="col-md-4">
				Example:<br>
				<img src="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/exercises/HistoryOfComputing/example3.png" style="width:100%;">
			</div>
			<div class="col-md-12"><hr></div>
			<div class="col-md-12">
				<ul>
				  <li><strong>Records and computing throughout history</strong>
					<ul>
					  <li>Mesopotamia:
						<ul>
						  <li><a href="https://www.museum.ie/en-IE/Collections-Research/Collection/Documentation-Discoveries/Artefact/Cuneiform-Tablets-the-Genesis-of-Documentation/1ba0af04-af97-4b68-b9c1-4cc40946a3b0">Cuneiform Tablets: the Genesis of Documentation</a></li>
						  <li><a href="https://medium.com/tech-is-a-tool/the-dawn-of-computing-sumerian-abacus-83bdefb697ba">Computing is Born: The Sumerian Abacus</a></li>
						</ul>
					  </li>
					  <li>Pre-computers:
						<ul>
						  <li><a href="https://blog.sheetgo.com/spreadsheets-tips/history-of-spreadsheets/">The history of spreadsheets</a></li>
						</ul>
					  </li>
					  <li>Personal computers, computer spreadsheets:
						<ul>
						  <li><a href="https://callmefred.com/the-history-of-spreadsheets/">The History Of Spreadsheets, from VisiCalc to Causal &amp; beyond</a></li>
						  <li>Vic-20 program: 
							<a href="https://moosadee.gitlab.io/course-introduction-to-programming/exercises/HistoryOfComputing/oxfish-basic-vic20/oxfish.bas">oxfish.bas</a> /
							<a href="https://moosadee.gitlab.io/course-introduction-to-programming/exercises/HistoryOfComputing/oxfish-basic-vic20/screenshot.png">screenshot</a> 
						</li>
						</ul>
					  </li>
					  <li>Databases:
						<ul>
							<li>SQLite database: 
								<a href="https://moosadee.gitlab.io/course-introduction-to-programming/exercises/HistoryOfComputing/oxfish-database-sqlite/oxfish.sqlite">oxfish.sqlite</a> /
								<a href="https://moosadee.gitlab.io/course-introduction-to-programming/exercises/HistoryOfComputing/oxfish-database-sqlite/query-transactions.sql">query-transactions.sql</a> /
								<a href="https://moosadee.gitlab.io/course-introduction-to-programming/exercises/HistoryOfComputing/oxfish-database-sqlite/screenshot.png">screenshot</a>
							</li>
						</ul>
					  </li>
					</ul>
				</li>
				  <li><strong>User Interfaces</strong>
					<ul>
						<li>Pure command line PCs (1980s): <a href="https://www.scullinsteel.com/apple2">Apple ][</a> / <a href="http://jsspeccy.zxdemo.org/">ZX Spectrum</a></li>
						<li>Early OS GUIs: <a href="https://www.youtube.com/watch?si=KwIPvfEFHihY5ouA">OS/5</a> / <a href="https://www.versionmuseum.com/history-of/classic-mac-os">Mac OS</a> / <a href="https://www.youtube.com/watch?v=vRuGPzdLbyQ">Evolution of Windows</a></li>
						<li>Phone UIs - <a href="https://www.youtube.com/watch?v=xnobktms0TM">Pre-smartphone</a> / Android / iOS</li>
						<li>Embedded UIs - <a href="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/lesson-assets/car-3.jpg?ref_type=heads">Car</a> / <a href="https://www.youtube.com/watch?v=fch11XezA4I">Smart watches</a></li>
					</ul>
				  </li>
				  <li><strong>Building blocks of software:</strong>
					<ul>
						<li>VARIABLES - Store data: integers, floats, strings, characters, booleans</li>
						<li>MATH OPERATIONS</li>
						<li>COMPARISONS <br>
							<table class="table">
								<tr><th>Comparison</th><th>Math notation</th><th>C++ notation</th></tr>
								<tr>
									<td>a equal to b?</td>
									<td>a &equiv; b</td>
									<td><code>a == b</code></td>
								</tr>
								
								<tr>
									<td>a not equal to b?</td>
									<td>a &ne; b</td>
									<td><code>a != b</code></td>
								</tr>
								
								<tr>
									<td>a greater than b?</td>
									<td>a &gt; b</td>
									<td><code>a &gt; b</code></td>
								</tr>
								
								<tr>
									<td>a greater than or equal to b?</td>
									<td>a &ge; b</td>
									<td><code>a &gt;= b</code></td>
								</tr>
								
								<tr>
									<td>a less than b?</td>
									<td>a &lt; b</td>
									<td><code>a &lt; b</code></td>
								</tr>
								
								<tr>
									<td>a less than or equal to b?</td>
									<td>a &le; b</td>
									<td><code>a &lt;= b</code></td>
								</tr>
							</table>
						</li>
						<li>BRANCHING: If some condition is met do this... otherwise, do that...</li>
						<li>LABELS and JUMPING: Used to make LOOPS</li>
					</ul>
				  </li>
				</ul>
			</div>
			<div class="col-md-12"><hr></div>
			<div class="col-md-12">
				<p><strong>Lab: 🏋️ Unit 01 Exercise - Exploring Software [CS134.U01EX]</strong>
					<br>Finish up the assignment on replit. Let me know if you have any questions!					
				</p>
			</div>
			
			<div class="col-md-12"><hr></div>
			<div class="col-md-8">
				1. On REPLIT, locate the exercise. There will be a link for <strong>"Select project group"</strong>:
				(This is an example, the assignment will have a different name.)
			</div>
			<div class="col-md-4">
				<img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/replit-usage/replit-select-group.png?ref_type=heads" style="width:100%;">
			</div>
			<div class="col-md-12"><hr></div>
			<div class="col-md-8">
				2. Next, a window will pop up with any existing groups. You can either <strong>join</strong> an existing group
					or create a new group by clicking <strong>+ Add group</strong>. Make sure to coordinate with your teammates
					to figure out who will make the group.
					
					<br><br>
					
					You will all be sharing the same code base, so you can see each other's typing as you work together.
					(Careful to not accidentally delete someone else's work! :)
			</div>
			<div class="col-md-4">
				<img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/replit-usage/replit-select-group2.png?ref_type=heads" style="width:100%;">
			</div>
			<div class="col-md-12"><hr></div>
			<div class="col-md-8">
				3. The starter code contains a bunch of variables and print statements. Each member of the group should fill in their NAME
				and their inventory count for each of the product counts. When the program is run, it will show the summary of everyone's inventory.
				
				<br>
				
				<pre class="console">$ python3 inventory.py

INVENTORY PROGRAM

STUDENT 1: YOUR NAME
* OX:      0
* FISH:    0
* BREAD:   0
* GRAIN:   0

STUDENT 2: YOUR NAME
* OX:      0
* FISH:    0
* BREAD:   0
* GRAIN:   0

STUDENT 3: YOUR NAME
* OX:      0
* FISH:    0
* BREAD:   0
* GRAIN:   0
				</pre>
			</div>
			<div class="col-md-4">
				<pre><code class="python"># Each student enter their inventory...

studentName1 = "YOUR NAME"
studentOx1 = 0
studentFish1 = 0
studentBread1 = 0
studentGrain1 = 0

studentName2 = "YOUR NAME"
studentOx2 = 0
studentFish2 = 0
studentBread2 = 0
studentGrain2 = 0

studentName3 = "YOUR NAME"
studentOx3 = 0
studentFish3 = 0
studentBread3 = 0
studentGrain3 = 0

print( "" )
print( "INVENTORY PROGRAM" )
print( "" )

print( "STUDENT 1:", studentName1 )
print( "* OX:     ", studentOx1 )
print( "* FISH:   ", studentFish1 )
print( "* BREAD:  ", studentBread1 )
print( "* GRAIN:  ", studentGrain1 )
print( "" )
print( "STUDENT 2:", studentName2 )
print( "* OX:     ", studentOx2 )
print( "* FISH:   ", studentFish2 )
print( "* BREAD:  ", studentBread2 )
print( "* GRAIN:  ", studentGrain2 )
print( "" )
print( "STUDENT 3:", studentName3 )
print( "* OX:     ", studentOx3 )
print( "* FISH:   ", studentFish3 )
print( "* BREAD:  ", studentBread3 )
print( "* GRAIN:  ", studentGrain3 )
print( "" )</code></pre>
			</div>
			<div class="col-md-12"><hr></div>
			<div class="col-md-12">
				<p><strong>Turning in your work:</strong>
					<ul>
						<li>Turn in your WORKSHEET to the teacher (make sure your name is on it).</li>
						<li>Copy the URL of your Replit project. Go to the <a href="https://canvas.jccc.edu/courses/63982/assignments/1536690">🏋️ Unit 01 Exercise - Exploring Software [CS134.U01EX]</a> exercise in Canvas, and select "Start assignment". Paste the URL as your submission.</li>
					</ul>
				</p>
			</div>
			
        </div>
       
        
        
        
        
        

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
