<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Directory (Rachel's Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="web-assets/favicon.png">

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="web-assets/style/2022_05.css">

</head>
<body class="homepage">
  <p>
    Find my courses at <a href="https://moosadee.gitlab.io/courses/">https://moosadee.gitlab.io/courses/</a>!
  </p>
  <hr>
  <h1> Slides list </h1>

  <h2> CS 200 </h2>
  <ul>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-arraysvectors.html"> Arrays and Vectors</a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-branching.html"> Branching </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-careers_in_tech.html"> Careers in Tech </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-classes_and_inheritance.html"> Classes and Inheritance </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-controlflow.html"> Control flow </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-current_trends.html"> Current Trends in Tech </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-debugging_and_researching.html"> Debugging and Researching </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-ethics_in_tech.html"> Ethics in Tech </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-exploring_computers.html"> Exploring computers </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-functions.html"> Functions </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-looping.html"> Looping </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-pointers.html"> Pointers </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-recursion.html"> Recursion </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-searchsort.html"> Searching and Sorting </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-strings_and_fileio.html"> Strings and File I/O </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-structs.html"> Structs </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-uml_and_oop.html"> UML and OOP </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-unit02lab.html"> u2lab </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-vars_and_io.html"> Variables and I/O </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs200-welcome_setup.html"> Welcome/Setup (old) </a> </li>
  </ul>

  <h2> CS 235 / CS 250 common </h2>
  <ul>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235cs250-algorithmefficiency.html"> Algorithm Efficiency </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235cs250-cs200review_basics.html"> CS 200 Review - Basics </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235cs250-cs200review_classes.html"> CS 200 Review - Classes </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235cs250-debugtest.html"> Debugging and Testing </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235cs250-exceptions.html"> Exceptions </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235cs250-recursion.html"> Recursion </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235cs250-reviewpointers.html"> Review - Pointers </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235cs250-searchsort.html"> Searching and Sorting </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235cs250-stl.html"> The Standard Template Library </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235cs250-templates.html"> Templates </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235-operatoroverloading.html"> Operator Overloading</a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235-overloadfunc.html"> Overloading Functions </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235-polymorphism.html"> Polymorphism </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235-static.html"> Static </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235-friends.html"> Friends </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235-defaultparams.html"> Default Parameters </a> </li>
  </ul>

  <h2> CS 235 </h2>
  <ul>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235-anonyfunctions.html"> Anonymous Functions </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235-exploring_design.html"> Exploring Design </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235-libraries.html"> Libraries </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs235-welcome_setup.html"> Welcome/Setup (Old) </a> </li>
  </ul>

  <h2> CS 250 </h2>
  <ul>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs250-binarysearchtree.html"> Binary Search Tree structure </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs250-cs200review_basics.html"> CS 200 Review - Basics </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs250-exploring_data.html"> Exploring Data </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs250-hashtable.html"> Hash Table structure </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs250-introdatastructures.html"></a> Intro to Data Structures </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs250-introtrees.html"> Intro to Trees </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs250-linkedlists.html"> Linked List structure </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs250-smartarrays.html"> Smart Array structures </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs250-stacksandqueues.html"> Stack and Queue structures </a> </li>
      <li> <a href="https://rachels-courses.gitlab.io/webpage/slides/cs250-welcome_setup.html"> Welcome/Setup (Old) </a> </li>
  </ul>
</body>

