<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Exploring software (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
   .console, .terminal { background: #222; color: #eee; }
   code { background: #FDFF91; padding: 5px; }
  </style>
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong>Exploring software</strong></p>
      <ol>
        <li><a href="#sec-ov"> Overview </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs200-unit00-welcome_setup.html">Unit 00: Welcome/setup</a></li>
        <li><a href="cs200-unit01-exploring_software.html">Unit 01: Exploring software</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="slide">
      <section class="header"><a name="ov" href="#ov"><h1> Overview </h1></a></section>
      <section class="contents">
        <ul>
          <li> Reading: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">Textbook, item "📖️ Unit 01 Reading - Exploring software (U01.READ.202401CS200)"</a> </li>
          <li> Assignment documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">Textbook, item "🧠 Unit 01 Tech Literacy - Exploring software (U01.TEC.202401CS200)"</a> </li>
          <li> Canvas assignment: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3771248"> 🧠 Unit 01 Tech Literacy - Exploring software design (U01.TEC.202401CS235) </a> </li>
        </ul>
        
        <p>
          This is a short reading assignment and discussion board. In the discussion board you will come up with
          some ideas for <strong>objects</strong> for a piece of software and their <strong>attributes (variables)</strong> and <strong>functions</strong>.
        </p>
      </section>
    </div>
  </section> 
  <!-- END OF presentation -->
  
</body>
