<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Recursion (CS 200) - R.W.'s Courses </title>
        <meta name="description" content="">
        <meta name="author" content="Rachel Singh">
        <link rel="stylesheet" href="present-assets/style.css">
        <link rel="icon" type="image/png" href="present-assets/favicon.png">

        <style type="text/css">
         pre { border: solid 1px #000; padding: 5px; background: #fff; }
         code { background: #FDFF91; padding: 5px; }

         .highlighted { border: solid 2px #ff0000; }

         input[type=button] { width: 100%; font-size: 20pt; background: #00ff00; }
        </style>

        <!-- highlight.js -->
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- jquery  -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- START OF contents -->
        <section id="contents">
            <section class="contents">
                <p><strong> Recursion </strong></p>
                <ol>
                    <li><a href="#slide1"> Introduction </a></li>
                    <li><a href="#slide2"> Example: Count up </a></li>
                    <li><a href="#slide3"> Example: n-factorial </a></li>
                    <hr>
                    <li><a href="#additional">Example code and additional resources</a></li>
                </ol>
            </section>
        </section>
        <!-- END OF contents -->

        <!-- START OF presentation -->
        <section id="presentation">

            <!-- <div class="accessibility-options"> -->
            <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
            <!--   <section class="contents"> -->
            <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
            <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
            <!--   </section> -->
            <!-- </div> -->


            <div class="slide">
                <section class="header"><a name="slide1" href="#slide1"><h1> Introduction </h1></a></section>
                <section class="contents">
                    <p style="text-align:center;"><img src="images/cs200-recursion-stress.png" title="A drawing of a person looking at a box labeled 'Recursion' and looking stressed."></p>
                    <p>
                        Make sure you read the textbook for a more detailed rundown of recursion! I'm going to go over examples in these slides instead.
                    </p>
                </section>
            </div>






            <!-- Visualization for Recursion Example 1 -->

            <script>
             $( document ).ready( function() {

                 function Ex1Initialize()
                 {
                     $( "#ex1-next-step" ).val( "Begin" );
                     $( "#ex1-step" ).val( "0" );
                     $( ".ex1-li" ).removeClass( "highlighted" );
                     $( "#ex1-call-stack li" ).remove();
                     $( "#ex1-output" ).html( "" );
                 }

                 function Ex1NextStep()
                 {
                     $( "#ex1-next-step" ).val( "Next step ➡️" );
                     var step = parseInt( $( "#ex1-step" ).val() );
                     step++;
                     $( "#ex1-step" ).val( step );
                     console.log( "Step", step );

                     if ( step == 1 ) {
                         $( "#ex1-call-stack" ).append( "<li> <code>CountUp( 1, 3 );</code> begins <br> Calling function for first time </li>" );
                         $( "#ex1-line1" ).addClass( "highlighted" );
                     }

                     else if ( step == 2 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line2" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> 1 &gt; 3 is FALSE, continue... </li>" );
                     }

                     else if ( step == 3 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line3" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> Display 1 to the screen </li>" );
                         $( "#ex1-output" ).append( "1 " );
                     }

                     else if ( step == 4 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line4" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> Call CountUp with 2 and 3 </li>" );
                     }

                     else if ( step == 5 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line1" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> <code>CountUp( 2, 3 );</code> begins</li>" );
                     }

                     else if ( step == 6 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line2" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> 2 &gt; 3 is FALSE, continue... </li>" );
                     }

                     else if ( step == 7 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line3" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> Display 2 to the screen </li>" );
                         $( "#ex1-output" ).append( "2 " );
                     }

                     else if ( step == 8 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line4" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> Call CountUp with 3 and 3 </li>" );
                     }

                     else if ( step == 9 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line1" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> <code>CountUp( 3, 3 );</code> begins</li>" );
                     }

                     else if ( step == 10 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line2" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> 3 &gt; 3 is FALSE, continue... </li>" );
                     }

                     else if ( step == 11 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line3" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> Display 3 to the screen </li>" );
                         $( "#ex1-output" ).append( "3 " );
                     }

                     else if ( step == 12 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line4" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> Call CountUp with 4 and 3 </li>" );
                     }

                     else if ( step == 13 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line1" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> <code>CountUp( 4, 3 );</code> begins</li>" );
                     }

                     else if ( step == 14 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line2" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> 4 &gt; 3 is TRUE, return... </li>" );
                     }

                     else if ( step == 15 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line1" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> <code>CountUp( 4, 3 );</code> ends</li>" );
                     }

                     else if ( step == 16 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line1" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> <code>CountUp( 3, 3 );</code> ends</li>" );
                     }

                     else if ( step == 17 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line1" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> <code>CountUp( 2, 3 );</code> ends</li>" );
                     }

                     else if ( step == 18 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line1" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> <code>CountUp( 1, 3 );</code> ends</li>" );
                     }

                     else if ( step == 19 ) {
                         $( ".ex1-li" ).removeClass( "highlighted" );
                         $( "#ex1-line1" ).addClass( "highlighted" );
                         $( "#ex1-call-stack" ).append( "<li> FINISHED </li>" );
                     }


                 }


                 Ex1Initialize();

                 $( "#ex1-next-step" ).click( function() {
                     Ex1NextStep();
                 } );
                 $( "#ex1-reset" ).click( function() {
                     Ex1Initialize();
                 } );

             } );
            </script>
            <div class="slide">
                <section class="header"><a name="slide2" href="#slide2"><h1> Example: Count up </h1></a></section>
                <section class="contents">
                    <table style="width:100%;">
                        <tr>
                            <td style="width:33%;">
                                <p>
                                    <input type="hidden"  value="0"  id="ex1-step">
                                    <input type="button"  value="Reset" id="ex1-reset" style="background: #ffaaaa;"> <br><br>
                                    <input type="button"  value="Begin" id="ex1-next-step">
                                </p>
                                <p>Code</p>
                                <ol>
                                    <li class="ex1-li" id="ex1-line1"> <pre><code class="cpp"> void CountUp( int start, int end ) { </code></pre> </li>
                                    <li class="ex1-li" id="ex1-line2"> <pre><code class="cpp"> if ( start &gt; end ) { return; } </code></pre> </li>
                                    <li class="ex1-li" id="ex1-line3"> <pre><code class="cpp"> cout &lt;&lt; start &lt;&lt; " "; </code></pre> </li>
                                    <li class="ex1-li" id="ex1-line4"> <pre><code class="cpp"> CountUp( start+1, end ); </code></pre> </li>
                                    <li class="ex1-li" id="ex1-line5"> <pre><code class="cpp"> } </code></pre> </li>
                                </ol>
                            </td>
                            <td style="width:33%;">
                                <p>Overview</p>
                                <ol id="ex1-call-stack" style="font-size: 12pt;" >
                                </ol>
                            </td>
                            <td style="width:33%;">
                                <p>Output</p>
                                <pre class="console" id="ex1-output"></pre>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>



            <!-- Visualization for Recursion Example 1 -->

            <script>
             $( document ).ready( function() {

                 function Ex2Initialize()
                 {
                     $( "#ex2-next-step" ).val( "Begin" );
                     $( "#ex2-step" ).val( "0" );
                     $( ".ex2-li" ).removeClass( "highlighted" );
                     $( "#ex2-call-stack li" ).remove();
                     $( "#ex2-output" ).html( "" );
                 }

                 function Ex2NextStep()
                 {
                     $( "#ex2-next-step" ).val( "Next step ➡️" );
                     var step = parseInt( $( "#ex2-step" ).val() );
                     step++;
                     $( "#ex2-step" ).val( step );
                     console.log( "Step", step );

                     if ( step == 1 ) {
                         $( "#ex2-call-stack" ).append( "<li> <code>Factorial( 3 )</code> begins <br> Calling function for first time </li>" );
                         $( "#ex2-line1" ).addClass( "highlighted" );
                     }

                     else if ( step == 2 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line2" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> 3 is not 0 or 1, continue... </li>" );
                     }

                     else if ( step == 3 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line3" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> return 3 * Factorial( 2 ) </li>" );
                     }

                     else if ( step == 4 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line3" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> Call Factorial( 2 ) </li>" );
                     }

                     else if ( step == 5 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line1" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> <code>Factorial( 2 );</code> begins</li>" );
                     }

                     else if ( step == 6 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line2" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> 2 is not 0 or 1, continue... </li>" );
                     }

                     else if ( step == 7 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line3" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> Return 2 * Factorial( 1 ) </li>" );
                     }

                     else if ( step == 8 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line3" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> Call Factorial( 1 ) </li>" );
                     }

                     else if ( step == 9 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line1" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> <code>Factorial( 1 );</code> begins</li>" );
                     }

                     else if ( step == 10 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line2" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> 1 is 0 or 1... return 1 </li>" );
                     }

                     else if ( step == 11 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line2" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> <code>Factorial( 1 )</code> ends </li>" );
                     }

                     else if ( step == 12 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line3" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> Factorial( 2 ) learns that Factorial( 1 ) = 1 </li>" );
                     }

                     else if ( step == 13 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line3" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> Factorial( 2 ) returns 2 * 1 = 2 </li>" );
                     }

                     else if ( step == 14 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line3" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> <code>Factorial( 2 )</code> ends </li>" );
                     }

                     else if ( step == 15 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line3" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> Factorial( 3 ) learns that Factorial( 2 ) = 2 </li>" );
                     }

                     else if ( step == 16 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line3" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> Factorial( 3 ) returns 3 * 2 = 6 </li>" );
                     }

                     else if ( step == 17 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line3" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> <code>Factorial( 3 )</code> ends </li>" );
                     }


                     else if ( step == 18 ) {
                         $( ".ex2-li" ).removeClass( "highlighted" );
                         $( "#ex2-line4" ).addClass( "highlighted" );
                         $( "#ex2-call-stack" ).append( "<li> Solution found: Factorial( 3 ) = 6 </li>" );
                         $( "#ex2-output" ).append( "Result is 6" );
                     }


                 }


                 Ex2Initialize();

                 $( "#ex2-next-step" ).click( function() {
                     Ex2NextStep();
                 } );
                 $( "#ex2-reset" ).click( function() {
                     Ex2Initialize();
                 } );

             } );
            </script>
            <div class="slide">
                <section class="header"><a name="slide3" href="#slide3"><h1> Example: n-factorial  </h1></a></section>
                <section class="contents">
                    <table style="width:100%;">
                        <tr>
                            <td style="width:33%;">
                                <p>
                                    <input type="hidden"  value="0"  id="ex2-step">
                                    <input type="button"  value="Reset" id="ex2-reset" style="background: #ffaaaa;"> <br><br>
                                    <input type="button"  value="Begin" id="ex2-next-step">
                                </p>
                                <p>Code</p>
                                <ol>
                                    <li class="ex2-li" id="ex2-line1"> <pre><code class="cpp"> int Factorial( int n ) { </code></pre> </li>
                                    <li class="ex2-li" id="ex2-line2"> <pre><code class="cpp"> if ( n == 0 || n == 1 ) { return 1; } </code></pre> </li>
                                    <li class="ex2-li" id="ex2-line3"> <pre><code class="cpp"> return n * Factorial( n-1 ); </code></pre> </li>
                                    <li class="ex2-li" id="ex2-line4"> <pre><code class="cpp"> } </code></pre> </li>
                                </ol>
                            </td>
                            <td style="width:33%;">
                                <p>Overview</p>
                                <ol id="ex2-call-stack" style="font-size: 12pt;" >
                                </ol>
                            </td>
                            <td style="width:33%;">
                                <p>Output</p>
                                <pre class="console" id="ex2-output"></pre>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
                <section class="contents">
                    <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
                    <ul>
                        <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_09_Recursion/counting-up.cpp?ref_type=heads"> Counting up </a></li>
                        <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_09_Recursion/factorial.cpp?ref_type=heads"> Factorial </a></li>
                        <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_09_Recursion/16%20Recursion/RecursiveSum.cpp?ref_type=heads"> Summation </a></li>
                        <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_09_Recursion/16%20Recursion/Tortoise%20and%20Achilles%20Paradox/achilles.cpp?ref_type=heads"> Paradox </a></li>
                        <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_09_Recursion/16%20Recursion/DrawLine/main.cpp?ref_type=heads"> Draw line </a></li>
                    </ul>

                    <p><strong>Archived videos:</strong></p>
                    <ul>
                        <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
                        <li> <a href="https://www.youtube.com/watch?v=vmPMZ0PJkFw&list=PLCHjtgI2IPe4BxH4EYA1NUdIyPbdN9kXB&index=6"> 📺 Old video lecture- Recursion basics</a>   </li>
                        <li> <a href="https://www.youtube.com/watch?v=5ULYCG1UZCY&list=PLCHjtgI2IPe4BxH4EYA1NUdIyPbdN9kXB&index=2"> 🎥 Example coding - Count up          </a>   </li>
                        <li> <a href="https://www.youtube.com/watch?v=EAD-GVFVhWs&list=PLCHjtgI2IPe4BxH4EYA1NUdIyPbdN9kXB&index=3"> 🎥 Example coding - Draw lines        </a>   </li>
                        <li> <a href="https://www.youtube.com/watch?v=hoAx5JPjMh0&list=PLCHjtgI2IPe4BxH4EYA1NUdIyPbdN9kXB&index=4"> 🎥 Example coding - Summation         </a>   </li>
                        <!-- <li><a href=""></a></li> -->
                        <!-- 📺 Old video lecture -->
                        <!-- 🎥 Class archive -->
                        <!-- ⏲️ C++ in 60 seconds -->
                    </ul>
                </section>
            </div>

        </section>
        <!-- END OF presentation -->

        <script>
         function AutoPlayBegin()
         {
             PlaySlide( 1 );
         }

         function PlaySlide( page )
         {
             console.log( "Page:", page );
             location.replace( "#slide" + page );
             var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
             console.log( "Duration:", time, "milliseconds" );
             document.getElementById( "slide" + page + "-audio" ).play();
             setTimeout( PlaySlide, time, page+1 );
         }
        </script>

    </body>
