<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Welcome/Setup (CS 200) - R.W.'s Courses </title>
        <meta name="description" content="">
        <meta name="author" content="Rachel Singh">
        <link rel="stylesheet" href="present-assets/style.css">
        <link rel="icon" type="image/png" href="present-assets/favicon.png">
        <style type="text/css">
         pre { border: solid 1px #000; padding: 5px; background: #fff; }
         .console, .terminal { background: #222; color: #eee; }
         code { background: #FDFF91; padding: 5px; }
         table.minimal {
             font-size: 9pt;
         }
         table.minimal tr td,
         table.minimal tr th {
             padding: 0px 5px;
         }
         table.minimal ul {
             padding: 0;
             margin: 0;
             list-style-type: none;
         }
         table.minimal ul li {
             margin: 0;
         }
        </style>
    </head>
    <body>

        <!-- START OF contents -->
        <section id="contents">
            <section class="contents">
                <p><strong>Welcome/setup</strong></p>
                <ol>
                    <li><a href="#slide1"> Welcome to CS 200! </a></li>
                    <li><a href="#slide1b"> About the instructor </a></li>
                    <li><a href="#slide2"> Syllabus highlights / course policies </a>
                        <ol>
                            <li><a href="#slide2"> Supplies </a></li>
                            <li><a href="#slide3"> Computer skills </a></li>
                            <li><a href="#slide4"> Learning skills </a></li>
                            <li><a href="#slide5"> Tentative schedule </a></li>
                            <li><a href="#slide6"> Due dates </a></li>
                            <li><a href="#slide7"> Attendance, class format </a></li>
                            <li><a href="#slide8"> Academic honesty </a></li>
                            <li><a href="#slide9"> JCCC resources </a></li>
                        </ol>
                    </li>
                    <li><a href="#slide10"> Course tour </a>
                        <ol>
                            <li><a href="#slide11">Canvas 1</a></li>
                            <li><a href="#slide12">Canvas 2</a></li>
                            <li><a href="#slide13">Textbook</a></li>
                            <li><a href="#slide14">GitLab</a></li>
                        </ol>
                    </li>
                    <li> Setting up our tools for the semester
                        <ol>
                            <li><a href="#slide15">Setup - Create a GitLab account</a></li>
                            <li><a href="#slide15b">Setup - Install Git software</a></li>
                            <li>Setup - Install C++ compiler<br>Step
                                <a href="#slide16a"> 1 </a> /
                                <a href="#slide16b"> 2 </a> /
                                <a href="#slide16c"> 3 </a> /
                                <a href="#slide16d"> 4 </a>
                            </li>
                            <li><a href="#slide16">Setup - Install VS Code</a></li>
                            <li><a href="#slide16z">Setup - Configure Git in VS Code</a></li>
                            <li><a href="#slide17">Setup - Cloning your CS 200 repository</a></li>
                            <li><a href="#slide18">Setup - Cloning your CS 200 repository</a></li>
                            <li><a href="#slide19">VS Code - Repo cloned</a></li>
                        </ol>
                    </li>
                    <li> 💾 Lab: Setting up your system & tools (U00-LAB)
                        <br> Part:
                        <a href="#slide20">  1</a> /
                        <a href="#slide20a"> 2</a> /
                        <a href="#slide20b"> 3</a> /
                        <a href="#slide20c"> 4</a> /
                        <a href="#slide21">  5</a> /
                        <a href="#slide22">  6</a> /
                        <a href="#slide23">  7</a>
                    </li>
                </ol>
            </section>
        </section>
        <!-- END OF contents -->

        <!-- START OF presentation -->
        <section id="presentation">

            <div class="slide">
                <section class="header"><a name="slide1" href="#slide1"><h1> Welcome to CS 200! </h1></a></section>
                <section class="contents">

                    <div class="center-align">
                        <table style="font-size: 1.5em;">
                            <tr class="left-align"><th>Class Code</th><td> CS 200 </td></tr>
                            <tr class="left-align"><th>Class Name</th><td> Concepts of Programming Algorithms with C++ </td></tr>
                            <tr class="left-align"><th>Section</th><td> 300 </td></tr>
                            <tr class="left-align"><th>CRN</th><td>60580</td></tr>
                            <tr class="left-align"><th>Instructor</th><td>R.W. Singh</td></tr>
                            <tr class="left-align"><th>Schedule</th><td> Self-paced </td></tr>
                            <tr class="left-align"><th>Delivery method</th><td> <a href="https://www.jccc.edu/student-resources/course-delivery-methods.html">Online</a> </td></tr>
                        </table>
                    </div>

                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide1b" href="#slide1b"><h1> About the instructor </h1></a></section>
                <section class="contents">

                    <p style="float:right;"><img src="images/cs200-welcome_setup-itsme.jpg" title="A photo of me, a white nonbinary person with brown hair, blue eyes, freckles, and glasses."></p>
                    <p>
                        My name is Rachel Wil Sha Singh, or R.W. in the system at JCCC.
                        I've been working full time at JCCC since 2020, and part time as an adjunct since 2016.
                        <br><br>
                        I graduated from UMKC with my BS in CS in 2009 and have worked professionally
                        as a software/web developer since then. I've also been making games and apps
                        independently since I was a teenager and YouTube-based programming tutorials since 2007.
                    </p>
                    <p>
                        You'll see links to various archived video lectures, example code videos, etc.
                        throughout the course but you can find all the playlists here:
                        <a href="https://www.youtube.com/@professorrwssingh960/playlists">https://www.youtube.com/@professorrwssingh960/playlists</a>.
                        <br><br>
                        You can also view the games and zines I've made here: <a href="https://moosadee.itch.io/">https://moosadee.itch.io/</a>.
                    </p>
                    <p>
                        I'm always trying to improve my classes and make them accessible for different learning styles and abilities.
                        In 2024 I officially got my ADHD diagnosis, which explains why university was hard for me. :)
                    </p>

                </section>
            </div>




            <div class="slide">
                <section class="header"><a name="slide2" href="#slide2"><h1> Syllabus highlights / course policies </h1></a></section>
                <section class="contents">
                    <p>You can find the Syllabus within the textbook.</p>
                    <hr>
                    <p><strong>Supplies needed:</strong></p>
                    <ul>
                        <li><strong>Textbook (<a href="https://moosadee.gitlab.io/courses/">https://moosadee.gitlab.io/courses/</a>)</strong>, then open the "☀️ Summer 2024 PDF".</li>
                        <li><strong>Zoom</strong> - For remote office hours</li>
                        <li><strong>Tools</strong> - VS Code, g++ or MinGW compiler (instructions later in these slides).</li>
                        <li><strong>Accounts</strong> - GitLab account (instructions later in these slides.)</li>
                    </ul>
                    <hr>
                    <p>
                        We'll go through some of the important points from the Syllabus in these slides,
                        but all the course information is in the Syllabus.
                    </p>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide3" href="#slide3"><h1> Syllabus highlights / course policies </h1></a></section>
                <section class="contents"> <hr>
                    <p><strong>Computer skills:</strong></p>
                    <ul>
                        <li><strong>Installing and running software</strong></li>
                        <li><strong>Using Windows Explorer / Finder / etc. </strong> to find files on your computer</li>
                        <li><strong>Writing text documents, exporting to PDF</strong> - I'm on a Linux computer so I require PDF files; MS Word documents won't be formatted correctly.</li>
                        <li><strong>Editing .txt files</strong> with a program like Notepad (or VS Code)</li>
                        <li><strong>Taking screenshots</strong> (print-screen key, then paste into an image editor to save).</li>
                        <li><strong>Navigating the internet, using links</strong></li>
                        <li><strong>Sending emails</strong></li>
                        <li><strong>Uploading attachments</strong></li>
                    </ul>
                    <p>
                        If you need help with any of these skills please let me know ahead of time, or look up tutorials on YouTube.
                    </p>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide4" href="#slide4"><h1> Syllabus highlights / course policies </h1></a></section>
                <section class="contents">
                    <p><strong>Helpful learning skills:</strong></p>
                    <ul style="font-size:0.9em;">
                        <li>Breaking down problems - Looking at a problem in small pieces and tackling them one part at a time.</li>
                        <li>Organizing your notes so you can use them for reference while coding.</li>
                        <li>Reading an entire part of an assignment before starting - these aren't step-by-step to-do lists.</li>
                        <li>Learning how to ask a question - Where are you stuck, what are you stuck on, what have you tried?</li>
                        <li>Recognizing when additional learning resources are needed and seeking them out - such as utilizing JCCC's Academic Achievement Center tutors.</li>
                        <li>Managing your time to give yourself enough time to tackle challenges, rather than waiting until the last minute.</li>
                    </ul>

                    <p><strong>Asking useful questions</strong> - Sometimes if you're vague, I might have to respond with a follow up question to find out what you're having trouble with. In general, try to...</p>
                    <ul style="font-size:0.9em;">
                        <li>Be sure to let me know WHICH ASSIGNMENT IT IS, the specific assignment name, so I can find it.</li>
                        <li>Include a SCREENSHOT of what's going wrong.</li>
                        <li>What have you tried so far?</li>
                        <li>What are you unsure of?</li>
                    </ul>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide5" href="#slide5"><h1> Syllabus highlights / course policies </h1></a></section>
                <section class="contents">
                    <p><strong>Tentative schedule:</strong></p>
                    <p>
                        This is an 8 week class and we have 16 total modules. While you can work on the modules at your own pace,
                        you'll want to come up with a plan, or use my tentative schedule as you work through the course:
                    </p>

                    <table class="minimal">
                        <tr>
                            <th> Week # </th><th> Monday </th><th> Suggested units </th>
                        </tr>
                        <!-- WEEK 1 -->
                        <tr>
                            <td> 1 </td><td> June 3 </td>
                            <td>
                                <ul>
                                    <li> Unit 00: Welcome and setup </li>
                                    <li> Unit 01: Tech Literacy: Exploring computers </li>
                                    <li> Unit 02: C++: Variables, input, and output </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- WEEK 2 -->
                        <tr>
                            <td> 2 </td><td> June 10 </td>
                            <td>
                                <ul>
                                    <li> <strong>Milestone: Mastery Check 1</strong> </li>
                                    <li> Unit 03: C++: Functions </li>
                                    <li> Unit 04: Tech Literacy: Debugging and researching </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- WEEK 3 -->
                        <tr>
                            <td> 3 </td><td> June 17 </td>
                            <td>
                                <ul>
                                    <li> <strong>Milestone: Mastery Check 2</strong> </li>
                                    <li> Unit 05: C++: Structs </li>
                                    <li> Unit 06: Tech Literacy: Careers in tech </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- WEEK 4 -->
                        <tr>
                            <td> 4 </td><td> June 24 </td>
                            <td>
                                <ul>
                                    <li> Unit 07: C++: Looping </li>
                                    <li> Unit 08: C++: Arrays and vectors </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- WEEK 5 -->
                        <tr>
                            <td> 5 </td><td> July 1 </td>
                            <td>
                                <ul>
                                    <li> <strong>Milestone: Mastery Check 3</strong> </li>
                                    <li> Unit 09: C++: Branching </li>
                                    <li> Unit 10: C++: Searching and sorting </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- WEEK 6 -->
                        <tr>
                            <td> 6 </td><td> July 8 </td>
                            <td>
                                <ul>
                                    <li> Unit 11: Tech Literacy: Current trends in tech </li>
                                    <li> Unit 12: Tech Literacy: Object Oriented Programming and UML </li>
                                    <li> Unit 13: C++: Classes and inheritance </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- WEEK 7 -->
                        <tr>
                            <td> 7 </td><td> July 15 </td>
                            <td>
                                <ul>
                                    <li> <strong>Milestone: Mastery Check 4</strong> </li>
                                    <li> Unit 14: C++: Strings and File I/O </li>
                                    <li> Unit 15: Tech Literacy: Ethics in tech </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- WEEK 8 -->
                        <tr>
                            <td> 8 </td><td> July 22 </td>
                            <td>
                                <ul>
                                    <li> Unit 16: C++: Intro to recursion </li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide6" href="#slide6"><h1> Syllabus highlights / course policies </h1></a></section>
                <section class="contents">
                    <p><strong> Unlocking class content: </strong></p>
                    <p style="text-align:center;"><img src="images/cs200-welcome_setup-progressoin.png"></p>
                    <ul class="org-ul">
                        <li> On Canvas you will have access to a set amount of modules, with a <strong>Mastery Check</strong>
                            milestone gating access to subsequent modules. Each Mastery Check includes one exam and one project.
                        </li>
                        <li>
                            Exams have a series of multiple choice questions as well as type-in, manually graded questions.
                            You need to score at least 70% on the exam (and turn in the project) to unlock the next set of modules.
                        </li>
                        <li>
                            If you score below 70% (after the write-in questions have been graded) you can retake the exam
                            but you need to reach out to me to unlock it again.
                        </li>
                        <li>
                            Exams are randomly built from a pool of questions, so each attempt will be a little different.
                        </li>
                    </ul>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide7" href="#slide7"><h1> Syllabus highlights / course policies </h1></a></section>
                <section class="contents" style="font-size:0.9em;">
                    <p><strong> Grade scoring: </strong></p>
                    <p style="text-align:center;"><img src="images/cs200-welcome_setup-progressoin2.png"></p>
                    <ul class="org-ul">
                        <li>
                            All assignment scores begin at <strong>0%</strong> at the start of the semester,
                            so your grade begins at 0% at the start.
                        </li>
                        <li>
                            As you progress through the course and finish more course content, your grade will
                            continue rising. Ideally, if you get 100% on all assignments in the course,
                            you'll end with 100% as your final grade.
                        </li>
                        <li>
                            Most assignments can be resubmitted after grading to improve your score afterwards.
                            (e.g., if I notice bugs in your lab, I'll make comments on why it happens,
                            and you can go back and fix it.)
                        </li>
                        <li>
                            Assignments don't close until the last day of class - <strong>July 25th</strong>.
                            See the <a href="https://www.jccc.edu/modules/calendar/academic-calendar.html">
                            Academic Calendar</a> if needed.
                        </li>
                    </ul>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide8" href="#slide8"><h1> Syllabus highlights / course policies </h1></a></section>
                <section class="contents" style="font-size:0.8em;">
                    <p><strong> Academic honesty: </strong></p>
                    <p style="font-size:0.9em;">
                        The assignments the instructor writes for this course are meant to help the student learn new topics,
                        starting easy and increasing the challenge over time. If a student does not do their own work then they
                        miss out on the lessons and strategy learned from going from step A to step B to step C. The instructor
                        is always willing to help you work through assignments, so ideally the student shouldn't feel the need
                        to turn to third party sources for help.
                        Generally, for R.W. Singh's courses:
                    </p>

                    <ul class="org-ul" style="font-size:0.9em;">
                        <li>OK things:
                            <ul class="org-ul" style="background: #ADFFB7;">
                                <li>Asking the instructor for help, hints, or clarification, on any assignment.</li>
                                <li>Posting to the discussion board with questions (except with tests - please email me for those). (If you're unsure if you can post a question to the discussion board, you can go ahead and post it. If there's a problem I'll remove/edit the message and just let you know.)</li>
                                <li>Searching online for general knowledge questions (e.g. "C++ if statements", error messages).</li>
                                <li>Working with a tutor through the assignments, as long as they're not doing the work for you.</li>
                                <li>Use your IDE (replit, visual studio, code::blocks) to test out things before answering questions.</li>
                                <li>Brainstorming with classmates, sharing general information ("This is how I do input validation").</li>
                            </ul></li>

                        <li>Not OK Things:
                            <ul class="org-ul" style="background: #FFB9AD;">
                                <li>Sharing your code files with other students, or asking other students for their code files.</li>
                                <li>Asking a tutor, peer, family member, friend, AI, etc. to do your assignments for you.</li>
                                <li>Searching for specific solutions to assignments online/elseware.</li>
                                <li>Basically, any work/research you aren't doing on your own, that means you're not learning the topics.</li>
                                <li>Don't give your code files to other students, even if it is "to verify my work!"</li>
                                <li>Don't copy solutions off other parts of the internet; assignments get modified a little bit each semester.</li>
                            </ul></li>
                    </ul>

                    <p style="font-size:0.9em;">
                        If you have any further questions, please contact the instructor.
                        Each instructor is different, so make sure you don't assume that what is OK with one instructor is OK with another.
                    </p>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide9" href="#slide9"><h1> Syllabus highlights / course policies </h1></a></section>
                <section class="contents" style="font-size:0.6em;">
                    <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
                    <hr>
                    <p><strong> JCCC resources: </strong></p>

                    <dl class="org-dl">
                        <dt style="font-weight:bold;">How do I get accommodations? - Access Services</dt><dd><a href="https://www.jccc.edu/student-resources/access-services/">https://www.jccc.edu/student-resources/access-services/</a>
                            Access Services provides students with disabilities equal opportunity and access. Some of the accommodations and services include testing accommodations, note-taking assistance, sign language interpreting services, audiobooks/alternative text and assistive technology.</dd>
                        <dt style="font-weight:bold;">What if I'm having trouble making ends meet in my personal life? - Student Basic Needs Center</dt><dd><a href="https://www.jccc.edu/student-resources/basic-needs-center/">https://www.jccc.edu/student-resources/basic-needs-center/</a>
                            Check website for schedule and location. The JCCC Student Assistance Fund is to help students facing a sudden and unforeseen emergency that has affected their ability to attend class or otherwise meet the academic obligations of a JCCC student. If you are experiencing food or housing insecurity, or other hardships, stop by COM 319 and visit with our helpful staff.</dd>
                        <dt style="font-weight:bold;">Is there someone I can talk to for my degree plan? - Academic Advising</dt><dd><a href="https://www.jccc.edu/student-resources/academic-counseling/">https://www.jccc.edu/student-resources/academic-counseling/</a>
                            JCCC has advisors to help you with:
                            <ul class="org-ul">
                                <li>Choose or change your major and stay on track for graduation.</li>
                                <li>Ensure a smooth transfer process to a 4-year institution.</li>
                                <li>Discover resources and tools available to help build your schedule, complete enrollment and receive help with coursework each semester.</li>
                                <li>Learn how to get involved in Student Senate, clubs and orgs, athletics, study abroad, service learning, honors and other leadership programs.</li>
                                <li>If there’s a hold on your account due to test scores, academic probation or suspension, you are required to meet with a counselor.</li>
                            </ul></dd>
                            <dt style="font-weight:bold;">Is there someone I can talk to for emotional support? - Personal Counseling</dt><dd><a href="https://www.jccc.edu/student-resources/personal-counseling/">https://www.jccc.edu/student-resources/personal-counseling/</a>
                                JCCC counselors provide a safe and confidential environment to talk about personal concerns. We advocate for students and assist with personal issues and make referrals to appropriate agencies when needed.</dd>
                            <dt style="font-weight:bold;">How do I get a tutor? - The Academic Achievement Center</dt><dd><a href="https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/">https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/</a>
                                The AAC is open for Zoom meetings and appointments. See the website for their schedule. Meet with a Learning Specialist for help with classes and study skills, a Reading Specialist to improve understanding of your academic reading, or a tutor to help you with specific courses and college study skills. You can sign up for workshops to get off to a Smart Start in your semester or analyze your exam scores!</dd>
                            <dt style="font-weight:bold;">How can I report ethical concerns? - Ethics Report Line</dt><dd><a href="https://www.jccc.edu/about/leadership-governance/administration/audit-advisory/ethics-line/">https://www.jccc.edu/about/leadership-governance/administration/audit-advisory/ethics-line/</a>
                                You can report instances of discrimination and other ethical issues to JCCC via the EthicsPoint line.</dd>
                            <dt style="font-weight:bold;">What other student resources are there? - Student Resources Directory</dt><dd><a href="https://www.jccc.edu/student-resources/">https://www.jccc.edu/student-resources/</a></dd>
                    </dl>
                </section>
            </div>




            <div class="slide">
                <section class="header"><a name="slide10" href="#slide10"><h1> Course tour </h1></a></section>
                <section class="contents">

                    <br>

                    <div class="center-align">
                        We will be using three main websites throughout this course:
                    </div>


                    <p><img src="images/cs200-unit00-canvaslogo.png" style="height: 30px; margin-right: 10px;"><strong>1. Canvas LMS</strong> - <a href="https://canvas.jccc.edu/">https://canvas.jccc.edu/</a></p>
                    <ul>
                        <li> Assignment turn-ins </li>
                        <li> Announcements, emails </li>
                        <li> Grade tracking </li>
                    </ul>

                    <p><span style="margin-right: 10px;">📖️</span><strong>2. Textbook</strong> - <a href="https://moosadee.gitlab.io/courses/">https://moosadee.gitlab.io/courses/</a> under the "☀️ Summer 2024 PDF" link (or the HTML link, which is provided for screen readers)</p>
                    <ul>
                        <li> Reading assignments </li>
                        <li> Quick reference and syllabus </li>
                    </ul>

                    <p><img src="images/cs200-unit00-gitlablogo.png" style="height: 30px; margin-right: 10px;"><strong>3. Source Control</strong> - Link provided later</p>
                    <ul>
                        <li> Download starter code </li>
                        <li> Upload finished code </li>
                        <li> Backup code on GitLab server </li>
                        <li> <strong>Why?</strong> - It's an important tool used by software developers, so we will begin learning about it in this class. </li>
                    </ul>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide11" href="#slide11"><h1> Course tour - Canvas </h1></a></section>
                <section class="contents">

                    <table style="width:100%;">
                        <tr>
                            <td><img src="images/cs200-unit00-welcome_setup_canvasnav.png" title="A screenshot of the navigation on Canvas"></td>
                            <td>
                                <p><strong>Canvas navigation:</strong></p>
                                <ul>
                                    <li><strong> Home </strong> - Shows the Modules pages by default</li>
                                    <li><strong> Announcements </strong> - Course announcements; default settings also send these to your email </li>
                                    <li><strong> Modules </strong> - View course content by UNIT </li>
                                    <li><strong> Assignments </strong> - View course content by DUE DATE, or by ASSIGNMENT TYPE </li>
                                    <li><strong> Quizzes </strong> - View quiz-based course content </li>
                                    <li><strong> Discussions </strong> - view discussion board based course content </li>
                                    <li><strong> Grades </strong> - View your grades and course progress </li>
                                    <!-- <li><strong> Zoom </strong> - Find the Zoom links for each class session </li> -->
                                </ul>
                                <hr>
                                <p>
                                    Canvas also has an embedded email system (click on "Inbox"), which is how I prefer
                                    to receive emails; emails to my @ jccc address will get lost in the flood of
                                    other work emails. :(
                                </p>
                            </td>
                        </tr>
                    </table>


                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide12" href="#slide12"><h1> Course tour - Canvas </h1></a></section>
                <section class="contents">

                    <table class="no-borders">
                        <tr>
                            <td style="width:50%;"><img src="images/cs200-welcome_setup-moduleview.png" style="width:100%;" title="Screenshot of a unit module"></td>
                            <td>
                                <p><strong>Modules:</strong></p>
                                <p>
                                    Often has links to the <strong>textbook</strong>, <strong>presentation slides</strong>,
                                    <strong>concept introductions</strong>, <strong>labs</strong>, and any other assignments.
                                </p>
                                <p>
                                    Milestone modules contain an exam (Mastery Check) and a project.
                                </p>
                            </td>
                        </tr>
                    </table>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide13" href="#slide13"><h1> Course tour - Textbook </h1></a></section>
                <section class="contents">
                    <table style="width:100%;">
                        <tr>
                            <td style="width:40%;"><img src="images/cs200-unit00-welcome_setup_textbooknav.png" style="width:100%;" title="A screenshot of the textbook navigation"></td>
                            <td>
                                <p><strong> Textbook: </strong></p>
                                <p>
                                    Contains the <strong>Syllabus</strong>,
                                    <strong>Reference</strong> pages for common things you might need
                                    (e.g., using VS Code, C++ lookup, etc.),
                                    and course <strong>reading</strong> assignments.
                                </p>
                                <p>
                                    You can also use CTRL+F to search for specific keywords in the text.
                                </p>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide14" href="#slide14"><h1> Course tour - GitLab </h1></a></section>
                <section class="contents">
                    <p style="text-align:center;">
                        <img src="images/cs200-unit00-welcome_setup_gitlabnav.png" title="A screenshot of gitlab">
                    </p>
                    <p>We'll be learning to use GitLab throughout the semester, and assignments will include documentation on how to use it.</p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide15" href="#slide15"><h1> Setup - Create a GitLab account </h1></a></section>
                <section class="contents">

                    <p><strong>FIRST!</strong>
                        Create a <strong>GitLab</strong> account: <a href="https://gitlab.com/users/sign_up">https://gitlab.com/users/sign_up</a>
                        <br><br>
                        Once you have it set up
                        locate the <strong>Assignment on Canvas: "❗Setup: What is your GitLab username?"</strong>
                        and let me know what your username is and I will add you to your repository.
                    </p>
                    <p>
                        The repository is where you will be storing all of your code for the class, and also
                        where I put the starter code for each assignment. VS Code will allow you to keep
                        the files on the GitLab server synced with the files on your computer.
                    </p>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide15b" href="#slide15b"><h1> Setup - Install Git software </h1></a></section>
                <section class="contents">

                    <p>You can download the Git installer here: <a href="https://git-scm.com/">https://git-scm.com/</a></p>

                    <table>
                        <tr>
                            <td>
                                Run the program and go through the installer. Default options are fine for
                                most of the steps, but for the <strong>"Choosing the default editor used by Git"</strong>,
                                just select Notepad, or any other program you recognize there.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-git-install2.png">
                            </td>
                        </tr>
                    </table>

                    <p>
                        After it's installed we will need to do a small configuration from within VS Code.
                    </p>

                </section>
            </div>



            <div class="slide">
                <section class="header"><a name="slide16a" href="#slide16a"><h1> Setup - Install C++ compiler (1/4) </h1></a></section>
                <section class="contents">

                    <p style="font-size:0.9em;">📽️ I have a video of these steps (no audio) here:
                        <a href="https://www.youtube.com/watch?v=dFwoBF37GnQ">https://www.youtube.com/watch?v=dFwoBF37GnQ</a></p>

                    <table>
                        <tr>
                            <td>
                                For <strong>Windows</strong> users, we are going to install the MinGW compiler.
                                Go to <a href="https://sourceforge.net/projects/mingw/">https://sourceforge.net/projects/mingw/</a> and download the installer.
                                <br><br>
                                For <strong>Linux</strong>, install <code>g++</code> via your package manager.
                                <br><br>
                                For <strong>Mac</strong>, you may need to install the <strong>Xcode</strong> program
                                via Apple's app store on your computer, this program comes with <code>g++</code>.
                            </td>
                            <td style="width:30%;">
                                <a href="images/cs200-welcome_setup-mingw_webpage.png"><img src="images/cs200-welcome_setup-mingw_webpage.png" style="width:100%;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                When you run the MinGW installer on Windows, it will ask for a directory
                                to install it at. The default <code>C:\MinGW</code> is fine. Click <strong>Continue</strong>.
                            </td>
                            <td>
                                <a href="images/cs200-welcome_setup-mingw_install1.png"><img src="images/cs200-welcome_setup-mingw_install1.png" style="width:100%;"></a>
                            </td>
                        </tr>
                    </table>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide16b" href="#slide16b"><h1> Setup - Install C++ compiler (2/4) </h1></a></section>
                <section class="contents">

                    <table>
                        <tr>
                            <td>
                                After the initial download is done, click <strong>Continue</strong> again.
                                <br><br>
                                The next page will list which packages we want to install. Since we're only
                                working with C++, only install the <code>mingw32-gcc-g++</code> package,
                                ignore the others.
                                <br><br>
                                To install the package, click on the checkmark box and select
                                <strong>Mark for Installation</strong>.
                            </td>
                            <td style="width:25%;">
                                <img src="images/cs200-welcome_setup-mingw_install3.png" style="width:100%">
                                <br>
                                <img src="images/cs200-welcome_setup-mingw_install4.png" style="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Then use the <strong>Installation</strong> drop-down menu and select
                                <strong>Apply Changes</strong> to confirm the installation.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-mingw_install5.png" style="width:100%">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                After it's installed, go to the <code>C:\MinGW\bin</code> folder on your computer
                                and copy the path
                                (or just copy-paste the text here).
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-mingw_path.png" style="">
                            </td>
                        </tr>
                    </table>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide16c" href="#slide16c"><h1> Setup - Install C++ compiler (3/4) </h1></a></section>
                <section class="contents">

                    <table>
                        <tr>
                            <td>
                                From the Windows start menu, type in "path", and an option
                                <strong>"Edit the system environment variables"</strong> should pop up.
                                Select that.
                            </td>
                            <td style="width:30%;">
                                <img src="images/cs200-welcome_setup-windows_envar1.png" style="width:100%">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                From this System Properties window, click the
                                <strong>"Environment Variables...</strong> button.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-windows_envar2.png" style="width:100%">
                            </td>
                        </tr>
                    </table>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide16d" href="#slide16d"><h1> Setup - Install C++ compiler (4/4) </h1></a></section>
                <section class="contents">

                    <table>
                        <tr>
                            <td>
                                Under the <strong>System variables</strong> section, locate the
                                <strong>Path</strong> option and click <strong>"Edit..."</strong>.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-windows_envar3.png" style="width:100%;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Click <strong>New</strong> and paste the <code>C:\MinGW\bin</code> path here.
                                Click <strong>OK</strong> on this screen and the rest of the windows to finish the compiler setup.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-windows_envar4.png" style="width:100%;">
                            </td>
                        </tr>
                    </table>

                </section>
            </div>



            <div class="slide">
                <section class="header"><a name="slide16" href="#slide16"><h1> Setup - Install VS Code </h1></a></section>
                <section class="contents">

                    <h3>IDE: VS Code</h3>

                    <p>For this class we're going to be using <strong>VS Code</strong>. You can download the installer for free
                        at the webpage: <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>

                    <br><br>

                    <h3> VS Code extensions: C++ support </h3>

                    <p>
                        When you run VS Code and create a test ".cpp" file (e.g., <code>test.cpp</code>), a little dialog
                        box will pop up in the lower-right asking if you want to install C++ extensions.
                        Go ahead and click <strong>"Install"</strong>.
                    </p>

                    <br><br>

                    <p>Short helper video (no audio):
                        <a href="https://youtu.be/HJ8AtZ0eVxw"> Download and install </a>
                    </p>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide16z" href="#slide16z"><h1> Setup - Configure Git in VS Code </h1></a></section>
                <section class="contents">

                    <p style="text-align:center;"><img src="images/cs200-welcome_setup-git-config.png"></p>

                    <p>
                        From within VS Code, go to the <strong>View</strong> dropdown menu and select
                        <strong>Terminal</strong>. There are three commands to enter in to configure git:
                    </p>

                    <p>Set your email address:</p>
                    <pre class="terminal">git config --global user.email "you@example.com"</pre>

                    <p>Set what your name shows up as:</p>
                    <pre class="terminal">git config --global user.name "Your Name"</pre>

                    <p>Set how git syncs your code and my code:</p>
                    <pre class="terminal">git config --global pull.rebase false</pre>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide17" href="#slide17"><h1> Setup - Cloning your CS 200 repository </h1></a></section>
                <section class="contents">

                    <p> After you've told me your GitLab username in the
                        <strong>"❗Setup: What is your GitLab username?"</strong>
                        assignment, I will give you access to your class repository.
                        You will be able to view the repository on the web (make sure to bookmark your repo page!)
                    </p>

                    <table>
                        <tr>
                            <td>
                                <p>
                                    From your repository webpage click on the blue <strong>"Code"</strong> button, then click the little
                                    copy URL button under <strong>"Clone with HTTPS"</strong>.
                                </p>
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-giturl.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>On the front page of VS Code, click on the <strong>"Clone Git Repository..."</strong> button.
                                <br>
                                <p>(If this doesn't show up, go to the View dropdown menu and select Explorer. See if the
                                <a href="images/cs200-welcome_setup_explorer.png">Clone Repository</a> button shows up there.</p>
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-vscodeclone.png">
                            </td>
                        </tr>
                    </table>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide18" href="#slide18"><h1> Setup - Cloning your CS 200 repository </h1></a></section>
                <section class="contents">

                    <p style="text-align:center;">
                        <img src="images/cs200-welcome_setup-vscodecloneurl.png">
                    </p>
                    <p>
                        The top of the screen will have a textbox. Paste in your HTTPS URL from GitLab here and hit ENTER.
                    </p>
                    <p>
                        A folder select window will pop up. Locate where you want to store your class folder at on your harddrive.
                        If you're not sure where, I'd recommend under the <strong>Documents</strong> area.
                    </p>

                    <p>
                        VS Code will then download all of your files, which may take a few minutes. After it's done,
                        your repository folder will be on your computer's harddrive.
                        VS Code will help you sync code files within this folder with the server.
                        There will be starter code for assignments automatically put into your repository folder by me.
                    </p>

                    <p style="text-align:center;">
                        <img src="images/cs200-welcome_setup-vscodeclonedone.png">
                    </p>
                    <p>
                        After cloning is done, it might ask you "Would you like to open the cloned repository, or add it to the
                        current workspace?" - Go ahead and click <strong>"Open"</strong>.
                    </p>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide19" href="#slide19"><h1> VS Code repo cloned </h1></a></section>
                <section class="contents">
                    <table>
                        <tr>
                            <td style="width:75%;">
                                VS Code: <br>
                                <img src="images/cs200-welcome_setup-vscodefolders.png" style="width:100%;">
                            </td>
                            <td style="width:25%;">
                                Harddrive: <br>
                                <img src="images/cs200-welcome_setup-explorerfolders.png" style="width:100%;">
                            </td>
                        </tr>
                    </table>
                    <p>
                        Along the left-hand side you will see all the folders in your repository.
                        These folders and files are all on your harddrive now.
                    </p>

                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide20" href="#slide20"><h1> 💾 Lab - Editing test.cpp (1/7) </h1></a></section>
                <section class="contents">

                    <p> To finish up the setup lab we'll make a small change to the code file and make sure the build and run works, then
                        sync your changes to the GitLab server. </p>

                    <table>
                        <tr>
                            <td>
                                In VS Code, open the <code>u00_Setup</code> folder by double-clicking it.
                                Beneath it, we can see its contents: The <code>test.cpp</code> file.
                                Double-click it to open it in the code editor view.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-testprogram1.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Within the code, change the test <code>SOMEBODY</code> to your own name.
                                Make sure that your text stays within the double quotes <code>"</code>.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-testprogram2.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                On the left sidebar click on the branching icon - this is the
                                <strong>Source Control</strong> menu. We will see a list of
                                changes we've made - just on <code>test.cpp</code> right now.
                                <br><br>
                                In the "Message" box, enter a brief message like
                                "Setup assignment",
                                then click the blue <strong>"Commit"</strong> button.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-testprogramrepo.png">
                            </td>
                        </tr>
                    </table>

                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide20a" href="#slide20a"><h1> 💾 Lab - Opening the terminal  (2/7) </h1></a></section>
                <section class="contents">

                    <p style="font-size:0.9em;">📽️ I have a video of these steps (no audio) here:
                        <a href="https://www.youtube.com/watch?v=lps2-W7B4H0">https://www.youtube.com/watch?v=lps2-W7B4H0</a></p>

 <p style="float:right;"><img src="images/cs200-unit01lab-viewterminal.png"></p>
                    <p style="font-size:0.9em;">
                        In order to test out your code you will need to <strong>build (aka compile)</strong>
                        your source code after you make changes each time.
                        <br><br>
                        The compile process converts C++ source code files (.cpp files) into executable
                        (aka runnable) files.
                        <br><br>
                        Start by opening the <strong>Terminal</strong> by going through VS Code's <strong>View</strong>
                        dropdown menu.
                    </p>

                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide20b" href="#slide20b"><h1> 💾 Lab - Navigating the terminal (3/7) </h1></a></section>
                <section class="contents">

                    <p>
                        In the terminal we will use four different commands:
                    </p>
                    <ul>
                        <li> We can use the <code>ls</code> (lowercase "LS") command to LiSt the folders and files in our current directory, </li>
                        <li> the <code>cd</code> (Change Directory) command to move into a subfolder (or back out of a folder), </li>
                        <li> the <code>g++</code> program (the compiler) converts C++ code into an executable file, </li>
                        <li> and once we've built our code we can use <code>./a.exe</code> (Windows) or <code>./a.out</code> (Linux/Mac) to run our program.</li>
                    </ul>

                    <p> We're going to step through how to build the test program now. </p>

                    <hr>

                    <p> In the terminal it will first show you a path to which folder you're in, and then there will be space to enter a command. This is the <strong>prompt</strong>.
                        Start by typing <code>ls</code> to see what folders are available:</p>

<pre class="terminal">
&gt; ls
Project1                  u04_DebuggingAndResearching  u11_CurrentTrends
Project2                  u05_Structs                  u12_OOPandUML
Project3                  u06_CareersInTech            u13_ClassesInheritance
Project4                  u07_Looping                  u14_StringsFileIO
u00_Setup                 u08_ArraysVectors            u15_EthicsInTech
u02_VariablesInputOutput  u09_Branching                u16_Recursion
u03_CPPFunctions          u10_SearchSort
</pre>

                    <p> We start off in the base directory of your repo folder. We want to be in the "u00_Setup" folder. To navigate into that folder, use: <code> cd u00_Setup </code> </p>
                    <p>(Tip: If you type "u00" then hit TAB it will autocomplete so you don't have to type the entire thing!)</p>
                    <p> Now if you use the <code>ls</code> command, it will show you the files within the "u00_Setup" folder:</p>

<pre class="terminal">
&gt; cd u00_Setup/
&gt; ls
'how to build and run.txt'   test.cpp
</pre>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide20c" href="#slide20c"><h1> Terminal - Build and run (4/7) </h1></a></section>
                <section class="contents">
                    <pre class="terminal">
&gt; g++ test.cpp
&gt; ./a.out
Welcome to C++!
My name is... SOMEBODY
</pre>
                    <p>
                        From this folder we have two files:
                        <code>test.cpp</code> and <code>how to build and run.txt</code>. The .cpp file is the C++ source code file.
                        <br><br>
                        To build the program, we use the command:
                        <br>
                        <code>g++ test.cpp</code>
                        <br><br>
                        You can begin typing "te" then hit TAB to autocomplete.
                        <br><br>
                        After the build is done, it creates a file named a.out (Linux/Mac) or a.exe (Windows).
                        To run the program we use:
                        <br>
                        <code>./a.out</code> (Linux/Mac)
                        <br>
                        <code>./a.exe</code> (Windows)
                    </p>
                    <p>
                        After you've replaced the "SOMEBODY" text with your name,
                        and have tested that everything is set up correctly by building and running
                        this program, next we're going to sync your changes with the server and
                        turn in your work!
                    </p>

                </section>
            </div>





            <div class="slide">
                <section class="header"><a name="slide21" href="#slide21"><h1> 💾 Lab - Committing your changes (5/7) </h1></a></section>
                <section class="contents">

                    <table>
                        <tr>
                            <td>
                                Go back to the Source Control menu by clicking the branching icon on the side.
                                <br><br>
                                Add a message in the "Message" box and click the <strong>Commit</strong> button.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-testprogramrepo.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                A dialog box <strong><em>might</em></strong> pop up that says, "There are no staged changes to commit.
                                Would you like to stage all your changes and commit them directly?".
                                <br><br>Click the <strong>"Yes"</strong> button or the <strong>"Always"</strong> button.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-testprogramrepo2.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    The blue Commit button has now turned into a blue <strong>"Sync"</strong> button.
                                    Click it to sync all your changes with the server itself.
                                </p>
                                <p>
                                    A box may pop up saying "This action will pull and push commits from and to "origin/main"."
                                    <br><br>
                                    Click "OK" or "OK, Don't Show Again".
                                </p>
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-testprogramrepo3.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                You might also see a popup in the lower-right saying,
                                "Would you like Visual Studio Code to periodically run "git fetch"?"
                                <br><br>
                                For this class, you can click "Yes".
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-gitfetch.png">
                            </td>
                        </tr>
                    </table>

                </section>
            </div>



            <div class="slide">
                <section class="header"><a name="slide22" href="#slide22"><h1> 💾 Lab - Viewing changes on GitLab (6/7) </h1></a></section>
                <section class="contents">
                    <p style="text-align:center;"><img src="images/cs200-welcome_setup-repoupdate.png"></p>
                    <p>
                        Back on your repository webpage, you will see your commit message. You can also go into your
                        <code>u00_Setup</code> folder and click on the <code>test.cpp</code> file to make sure
                        your changes were saved properly.
                    </p>

                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide23" href="#slide23"><h1> 💾 Lab - Turning in the assignment on Canvas (7/7) </h1></a></section>
                <section class="contents">

                    <table>
                        <tr>
                            <td>
                                For coding assignments this semester we will be uploading our code to GitLab,
                                then submitting a URL to the assignment as our Canvas turn-in.
                                <br><br>
                                From the <code>u00_Setup</code> folder view on the webpage,
                                copy the URL from here (you can right-click the URL and click Copy, or use
                                CTRL+C).
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-copyurl.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    On Canvas, locate the <strong>"💾 Lab: Setting up your system & tools (U00-LAB)"</strong>
                                    assignment. Open it up and click on <strong>"Start Assignment"</strong>.
                                </p>
                                <p>
                                    Paste in the URL you copied into the "Website URL:" textbox, then click
                                    <strong>"Submit Assignment"</strong> to finish submitting it.
                                </p>
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-canvassubmit.png">
                            </td>
                        </tr>
                    </table>

                </section>
            </div>

        </section>
        <!-- END OF presentation -->

    </body>
