<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Strings and File I/O (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
   pre { border: solid 1px #000; padding: 5px; background: #fff; }
   code { background: #FDFF91; padding: 5px; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Strings and File I/O </strong></p>
      <ol>
        <li><a href="#slide1"> Introduction </a></li>
        <li> File I/O
            <ol>
                <li><a href="#slide2"> fstream library </a></li>
                <li><a href="#slide3"> Write with ofstream </a></li>
                <li><a href="#slide4"> Program output </a></li>
                <li><a href="#slide5"> Read with ifstream </a></li>
                <li><a href="#slide6"> Read with ifstream </a></li>
                <li><a href="#slide7"> Types of files </a></li>
                <li><a href="#slide8"> Parsing a data file </a></li>
                <li><a href="#slide9"> Saving a data file </a></li>
            </ol>
        </li>
        <li> String functionality
            <ol>
                <li><a href="#slide10"> The string library </a></li>
                <li><a href="#slide11"> String functionality 1 </a></li>
                <li><a href="#slide12"> String functionality 2 </a></li>
                <li><a href="#slide13"> String functionality 3 </a></li>
            </ol>
        </li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">


      <div class="slide-title">
          <section class="header"><a name="slide0" href="#slide0"><h1>  </h1></a></section>
          <section class="contents">
              <h1>Strings and File I/O </h1>
              <p>
                  <img src="topics/cs200-unit07-strings.png">
              </p>
          </section>
      </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Introduction </h1></a></section>
      <section class="contents">
        <p>
            The <code>string</code> data type in C++ is more sophisticated than the basic data types
            like integers, floats, and booleans. Technically, a <code>string</code> is a class that's
            created in the C++ standard library, so it has functions available to help with string
            manipulation. We'll explore some of this functionality here.
        </p>
        <p>
            A really handy reference page is the <a href="https://cplusplus.com/reference/string/string/">cplusplus.com string docs</a>
            that give you a rundown of the <code>string</code> class and its functions. When you click on a function name link
            it will give you more details and example code for using that function.
        </p>
        <br>
        <p>
            Additionally, it can be useful to <strong>save and load files</strong> in order
            to store data between program runs. For this, we use the <code>fstream</code>
            library, and the input file stream (<code>ifstream</code>) and output file stream (<code>ofstream</code>) classes.
        </p>
        <p>
            Make sure to also look at the
            <a href="https://cplusplus.com/reference/fstream/ifstream/"> ifstream docs page </a>
            and the
            <a href="https://cplusplus.com/reference/fstream/ofstream/"> ofstream docs page </a>
        </p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> fstream library </h1></a></section>
      <section class="contents">
          <p style="text-align:center;">
              <img src="images/cs200-strings_and_fileio-readwrite.png" title="A drawing of a file being loaded into the computer, marked as read or load, using ifstream. Then, a file is being written out from the computer, marked as write or save, using ofstream.">
          </p>
          <p>
              In order to begin using file input and output in C++ we need to include the
              <code>fstream</code> library:
          </p>
          <pre><code class="cpp">#include &lt;fstream&gt;</code></pre>
          <p>
              This gives us access to the <code>ifstream</code> type and the <code>ofstream</code> type.
          </p>
          <br>
          <p>
              The fstream library is also related to the iostream library, and a lot of the functionality
              we use with <code>cin</code> and <code>cout</code> we can use with our input and output files
              as well.
          </p>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Write with ofstream </h1></a></section>
      <section class="contents">
        <p>
            <a href="https://cplusplus.com/reference/fstream/ofstream/"> ofstream documentation </a>
        </p>
        <p>
            In order to work with writing to files we need to create an output file stream variable.
            <code>ofstream</code> is the data type, and then we can give it any variable name.
            I tend to use "output" or "outfile".
        </p>
        <pre><code class="cpp">ofstream outfile;</code></pre>
        <br>
        <p>
            We can use the <a href="https://cplusplus.com/reference/fstream/ofstream/open/"><code>open</code> function</a> to tell it what file to open. If the file doesn't exist yet, it will create the file.
        </p>
        <pre><code class="cpp">outfile.open( "info.txt" );</code></pre>
        <p> By default the file should show up in the same directory as your executable file
            (e.g., "a.exe" or "a.out").</p>
        <br>
        <p>
            Once our output file is created, we can write out to it the same way we would with <code>cout</code>, just using the variable instead:
        </p>
        <pre><code class="cpp">outfile &lt;&lt; "Hello, world! I am: " &lt;&lt; compy_name &lt;&lt; endl;</code></pre>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Program output </h1></a></section>
      <section class="contents">
        <p>
            For these labs we will have two different outputs: The program's output,
            and file output, so in documentation you will see example output files as well.
        </p>
        <table style="width:100%;">
            <tr>
                <td style="width:50%;">
                    <p> Program output: </p>
                    <pre class="console">Create a character!

What is your hero's name? Banana
What class?               Archer

Game saved!</pre>
                </td>
                <td style="width:50%;">
                    <p> savegame.txt: </p>
                    <pre class="file">name
Banana

class
Archer</pre>
                </td>
            </tr>
        </table>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Read with ifstream </h1></a></section>
      <section class="contents">
        <p>
            <a href="https://cplusplus.com/reference/fstream/ifstream/">ifstream documentation</a>
        </p>
        <p>
            For reading in from an existing file we need the <code>ifstream</code> data type.
            Again, we declare a variable, which I usually name "input" or "infile".
        </p>
        <pre><code class="cpp">ifstream infile;</code></pre>
        <br>
        <p>
            The <a href="https://cplusplus.com/reference/fstream/ifstream/open/"><code>open</code> function</a> works here too to open a file.
        </p>
        <pre><code class="cpp">infile.open( "book.txt" );</code></pre>
        <br>
        <p>For input files we need to do an error check if the file isn't found.
            For this we use the <a href="https://cplusplus.com/reference/ios/ios/fail/"><code>fail</code></a> function. </p>
        <pre><code class="cpp">if ( infile.fail() )
{
  cout &lt;&lt; "ERROR: Could not find the file!" &lt;&lt; endl;
}</code></pre>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Read with ifstream </h1></a></section>
      <section class="contents">
        <p>
            Once we have our input file stream object created and a file loaded, we can read from it
            using our different <code>cin</code> techniques - again, with the variable instead.
        </p>
        <br>
        <p> Read one word: </p>
        <pre><code class="cpp"> infile &gt;&gt; var; </code></pre>
        <br>
        <p> Read one line: </p>
        <pre><code class="cpp"> getline( infile, var ); </code></pre>
        <br>
        <p> In order to read every line of the file we use a while loop. It will automatically
            stop once there's nothing else to be read:</p>
        <pre><code class="cpp">while ( getline( infile, var ) )
{
  cout &lt;&lt; "I just read this line: " &lt;&lt; var &lt;&lt; endl;
}</code></pre>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Types of files </h1></a></section>
      <section class="contents">
        <p> We might read and write files for different reasons. How we handle these two styles of files
        differ, so make sure to understand which is which. I'm going to call one a "Report file" and one a "Data file".</p>
        <table>
            <tr>
                <td>
                    <strong>Report file:</strong> Let's say the user of your program has requested
                    some program data to be output to a file in a nice, human-readable format.
                    Think of this as exporting a report. We mostly just utilize our output file
                    the same way we would with cout - making sure we're writing the data to the file
                    in a readable, clean format.
                </td>
                <td>
                    <pre class="file">TOTAL SALES REPORT

ID   PRODUCT     PRICE     TOTAL-SALES     TOTAL-EARNED
0    Pencil      $1.00     45              $45.00
1    Pen         $1.50     32              $48.00
                    </pre>
                </td>
            </tr>
            <tr>
                <td><strong>Data file:</strong> When we want to be able to close our program and
                    restore our same data next time we run it, we need to be able to save our program's
                    data. In this case, when reading the saved data file, we also need to <strong>parse the data</strong> - the computer needs to know how to read this file. Because of this, data files tend to be
                    less human-friendly when it comes to readability, and we use a consistent
                    format so to make parsing easier.
                </td>
                <td>
                    <pre class="file">PRODUCT 1
Pencil
1.00
45

PRODUCT 2
Pen
1.50
32</pre>
                </td>
            </tr>
        </table>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Parsing a data file </h1></a></section>
      <section class="contents">
        <p>
            Let's say we've defined our data file to follow this format:
        </p>
        <pre class="file">TITLE
RATING
YEAR</pre>
        <p> And we're going to load this into a simple <code>Product</code> struct.
            Since we've made the data file a very consistent design, we can tell the program
            to read the TITLE first, then the RATING second, and the PRICE third,
            and keep following this pattern until we run out of information in the file.
        </p>
        <table>
            <tr>
                <td>
                    Data file:
                    <pre class="file">
My Neighbor Totoro
G
1988
Kiki's Delivery Service
G
1989</pre>
                </td>
                <td>
                    Parser code:
                    <pre><code class="cpp">ifstream input( "movies.txt" );
if ( input.fail() )
{
  cout << "ERROR FINDING FILE!" << endl;
  return 2; // exit with error
}

Movie movie1, movie2;

getline( input, movie1.title );
getline( input, movie1.rating );
input &gt;&gt; movie1.year;
input.ignore();

getline( input, movie2.title );
getline( input, movie2.rating );
input &gt;&gt; movie2.year;

input.close();</code></pre>
                </td>
            </tr>
        </table>
        <p> * Using the <code>close</code> function happens automatically when the file stream is destroyed,
            but we can close it manually.</p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Saving a data file </h1></a></section>
      <section class="contents">
        <p>
            When we go to save our data file, we need to make sure to use the exact same format.
            Again using the format:
        </p>
        <pre class="file">TITLE
RATING
YEAR</pre>

        <p> Here's how you could save a vector of movies to the file: </p>
        <pre><code class="cpp">ofstream output( "movies.txt" );

for ( auto& movie : movies_list )
{
  output &lt;&lt; movie.title &lt;&lt; endl
         &lt;&lt; movie.rating &lt;&lt; endl
         &lt;&lt; movie.year &lt;&lt; endl;
}

output.close();</code></pre>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> The string library </h1></a></section>
      <section class="contents">
        <p>
            With the <code>string</code> type we have additional functions we can use
            to analyze and modify strings. These functions come from the
            <a href="https://cplusplus.com/reference/string/string/">string library</a> -
            the string type is actually a class with a set of functions available.
        </p>
        <br>
        <p>
            We'll go over some of this base functionality so that you know how to do it,
            and at least reference it later on if you need it again.
        </p>
      </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide11" href="#slide11"><h1> String functionality </h1></a></section>
        <section class="contents">
            <p>
                The <a href="https://cplusplus.com/reference/string/string/size/"><code>size</code></a> function returns the amount of characters stored within a string.
            </p>
            <pre><code class="cpp"> size_t string_length = my_string.size(); </code></pre>
            <br>
            <p> A string can be treated like an <strong>array</strong>, so we can use the
                <a href="https://cplusplus.com/reference/string/string/operator[]/">subscript operator</a> to access one character of a string:</p>
            <pre><code class="cpp">for ( size_t i = 0; i < my_string.size(); i++ )
{
  cout &lt;&lt; "Letter " &lt;&lt; i &lt;&lt; ": " &lt;&lt; my_string[i] &lt;&lt; endl;
}</code></pre>
            <br>
            <p> We can use the <a href="https://cplusplus.com/reference/string/string/find/"><code>find</code></a> function to search for a substring
                within a string. If successful, this function returns the <strong>index</strong>
                of the first character. If it can't find the substring, it returns <code>string::npos</code>.
            </p>
            <pre><code class="cpp"> size_t find_index = my_string.find( "hello" );</code></pre>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide12" href="#slide12"><h1> String functionality 2 </h1></a></section>
        <section class="contents">
            <p>
                If you want to add one string to the end of another string you can use the
                <a href="https://cplusplus.com/reference/string/string/operator+/">concatenation operator</a>, <code>+</code>:
                <pre><code class="cpp">string str1 = "hello";
string str2 = "world";
string str3 = str1 + str2; // "helloworld"</code></pre>
            </p>
            <br>
            <p> You can also use the <a href="https://cplusplus.com/reference/string/string/insert/"><code>insert</code></a> function to insert
                text, starting at a specific index of the string:</p>
            <pre><code class="cpp">string text = "are you?";
text = text.insert( 0, "How" ); // "How are you?" </code></pre>

            <br>
            <p> The <a href="https://cplusplus.com/reference/string/string/erase/"><code>erase</code></a> function allows you to remove a portion of text
                from a string, starting at some <em>index</em>, and removing some quantity of characters specified.</p>
            <pre><code class="cpp">string text = "hello world!";
text = text.remove( 0, 6 ); // Start at 0, remove 6 characters; "world!"</code></pre>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide13" href="#slide13"><h1> String functionality 3 </h1></a></section>
        <section class="contents">
            <p>
                The <a href="https://cplusplus.com/reference/string/string/replace/"><code>replace</code></a> function allows you to replace a portion
                of text in a string with a different string. This works like a combination of
                erase and insert.
            </p>
            <pre><code class="cpp">string text = "hello world!";
text = text.replace( 0, 5, "goodbye" ); // replaces "hello" with "goodbye"... "goodbye world!"</code></pre>
            <br>
            <p> The <a href="https://cplusplus.com/reference/string/string/compare/"><code>compare</code></a> function will compare two strings together alphabetically*, returning either a negative number (first string is "less than" the second), 0 (both strings are the same), or a positive number (first string is "greater than" the second).
            </p>
            <pre><code class="cpp">string str1 = "cat";
string str2 = "rat";
int result = str1.compare( str2 ); </code></pre>
            <br>
            <p> The <a href="https://cplusplus.com/reference/string/string/operators/"> relational operators </a> can also be used to compare two strings.
            </p>
            <pre><code class="cpp">if      ( str1 < str2 )  cout << "Less than!" << endl;
else if ( str1 > str2 )  cout << "Greater than!" << endl;
else if ( str1 == str2 ) cout << "Equal!" << endl;</code></pre>

            <p style="font-size:0.8em;">* Each letter has a number code associated with it, 'A' is 65, and 'a' is 97.
                If you compare 'A' to 'a', it will say that 'A' < 'a'. For best results,
                generally you'd want to remove casing from your strings before doing a comparison.
            </p>
        </section>
    </div>


    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <ul>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS200_MISC_Strings?ref_type=heads"> Strings example code </a></li>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS200_04_FileIO/C++?ref_type=heads"> File I/O example code </a></li>
        </ul>


        <p><strong>Documentation:</strong></p>
        <ul>
            <li><a href="https://cplusplus.com/reference/string/string/"> string documentation </a></li>
            <li><a href="https://cplusplus.com/reference/fstream/ifstream/"> ifstream documentation </a></li>
            <li><a href="https://cplusplus.com/reference/fstream/ofstream/"> ofstream documentation </a></li>
        </ul>


        <p><strong>Archived videos:</strong></p>
        <ul>
            <!--<li><a href="">  </a></li>-->
            <li> <a href="http://lectures.moosader.com/cs200/07-Strings.mp4"> 📺 Old video lecture - Strings (3:46) </a> </li>
            <li> <a href="http://lectures.moosader.com/cs200/14-File-IO.mp4"> 📺 Old video lecture - File I/O </a></li>
                <li> <a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-25_cs200_lectureB_strings.mp4"> 🎥 Class archive - Strings (Spring 2021) </a> </li>
                <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-03-02_cs200_lecture_fileio.mp4"> 🎥 Class archive - File I/O (Spring 2021) </a></li>
                    <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
