<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Functions (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
   code { background: #FDFF91; padding: 5px; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Functions </strong></p>
      <ol>
        <li><a href="#slide1"> What is a function? </a></li>
        <li><a href="#slide2"> Function signature </a></li>
        <li><a href="#slide3"> Function DECLARATIONS and DEFINITIONS 1 </a></li>
        <li><a href="#slide4"> Function DECLARATIONS and DEFINITIONS 2 </a></li>
        <li><a href="#slide5"> Function DECLARATIONS and DEFINITIONS 3 </a></li>
        <li><a href="#slide6"> Calling functions </a></li>
        <li><a href="#slide7"> Arguments vs. Parameters </a></li>
        <li><a href="#slide8"> Scope 1 </a></li>
        <li><a href="#slide9"> Scope 2 </a></li>
        <li><a href="#slide10"> Scope 3 </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->

    <div class="slide-title">
      <section class="header"><a name="slide0" href="#slide0"><h1>  </h1></a></section>
      <section class="contents">
        <h1>Functions</h1>
        <p>
            <img src="topics/cs200-unit06-functions.png">
        </p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> What is a function? </h1></a></section>
      <section class="contents">
        <p>
    Functions are a handy way for us to split out some code from our main() function, giving that code a name (the function name) to identify it. When we do this, we make very modular programs where it is easier to maintain because everything is broken up into distinct, discrete steps.
    In math, a function looks like this:
    <br><br>
    <em>f(x) = 2x+1</em>

    <br><br>
    Where <em>f</em> is the function name, <em>x</em> is the input, and whatever is computed on the right-hand-side of the equal sign is the return output.

    <br><br>
    It's the same in programming: Our functions can have inputs, process some data, and return some outputs. And, because they're defined elseware in the program, we can call them as many times as we want.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Function signature </h1></a></section>
      <section class="contents">
        <p>
    A function signature in C++ is required as part of both the function declaration and the definition. The signature is how you tell functions apart - what makes them unique... their signature.
    <br><br>
    The function signature takes this form:
    <br><br>
    <pre>RETURN_TYPE FUNCTION_NAME( PARAM1TYPE PARAM1NAME, PARAM2TYPE PARAM2NAME, ... )</pre>
    <br><br>
    So for instance, a GetArea function signature could look like this:
    <br><br>
    <pre><code class="cpp">float GetArea( float width, float length )</code></pre>
        </p>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Function DECLARATIONS and DEFINITIONS </h1></a></section>
      <section class="contents">
  <p style="float: right;"><img src="images/cs200-unit06-functions_cat.png"></p>
        <p>
    When we want to create a function we need to write a function declaration and a function definition.
   <br><br>
   The function declaration is the function signature and a ; at the end. Declarations should go in header (.h) files.
   <br>
   <pre><code class="cpp">int Func( int a, int b );</code></pre>
   <br>
    The definition includes the function signature but also a code block - denoted by opening and closing curly braces { }. Within this code block is where we define what the function does.

   <pre><code class="cpp">
int Func( int a, int b )
{
   return a * b + 1;
}</code></pre>
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Function DECLARATIONS and DEFINITIONS 2 </h1></a></section>
      <section class="contents" style="font-size:0.8em;">
        <p>
    When we create a header file, it should end with .h, though sometimes ends with .hpp (depending on the programmer's style.)
    <br><br>
    The header must contain file guards:

<pre><code class="cpp">#ifndef _MY_FILE_H
#define _MY_FILE_H

// put code in here

#endif
</code></pre>

    You can use any label to replace "<code>_MY_FILE_H</code>", but it should be unique for each file. The file guard prevents the compiler from reading the same code multiple times, and essentially thinking that you've written a bunch of duplicate code.

    Within the header file we put our function declarations:

    <pre><code class="cpp">#ifndef _MY_FILE_H
#define _MY_FILE_H

#include &lt;string&gt;
using namespace std;

string GetState( int zipcode );
char GetCurrencyType( string country );
float Quadratic1( float a, float b, float c );
float Quadratic2( float a, float b, float c );

#endif
</code></pre>

      If any of our function signatures have special data types like string we need to make sure to also include the appropriate library in the file as well.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Function DECLARATIONS and DEFINITIONS 3 </h1></a></section>
      <section class="contents">
        <p>
    Function definitions should go in source files (.cpp files). Usually, there should be one source file for main(), and a separate source file for function definitions, based on some grouping.
    <br><br>
    If you were splitting out reusable functions for doing math, you could create something like "Math.h" and "Math.cpp" to store those functions' declarations and definitions.
    <br><br>
    The .cpp files don't need file guards, but you do need to include the corresponding header file that contains the functions' declarations. In Math.cpp you'd need: <pre>#include "Math.h"</pre>
    <br>
    As a program grows, you might have many different sets of files, so it's good to group things by similar functionality.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Calling functions </h1></a></section>
      <section class="contents">
        <p>
    The third piece is the function call, when we are actually putting it into use in our code. The function call occurs from outside of the function, such as within main() (or, one function can call another function!)
    <br><br>
    The function call is of this form:<br>
    <pre><code class="cpp">FunctionName( arg1, arg2, arg3 );</code></pre>
    Or, if the function returns data, we need to make sure to put the result somewhere. The data type of the variable you use to store the result should match the function's return type:
    <pre><code class="cpp">float result = Sum( 2, 4 );</code></pre>
    We can pass hard-coded literals in as the input, or we can pass in existing variables as the inputs.
    <pre><code class="cpp">float num1 = 3;
float num2 = 5;
float result = Sum( num1, num2 ); // Two variables
float result2 = Sum( 1, 3 ); // Two int literals
float result3 = Sum( num1, 3 ); // A variable and a literal
</code></pre>
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Arguments vs. Parameters </h1></a></section>
      <section class="contents">
        <p>
    Another key piece of terminology is parameters versus arguments.
    <br><br>
    When we're declaring or defining a function and we have input variables in the signature, like this:
    <pre><code class="cpp">float Sum( float a, float b );</code></pre>
    Those two input variables a and b are known as parameters. When we're creating the function, we define the input parameters.
    <br><br>
    When we're calling the function and passing in data - whether as a literal or a variable's data, like this:
<pre><code class="cpp">float result = Sum( 1, 2 );
float result = Sum( myNum1, myNum2 );
</code></pre>
    The data being passed as input are called arguments.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Scope </h1></a></section>
      <section class="contents">
        <p>
    Variables have different life times. Where they exist in the program is known as its scope. A variable lives within the code block { } it is declared within, and does not exist outside of it.
    <br><br>
    For example, this variable totalCats will exist all throughout main():
<pre><code class="cpp">int main()
{
  int totalCats = 10;
  // ...
}
</code></pre>
    And the variable quotient only exists within this if statement:
<pre><code class="cpp">int main()
{
  float num = 3, denom = 4;

  if ( denom != 0 )
  {
    float quotient = num / denom;
  }

  // ...
  return 0;
}
</code></pre>
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Scope 2 </h1></a></section>
      <section class="contents">
  <p>
    Variables can be used within code blocks that are inside their own code block and beneath where the variable is declared. Here, a can be used anywhere in main(), including in the if statement. b, however, can only be used within main() anywhere after its declaration. c can only be used inside the if statement it was declared within:
<pre><code class="cpp">int main()
{
  int a = 1;

  if ( a < 0 )
  {
    int c = -a;
  }

  int b = 2;
  cout << b << endl;

  // ...
  return 0;
}
</code></pre>
               </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> Scope 3 </h1></a></section>
      <section class="contents">
        <p>
    Just like how a variable declared at the top of main() will exist throughout main(), the same is true for functions. If we declare a variable at the top, we can use it throughout the entire function - and, we can use the function's parameters anywhere within the function.
    <br><br>
    But variables don't exist between functions. Something declared in one function cannot be used in another function. Variable names can, however, be reused in different scopes.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>

  <ul>
    <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS200_08_Functions/2024-01_Spring_Functions/BooksProgram?ref_type=heads">Book program update</a></li>
    <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C%2B%2B/CS200_09_Classes/Struct"> (Book struct from last time) </a></li>
    <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_08_Functions/01%20Simple%20functions/Simple%20Functions/simplefunctions.cpp?ref_type=heads">Simple functions</a></li>
    <li> Initialize variables/structs (pass by reference) <a href=""></a></li>
    <li> Formatted display with parameters <a href=""></a></li>

  </ul>

        <p><strong>Videos:</strong></p>
        <ul>
    <li><a href="https://youtu.be/G9oChs6fcxA"> 🎥 Class archive - Function review </a> (CS 235, Spring 2024) </li>
        </ul>

        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>
  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
