<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> CS 200 Unit 02 Lab Guide - R.W.'s Courses </title>
        <meta name="description" content="">
        <meta name="author" content="Rachel Singh">
        <link rel="stylesheet" href="present-assets/style.css">
        <link rel="icon" type="image/png" href="present-assets/favicon.png">

        <style type="text/css">
         pre { border: solid 1px #000; padding: 5px; background: #fff; }
         code { background: #FDFF91; padding: 5px; }
        </style>

        <!-- highlight.js -->
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

    </head>
    <body>

        <!-- START OF contents -->
        <section id="contents">
            <section class="contents">
                <p><strong> CS 200 Unit 02 Lab Guide </strong></p>
                <ol>
                    <li><a href="#slide1"> VS Code - Opening and Syncing </a></li>
                    <li><a href="#slide2"> The u02 folder </a></li>
                    <li><a href="#slide3"> Starter code and instructions </a></li>
                    <li><a href="#slide4"> Opening the terminal </a></li>
                    <li><a href="#slide5"> Terminal - Navigating to the folder </a></li>
                    <li><a href="#slide6"> Terminal - Build and run </a></li>
                    <li><a href="#slide7"> Terminal - Navigating to another folder </a></li>
                    <li> Graded programs
                        <ul>
                            <li><a href="#slide8"> Terminal - Building multi-file projects </a></li>
                            <li><a href="#slide9"> Graded programs - Automated tests </a></li>
                            <li><a href="#slide10"> Graded programs - Running program </a></li>
                        </ul>
                    </li>
                    <li><a href="#slide11"> Commit changes and sync repository </a></li>
                </ol>
            </section>
        </section>
        <!-- END OF contents -->

        <!-- START OF presentation -->
        <section id="presentation">

            <!-- <div class="accessibility-options"> -->
            <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
            <!--   <section class="contents"> -->
            <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
            <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
            <!--   </section> -->
            <!-- </div> -->


            <!--
            <table>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
            -->


            <div class="slide">
                <section class="header"><a name="slide1" href="#slide1"><h1> VS Code - Opening and Syncing </h1></a></section>
                <section class="contents">
                    <table>
                        <tr>
                            <td>
                                <p>
                                    When you start VS Code, make sure you've opened your repository folder.
                                    Usually, VS Code will open up the same folder you were in last time,
                                    so you only need to do this if you closed the folder before.
                                    <br><br>
                                    Short video: <a href="https://www.youtube.com/watch?v=iccpI3vpUck"> How to reopen a project folder </a>
                                </p>
                            </td>
                            <td>
                                <img src="images/cs200-unit01lab-openfolder.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    For each assignment you should make sure your repository is up-to-date;
                                    sometimes I might add additional files, so syncing the repository periodically
                                    is a good idea.
                                    <br><br>
                                    At the bottom of VS Code, look for the branching symbol, followed by the text "main",
                                    and a refresh symbol. Clicking on the refresh icon will sync the repository folder
                                    between the GitLab server and your computer folder.
                                </p>
                            </td>
                            <td>
                                <img src="images/cs200-unit01lab-sync.png">
                            </td>
                        </tr>
                    </table>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide2" href="#slide2"><h1> The u02 folder </h1></a></section>
                <section class="contents">
                    <table>
                        <tr>
                            <td>
                                <p>Open up the <code>u02_VariablesInputOutput</code> folder by double-clicking it.
                                    Within, there are several more subfolders:</p>
                                <ul>
                                    <li> graded_program1 </li>
                                    <li> graded_program2 </li>
                                    <li> practice1_greeting </li>
                                    <li> practice2_arguments </li>
                                    <li> practice3_calc </li>
                                    <li> practice4_cinstream </li>
                                    <li> practice5_getline </li>
                                    <li> practice6_pointer </li>
                                </ul>
                                <p>
                                    Graded programs together count for up to 100% of the assignment grade,
                                    but submitting the practice programs will also give you extra credit points.
                                    If you're new to programming or C++, I would suggest doing the practice programs,
                                    and doing those FIRST.
                                </p>
                            </td>
                            <td>
                                <img src="images/cs200-unit01lab-files.png">
                            </td>
                        </tr>
                    </table>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide3" href="#slide3"><h1> Starter code and instructions </h1></a></section>
                <section class="contents">
                    <p>
                        <img src="images/cs200-unit01lab-practice1.png" style="width:100%;">
                    </p>
                    <p>
                        Each program will contain some starter code file and an <code>instructions.md</code> file.
                        You can open up both files by double-clicking them, and you can stack them side-by-side
                        or up-and-down by clicking-and-dragging the file's tab around.
                        <br><br>
                        Short video: <a href="https://www.youtube.com/watch?v=LAt75CEOWJ4">Split view</a>
                    </p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide4" href="#slide4"><h1> Opening the terminal </h1></a></section>
                <section class="contents">
                    <p style="float:right;"><img src="images/cs200-unit01lab-viewterminal.png"></p>
                    <p>
                        In order to test out your code you will need to <strong>build (aka compile)</strong>
                        your source code after you make changes each time.
                        <br><br>
                        The compile process converts C++ source code files (.cpp files) into executable
                        (aka runnable) files.
                        <br><br>
                        Start by opening the <strong>Terminal</strong> by going through VS Code's <strong>View</strong>
                        dropdown menu.
                        <br><br>
                        You will need the following commands, so make sure to take note of them:
                        <ul>
                            <li> <code> ls </code> - The LIST command (lowercase L and S) will show you what folders and files
                                are in the directory you're currently in.</li>
                            <li> <code> cd </code> - The CHANGE DIRECTORY command will let you navigate into and out of folders.</li>
                            <li> <code> g++ </code> - The g++ compiler command will let you build C++ code files into executable files.</li>
                            <li> <code>./a.exe</code> or <code>./a.out</code> - These commands will run your built program.</li>
                        </ul>
                    </p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide5" href="#slide5"><h1> Terminal - Navigating to the folder </h1></a></section>
                <section class="contents">
                    <p>
                        <img src="images/cs200-unit01lab-terminal.png" style="width:100%;">
                    </p>
                    <p>
                        In the terminal, it will begin at your base repository folder. For me, that's <code>cs200-rsingh13-repo</code>.
                        I can use the <code>ls</code> command to see what folders are available. I want to build programs for
                        unit 2, so I need to go into the corresponding folder:
                        <br>
                        <code>cd u02_VariablesInputOutput</code>
                        <br><br>
                        You can type in "cd" and "u02", then hit TAB to autocomplete the path. After hitting ENTER, you will now be in the
                        u02 folder. But, we need to go into the practice 1 folder, so we use cd again:
                        <br>
                        <code>cd practice1_greeting/</code>
                        <br><br>
                        Again, I can type "cd" and "practice1", then TAB to autocomplete.
                        <br><br>
                        If you ever need to go back (or up) a folder, you can use <code>cd ../</code> to go to the parent folder.
                    </p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide6" href="#slide6"><h1> Terminal - Build and run </h1></a></section>
                <section class="contents">
                    <p>
                        <img src="images/cs200-unit01lab-buildrun.png" style="width:100%;">
                    </p>
                    <p>
                        From within the <code>practice1_greeting</code> folder we have two files:
                        greetings_v1.cpp and instructions.md. The .cpp file is the C++ source code file.
                        <br><br>
                        To build the program, we use the command:
                        <br>
                        <code>g++ greetings_v1.cpp</code>
                        <br><br>
                        You can begin typing "gr" then hit TAB to autocomplete.
                        <br><br>
                        After the build is done, it creates a file named a.out (Linux/Mac) or a.exe (Windows).
                        To run the program we use:
                        <br>
                        <code>./a.out</code> (Linux/Mac)
                        <br>
                        <code>./a.exe</code> (Windows)
                        <br><br>
                        Short video: <a href="https://www.youtube.com/watch?v=lps2-W7B4H0">Building and running in VS Code</a>
                        <br><br>
                        Remember that after you make changes to your code you have to re-build the program
                        so that the executable is up-to-date!
                    </p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide7" href="#slide7"><h1> Terminal - Navigating to another folder </h1></a></section>
                <section class="contents">
                    <p>
                        <img src="images/cs200-unit01lab-cdback.png" style="width:100%;">
                    </p>
                    <p>
                        Once you're done with practice1 and want to work on the next item, use
                        <br>
                        <code>cd ../</code>
                        <br><br>
                        to go back to the u02_VariablesInputOutput folder. From there, you can use <code>cd</code> on the next folder
                        that you want to work on. Follow the same steps to build and run your programs.
                    </p>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide8" href="#slide8"><h1> Terminal - Building multi-file projects </h1></a></section>
                <section class="contents">
                    <p>
                        <img src="images/cs200-unit01lab-multifile.png" style="width:100%;">
                    </p>
                    <p>
                        The graded programs contain multiple source files. .h and .cpp files are all C++ source files,
                        but we'll talk about the difference later on. For these projects, you will need to build them with
                        this command:
                        <br>
                        <code>g++ *.h *.cpp</code>
                        <br><br>
                        You will still run the program the same way afterwards:
                        <br>
                        <code>./a.out</code> (Linux/Mac)
                        <br>
                        <code>./a.exe</code> (Windows)
                    </p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide9" href="#slide9"><h1> Graded programs - Automated tests </h1></a></section>
                <section class="contents">
                    <p>
                        <img src="images/cs200-unit01lab-autotest.png" style="width:100%;">
                    </p>
                    <p>
                        The graded programs all contain automated tests. When you run the program you'll see a little menu
                        asking whether you want to run the tests or run the program. Starting off, the tests will fail
                        and let you know what it was expecting and what the actual result was. Once you've implemented
                        the program successfully, all tests should pass:
                    </p>
                    <p>
                        <img src="images/cs200-unit01lab-autotest2.png" style="width:100%;">
                    </p>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide10" href="#slide10"><h1> Graded programs - Running program </h1></a></section>
                <section class="contents">
                    <p>
                        <img src="images/cs200-unit01lab-runprogram.png" style="width:100%;">
                    </p>
                    <p>
                        You can also use the "RUN PROGRAM" command for graded programs to actually run the program
                        with an interactive interface. You can use this for manual testing.
                    </p>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="slide11" href="#slide11"><h1> Commit changes and sync repository </h1></a></section>
                <section class="contents">

                    <table>
                        <tr>
                            <td>
                                Once you're done, or just want to make a backup, go to the branch icon menu
                                (Source Control menu). Write a commit message (e.g., "done with unit 02")
                                and click on the Commit button. After it changes, also click on the Sync button
                                to save your changes to the server.
                            </td>
                            <td>
                                <img src="images/cs200-unit01lab-commit.png">
                                <br>
                                <img src="images/cs200-unit01lab-syncchanges.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Go to your repository webpage, navigate to the u02 folder, then copy the URL at this point.
                                <br><br>
                                In Canvas, locate the <strong>"💾 Programming lab: Variables, input, and output (U02-LAB)"</strong>
                                assignment. Paste your URL in as your submission to finish up.
                            </td>
                            <td>
                                <img src="images/cs200-welcome_setup-canvassubmit.png">
                            </td>
                        </tr>
                    </table>

                </section>
            </div>





        </section>
        <!-- END OF presentation -->

        <script>
         function AutoPlayBegin()
         {
             PlaySlide( 1 );
         }

         function PlaySlide( page )
         {
             console.log( "Page:", page );
             location.replace( "#slide" + page );
             var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
             console.log( "Duration:", time, "milliseconds" );
             document.getElementById( "slide" + page + "-audio" ).play();
             setTimeout( PlaySlide, time, page+1 );
         }
        </script>

    </body>
