<!DOCTYPE html>
<html lang="en">
<head> <!-- note to self: Finish visualizations for Insertion and Selection sort! -->
  <meta charset="utf-8">
  <title> Searching and sorting (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
   pre { border: solid 1px #000; padding: 5px; background: #fff; }
   code { background: #FDFF91; padding: 5px; }



    table td, table th {
        width: 16%;
    }
    .ival { background: #648fff; }
    th.ival:after { content: "(i)"; }
    .jval { background: #ffb001; }
    th.jval:after { content: "(j)"; }
    .j1val { background: #fe6100; }
    th.j1val:after { content: "(j+1)"; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- jquery  -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Searching and sorting </strong></p>
      <ol>
        <li><a href="#slide1"> Introduction </a></li>
        <li> Linear Search
            <ol>
                <li><a href="#slide2"> Algorithm </a></li>
                <li><a href="#slide3"> Visualization </a></li>
            </ol>
        </li>
        <li> Bubble Sort
            <ol>
                <li><a href="#slide4"> Algorithm </a></li>
                <li><a href="#slide5"> Visualization </a></li>
            </ol>
        </li>
        <li> Insertion Sort
            <ol>
                <li><a href="#slide6"> Algorithm </a></li>
                <!-- <li><a href="#slide7"> Visualization </a></li> -->
            </ol>
        </li>
        <li> Selection Sort
            <ol>
                <li><a href="#slide8"> Algorithm </a></li>
                <!-- <li><a href="#slide9"> Visualization </a></li> -->
            </ol>
        </li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->



    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Introduction </h1></a></section>
      <section class="contents">
          <p>
              Searching and Sorting algorithms are something you'll see come up repeatedly in
              computer science coursework, though in the real world generally you'll be using
              a sorting algorithm that somebody else has already written, via a library.
          </p>
          <p>
              Let's cover some of the easier sorting algorithms here so that you gain
              some familiarity with them, before seeing them in harder classes.
          </p>
          <p>
              None of these sorting algorithms are <em>secret</em> - you can find pseudocode
              and implementations in various languages for each of the main sorting algorithms
              out there, it's just a matter of interpreting it for your own code and, ideally,
              testing it properly to make sure it works.
          </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Linear Search - algorithm </h1></a></section>
      <section class="contents">
<pre><code class="cpp">template &lt;typename T&gt;
int LinearSearch( const vector&lt;T&gt;&amp; arr, T findme )
{
    for ( int i = 0; i &lt; arr.size(); i++ )
    {
        if ( arr[i] == findme )
        {
            return i;
        }
    }

    return -1; // not found
}
</code></pre>
        <p>
            The <strong>LinearSearch</strong> algorithm starts at one end of an unsorted array and moves through it one element at a time,
            checking each one for a match. If a match is found, it returns the <em>index</em> where the item was found.
        </p>
        <br>
        <p>
            Note: The <code> template &lt;typename T&gt;</code> code is to make this a template - a generic function
            that can be used with any data type. We use it in CS 235, but not in CS 200, so instead
            just assume your version of the function works with a specific data type, like
            <code> vector&lt;int&gt; </code> or <code> vector&lt;string&gt; </code>
        </p>
      </section>
    </div>



    <!-- Visualization for Linear Search -->
    <style type="text/css">
     .ival { background: #FFFEA3; }
     .yay { background: #00ff00; }
     table { margin-bottom: 20px; text-align: center; }
     input[type=button] { width: 100%; font-size: 2em; background: #94F6A2; border: outset 2px #fff; }
    </style>
    <script>
     $( document ).ready( function() {
         // Javascript is bad and whoever made it should feel bad
         function LinearSearchStep( i, size, findme )
         {
            var value = $( "#ls" + i ).html();//.toString();
            if ( value == null ) { value = ""; }
            value = value.trim();

            if ( i >= size || value == findme )
            {
                $( "#ls-next" ).val( "Reset" );
                return;
            }

            i++;
            $( "#ls-i" ).val( i );

            var value = $( "#ls" + i ).html();//.toString();
            if ( value == null ) { value = ""; }
            value = value.trim();

            $( ".cell" ).removeClass( "ival" );
            $( ".ls" + i ).addClass( "ival" );

            if ( value == findme )
            {
                $( "#ls-return" ).val( i );
                $( ".ls" + i ).removeClass( "ival" );
                $( ".ls" + i ).addClass( "yay" );
                return;
            }
         }

         function LinearSearchReset()
         {
            $( "#ls-return" ).val( "" );
            $( "#ls-size" ).val( 5 );
            $( "#ls-findme" ).val( "Egg" );
            $( "#ls-i" ).val( -1 );
            $( "#ls-next" ).val( "Next step" );
            $( ".cell" ).removeClass( "yay" );
         }

         $( "#ls-next" ).click( function()
         {
            var i    = parseInt( $( "#ls-i" ).val(), 10 );
            var size = parseInt( $( "#ls-size" ).val(), 10 );
            var findme = $( "#ls-find" ).val();

            if ( $( "#ls-next" ).val() == "Reset" )
            {
                LinearSearchReset();
            }
            else
            {
                LinearSearchStep( i, size, findme.trim() );
            }

         } );
        LinearSearchReset();
     } );
     </script>
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Linear Search - visualization </h1></a></section>
      <section class="contents">
<pre><code class="cpp">template &lt;typename T&gt;
int LinearSearch( const vector&lt;T&gt;&amp; arr, T findme )
{
    for ( int i = 0; i &lt; arr.size(); i++ )
    {
        if ( arr[i] == findme )
        {
            return i;
        }
    }

    return -1; // not found
}
</code></pre>
        <br>
        <div class="visualization-linear_search">
            <table>
                <tr>
                    <th> Index </th>
                    <th class="cell ls0"> 0 </td>
                    <th class="cell ls1"> 1 </td>
                    <th class="cell ls2"> 2 </td>
                    <th class="cell ls3"> 3 </td>
                    <th class="cell ls4"> 4 </td>
                </tr>
                <tr>
                    <th> Value </th>
                    <td class="cell ls0" id="ls0"> Rat </td>
                    <td class="cell ls1" id="ls1"> Cat </td>
                    <td class="cell ls2" id="ls2"> Egg </td>
                    <td class="cell ls3" id="ls3"> Cow </td>
                    <td class="cell ls4" id="ls4"> Yam </td>
                </tr>
            </table>

            <p> Current <code>i</code>: <input type="text" value="-1" id="ls-i">
            <code>size</code>: <input type="text" value="5" id="ls-size">
            <code>findme</code>: <input type="text" value="Egg" id="ls-find"> </p>
            <p> Item found at index... <input type="text" value="" id="ls-return"> </p>

            <input type="button" value="Next step" id="ls-next">
        </div>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Bubble Sort - algorithm </h1></a></section>
      <section class="contents">
<pre><code class="cpp">template &lt;typename T&gt;
void BubbleSort( vector&lt;T&gt;&amp; arr )
{
  for ( int i = 0; i &lt; arr.size() - 1; i++ )
  {
    for ( int j = 0; j &lt; arr.size() - i - 1; j++ )
    {
      if ( arr[j] &gt; arr[j+1] )
      {
        swap( arr[j], arr[j+1] );
      }
    }
  }
}
</code></pre>
        <p>
            More info: <a href="https://en.wikipedia.org/wiki/Bubble_sort">Wikipedia</a>
        </p>
        <p>
            Visualization video: <a href="https://www.youtube.com/watch?v=Cq7SMsQBEUw">Bubble Sort</a>
        </p>
        <p>
            I have a step-thru widget on the next slide.
        </p>
      </section>
    </div>


    <!-- Visualization for Bubble Sort -->
    <style type="text/css">
        table { margin-bottom: 20px; text-align: center; }
        input[type=button] { width: 100%; font-size: 2em; background: #94F6A2; border: outset 2px #fff; }
    </style>
    <script>
     $( document ).ready( function() {
         function BubbleSortStep( i, j, size )
         {
            j++;

            if ( j >= size - i - 1 )
            {
                // End of inner loop
                i++;
                j = 0;
            }
            if ( i >= size - 1 )
            {
                // End of outer loop
                $( "#bs-next" ).val( "Reset" );
                console.log( "DONE" );
                return;
            }

            // Highlight active indices
            $( ".cell" ).removeClass( "ival" );
            $( ".cell" ).removeClass( "jval" );
            $( ".cell" ).removeClass( "j1val" );
            $( ".bs" + i ).addClass( "ival" );
            $( ".bs" + j ).addClass( "jval" );
            $( ".bs" + (j+1) ).addClass( "j1val" );

            $( "#bs-i" ).val( i );
            $( "#bs-j" ).val( j );

            var arrj  = $( "#bs" + j ).html();
            var arrj1 = $( "#bs" + (j+1) ).html();

            if ( arrj > arrj1 )
            {
                var x = arrj;
                arrj = arrj1;
                arrj1 = x;
            }

            // Update values
            $( "#bs-i" ).val( i );
            $( "#bs-j" ).val( j );
            $( "#bs" + j ).html( arrj );
            $( "#bs" + (j+1) ).html( arrj1 );
         }

         function BubbleSortReset()
         {
             $( "#bs-i" ).val( 0 );
             $( "#bs-j" ).val( 0 );
             $( "#bs-size" ).val( 5 );
             $( "#bs0" ).html( "Rat" );
             $( "#bs1" ).html( "Cat" );
             $( "#bs2" ).html( "Egg" );
             $( "#bs3" ).html( "Cow" );
             $( "#bs4" ).html( "Yam" );
             $( "#bs-next" ).val( "Next step" );
         }

         $( "#bs-next" ).click( function()
         {
            var i    = parseInt( $( "#bs-i" ).val(), 10 );
            var j    = parseInt( $( "#bs-j" ).val(), 10 );
            var size = parseInt( $( "#bs-size" ).val(), 10 );

            if ( $( "#bs-next" ).val() == "Reset" )
            {
                BubbleSortReset();
            }
            else
            {
                BubbleSortStep( i, j, size );
            }

         } );
     } );
     </script>
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Bubble Sort - visualization </h1></a></section>
      <section class="contents">
<pre><code class="cpp">template &lt;typename T&gt;
void BubbleSort( vector&lt;T&gt;&amp; arr )
{
  for ( int i = 0; i &lt; arr.size() - 1; i++ )
  {
    for ( int j = 0; j &lt; arr.size() - i - 1; j++ )
    {
      if ( arr[j] &gt; arr[j+1] )
      {
        swap( arr[j], arr[j+1] );
      }
    }
  }
}
</code></pre>
        <br>
        <div class="visualization-bubble_sort">
            <table>
                <tr>
                    <th> Index </th>
                    <th class="cell bs0"> 0 </td>
                    <th class="cell bs1"> 1 </td>
                    <th class="cell bs2"> 2 </td>
                    <th class="cell bs3"> 3 </td>
                    <th class="cell bs4"> 4 </td>
                </tr>
                <tr>
                    <th> Value </th>
                    <td class="cell bs0" id="bs0"> Rat </td>
                    <td class="cell bs1" id="bs1"> Cat </td>
                    <td class="cell bs2" id="bs2"> Egg </td>
                    <td class="cell bs3" id="bs3"> Cow </td>
                    <td class="cell bs4" id="bs4"> Yam </td>
                </tr>
            </table>

            <p>
                Current <code>i</code>: <input type="text" value="-1" id="bs-i">
                Current <code>j</code>: <input type="text" value="-1" id="bs-j">
                <code>size</code>: <input type="text" value="5" id="bs-size">
            </p>

            <input type="button" value="Reset" id="bs-next">
        </div>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Insertion Sort - algorithm </h1></a></section>
      <section class="contents">
<pre><code class="cpp">template &lt;typename T&gt;
void InsertionSort( vector&lt;T&gt;&amp; arr )
{
  size_t arraySize = arr.size();
  size_t i = 1;

  while ( i &lt; arraySize )
  {
    int j = i;
    while ( j &gt; 0 &amp;&amp; arr[j-1] &gt; arr[j] )
    {
        swap( arr[j], arr[j-1] );
        j = j - 1;
    }

    i = i + 1;
  }
}
</code></pre>
        <p>
            More info: <a href="https://en.wikipedia.org/wiki/Insertion_sort">Wikipedia</a>
        </p>
        <p>
            Visualization video: <a href="https://www.youtube.com/watch?v=8oJS1BMKE64">Insertion Sort</a>
        </p>
<!--
        <p>
            I have a step-thru widget on the next slide.
        </p>
-->
      </section>
    </div>


    <!-- Visualization for Insertion Sort -->
<!--
    <style type="text/css">
        table { margin-bottom: 20px; text-align: center; }
        input[type=button] { width: 100%; font-size: 2em; background: #94F6A2; border: outset 2px #fff; }
    </style>
    <script>
     $( document ).ready( function() {
         function InsertionSortStep( i, j, size )
         {
            var arrj  = $( "#is" + j ).html();
            var arrj1 = $( "#is" + (j-1) ).html();


            if ( j > 0 && arrj1 > arrj )
            {
            }
            else
            {
                // End of inner loop
                i++;
            }
            if ( i >= size )
            {
                // End of outer loop
                $( "#bs-next" ).val( "Reset" );
                console.log( "DONE" );
                return;
            }

            // Highlight active indices
            $( ".cell" ).removeClass( "ival" );
            $( ".cell" ).removeClass( "jval" );
            $( ".cell" ).removeClass( "j1val" );
            $( ".bs" + i ).addClass( "ival" );
            $( ".bs" + j ).addClass( "jval" );
            $( ".bs" + (j+1) ).addClass( "j1val" );

            $( "#bs-i" ).val( i );
            $( "#bs-j" ).val( j );

            var arrj  = $( "#bs" + j ).html();
            var arrj1 = $( "#bs" + (j+1) ).html();

            if ( arrj > arrj1 )
            {
                var x = arrj;
                arrj = arrj1;
                arrj1 = x;
            }

            // Update values
            $( "#bs-i" ).val( i );
            $( "#bs-j" ).val( j );
            $( "#bs" + j ).html( arrj );
            $( "#bs" + (j+1) ).html( arrj1 );
         }

         function InsertionSortReset()
         {
             $( "#bs-i" ).val( 0 );
             $( "#bs-j" ).val( 0 );
             $( "#bs-size" ).val( 5 );
             $( "#bs0" ).html( "Rat" );
             $( "#bs1" ).html( "Cat" );
             $( "#bs2" ).html( "Egg" );
             $( "#bs3" ).html( "Cow" );
             $( "#bs4" ).html( "Yam" );
             $( "#bs-next" ).val( "Next step" );
         }

         $( "#bs-next" ).click( function()
         {
            var i    = parseInt( $( "#bs-i" ).val(), 10 );
            var j    = parseInt( $( "#bs-j" ).val(), 10 );
            var size = parseInt( $( "#bs-size" ).val(), 10 );

            if ( $( "#bs-next" ).val() == "Reset" )
            {
                InsertionSortReset();
            }
            else
            {
                InsertionSortStep( i, j, size );
            }

         } );
     } );
     </script>
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Insertion Sort - visualization </h1></a></section>
      <section class="contents">
<pre><code class="cpp">template &lt;typename T&gt;
void InsertionSort( vector&lt;T&gt;&amp; arr )
{
  size_t arraySize = arr.size();
  size_t i = 1;

  while ( i &lt; arraySize )
  {
    int j = i;
    while ( j &gt; 0 &amp;&amp; arr[j-1] &gt; arr[j] )
    {
        swap( arr[j], arr[j-1] );
        j = j - 1;
    }

    i = i + 1;
  }
}
</code></pre>
        <br>
        <div class="visualization-insertion_sort">
            <table>
                <tr>
                    <th> Index </th>
                    <th class="cell is0"> 0 </td>
                    <th class="cell is1"> 1 </td>
                    <th class="cell is2"> 2 </td>
                    <th class="cell is3"> 3 </td>
                    <th class="cell is4"> 4 </td>
                </tr>
                <tr>
                    <th> Value </th>
                    <td class="cell is0" id="is0"> Rat </td>
                    <td class="cell is1" id="is1"> Cat </td>
                    <td class="cell is2" id="is2"> Egg </td>
                    <td class="cell is3" id="is3"> Cow </td>
                    <td class="cell is4" id="is4"> Yam </td>
                </tr>
            </table>

            <p>
                Current <code>i</code>: <input type="text" value="-1" id="is-i">
                Current <code>j</code>: <input type="text" value="-1" id="is-j">
                <code>size</code>: <input type="text" value="5" id="is-size">
            </p>

            <input type="button" value="Reset" id="is-next">
        </div>
      </section>
    </div>
-->


    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Selection Sort - algorithm </h1></a></section>
      <section class="contents">
<pre><code class="cpp">template &lt;typename T&gt;
void SelectionSort( vector&lt;T&gt;&amp; arr )
{
  int arraySize = arr.size();

  for ( size_t i = 0; i &lt; arraySize - 1; i++ )
  {
    int minIndex = i;

    for ( size_t j = i + 1; j &lt; arraySize; j++ )
    {
      if ( arr[j] &lt; arr[minIndex] )
      {
          minIndex = j;
      }
    }

    if ( minIndex != i )
    {
      swap( arr[i], arr[minIndex] );
    }
  }
}
</code></pre>
        <p>
            More info: <a href="https://en.wikipedia.org/wiki/Selection_sort">Wikipedia</a>
        </p>
        <p>
            Visualization video: <a href="https://www.youtube.com/watch?v=92BfuxHn2XE">Selection Sort</a>
        </p>
      </section>
    </div>


    <!-- Visualization for Selection Sort -->
<!--
    <style type="text/css">
        table { margin-bottom: 20px; text-align: center; }
        input[type=button] { width: 100%; font-size: 2em; background: #94F6A2; border: outset 2px #fff; }
    </style>
    <script>
     $( document ).ready( function() {
         function SelectionSortStep( i, j, size )
         {
            j++;

            if ( j >= size - i - 1 )
            {
                // End of inner loop
                i++;
                j = 0;
            }
            if ( i >= size - 1 )
            {
                // End of outer loop
                $( "#bs-next" ).val( "Reset" );
                console.log( "DONE" );
                return;
            }

            // Highlight active indices
            $( ".cell" ).removeClass( "ival" );
            $( ".cell" ).removeClass( "jval" );
            $( ".cell" ).removeClass( "j1val" );
            $( ".bs" + i ).addClass( "ival" );
            $( ".bs" + j ).addClass( "jval" );
            $( ".bs" + (j+1) ).addClass( "j1val" );

            $( "#bs-i" ).val( i );
            $( "#bs-j" ).val( j );

            var arrj  = $( "#bs" + j ).html();
            var arrj1 = $( "#bs" + (j+1) ).html();

            if ( arrj > arrj1 )
            {
                var x = arrj;
                arrj = arrj1;
                arrj1 = x;
            }

            // Update values
            $( "#bs-i" ).val( i );
            $( "#bs-j" ).val( j );
            $( "#bs" + j ).html( arrj );
            $( "#bs" + (j+1) ).html( arrj1 );
         }

         function SelectionSortReset()
         {
             $( "#bs-i" ).val( 0 );
             $( "#bs-j" ).val( 0 );
             $( "#bs-size" ).val( 5 );
             $( "#bs0" ).html( "Rat" );
             $( "#bs1" ).html( "Cat" );
             $( "#bs2" ).html( "Egg" );
             $( "#bs3" ).html( "Cow" );
             $( "#bs4" ).html( "Yam" );
             $( "#bs-next" ).val( "Next step" );
         }

         $( "#bs-next" ).click( function()
         {
            var i    = parseInt( $( "#bs-i" ).val(), 10 );
            var j    = parseInt( $( "#bs-j" ).val(), 10 );
            var size = parseInt( $( "#bs-size" ).val(), 10 );

            if ( $( "#bs-next" ).val() == "Reset" )
            {
                SelectionSortReset();
            }
            else
            {
                SelectionSortStep( i, j, size );
            }

         } );
     } );
     </script>
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Selection Sort - visualization </h1></a></section>
      <section class="contents">
<pre><code class="cpp">template &lt;typename T&gt;
void SelectionSort( vector&lt;T&gt;&amp; arr )
{
  int arraySize = arr.size();

  for ( size_t i = 0; i &lt; arraySize - 1; i++ )
  {
    int minIndex = i;

    for ( size_t j = i + 1; j &lt; arraySize; j++ )
    {
      if ( arr[j] &lt; arr[minIndex] )
      {
          minIndex = j;
      }
    }

    if ( minIndex != i )
    {
      swap( arr[i], arr[minIndex] );
    }
  }
}
</code></pre>
        <br>
        <div class="visualization-selection_sort">
            <table>
                <tr>
                    <th> Index </th>
                    <th class="cell ss0"> 0 </td>
                    <th class="cell ss1"> 1 </td>
                    <th class="cell ss2"> 2 </td>
                    <th class="cell ss3"> 3 </td>
                    <th class="cell ss4"> 4 </td>
                </tr>
                <tr>
                    <th> Value </th>
                    <td class="cell ss0" id="ss0"> Rat </td>
                    <td class="cell ss1" id="ss1"> Cat </td>
                    <td class="cell ss2" id="ss2"> Egg </td>
                    <td class="cell ss3" id="ss3"> Cow </td>
                    <td class="cell ss4" id="ss4"> Yam </td>
                </tr>
            </table>

            <p>
                Current <code>i</code>: <input type="text" value="-1" id="ss-i">
                Current <code>j</code>: <input type="text" value="-1" id="ss-j">
                <code>size</code>: <input type="text" value="5" id="ss-size">
            </p>

            <input type="button" value="Reset" id="ss-next">
        </div>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
-->

    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>

        <ul>
            <li> <a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_MISC_Searching%20and%20Sorting/2024-01/Selection_Insertion_Bubble/sorting.cpp?ref_type=heads"> Selection, Insertion, and Bubble Sort example</a> </li>
        </ul>

        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
