<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Algorithm efficiency (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Algorithm efficiency </strong></p>
      <ol>
        <li><a href="#slide1"> Introduction 1 </a></li>
        <li><a href="#slide2"> Introduction 2 </a></li>
        <li><a href="#slide3"> Example: Fibonacci 1 </a></li>
        <li><a href="#slide4"> Example: Fibonacci 2 </a></li>
        <li><a href="#slide5"> Example: Fibonacci 3 </a></li>
        <li><a href="#slide6"> Comparing iterative and recursive 1 </a></li>
        <li><a href="#slide7"> Comparing iterative and recursive 2 </a></li>
        <li><a href="#slide8"> Big-O Notation and Growth Rates </a></li>
        <li><a href="#slide9"> Constant time, O(1) </a></li>
        <li><a href="#slide10"> Logarithmic time, O(log(n)) </a></li>
        <li><a href="#slide11"> Linear time, O(n) </a></li>
        <li><a href="#slide12"> Quadratic time, O(n^2) </a></li>
        <li><a href="#slide13"> Cubic time, O(n^3) </a></li>
        <li><a href="#slide14"> Exponential time, O(2^n) </a></li>
        <li><a href="#slide15"> Growth rate comparisons </a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Introduction: Algorithm Efficiency (and why we care) </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide1.ogg"></audio> </p>
        <b>Processing power</b> continues increasing as time moves forward. Many things process so quickly that we barely notice it, if at all.
          That doesn't mean we can just write code as inefficiently as possible and just let it run because "computers are fast enough, right?" -
          as technology evolves, we crunch more and more data, and as "big data" becomes a bigger field, we need to work with this data efficiently -
          because it doesn't matter how powerful a machine is, processing large quantities of data with an inefficient algorithm can still take a long time.
        </p>

        <p>
        And some computers today are slow.  Not usually the computers that the average person is using (Even though it might feel that way if they're running Windows).
          Some computers that handle systems are pretty basic, or they're small, and don't have the luxury of having great specs. Fitness trackers,
          dedicated GPS devices, a thermostat, etc. For systems like these, processing efficiency is important.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Introduction: Algorithm Efficiency (and why we care) </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide2-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide2.ogg"></audio> </p>
        <img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_quadratic.png" style="margin:20px; float:right; width: 300px;">

        <p style="font-size:0.8em;">
        Let's say our algorithm's time to execute increases quadratically.
        That means, as we increase the amount of items to process (<code>n</code>), the time to process that data goes up quadratically.
        </p>

        <p style="font-size:0.8em;">
        For processing 1 piece of data, it takes 1 unit of time (we aren't focused so much on the actual unit of time, since each machine runs at different speeds) - that's fine. Processing 2 pieces of data? 4 units of time. 8 pieces of data? 64 units of time. We don't just double the amount of time it takes when we double the data - we square it.
        </p>

        <p style="font-size:0.8em;">
        How much data do you think is generated every day on a social media website that has millions of users? Now imagine the processing time for an algorithm with a quadratic increase&#x2026;
        </p>

        <table>
          <tr>
            <td>

              <p style="font-size:0.8em;">
              From a design standpoint we also need to know what the efficiency of different algorithms are (such as the algorithm to find data in a Linked List
                or the algorithm to resize a dynamic array) in order to make design decisions on what is the best option for our software.
              </p>

            </td>
            <td>


                <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="font-size:10pt;">


                <colgroup>
                <col  class="org-right" />

                <col  class="org-left" />
                </colgroup>
                <thead>
                <tr>
                <th scope="col" class="org-right">Data (<code>n</code>)</th>
                <th scope="col" class="org-left">Time units</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td class="org-right">1</td>
                <td class="org-left">1</td>
                </tr>

                <tr>
                <td class="org-right">2</td>
                <td class="org-left">4</td>
                </tr>

                <tr>
                <td class="org-right">3</td>
                <td class="org-left">9</td>
                </tr>

                <tr>
                <td class="org-right">4</td>
                <td class="org-left">16</td>
                </tr>

                <tr>
                <td class="org-right">&#x2026;</td>
                <td class="org-left">&#x2026;</td>
                </tr>

                <tr>
                <td class="org-right">100</td>
                <td class="org-left">10,000</td>
                </tr>

                <tr>
                <td class="org-right">1,000</td>
                <td class="org-left">1,000,000</td>
                </tr>

                <tr>
                <td class="org-right">10,000</td>
                <td class="org-left">100,000,000</td>
                </tr>

                </tbody>
                </table>

            </td>
          </tr>
        </table>


      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Example: Fibonacci sequence, iterative and recursive </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide3.ogg"></audio> </p>
<p>
As an example, you shouldn't use a recursive algorithm to generate a Fibonacci sequence (Each number <code>F[n]</code> in the sequence is
equal to the sum of the two previous items: <code>F[n] = F[n-1] + F[n-2]</code>). It's just not as efficient! Let's look at generating the string of numbers:
</p>

<p>
1, 1, 2, 3, 5, 8, 13, 21, 34, 55
</p>

<p>
The most efficient way to do this would be with an iterative approach using a loop. However, we could also figure it out with a recursive approach, though the recursive approach is much less efficient.
</p>

      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Fibonacci sequence, iterative: </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide4.ogg"></audio> </p>

<p>
<b>Fibonacci sequence, iterative:</b>
</p>

<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">GetFib_Iterative</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>n == <span style="color: #a45bad;">0</span> || n == <span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span> <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">1</span>; <span style="color: #bc6ec5;">}</span>

  <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n_prev</span> = <span style="color: #a45bad;">1</span>;
  <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n_prevprev</span> = <span style="color: #a45bad;">1</span>;
  <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">result</span> = <span style="color: #a45bad;">0</span>;

  <span style="color: #4f97d7; font-weight: bold;">for</span> <span style="color: #bc6ec5;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">i</span> = <span style="color: #a45bad;">2</span>; i &lt;= n; ++i<span style="color: #bc6ec5;">)</span>
    <span style="color: #bc6ec5;">{</span>
      result = n_prev + n_prevprev;
      n_prevprev = n_prev;
      n_prev = result;
    <span style="color: #bc6ec5;">}</span>

  <span style="color: #4f97d7; font-weight: bold;">return</span> result;
<span style="color: #4f97d7;">}</span>
</pre>
</div>

<p>
This algorithm has a simple loop that iterates <code>n</code> times to find a given number of the Fibonacci sequence.
The amount of time the loop <b>iterates</b> based on <code>n</code> is:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">n</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
<td class="org-right">7</td>
<td class="org-right">8</td>
<td class="org-right">9</td>
<td class="org-right">10</td>
<td class="org-left">&#x2026;</td>
<td class="org-right">20</td>
</tr>

<tr>
<td class="org-left">iterations</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
<td class="org-right">7</td>
<td class="org-right">8</td>
<td class="org-right">9</td>
<td class="org-left">&#x2026;</td>
<td class="org-right">19</td>
</tr>
</tbody>
</table>

      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Fibonacci sequence, recursive: </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide5.ogg"></audio> </p>

<p>
<b>Fibonacci sequence, recursive:</b>
</p>

<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">GetFib_Recursive</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>n == <span style="color: #a45bad;">0</span> || n == <span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span> <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">1</span>; <span style="color: #bc6ec5;">}</span>

  <span style="color: #4f97d7; font-weight: bold;">return</span> GetFib_Recursive<span style="color: #bc6ec5;">(</span>n - <span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">)</span> + GetFib_Recursive<span style="color: #bc6ec5;">(</span>n - <span style="color: #a45bad;">2</span><span style="color: #bc6ec5;">)</span>;
<span style="color: #4f97d7;">}</span>
</pre>
</div>

<p>
The way this version is written, any time we call this function with any value <code>n</code>,
it has to compute the Fibonacci number for <code>Fib(n-1)</code>, <code>Fib(n-2)</code>, <code>Fib(n-3)</code> &#x2026; <code>Fib(1)</code>, <code>Fib(0)</code> &#x2026; twice.
<br><br>
This produces duplicate work because it effectively <i>doesn't "remember"</i> what <code>Fib(3)</code> was after it computes it,
so for <code>Fib(n)</code> it has to recompute <code>Fib(n-1)</code> and <code>Fib(n-2)</code> each time&#x2026;
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">n</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
<td class="org-right">7</td>
<td class="org-right">8</td>
<td class="org-right">9</td>
<td class="org-right">10</td>
<td class="org-left">&#x2026;</td>
<td class="org-right">20</td>
</tr>

<tr>
<td class="org-left">iterations</td>
<td class="org-right">2</td>
<td class="org-right">4</td>
<td class="org-right">7</td>
<td class="org-right">12</td>
<td class="org-right">20</td>
<td class="org-right">33</td>
<td class="org-right">54</td>
<td class="org-right">88</td>
<td class="org-left">&#x2026;</td>
<td class="org-right">10,945</td>
</tr>
</tbody>
</table>

      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Comparing iterative and recursive </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide6.ogg"></audio> </p>
        <div style="float:right; width: 500px; margin: 20px;">
          <p><img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_fib.png" style="width:100%;"></p>
          <p>Red solid line = exponential growth;<br> Blue dotted line = linear growth</p>
        </div>

<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">GetFib_Iterative</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>n == <span style="color: #a45bad;">0</span> || n == <span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span> <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">1</span>; <span style="color: #bc6ec5;">}</span>

  <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n_prev</span> = <span style="color: #a45bad;">1</span>;
  <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n_prevprev</span> = <span style="color: #a45bad;">1</span>;
  <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">result</span> = <span style="color: #a45bad;">0</span>;

  <span style="color: #4f97d7; font-weight: bold;">for</span> <span style="color: #bc6ec5;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">i</span> = <span style="color: #a45bad;">2</span>; i &lt;= n; ++i<span style="color: #bc6ec5;">)</span>
    <span style="color: #bc6ec5;">{</span>
      result = n_prev + n_prevprev;
      n_prevprev = n_prev;
      n_prev = result;
    <span style="color: #bc6ec5;">}</span>

  <span style="color: #4f97d7; font-weight: bold;">return</span> result;
<span style="color: #4f97d7;">}</span>
</pre>
</div>

        <p>
        The growth rate of the iterative version ends up being <b>linear</b>: As <code>n</code> rises linearly, the amount of iterations also goes up <b>linearly</b>.
        </p>

<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">GetFib_Recursive</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>n == <span style="color: #a45bad;">0</span> || n == <span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span> <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">1</span>; <span style="color: #bc6ec5;">}</span>

  <span style="color: #4f97d7; font-weight: bold;">return</span> GetFib_Recursive<span style="color: #bc6ec5;">(</span>n - <span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">)</span> + GetFib_Recursive<span style="color: #bc6ec5;">(</span>n - <span style="color: #a45bad;">2</span><span style="color: #bc6ec5;">)</span>;
<span style="color: #4f97d7;">}</span>
</pre>
</div>

        <p>
        The growth rate of the recursive function is <b>exponential</b>: As <code>n</code> rises linearly, the amount of iterations goes up <b>exponentially</b>.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1>  Comparing iterative and recursive  </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide7.ogg"></audio> </p>
        <table>
          <tr>

            <td><img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_fib.png" style="width:400px;">
            <p style="font-size:10pt;">Y scale from 0 to 25 (the 0th, to 25th Fibonacci number to generate).</p>
            </td>
            <td><img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_fib2.png" style="width:400px;">
            <p style="font-size:10pt;">Y scale from 0 to 11,000 (the 11,000th Fibonacci number to generate).</p>
            </td>
          </tr>
        </table>
        <p>
          For small amounts this might not be too bad. However, if we were generating a Fibonacci number further in the list, it would continue getting even slower…
        </p>
        <p>
          If we are trying to generate the 11,000th item in the sequence, the iterative approach
          requires 11,000 iterations in a loop. That linear increase is still
          <i>much faster</i> than each <code>Fib(n)</code> calling <code>Fib(n-1)</code> and <code>Fib(n-2)</code> recursively.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Big-O Notation and Growth Rates </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide8.ogg"></audio> </p>
        <p>
        For the most part, we don't care much about the exact amount
        of times a loop runs. After all, while the program is running,
        <code>n</code> could be changing depending on user input, or how much data is stored,
        or other scenarios. Instead, we are more interested in looking
        at the big picture: the generalized <b>growth rate</b> of the algorithm.
        </p>

        <p>
        We use something called "Big-O notation" to indicate the growth rate
        of an algorithm. Some of the rates we care about are:
        </p>

        <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


        <colgroup>
        <col  class="org-left" />

        <col  class="org-left" />

        <col  class="org-left" />

        <col  class="org-left" />

        <col  class="org-left" />

        <col  class="org-left" />
        </colgroup>
        <tbody>
        <tr>
        <td class="org-left"><em>O(1)</em></td>
        <td class="org-left"><em>O(log(n))</em></td>
        <td class="org-left"><em>O(n)</em></td>
        <td class="org-left"><em>O(n^2)</em></td>
        <td class="org-left"><em>O(n^3)</em></td>
        <td class="org-left"><em>O(2^n)</em></td>
        </tr>

        <tr>
        <td class="org-left">Constant</td>
        <td class="org-left">Logarithmic</td>
        <td class="org-left">Linear</td>
        <td class="org-left">Quadratic</td>
        <td class="org-left">Cubic</td>
        <td class="org-left">Exponential</td>
        </tr>
        </tbody>
        </table>


      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Constant time, <em>O(1)</em> </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide9.ogg"></audio> </p>
        <table>
          <tr>
            <td style="width:50%;">

<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">F</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">x</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">3</span> * x + <span style="color: #a45bad;">2</span>;
<span style="color: #4f97d7;">}</span>
</pre>
</div>

        <p>
          We think of any single command as being constant time.
          The operation <code>a = b + c</code>
          will take the same amount of computing time no matter what
          the values of <code>a</code>, <code>b</code>, and <code>c</code> are.
        </p>
            </td>
            <td style="width:50%;">
              <img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_constant.png" style="width:100%;">
            </td>
          </tr>
        </table>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> Logarithmic time, <em>O(log(n))</em> </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide10.ogg"></audio> </p>
        <table>
          <tr>
            <td style="width:50%;">


<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">Search</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">l</span>, <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">r</span>,
           <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">search</span>, <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">arr</span><span style="color: #bc6ec5;">[]</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #bc6ec5;">(</span> l &lt;= r <span style="color: #bc6ec5;">)</span>
    <span style="color: #bc6ec5;">{</span>
      <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">m</span> = l + <span style="color: #2d9574;">(</span>r-l<span style="color: #2d9574;">)</span> / <span style="color: #a45bad;">2</span>;
      <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span> arr<span style="color: #67b11d;">[</span>m<span style="color: #67b11d;">]</span> == search <span style="color: #2d9574;">)</span>
        <span style="color: #2d9574;">{</span> <span style="color: #4f97d7; font-weight: bold;">return</span> m; <span style="color: #2d9574;">}</span>
      <span style="color: #4f97d7; font-weight: bold;">else</span> <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span> arr<span style="color: #67b11d;">[</span>m<span style="color: #67b11d;">]</span> &lt; search <span style="color: #2d9574;">)</span>
        <span style="color: #2d9574;">{</span> l = m+<span style="color: #a45bad;">1</span>; <span style="color: #2d9574;">}</span>
      <span style="color: #4f97d7; font-weight: bold;">else</span> <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #2d9574;">(</span> arr<span style="color: #67b11d;">[</span>m<span style="color: #67b11d;">]</span> &gt; search <span style="color: #2d9574;">)</span>
        <span style="color: #2d9574;">{</span> r = m-<span style="color: #a45bad;">1</span>; <span style="color: #2d9574;">}</span>
    <span style="color: #bc6ec5;">}</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> -<span style="color: #a45bad;">1</span>;
<span style="color: #4f97d7;">}</span>
</pre>
</div>
        <p>
        Having an algorithm that halves its range
        each iteration of the loop will result in
        a logarithmic growth rate.
        </p>

            </td>
            <td style="width:50%;">
              <img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_log.png" style="width:100%;">
            </td>
          </tr>
        </table>

      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide11" href="#slide11"><h1> Linear time, <em>O(n)</em> </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide11.ogg"></audio> </p>
        <table>
          <tr>
            <td style="width:50%;">

<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">Sum</span><span style="color: #4f97d7;">(</span> <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n</span> <span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">sum</span> = <span style="color: #a45bad;">0</span>;
  <span style="color: #4f97d7; font-weight: bold;">for</span> <span style="color: #bc6ec5;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">i</span>=<span style="color: #a45bad;">1</span>; i&lt;=n; i++<span style="color: #bc6ec5;">)</span>
    <span style="color: #bc6ec5;">{</span>
      sum += n;
    <span style="color: #bc6ec5;">}</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> sum;
<span style="color: #4f97d7;">}</span>
</pre>
</div>

        <p>
          Having a single loop that iterates over a range will be a linear time increase.
        </p>
            </td>
            <td style="width:50%;">
              <img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_linear.png" style="width:100%;">
            </td>
          </tr>
        </table>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide12" href="#slide12"><h1> Quadratic time, <em>O(n^2)</em> </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide12.ogg"></audio> </p>
        <table>
          <tr>
            <td style="width:50%;">

<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">void</span> <span style="color: #bc6ec5; font-weight: bold;">TimesTables</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">for</span> <span style="color: #bc6ec5;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">y</span>=<span style="color: #a45bad;">1</span>; y&lt;=n; y++<span style="color: #bc6ec5;">)</span>
    <span style="color: #bc6ec5;">{</span>
      <span style="color: #4f97d7; font-weight: bold;">for</span> <span style="color: #2d9574;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">x</span>=<span style="color: #a45bad;">1</span>; x&lt;=n; x++<span style="color: #2d9574;">)</span>
        <span style="color: #2d9574;">{</span>
          cout &lt;&lt; x &lt;&lt; <span style="color: #2d9574;">"*"</span>
               &lt;&lt; y &lt;&lt; <span style="color: #2d9574;">"="</span>
               &lt;&lt; x*y &lt;&lt; <span style="color: #2d9574;">"\t"</span>;
        <span style="color: #2d9574;">}</span>
      cout &lt;&lt; endl;
    <span style="color: #bc6ec5;">}</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

        <p>
          Quadratic time comes into play when you have
          one loop iterating <code>n</code> times nested within an
          other loop that also iterates <code>n</code> times.
          For example, if we were writing out times tables from 1 to 10 (<code>n = 10</code>),
          then we would need 10 rows and 10 columns, giving us <code>10^2 = 100</code> cells.
        </p>
            </td>
            <td style="width:50%;">
              <img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_quadraticB.png" style="width:100%;">
            </td>
          </tr>
        </table>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide13" href="#slide13"><h1> Cubic time, <em>O(n^3)</em> </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide13.ogg"></audio> </p>
        <table>
          <tr>
            <td style="width:50%;">

<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">void</span> <span style="color: #bc6ec5; font-weight: bold;">CubicThing</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">for</span> <span style="color: #bc6ec5;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">z</span>=<span style="color: #a45bad;">1</span>; z&lt;=n; z++<span style="color: #bc6ec5;">)</span>
    <span style="color: #bc6ec5;">{</span>
      <span style="color: #4f97d7; font-weight: bold;">for</span> <span style="color: #2d9574;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">y</span>=<span style="color: #a45bad;">1</span>; y&lt;=n; y++<span style="color: #2d9574;">)</span>
        <span style="color: #2d9574;">{</span>
          <span style="color: #4f97d7; font-weight: bold;">for</span> <span style="color: #67b11d;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">x</span>=<span style="color: #a45bad;">1</span>; x&lt;=n; x++<span style="color: #67b11d;">)</span>
            <span style="color: #67b11d;">{</span>
              cout &lt;&lt; x &lt;&lt; <span style="color: #2d9574;">" "</span>
                   &lt;&lt; y &lt;&lt; <span style="color: #2d9574;">" "</span>
                   &lt;&lt; z &lt;&lt; endl;
            <span style="color: #67b11d;">}</span>
        <span style="color: #2d9574;">}</span>
    <span style="color: #bc6ec5;">}</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

        <p>
          Just like nesting two loops iterating <code>n</code> times each gives us a <em>O(n^2)</em> result,
          having three nested loops iterating <code>n</code> times each gives us a <em>O(n^3)</em>
          growth rate.
        </p>
            </td>
            <td style="width:50%;">
              <img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_cubic.png" style="width:100%;">
            </td>
          </tr>
        </table>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide14" href="#slide14"><h1> Exponential time, <em>O(2^n)</em> </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit05-algorithmefficiency_slide14.ogg"></audio> </p>
        <table>
          <tr>
            <td style="width:50%;">

<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">Fib</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">n</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>n == <span style="color: #a45bad;">0</span> || n == <span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">1</span>;

  <span style="color: #4f97d7; font-weight: bold;">return</span>
    Exponential_Fib<span style="color: #bc6ec5;">(</span>n-<span style="color: #a45bad;">2</span><span style="color: #bc6ec5;">)</span>
    + Exponential_Fib<span style="color: #bc6ec5;">(</span>n-<span style="color: #a45bad;">1</span><span style="color: #bc6ec5;">)</span>;
<span style="color: #4f97d7;">}</span>
</pre>
</div>

        <p>
With an exponential function, each step <i>increases</i> the complexity
of the operation. The Fibonacci example is a good illustration:
Figuring out <code>Fib(0)</code> and <code>Fib(1)</code> are constant,
but <code>Fib(2)</code> requires calling <code>Fib(0)</code> and <code>Fib(1)</code>,
and <code>Fib(3)</code> calls <code>Fib(1)</code> and <code>Fib(2)</code>,
with <code>Fib(2)</code> calling <code>Fib(0)</code> and <code>Fib(1)</code>,
and each iteration adds that many more operations.
        </p>
            </td>
            <td style="width:50%;">
              <img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_exponential.png" style="width:100%;">
            </td>
          </tr>
        </table>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide15" href="#slide15"><h1> Growth rate comparisons </h1></a></section>
      <section class="contents">
        <p>
          <img src="https://moosadee.gitlab.io/courses/current/share/read/images/reading_u05_AlgorithmEfficiency_comparisons.png" width="100%;">
        </p>
      </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
