<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Recursion (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Recursion </strong></p>
      <ol>
        <li><a href="#slide1"> Introduction                                  </a></li>
        <li><a href="#slide2"> Examples in math                              </a></li>
        <li><a href="#slide3"> Generalizing for any <em>n!</em>              </a></li>
        <li><a href="#slide4"> Generalizing summation 1                      </a></li>
        <li><a href="#slide5"> Generalizing summation 2                      </a></li>
        <li><a href="#slide6"> Example coding videos                         </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

      <!-- 
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>
    -->

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Introduction </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit08-recursion_slide1.ogg"></audio> </p>

        <ul>
            <li>Recursion is a manner of solving a problem by breaking it down into smaller pieces -
                and those smaller pieces are all solved in the same way.</li>
            <br><br>
            <li>I imagine talking to a kid that asks a lot of questions, and just being obstinate when answering those questions:
                <br><br>
                <ol>
                    <li>Kid: "What is <em style="font-family:serif;">n!</em> ?"</li>
                    <li>Me: "Well, it's <em style="font-family:serif;">n</em> times <em style="font-family:serif;">(n-1)!</em>"</li>
                    <li>Kid: "OK well what's <em style="font-family:serif;">(n-1)!</em> ?"</li>
                    <li>Me: "It's <em style="font-family:serif;">(n-1)</em> times <em style="font-family:serif;">(n-2)!</em>"</li>
                    <li>Kid: "OK well what's <em style="font-family:serif;">(n-2)!</em> ?"</li>
                    <li>And so on...</li>
                </ol>
            </li>
            <br><br>
            <li>Each recursive function must have at least one <strong>terminating case</strong> (where the repetition ends)
                and at least one <strong>recursive case</strong> (where we loop by calling the same function again,
                but with tweaked arguments.)
            </li>
        </ul>

      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Examples in math </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit08-recursion_slide2.ogg"></audio> </p>

        <table>
            <tr>
                <td>
                    <p><strong>Factorial:</strong></p>
                    <p style="text-align:center;" ><img src="images/cs235cs250-unit08-recursion_factorial.png" ></p>

                </td>
                <td>
                    <p><strong>Summation:</strong></p>
                    <p style="text-align:center;" ><img src="images/cs235cs250-unit08-recursion_summation.png" style="height:550px;" ></p>

                </td>
            </tr>
        </table>

      </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide3" href="#slide3"><h1> Generalizing for any <em>n!</em> </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit08-recursion_slide3.ogg"></audio> </p>

        <img src="images/cs235cs250-unit08-recursion_factorial.png"  style="float:right;" >
        <p>
            With our factorial, once we write out all of the steps we can hopefully begin to see a pattern:
        </p>

        <ul>
            <li> 4! = 4 * 3!</li>
            <li> 3! = 3 * 2!</li>
        </ul>

        <p>
            This shows the <strong>Recursive Cases</strong> of the problem solving approach.
            Instead, let's think of it in terms of a variable <em>n</em>...
            <br><br>

            <em>n! = n * (n-1)!</em>
        </p>
        <br>
        <p>
            Then, our <strong>terminating case</strong> here is when we finally stop repeating...
            In this case, when we hit <em>1!</em>:
            <br><br>
            <em>1! = 1</em>
        </p>
        <p>
            Note that for a factorial, someone might ask "1!" or "0!", so I tend to make two terminating cases:
            if <em>n == 1</em> or if <em>n == 0</em> then we return 1.
        </p>



      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Generalizing summation </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit08-recursion_slide4.ogg"></audio> </p>

        <p>We use this approach as well for something like the summations...</p>

        <p><strong>Figuring out the recursive case...</strong></p>
        <ul>
            <li> <img src="images/cs235cs250-unit08-recursion_summationA.png" ><br>
                The sum of <em>i from i = 1 to 6</em> is 6 + <em>the sum of i from i=1 to 5</em>.
            </li>
            <li> <img src="images/cs235cs250-unit08-recursion_summationB.png" ><br>
                The sum of <em>i from i = 1 to 5</em> is 5 + <em>the sum of i from i=1 to 4</em>.
            </li>
            <li> <img src="images/cs235cs250-unit08-recursion_summationD.png" ><br>
                The sum of <em>i from i = 1 to n</em> is n + <em>the sum of i from i=1 to (n-1)</em>.
            </li>
        </ul>

        <p><strong>The terminating case...</strong></p>
        <ul>
        <li><img src="images/cs235cs250-unit08-recursion_summationC.png"><br>
            The sum of <em>i from i=1 to 1 is 1</em> (where we're plugging in 1 to <em>i</em>)
        </li>
        </ul>

      </section>
    </div>



    <div class="slide">
        <section class="header"><a name="slide5" href="#slide5"><h1> Generalizing summation </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit08-recursion_slide5.ogg"></audio> </p>

        <p>We can translate these rules into code:</p>
        <ul>
            <li><strong>Terminating case:</strong><br>
                <img src="images/cs235cs250-unit08-recursion_summationC.png"><br>
                The sum of <em style="margin:0 10px;" >i from i=1 to 1 is 1</em> (where we're plugging in 1 to <em>i</em>)
            </li>
            <br>
            <li><strong>Recursive case:</strong><br>
                <img src="images/cs235cs250-unit08-recursion_summationD.png" ><br>
                The sum of <em style="margin:0 10px;" >i from i = 1 to n</em> is <em style="margin:0 10px;" >n + the sum of i from i=1 to (n-1)</em>.
            </li>
            <br>
            <li><strong>Code:</strong><br>
                <pre><code class="cpp">int Sum( int n )
{
    if ( n == 1 ) { return 1; }    // Terminating case
    return n + Sum( n-1 );         // Recursive case
}
                </code></pre>
            </li>
        </ul>


      </section>
    </div>



    <div class="slide">
        <section class="header"><a name="slide6" href="#slide6"><h1> Example coding videos </h1></a></section>
        <section class="contents" style="text-align:center;" >

            <table style="width:100%;" >
                <tr>
                    <th>Summation</th><th>Draw line</th><th>Count up</th>
                </tr>
                <tr>
                    <td><iframe width="100%" height="315" src="https://www.youtube.com/embed/hoAx5JPjMh0?si=deoixS85JnQ8-88i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td><iframe width="100%" height="315" src="https://www.youtube.com/embed/EAD-GVFVhWs?si=Q0Gp-iJanEz0svm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    <td><iframe width="100%" height="315" src="https://www.youtube.com/embed/5ULYCG1UZCY?si=rrusrY4R9WCgD05Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td>Direct link: <a href="https://youtu.be/hoAx5JPjMh0">https://youtu.be/hoAx5JPjMh0</a></td>
                    <td>Direct link: <a href="https://youtu.be/EAD-GVFVhWs">https://youtu.be/EAD-GVFVhWs</a></td>
                    <td>Direct link: <a href="https://youtu.be/5ULYCG1UZCY">https://youtu.be/5ULYCG1UZCY</a></td>
                </tr>
            </table>

            <p></p>
        </section>
    </div>




    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <ol>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_09_Recursion/16%20Recursion/DrawLine/main.cpp?ref_type=heads">Draw line</a></li>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_09_Recursion/16%20Recursion/Hit/hit.cpp?ref_type=heads">Stop hitting yourself</a></li>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_09_Recursion/16%20Recursion/Indented%20Sum/main.cpp?ref_type=heads">Summing numbers</a></li>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_09_Recursion/16%20Recursion/Process%20Data/process.cpp?ref_type=heads">Firing employees</a></li>
            <hr>
        <p><strong>Archived videos and class lectures:</strong></p>
        
        <p style="text-align:center;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9Jy9N0ERAcw?si=LvhL0YS-KeECCh1e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <br>
          Spring 2024
        </p>
        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-03-24_cs250_lecture_recursion.mp4">🎥 Class archive - Recursion (Spring 2021)</a></li>
            <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>


  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
