<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Friends (CS 235) - R.W.'s Courses </title>
        <meta name="description" content="">
        <meta name="author" content="Rachel Singh">
        <link rel="stylesheet" href="present-assets/style.css">
        <link rel="icon" type="image/png" href="present-assets/favicon.png">

        <style type="text/css">
         pre { border: solid 1px #000; padding: 5px; background: #fff; }
        </style>

        <!-- highlight.js -->
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

    </head>
    <body>

        <!-- START OF contents -->
        <section id="contents">
            <section class="contents">
                <p><strong> Friends </strong></p>
                <ol>
                    <li><a href="#slide1"> Friends! </a></li>
                    <hr>
                    <li><a href="#additional">Example code and additional resources</a></li>
                </ol>
            </section>
        </section>
        <!-- END OF contents -->

        <!-- START OF presentation -->
        <section id="presentation">

            <!-- <div class="accessibility-options"> -->
            <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
            <!--   <section class="contents"> -->
            <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
            <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
            <!--   </section> -->
            <!-- </div> -->

            <div class="slide">
                <section class="header"><a name="slide1" href="#slide1"><h1> Friends! </h1></a></section>
                <section class="contents">
                    <p>Remember that a class can define its member functions and variables as either:</p>
                    <ul>
                        <li><strong>public</strong>, so that everything inside and outside of the class can access those members.</li>
                        <li><strong>private</strong>, where only the class' member functions can access its private members.</li>
                        <li><strong>protected</strong>, where any inherited classes (children, descendants) and the class itself can access these members.</li>
                    </ul>
                    <p>However, we could also define a function or another class as a friend. Doing this gives the friend access to the private/protected member variables and functions of the one declaring the friendship (the friendship does not automatically go both ways.)</p>
                    <br>
                    <p>To specify who is a friend of the class we're declaring, we use a forward declaration, but with the <code>friend</code> keyword:</p>
                    <pre><code class="cpp">// ... within a class declaration...
private:
friend void Process();
friend class Tester;
// ...</code></pre>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
                <section class="contents">
                    <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
                    <ul>
                        <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS235_07_Friends/Fraction%20Friends?ref_type=heads"> Fraction friends </a>
                    </ul>

                    <!-- <p><strong>Videos:</strong></p> -->
                    <ul>
                        <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
                        <!-- <li> <a href=""> 🎥 Playlist - Archived videos about friends </a> </li>-->
                        <!-- <li><a href=""></a></li> -->
                        <!-- 📺 Old video lecture -->
                        <!-- 🎥 Class archive -->
                        <!-- ⏲️ C++ in 60 seconds -->
                    </ul>
                </section>
            </div>
        </section>
        <!-- END OF presentation -->

        <script>
         function AutoPlayBegin()
         {
             PlaySlide( 1 );
         }

         function PlaySlide( page )
         {
             console.log( "Page:", page );
             location.replace( "#slide" + page );
             var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
             console.log( "Duration:", time, "milliseconds" );
             document.getElementById( "slide" + page + "-audio" ).play();
             setTimeout( PlaySlide, time, page+1 );
         }
        </script>

    </body>
