<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Polymorphism (CS 235) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  
  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Polymorphism </strong></p>
      <ol>
        <li><a href="#slide1"> Reducing code duplication </a></li>
        <li><a href="#slide2"> Designing the family tree </a></li>
        <li>Implementing an interface base class: <a href="#slide3">1</a>, <a href="#slide4">2</a></li>
        <li><a href="#slide5"> Classes inheriting from an interface </a></li>
        <li><a href="#slide6"> Treating the family as the interface base class </a></li>
        <li><a href="#slide7"> Pointers and Polymorphism </a></li>
        <li><a href="#slide8"> Virtual </a></li>
        <li><a href="#slide9"> asdfasdf </a></li>
        <li><a href="#slide10"> asdfasdf </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Reducing code duplication </h1></a></section>
      <section class="contents">
	<p style="text-align:center;"><img src="topics/polymorphism.png" title="A drawing. At the top it has a vector of File pointers. Beneath it is a family tree: File is the parent, with SoundFile and TextFile inheriting from it."></p>
        <p>
	  Polymorphism is another way we can reduce code duplication in our software.
	  Polymorphism means to treat a set of classes in a family tree all as the parent-base-class
	  so that you can use, for instance, one vector to store <em>all the data</em> instead of
	  separate vectors for each subclass. So, we use <strong>Inheritance</strong> and
	  <strong>Pointers</strong> to achieve this.
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Designing the family tree </h1></a></section>
      <section class="contents">
	<p style="float:right; margin: 10px;"><img src="images/polymorphism-functions.png" title="An addition to the previous image, there is a File icon with a question mark on it. Beside it are functions: New, Save, and Load. Save and Load take in path arguments."></p>
	<p>
	  When building out the family tree we start with the <strong>BASE CLASS INTERFACE</strong>.
	  The base class should be an "interface" for all of its children - what do each of the child classes
	  have in common, function-wise?
	</p>
	<p>
	  For a family tree to represent different types of <strong>files</strong>, each file type has the
	  ability to create a New one, Load an existing file, or Save the file. This should be true of
	  any of the subclasses, such as a SoundFile, TextFile, VideoFile, etc.
	</p>
	<br>
	<p>
	  What might be common functionality in the following family trees?
	</p>
	<ul>
	  <li>GAMEOBJECT, Player, NPC <br>
	    <span style="background:#000; color:#000;"> Update(), Draw(), Move(), but the Player would take input from the user and the NPC would behave based on its programming! </span>
	  </li>
	  <li>QUIZQUESTION, TrueFalseQuestion, MultipleChoiceQuestion, FillInTheBlankQuestion  <br>
	    <span style="background:#000; color:#000;"> AskQuestion(), SetQuestionText(), but each answer might be different! </span>
	  </li>
	</ul>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Implementing an interface base class </h1></a></section>
      <section class="contents">
        <p style="float:right; margin:10px;"><img src="images/interface-controller.png" title="Drawing of a game controller with arrow buttons and two action buttons"></p>
        <p>
	  Java and C# have "interfaces" as part of the built-in language, but we don't have that in C++.
	  Instead, we create a class that we will be treating as an interface. Often we prefix this base class'
	  name with an "I" to stand for interface. The idea is we aren't going to <em>instantiate</em>
	  objects with this base class, it is just there to show the interface that can be used for each
	  of the subclasses in its family tree.
        </p>
	<p>
	  The <strong>interface</strong> of the family of classes are the public-facing functions
	  we can use to interact with these classes, and when we use polymorphism, we intend to
	  just be using those public functions that are common to every subclass - thus,
	  what is defined in the base class.
	</p>
	<pre><code class="cpp">class IVehicle {
  public:
  void Accelerate();
  void Break();
  void Turn();
};
	</code></pre>
	<p>
	  Each subclass might do things differently - such as a Motorcycle vs. a Car vs. a Bicycle,
	  but they each have the Accelerate, Break, and Turn functions.
	</p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Implementing an interface base class  </h1></a></section>
      <section class="contents">
	<pre><code class="cpp">class IVehicle {
  public:
  virtual void Accelerate() = 0;
  virtual void Break() = 0;
  virtual void Turn() = 0;
};
	</code></pre>
	<p> Designing our baseclass we keep two things in mind: </p>
	<ol>
          <li>
	    We do not intend to <em>instantiate</em> the base class - that is, we aren't going to declare any object variables whose datatype is this baseclass.
          </li>
	  <li>
	    We want to <em>enforce</em> that all subclasses <em>must</em> have the same shared interface.
	  </li>
	</ol>

	<p>
	  By using the <code>= 0</code> tag at the end of our function declarations the compiler will allow us
	  to build the program without these functions <em>defined</em>, and it requires that a subclass
	  <strong>override</strong> these functions and <strong>provide function definitions</strong> for them.
	  If no definition is given in the subclass, then it, too, is an interface.
	</p>
	<p>
	  The <strong>virtual</strong> keyword we'll look at in a bit, but helps the program figure out
	  which version of these functions to call at runtime (the baseclass version? a subclass version?)
	</p>
	<p>
	  These <code>virtual TYPE FUNC() = 0;</code> functions are called <strong>Pure Virtual Functions</strong>.
	</p>
	<br>
	<p>
	  Design note: You <em>can</em> create definitions for pure virtual functions, but it's not required.
	</p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Classes inheriting from an interface </h1></a></section>
      <section class="contents">
        <p>
	  Now when we create a subclass based on our interface
	  we must override and define the pure virtual functions from the parent.
        </p>
<pre><code class="cpp">class IGameObject
  {
  public:
  virtual void DecideAction() = 0;
  virtual void Draw() = 0;
  virtual void Update() = 0;
};</code></pre>
	<table style="width:100%;">
	  <tr>
	    <td>
<pre><code class="cpp">class Player : public IGameObject
{
  public:
  // Interface functions:
  virtual void DecideAction();
  virtual void Draw();
  virtual void Update();

  // Specialized functions
  void GetKeyboardInput();
};</code></pre>
	</td>
	    <td>
<pre><code class="cpp">class NPC : public IGameObject
{
  public:
  // Interface functions:
  virtual void DecideAction();
  virtual void Draw();
  virtual void Update();

  // Specialized functions
  void AIDecideAction();  
};</code></pre>
	</td>
	    </tr>
	  </table>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Treating the family as the interface base class </h1></a></section>
      <section class="contents">
	<pre><code class="cpp">class IGameObject ... class Player : public IGameObject ... class NPC : public IGameObject </code></pre>
	<table style="width:100%;">
	  <tr>
	    <td style="width:50%;">

              <p>
		Without using Polymorphism, we would have to store each object type in a separate vector and handle them separately...
              </p>
	<pre><code class="cpp">vector&lt;Player&gt; players;
vector&lt;NPC&gt; npcs;

players.push_back( Player( "Mario" ) );
npcs.push_back( NPC( "Goomba" ) );
npcs.push_back( NPC( "Koopa" ) );

for ( auto& player : players ) {
  player.DecideAction();
  player.Update();
  player.Draw();
}

for ( auto& npc : npcs ) {
  npc.DecideAction();
  npc.Update();
  npc.Draw();
}
</code></pre>

	
	    </td>
	    <td style="width:50%;">

	      <p>But WITH Polymorphism we can treat them as the same type...</p>

	<pre><code class="cpp">vector&lt;IGameObject*&gt; objects;

objects.push_back( new Player( "Mario" ) );
objects.push_back( new NPC( "Goomba" ) );
objects.push_back( new NPC( "Koopa" ) );

for ( auto& obj : objects ) {
  obj.DecideAction();
  obj.Update();
  obj.Draw();
}
</code></pre>

	      <p>
		Notice that we store a <strong>pointer to the base-interface-class</strong> in the vector,
		and that we have to use <strong>new to allocate memory</strong> for our base objects we're
		storing in that vector. This is part of how we utilize polymorphism.
	      </p>
	
	    </td>
	    </tr>
	  </table>

	
	
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Pointers and Polymorphism </h1></a></section>
      <section class="contents">
	<pre><code class="cpp">vector&lt;IGameObject*&gt; objects;

objects.push_back( new Player( "Mario" ) );
objects.push_back( new NPC( "Goomba" ) );
objects.push_back( new NPC( "Koopa" ) );
</code></pre>

        <p>
	  Since we are storing our <code>Player</code> and <code>NPC</code> objects in the program as
	  <em>pointers to IGameObject</em>s, they can be treated as IGameObjects in the code.
	  <br><br>
	  Each subclass might have different ways of implementing their common functions, such as
	  <code>Update()</code> or <code>Draw()</code>, and now our program has to figure out
	  <em>which</em> version of the function to call.
        </p>

	<pre><code class="cpp">IGameObject* obj = new Player( "Mario" );
obj-&gt;Draw();</code></pre>

	<p>
	  Would this call <code>IGameObject::Draw()</code> or <code>Player::Draw()</code> ?
	  <br><br>
	  This is where the <code>virtual</code> keyword comes in...
	  </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Virtual </h1></a></section>
      <section class="contents">
        <p>
	  The <strong>virtual</strong> keyword tells the compiler that the function
	  called will be figured out later. By marking a function as virtual,
	  it then is added to something called a virtual table - or vtable.
	  <br><br>
	  The vtable stores special pointers to functions. If a class
	  contains at least one virtual function, then it will have its own vtable.
	  When a function is called via that pointer, it will use the vtable to reference which
	  <em>version</em> of the function to call.
        </p>
	<p style="text-align:center;"><img src="images/polymorphism-vtables.png" title="IGameObject with child classes Player and NPC. There are instantiations of both via IGameObject pointers, and a diagram of the Player vtable and NPC vtable."></p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS235_03_Polymorphism?ref_type=heads">repository</a>)</p>
        
        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <li><a href="https://www.youtube.com/watch?v=UtppHU1QhXw&list=PLCHjtgI2IPe4uDNeA0Djisidz_SeO_B60&index=3">🎥 Interfaces - C++ programming practice</a></li>
	    <li><a href="https://www.youtube.com/watch?v=kXRbxeQEUaw&list=PLCHjtgI2IPe4uDNeA0Djisidz_SeO_B60&index=2&t=748s">🎥 Quiz program walkthru</a></li>
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
