<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> CS 200 review: Basics (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong>Exploring software</strong></p>
      <ol>
        <li><a href="#sec-ov"> Example code videos </a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="slide">
      <section class="header"><a name="ov" href="#ov"><h1> Example code videos </h1></a></section>
      <section class="contents">
        
        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_oopcpp.html">Textbook, read the Unit 02 Reading item for review, do the Unit 02 Lab for some programming practice. </a> </li>
          <li> Assignment: <a href="https://canvas.jccc.edu/courses/68318/modules/items/3742307"> 🧑‍🔬 Unit 02 Lab - CS 200 review: Basics (U02.LAB.202401CS235) </a> </li>
          <li> Discussion: <a href="🧠 Unit 02 Tech Literacy - Command Line programs (U02.TEC.202401CS235)"> 🧠 Unit 02 Tech Literacy - Command Line programs (U02.TEC.202401CS235) </a> - This one isn't related to the review, it's to teach you a bit about command line since we'll be using Git from the command line. </li>
        </ul>
        
        <hr>
        
        <p>
          Here are some example coding videos you can watch if you're feeling rusty on certain CS 200 topics
          and would like to see a walkthrough of writing several programs:
        </p>
        
        <ul>
          <li><a href="https://www.youtube.com/watch?v=uauCxlvkKlI">Example 1: Variables</a> (16:46)</li>
          <li><a href="https://www.youtube.com/watch?v=Mu0MDDZsllY">Example 2: Branching</a> (49:41)</li>
          <li><a href="https://www.youtube.com/watch?v=Dem2YQEuUSA">Example 3: While loops</a> (21:22)</li>
          <li><a href="https://www.youtube.com/watch?v=AtRVHxPnotg">Example 4: Arrays/vectors and loops</a> (29:10)</li>
          <li><a href="https://www.youtube.com/watch?v=j8038f1Fiuc">Example 5: File input and output</a> (13:21)</li>
        </ul>
        
        <hr>
        
        <p>
          More C++ example code can be found here:<br>
          <a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads</a>
        </p>

      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
</body>
