<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Operator overloading (CS 235) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">


  <style type="text/css">
   pre { border: solid 1px #000; padding: 5px; background: #fff; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Operator overloading </strong></p>
      <ol>
        <li><a href="#slide1"> Introduction </a></li>
        <li><a href="#slide2"> Why overload operators? </a></li>
        <li>Operator overloading examples
            <ol>
                <li><a href="#slide3"> Arithmetic operators </a></li>
                <li><a href="#slide4"> Comparison operators </a></li>
                <li><a href="#slide5"> Stream operators </a></li>
                <li><a href="#slide6"> Subscript operator </a></li>
                <li><a href="#slide7"> Assignment operator </a></li>
            </ol>
        </li>
        <li><a href="#slide8"> Other operators </a></li>
        <li><a href="#slide9"> Best practices </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->

      <div class="slide-title">
          <section class="header"><a name="slide0" href="#slide0"><h1>  </h1></a></section>
          <section class="contents">
              <h1>Operator Overloading</h1>
              <p>
                  <img src="topics/cs235-unit18-operatoroverloading.png">
              </p>
          </section>
      </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Introduction </h1></a></section>
      <section class="contents">
          <p style="font-size:0.9em;">
              Operator Overloading is a method of <strong>overriding</strong> common C++ operators so that we can specify
              custom operations for a given class.
              <br><br>
              For example, perhaps you've implemented a class. By default, you won't be able to use <code>cout</code> or <code>cin</code>
              with your class' objects, but if you override the <code>operator&lt;&lt;</code> and <code>operator&gt;&gt;</code> functions
              then you can tell your program how to handle something like <code>cout &lt;&lt; MYOBJECT;</code>.
          </p>
          <p style="font-size:0.9em;">
              We'll be overing overloading the arithmetic operators: <code>+ - * /</code>, <br>
              the relational operators: <code> &gt; &lt; &gt;= &lt;= == !=</code>, <br>
              the input/output stream operators: <code> &gt;&gt; &lt;&lt; </code>, <br>
              the subscript operator: <code>[ ]</code>,
              and the assignment operator: <code>=</code>.
          </p>
          <table>
              <tr>
                  <td style="width:50%;">
                      <pre><code class="cpp">struct Course
{
    string code;
    int    number;
};

int main()
{
    Course course;
    course.code = "CS";
    course.number = 200;

    cout << course;

    return 0;
}</code></pre>
                  </td>
                  <td style="width:50%;">
                      <p>Build error, since we haven't overloaded the &lt;&lt; operator.</p>
                      <p>example.cpp:16:10: error: no match for ‘operator&lt;&lt;’ (operand types are ‘std::ostream’ {aka ‘std::basic_ostream&lt;char&gt;’} and ‘Course’)</p>
                  </td>
              </tr>
          </table>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Why overload operators? </h1></a></section>
      <section class="contents">
          <ul>
              <li> Maybe you're implementing a class to be used in math (Fraction, Vector, Matrix)
                  and you want to define how the <code>+</code> or <code>*</code> operator works
                  with this type so people can easily write:
                  <br>
                  <pre><code class="cpp">matrix3 = matrix1 * matrix2</code></pre>
                  Instead of:
                  <pre><code class="cpp">matrix3 = matrix1.product( matrix2 );</code></pre>
              </li><br>
              <li> Maybe you've implemented a data structure, such as a LinkedList, and you want
                  the user to be able to use the subscript operator to access an item at some index:
                  <br>
                  <pre><code class="cpp">my_course = course_list[2];</code></pre>
                  Instead of:
                  <br>
                  <pre><code class="cpp">my_course = course_list.GetAt( 2 );</code></pre>
          </ul>
      </section>
    </div>



    <div class="slide">
        <section class="header"><a name="slide3" href="#slide3"><h1> Arithmetic operators </h1></a></section>
        <section class="contents">
            <p>Class declaration:</p>
            <pre><code class="cpp">class MyClass
{
public:
  friend MyClass operator+( const MyClass& item1, const MyClass& item2 );
  friend MyClass operator-( const MyClass& item1, const MyClass& item2 );
  friend MyClass operator/( const MyClass& item1, const MyClass& item2 );
  friend MyClass operator*( const MyClass& item1, const MyClass& item2 );
};</code></pre>
            <p>Function implementation:</p>
            <pre><code class="cpp">MyClass operator+( const MyClass& item1, const MyClass& item2 )
{
  MyClass sum;
  sum.memberA = item1.memberA + item2.memberA;
  return sum;
}</code></pre>
            <p>Notice how these are <strong>friend functions</strong>, and not member functions!</p>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide4" href="#slide4"><h1> Comparison/relational operators </h1></a></section>
        <section class="contents">
            <p>Class declaration:</p>
            <pre><code class="cpp">class MyClass
{
public:
  friend bool operator==( const MyClass& item1, const MyClass& item2 );
  friend bool operator!=( const MyClass& item1, const MyClass& item2 );
  friend bool operator<( const MyClass& item1, const MyClass& item2 );
  friend bool operator<=( const MyClass& item1, const MyClass& item2 );
  friend bool operator>( const MyClass& item1, const MyClass& item2 );
  friend bool operator>=( const MyClass& item1, const MyClass& item2 );
};</code></pre>
            <p>Function implementation:</p>
            <pre><code class="cpp">bool operator==( const MyClass& item1, const MyClass& item2 )
{
  return ( item1.memberA == item2.memberA );
}</code></pre>
            <p>Notice how these are <strong>friend functions</strong>, and not member functions!</p>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide5" href="#slide5"><h1> Stream operators </h1></a></section>
        <section class="contents">
            <p>Class declaration:</p>
            <pre><code class="cpp">class MyClass
{
public:
  friend ostream& operator&lt;&lt;( ostream& out, MyClass& item );
  friend istream& operator&gt;&gt;( istream& in, MyClass& item );
};</code></pre>
            <p>Function implementation:</p>
            <pre><code class="cpp">ostream& operator&lt;&lt;( ostream& out, MyClass& item );
{
  out &lt;&lt; item.memberA;
  out &lt;&lt; item.memberB;
  return out;
}

istream& operator&gt;&gt;( istream& in, MyClass& item );
{
  in &gt;&gt; item.memberA;
  in &gt;&gt; item.memberB;
  return in;
}</code></pre>
            <p>Notice how these are <strong>friend functions</strong>, and not member functions!</p>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide6" href="#slide6"><h1> Subscript operator </h1></a></section>
        <section class="contents">
            <p>Class declaration:</p>
            <pre><code class="cpp">class MyClass
{
public:
  string& operator[] ( const int index );

private:
  Node* m_ptrFirst;
};</code></pre>
            <p>Function implementation:</p>
            <pre><code class="cpp">string& MyClass::operator[]( const int index )
{
  // Walk to the Node at the correct index...
  Node* walker = m_ptrFirst;
  for ( int i = 0; i &lt; index; i++ )
  {
    walker = walker-&gt;ptrNext;
  }

  // Return this Node's data...
  return walker-&gt;data;
}</code></pre>
            <p>Notice how this is a member function!</p>
        </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Assignment operator </h1></a></section>
      <section class="contents">
          <p>Class declaration:</p>
          <pre><code class="cpp">class MyClass
{
public:
  MyClass& operator=( const MyClass& other );

private:
  int a;
  float b;
};</code></pre>
          <p>Function implementation:</p>
          <pre><code class="cpp">MyClass& MyClass::operator=( const MyClass& other )
{
  // MUST make sure we're not assigning something to itself!
  if ( this == &other ) { return *this; }

  // Define which member variables we want to copy over
  a = other.a;
  b = other.b;

  // Return a pointer to this object once we're done
  return *this;
}</code></pre>
          <p>Notice how this is a member function!</p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Other operators </h1></a></section>
      <section class="contents">
          <p>Other operators can also be overloaded. Here is a list of all overloadable operators in C++:</p>

          <p> These operators:
              <code>+</code> <code>-</code> <code>*</code> <code>/</code>
              <code>%</code> <code>^</code> <code>&</code> <code>|</code>
              <code>~</code> <code>!</code> <code>=</code> <code>&lt;</code> <code>&gt;</code>
              <code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code> <code>%=</code> <code>^=</code> <code>&=</code> <code>|=</code>
              <code>&lt;&lt;</code> <code>&gt;&gt;</code> <code>&lt;&lt;=</code> <code>&gt;&gt;=</code>
              <code>==</code> <code>!=</code> <code>&lt;=</code> <code>&gt;=</code>
              <code>&lt;=&gt;</code><sub>(since C++20)</sub>
              <code>&&</code> <code>||</code> <code>++</code> <code>--</code>
              <code>,</code> <code>-&gt;*</code> <code>-&gt;</code> <code>( )</code> <code>[ ]</code>
          </p>

          <p>* From <a href="https://en.cppreference.com/w/cpp/language/operators">https://en.cppreference.com/w/cpp/language/operators</a></p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Best practices </h1></a></section>
      <section class="contents">
          <p>Best practices from the C++ core guidelines: <a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md">https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md</a></p>

          <p><a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#f47-return-t-from-assignment-operators">🔗</a>
              <strong>F.47: Return T& from assignment operators</strong>
              <br><br>
              The convention for operator overloads (especially on concrete types) is for operator=(const T&) to perform the assignment and then return (non-const) *this. This ensures consistency with standard-library types and follows the principle of "do as the ints do."
          </p>
          <p>
              <a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#c60-make-copy-assignment-non-virtual-take-the-parameter-by-const-and-return-by-non-const">🔗</a>
              <strong>C.60: Make copy assignment non-virtual, take the parameter by const&, and return by non-const&</strong>
              <br><br>
              It is simple and efficient. If you want to optimize for rvalues, provide an overload that takes a && (see F.18).
          </p>


          <p>
              <a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#c61-a-copy-operation-should-copy">🔗</a>
              <strong>C.61: A copy operation should copy</strong>
              <br><br>
              That is the generally assumed semantics. After x = y, we should have x == y. After a copy x and y can be independent objects (value semantics, the way non-pointer built-in types and the standard-library types work) or refer to a shared object (pointer semantics, the way pointers work).
          </p>

      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <ul>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS235_04_OperatorOverloading/Book?ref_type=heads">Book class</a></li>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_04_OperatorOverloading/Calories/CalorieItem.hpp?ref_type=heads">Calorie item</a></li>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS235_04_OperatorOverloading/Words?ref_type=heads">Phrases</a></li>
        </ul>

        <p><strong>Archived videos:</strong></p>
        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <li> <a href="http://lectures.moosader.com/cs200/20-Operator-Overloading.mp4"> 📺 Old video lecture - Operator overloading (28:14) </a> </li>
            <!-- <li><a href=""></a></li> -->
            <!--  -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
