<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Static (CS 235) - R.W.'s Courses </title>
        <meta name="description" content="">
        <meta name="author" content="Rachel Singh">
        <link rel="stylesheet" href="present-assets/style.css">
        <link rel="icon" type="image/png" href="present-assets/favicon.png">

        <style type="text/css">
         pre { border: solid 1px #000; padding: 5px; background: #fff; }
        </style>

        <!-- highlight.js -->
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

    </head>
    <body>

        <!-- START OF contents -->
        <section id="contents">
            <section class="contents">
                <p><strong> Static </strong></p>
                <ol>
                    <li><a href="#slide1"> Member variables belong to separate instances </a></li>
                    <li><a href="#slide2"> Static methods </a></li>
                    <li><a href="#slide3"> Static variables </a></li>
                    <li><a href="#slide4"> Using static variables </a></li>
                    <hr>
                    <li><a href="#additional">Example code and additional resources</a></li>
                </ol>
            </section>
        </section>
        <!-- END OF contents -->

        <!-- START OF presentation -->
        <section id="presentation">

            <!-- <div class="accessibility-options"> -->
            <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
            <!--   <section class="contents"> -->
            <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
            <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
            <!--   </section> -->
            <!-- </div> -->

            <div class="slide">
                <section class="header"><a name="slide1" href="#slide1"><h1> Member variables belong to separate instances </h1></a></section>
                <section class="contents">
                    <p>In the context of classes and their variables, the variables we've been working with so far are member variables. When a new object is instantiated, each object has its own version of these variables:</p>

                    <pre><code class="cpp">Cat cat1;
Cat cat2;

cat1.name = "Kabe";
cat2.name = "Luna";
</code></pre>
                    <p>cat1 and cat2 both have variables called name, but cat1's name is different from cat2's name - in memory address, and in value.</p>
                    <p>We can also declare static functions and variables within a class. These static items don't belong to an instance of an object - they belong to the class.</p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide2" href="#slide2"><h1> Static methods </h1></a></section>
                <section class="contents">
                    <p>When a class has a function declared as static, then that function can be called directly via the class itself, though it can also be called via an object.</p>
                    <table>
                        <tr>
                            <td style="width:33%;">
                                <p>Declaration:</p>
                                <pre><code class="cpp">class Example
{
  public:
  static void Display();
};</code></pre>
                            </td>
                            <td style="width:33%;">
                                <p>Definition:</p>
                                <pre><code class="cpp">void Example::Display()
{
  cout << "HI" << endl;
}</code></pre>
                            </td>
                            <td style="width:33%;">
                                <p>Calls:</p>
                                <pre><code class="cpp">
// Calling via the class
Example::Display();

// Calling via an object
Example e;
e.Display();</code></pre>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>



            <div class="slide">
                <section class="header"><a name="slide3" href="#slide3"><h1> Static variables </h1></a></section>
                <section class="contents">
                    <p>Static variables are variables that belong to the entire class. What this means is that each instance of the object share the same variable - it's the same memory address, the same value. If the value is changed by one instance, that change is reflected across all instances.</p>
                    <table>
                        <tr>
                            <td style="width:50%;">
                                <p>Cat class with a static cat count:</p>
                                <pre><code class="cpp">class Cat
{
  public:
  Cat( string name );
  void Display();
  
  private:
  string m_name;
  static int s_catCount;
};</code></pre>
                            </td>
                            <td style="width:50%;">
                                <p>Cat constructor adds to cat count when called:</p>
                                <pre><code class="cpp">Cat::Cat( string name )
{
  m_name = name;
  s_catCount++;
}</code></pre>
                            </td>
                        </tr>
                    </table>

                    <p>Each time a new Cat is instantiated the <code>s_catCount</code> goes up by 1.</p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide4" href="#slide4"><h1> Using static variables </h1></a></section>
                <section class="contents">
                    <p>When creating a static variable, in the class declaration these variables need to be marked with the static keyword:</p>
                    <pre><code class="cpp">static int s_counter;</code></pre>
                    <br>
                    <p>In the C++ file, the static variable needs to be defined, outside of any functions, like this:</p>
                    <pre><code class="cpp">int Kitten::s_counter = 0;</code></pre>

                    <br>
                    <p>
                        Every time a constructor is run, it adds to the count. Every time a destructor is run, it subtracts from the count.
                    </p>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
                <section class="contents">
                    <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
                    <ul>
                        <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS235_08_StaticMembers/Instance%20Counter?ref_type=heads">Instance counter</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS235_08_StaticMembers/Static%20Manager?ref_type=heads">Manager class</a></li>
                    </ul>

                    <p><strong>Videos:</strong></p>
                    <ul>
                        <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
                        <li> <a href="https://www.youtube.com/playlist?list=PLCHjtgI2IPe62GFmmiQ9alAjCvh6i1ky-">🎥 Playlist - Archived videos about static members  </a></li>
                        <!-- <li><a href=""></a></li> -->
                        <!-- 📺 Old video lecture -->
                        <!-- 🎥 Class archive -->
                        <!-- ⏲️ C++ in 60 seconds -->
                    </ul>
                </section>
            </div>
        </section>
        <!-- END OF presentation -->

        <script>
         function AutoPlayBegin()
         {
             PlaySlide( 1 );
         }

         function PlaySlide( page )
         {
             console.log( "Page:", page );
             location.replace( "#slide" + page );
             var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
             console.log( "Duration:", time, "milliseconds" );
             document.getElementById( "slide" + page + "-audio" ).play();
             setTimeout( PlaySlide, time, page+1 );
         }
        </script>

    </body>
