<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Exceptions (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  
  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
  </style>
  
  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Exceptions </strong></p>
      <ol>
        <li><a href="#slide1"> Error 12345 </a></li>
        <li><a href="#slide2"> Modern error handling </a></li>
        <li><a href="#slide3"> Built-in exception types in C++ </a></li>
        <li><a href="#slide4"> Throw... Try... Catch... </a></li>
        <li><a href="#slide5"> Handling the error </a></li>
        <li><a href="#slide6"> Common error in student implementation </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <!--
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>
    -->

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Error 12345 </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit11-exceptions_slide1.ogg"></audio> </p>
        <p style="text-align:center;">
	  <img src="images/cs235cs250-unit11-exceptions_error.jpg">
        </p>
	<p>
	  In the Olden Times it was common to give error number codes when something went wrong
	  in a software program. A programmer would be able to take the error code and find
	  where the error was being generated in the software - but it wasn't very helpful
	  for the average user... or anyone without access to the code.
	</p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Modern error handling </h1></a></section>
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit11-exceptions_slide2.ogg"></audio> </p>
      <section class="contents">
        <p>
	  These days it's better to use <strong>Exceptions</strong> to report errors.
	  We can write reusable functions that <strong>throw</strong> an exception if an error
	  occurs, and then whoever needs that function can <strong>try</strong> to call the function,
	  and <strong>catch</strong> any exceptions that occur.
	  <br><br>
	  The exceptions also have a string message baked into it, so we can use this
	  for more detailed information as to <em>why</em> the exception happened.
	  <br><br>
	  So, this is useful for several reasons:
        </p>
	<ol>
	  <li> When an exception is encountered in the code, we can see what <em>type</em> of exception it is
	    and use different methods to handle different types of exceptions. </li>
	  <li> We can use the message feature to give a more detailed description of what went wrong
	    so the erroneous action can be avoided in the future (from the user's perspective). </li>
	</ol>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Built-in exception types in C++ </h1></a></section>
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit11-exceptions_slide3.ogg"></audio> </p>
      <section class="contents">
        <p style="font-size:0.7em;">
	  Exception class docs: <a href="https://cplusplus.com/reference/exception/exception/">https://cplusplus.com/reference/exception/exception/</a>
        </p>
	
	<table style="font-size:0.8em; padding: 0 !important;">
	  <tr><th>Exception</th><th>Description</th><th>...</th><th>Exception</th><th>Description</th></tr>
	  <tr>
	    <td class="org-left"><code>bad_alloc</code></td>
	    <td class="org-left">Exception thrown on failure allocating memory</td>

	    <td></td>
	    
	    <td class="org-left"><code>bad_cast</code></td>
	    <td class="org-left">Exception thrown on failure to dynamic cast</td>
	  </tr>

	  <tr>
	    <td class="org-left"><code>bad_exception</code></td>
	    <td class="org-left">Exception thrown by unexpected handler</td>
	  
	    <td></td>
	    
	    <td class="org-left"><code>bad_function_call</code></td>
	    <td class="org-left">Exception thrown on bad call</td>
	  </tr>

	  <tr>
	    <td class="org-left"><code>bad_typeid</code></td>
	    <td class="org-left">Exception thrown on typeid of null pointer</td>
	  
	    <td></td>
	    
	    <td class="org-left"><code>bad_weak_ptr</code></td>
	    <td class="org-left">Bad weak pointer</td>
	  </tr>

	  
	  <tr>
	    <td class="org-left"><code>ios_base::failure</code></td>
	    <td class="org-left">Base class for stream exceptions</td>
	
	    <td></td>
	    
	    <td class="org-left"><code>logic_error</code></td>
	    <td class="org-left">Logic error exception</td>
	  </tr>
	  
	  <tr>
	    <td class="org-left"><code>runtime_error</code></td>
	    <td class="org-left">Runtime error exception</td>

	    <td></td>
	    
	    <td class="org-left"><code>domain_error</code></td>
	    <td class="org-left">Domain error exception</td>
	  </tr>


	  <tr>
	    <td class="org-left"><code>future_error</code></td>
	    <td class="org-left">Future error exception</td>

	    <td></td>
	    
	    <td class="org-left"><code>invalid_argument</code></td>
	    <td class="org-left">Invalid argument exception</td>
	  </tr>


	  <tr>
	    <td class="org-left"><code>length_error</code></td>
	    <td class="org-left">Length error exception</td>

	    <td></td>
	    
	    <td class="org-left"><code>out_of_range</code></td>
	    <td class="org-left">Out-of-range exception</td>
	  </tr>
	  
	  <tr>
	    <td class="org-left"><code>overflow_error</code></td>
	    <td class="org-left">Overflow error exception</td>

	    <td></td>
	    
	    <td class="org-left"><code>range_error</code></td>
	    <td class="org-left">Range error exception</td>
	  </tr>

	  <tr>
	    <td class="org-left"><code>system_error</code></td>
	    <td class="org-left">System error exception\</td>

	    <td></td>
	    
	    <td class="org-left"><code>underflow_error</code></td>
	    <td class="org-left">Underflow error exception</td>
	  </tr>

	  <tr>
	    <td class="org-left"><code>bad_array_new_length</code></td>
	    <td class="org-left">Exception on bad array length</td>
	  </tr>
	</table>

      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Throw... Try... Catch... </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit11-exceptions_slide4.ogg"></audio> </p>

	<table>
	  <tr>
	    <td>
	
	<p><strong> Detecting errors and THROWING exceptions </strong></p>
        <p style="font-size:0.8em;">The first step of dealing with exceptions is identifying a place where an error may occur - such as a place where we might end up dividing by zero. We write an if statement to check for the error case, and then throw an exception. We choose an exception type and we can also pass an error message as a string.
        </p>
	<pre><code class="cpp" style="font-size:0.8em;">int ShareCookies( int cookies, int kids )
{
  if ( kids == 0 )
  {
    throw runtime_error( "Cannot divide by zero!" );
  }

  return cookies / kids;
}
</code></pre>

	    </td>
	    <td>
	<p><strong> TRYING to call a function and CATCHING exceptions </strong></p>
        <p style="font-size:0.8em;">Now we know that the function <code>ShareCookies</code> could possibly throw an exception. Any time we call that function, we need to listen for any thrown exceptions by using try.
        </p>
        <p style="font-size:0.8em;">Immediately following the try, we can write one or more catch blocks for different types of exceptions and then decide how we want to handle it.
        </p>
<pre><code class="cpp" style="font-size:0.8em;">try
{
  // Calling the function
  cookiesPerKid = ShareCookies( c, k );
}
catch( runtime_error ex )
{
  // Display the error message
  cout &lt;&lt; "Error: " &lt;&lt; ex.what() &lt;&lt; endl;

  // Handling it by setting a default value
  cookiesPerKid = 0;
}

cout &lt;&lt; "The kids get " &lt;&lt; cookiesPerKid &lt;&lt; " each" &lt;&lt; endl;
</code></pre>
	    </td>
	  </tr>
	</table>
      </section>
    </div>

    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Handling the error </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit11-exceptions_slide5.ogg"></audio> </p>
        <p>Once you catch an error, it's up to you to decide what to do with it. For example, you could…
        </p>
	<ul>
	  <li> Ignore the error and just keep going </li>
	  <li> Write some different logic for a "plan B" backup </li>
	  <li> End the program because now the data is invalid </li>
	</ul>

	<p><strong>Coding with others' code:</strong> While writing software and utilizing others' code, you will want to pay attention to which functions you're calling that could throw exceptions. Often code libraries will contain documentation that specify possible exceptions thrown.</p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Common error in student implementation  </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit11-exceptions_slide6.ogg"></audio> </p>
	
<!--	<p style="text-align:center;"><img src="images/cs235cs250-unit11-exceptions_trycatch.png" style="height:200px;"></p>-->


	
	<table>
	  <tr>
	    <td>
	      <p style="padding:0; margin:0;"><strong>DO THIS:</strong></p>
	      <pre><code class="cpp" style="font-size:0.8em;">// FUNCTION THAT COULD CAUSE ERROR - Responsible for THROW
float Divide( float num, float denom )
{
  if ( denom == 0 )
  {
    throw Exception;
  }

  return num / denom;
}


int main()
{
  float n, d;
  cout &lt;&lt; "Enter num: ";
  cin &gt;&gt; n;

  cout &lt;&lt; "Enter denom: ";
  cin &gt;&gt; d;

  float result = 0;
  try
  {
    // CALLING "IFFY" FUNCTION - Wrap the CALL in try/catch
    result = Divide( n, d );
  }
  catch( Exception&amp; ex )
  {
    cout &lt;&lt; "ERROR OCCURRED!" &lt;&lt; endl;
    return 1234;
  }

  cout &lt;&lt; "Result: " &lt;&lt; result &lt;&lt; endl;

  return 0;
}
</code></pre>
	    </td>
	    <td>
	<p style="padding:0; margin:0;"><strong>DON&apos;T DO THIS:</strong></p>
<pre><code class="cpp" style="font-size:0.8em;">float Divide( float num, float denom )
{
  try
  {
    if ( denom == 0 )
    {
      throw Exception;
    }

    return num / denom;
  }
  catch( Exception& ex )
  {
    // ...
  }
}
</code></pre>


	<p>A common error I see students make is to put the try, catch, and throw statements all in one function. This defeats the point of even using exceptions.</p>
	    </td>
	  </tr>
	</table>
	
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Spring 2024 lecture:</strong></p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/JCxgeGZQNe8?si=ZeGQ7FAw0E3K7SMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
        <p>Example code: <a href="https://youtu.be/x7WYZX3cxIM">https://youtu.be/x7WYZX3cxIM</a></p>
        <hr>
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <ol>
          <li>Exceptions: <a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_02_Exceptions/Try%20Catch/Try%20Catch%201/trycatch.cpp?ref_type=heads"> Divide by zero </a></li>
            <li>Templates and exceptions: <a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS235_02_Exceptions/TemplateLog_GamefileException_202401?ref_type=heads"> Template log and Exceptions Game Data </a></li>
        </ol>
        <hr>
        <p><strong>Archived videos and class lectures:</strong></p>
        
        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-02_cs250_templates_and_exceptions.mp4">🎥 Class archive - Templates, Exceptions (Spring 2021)</a></li>
            <li><a href="https://www.youtube.com/watch?v=hQVOOxCKl2s">🎥 Class archive - Templates, Exceptions, and STL Structures (Fall 2022)</a></li>
            <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>

  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
