<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> The Standard Template Library (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  
  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> The Standard Template Library </strong></p>
      <ol>
        <li><a href="#slide1"> Introduction </a></li>
        <li><a href="#slide2"> STL Array </a></li>
        <li><a href="#slide3"> STL Vector </a></li>
        <li><a href="#slide4"> STL List </a></li>
        <li><a href="#slide5"> STL Map </a></li>
        <li><a href="#slide6"> STL Stack </a></li>
        <li><a href="#slide7"> STL Queue </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    <!--
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>
    -->

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Introduction </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit07-stl_slide1.ogg"></audio> </p>
        
        <p>
          In a <strong>Data Structures</strong> class we learn about how data structures are built
          and we learn to make our own. This helps us make the best choices, design-wise.
          However, in the real world you're probably not going to be creating your own
          vectors and lists - you'll probably be using whatever data structures are provided
          in your library, because they've already been written, tested, and optimized.
        </p>
        
        <p>
          Let's take a look at some of the common data structures that are part of C++'s
          <strong>Standard Template Library</strong>. These are also structures that we
          will be learning to write ourselves in CS 250.
        </p>
        
      </section>
    </div>
    

    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> STL Array </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit07-stl_slide2.ogg"></audio> </p>
        <p style="float: right; margin:20px;"><img src="images/cs235cs250-unit07-stl_arrays.png"></p>
        <p>Documentation: <a href="https://cplusplus.com/reference/array/array/">https://cplusplus.com/reference/array/array/</a></p>
        <p>The STL Array wraps a basic, fixed-length array. It is also fixed-length, but provides some basic functionality
        such as <code>.size()</code> to get the amount of items in the array without having to create a separate variable to track that.</p>
        <pre><code class="cpp">array&lt;int, 100&gt; myArray;
cout &lt;&lt; "Size: " &lt;&lt; myArray.size();

cout &lt;&lt; "Enter item 0: ";
cin &gt;&gt; myArray[0];

for ( int i = 0; i &lt; myArray.size(); i++ )
{
  cout &lt;&lt; i &lt;&lt; " = " &lt;&lt; myArray[i] &lt;&lt; endl;
}
</code></pre>
      </section>
    </div>
    
    

    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> STL Vector </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit07-stl_slide3.ogg"></audio> </p>
        <p style="text-align:center;"><img src="images/cs235cs250-unit07-stl_dynamicarray.png"></p>
        <p>Documentation: <a href="https://cplusplus.com/reference/vector/vector/">https://cplusplus.com/reference/vector/vector/</a></p>
        <p>The STL Vector is a class that wraps a dynamic array so we get the resizability of a dynamic array without having
        to worry about the memory management side.</p>
        <pre><code class="cpp">vector&lt;int&gt; myVector;
cout &lt;&lt; "Size: " &lt;&lt; myVector.size();

cout &lt;&lt; "Enter item 0: ";
int item;
cin &gt;&gt; item;
myVector.push_back( item );

for ( int i = 0; i &lt; myVector.size(); i++ )
{
  cout &lt;&lt; i &lt;&lt; " = " &lt;&lt; myVector[i] &lt;&lt; endl;
}
</code></pre>
      </section>
    </div>
    
    

    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> STL List </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit07-stl_slide4.ogg"></audio> </p>
        <p style="float: right; margin:20px;"><img src="images/cs235cs250-unit07-stl_linkedlist.png" style="height:250px;"></p>
        <p>Documentation: <a href="https://cplusplus.com/reference/list/list/">https://cplusplus.com/reference/list/list/</a></p>
        <p>The STL List is a class that wraps a linked list, so again we get resizability without having to do memory management,
        but lists don't provide random access like an array-based structure does.</p>
        <pre><code class="cpp">list&lt;int&gt; myList;
cout &lt;&lt; "Size: " &lt;&lt; myList.size();

myList.push_front( 1 ); // Stored at the start of the list
myList.push_back( 10 ); // Stored at the end of the list

cout &lt;&lt; "Front item: " &lt;&lt; myList.get_front() &lt;&lt; endl;
cout &lt;&lt; "Back item:  " &lt;&lt; myList.get_back() &lt;&lt; endl;

myList.pop_front();
myList.pop_back();

for ( auto&amp; item : myList )
{
  cout &lt;&lt; item &lt;&lt; endl;
}
</code></pre>
      </section>
    </div>
    
    

    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> STL Map </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit07-stl_slide5.ogg"></audio> </p>
        <p style="float: right; margin:20px;"><img src="images/cs235cs250-unit07-stl_hashtable.png"></p>
        <p>Documentation: <a href="https://cplusplus.com/reference/map/map/">https://cplusplus.com/reference/map/map/</a></p>
        <p>The STL Map allows us to create a set of key-value pairs that are stored together. Each key must be unique.
        The key and the value data types can be any data type.</p>
        <pre><code class="cpp">map&lt;int, string&gt; area_codes;
area_codes[913] = "Northeastern Kansas";
area_codes[816] = "Northwestern Missouri";

cout &lt;&lt; "Size: " &lt;&lt; area_codes.size();

int key;
cout &lt;&lt; "Enter an area code: ";
cin &gt;&gt; key;

cout &lt;&lt; "The region for that is: " &lt;&lt; area_codes[ key ];

for ( auto&amp; item : area_codes )
{
  cout &lt;&lt; "Key: " &lt;&lt; item.first &lt;&lt; ", Value: " &lt;&lt; item.second &lt;&lt; endl;
}
</code></pre>
      </section>
    </div>
    
    

    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> STL Stack </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit07-stl_slide6.ogg"></audio> </p>
        <p style="float: right; margin:20px;"><img src="images/cs235cs250-unit07-stl_stack.png"></p>
        <p>Documentation: <a href="https://cplusplus.com/reference/stack/stack/">https://cplusplus.com/reference/stack/stack/</a></p>
        <p>A Stack is a type of restricted-access data type that is especially useful in computer science.
        We only have access to the <em>top</em> of the stack at any given time.</p>
        <pre><code class="cpp">stack&lt;char&gt; myStack;
cout &lt;&lt; "Size: " &lt;&lt; myStack.size();

myStack.push( 'A' );
myStack.push( 'B' );
myStack.push( 'C' );

cout &lt;&lt; "Top item is: " &lt;&lt; myStack.top() &lt;&lt; endl;

myStack.pop(); // Remove top item

while ( !myStack.empty() )
{
  cout &lt;&lt; "Top: " &lt;&lt; myStack.top() &lt;&lt; endl;
  myStack.pop();
}
</code></pre>
      </section>
    </div>
    
    

    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> STL Queue </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit07-stl_slide7.ogg"></audio> </p>
        <p style="float:right; margin: 20px;"><img src="images/cs235cs250-unit07-stl_queue.png"></p>
        <p>Documentation: <a href="https://cplusplus.com/reference/queue/queue/">https://cplusplus.com/reference/queue/queue/</a></p>
        <p>A Queue is a type of restricted-access data type that is common in the real world (and also useful for computer science. :)
        We add new items to the <em>back</em> of the queue, and access and remove items at the <em>front</em> of the queue.</p>
        <pre><code class="cpp">queue&lt;char&gt; myQueue;
cout &lt;&lt; "Size: " &lt;&lt; myQueue.size();

myQueue.push( 'A' );
myQueue.push( 'B' );
myQueue.push( 'C' );

cout &lt;&lt; "Front item is: " &lt;&lt; myQueue.front() &lt;&lt; endl;

myQueue.pop(); // Remove front item

while ( !myQueue.empty() )
{
  cout &lt;&lt; "Front: " &lt;&lt; myQueue.front() &lt;&lt; endl;
  myQueue.pop();
}
</code></pre>
      </section>
    </div>
    
    
    
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <ol>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_MISC_STLStructures/array_example.cpp?ref_type=heads">STL Array</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_MISC_STLStructures/vector_example.cpp?ref_type=heads">STL Vector</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_MISC_STLStructures/list_example.cpp?ref_type=heads">STL List</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_MISC_STLStructures/map_example.cpp?ref_type=heads">STL Map</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_MISC_STLStructures/queue_example.cpp?ref_type=heads">STL Queue</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_MISC_STLStructures/stack_example.cpp?ref_type=heads">STL Stack</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_MISC_STLStructures/STL%20Map%20count%20words/countwords.cpp?ref_type=heads">STL Map: Word counter</a></li>
        </ol>
        
        <hr>
        <p><strong>Archived videos and class lectures:</strong></p>
        <ul>
          <!-- <li><a href="https://www.tiktok.com/@rwsskc/video/7146577130120318250">⏲️ C++ in 60 seconds - Pointers</a></li> -->
          <li><a href="http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4">📺 Old video lecture - Dynamic arrays and memory allocation (20:10)</a></li>
          <li><a href="https://youtu.be/iKyLwc8G4l0">🎥 Archive - STL Structures examples (Fall 2023)</a></li>
        </ul>
      </section>
    </div>
    
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
