<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Hash Tables (CS 250) - R.W.'s Courses </title>
        <meta name="description" content="">
        <meta name="author" content="Rachel Singh">
        <link rel="stylesheet" href="present-assets/style.css">
        <link rel="icon" type="image/png" href="present-assets/favicon.png">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

    </head>
    <body>

        <!-- START OF contents -->
        <section id="contents">
            <section class="contents">
                <p><strong> Hash Tables </strong></p>
                <ol>
                    <li><a href="#slide2"> Key-Value Pairs </a></li>
                    <li><a href="#slide3"> Key-Value Pairs examples </a></li>
                    <li><a href="#slide4"> Hash Tables </a></li>
                    <li><a href="#slide5"> Hash Functions </a></li>
                    <li><a href="#slide6"> Collision strategies </a>
                        <ol>
                            <li><a href="#slide7"> Linear probing </a></li>
                            <li><a href="#slide8"> Quadratic probing </a></li>
                            <li><a href="#slide9"> Double hashing </a></li>
                        </ol>
                    </li>
                    <li><a href="#slide9"> Push function </a></li>
                    <li><a href="#slide10"> Get function </a></li>
                    <hr>
                    <li><a href="#additional">Example code and additional resources</a></li>
                </ol>
            </section>
        </section>
        <!-- END OF contents -->

        <!-- START OF presentation -->
        <section id="presentation">

            <div class="slide">
                <section class="header"><a name="slide2" href="#slide2"><h1> Key-Value Pairs </h1></a></section>
                <section class="contents">
                    <p>
                        As you might remember with <strong>std::map</strong> in C++ or something like a <strong>Dictionary</strong> in Python,
                        sometimes we don't just want a series of elements in an array with indices like 0, 1, 2, 3, ... etc. Why use positional
                        indices when we can also use the "index" to store useful data?
                    </p>
                    <p style="text-align:center;"><img src="images/cs250-hashtables-keyvalue.png"  alt="Drawing with the top box saying SSN is the key, Person object is the value. Beneath it are two entries: SSN 111-22-3333 is for a pink bunny, name: Carl. DOB: Jan 1, 2021. SSN 444-55-6666 is for an orange cat. name: Hank. DOB: Oct 17, 2024."></p>
                        <p>
                        Instead, we can store data as <strong>key/value</strong> pairs, where some <strong>key (unique identifier)</strong> is
                        mapped to some <strong>value</strong>.
                    </p>
                    <p>
                        The Key and the Value can each be any data type, and they can be different data types from each other. Often,
                        the key will be a basic data type like an integer or string, while the value will be a class that contains more
                        data.
                    </p>
                </section>
            </div>



            <div class="slide">
                <section class="header"><a name="slide3" href="#slide3"><h1> Key-Value Pairs examples </h1></a></section>
                <section class="contents">
                    <p>
                        Given these OBJECTS, which member variable within it could make a good key? (a unique identifier).
                    </p>

                    <table style="width:100%;">
                        <tr>
                            <td style="width:30%;">

                                <table class="uml">
                                    <tr><th>Student</th></tr>
                                    <tr> <td>
                                        name : string <br>
                                        gpa : float <br>
                                        studentId : int
                                    </td> </tr>
                                </table>

                            </td>
                            <td style="width:30%;">

                                <table class="uml">
                                    <tr><th>UIButton</th></tr>
                                    <tr> <td>
                                        id : string <br>
                                        text : string <br>
                                        onClick : function
                                    </td> </tr>
                                </table>

                            </td>
                            <td style="width:30%;">

                                <table class="uml">
                                    <tr><th>State</th></tr>
                                    <tr> <td>
                                        name : string <br>
                                        abbreviation : string <br>
                                        governor : string
                                    </td> </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <p style="text-align:center;"><img src="images/cs250-hashtables-stuid.png" alt="A drawing of a blue rabbit holding a student ID with their image on it."></p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide4" href="#slide4"><h1> Hash Tables </h1></a></section>
                <section class="contents">
                    <p style="text-align:center;"><img src="images/cs250-hashtables_hash-function.png" alt="An illustration of an employee with a key number 4582 being run through a hash functoin and getting the array index 6 as a result."></p>
                    <p>
                        Hash Tables are how we can implement our own <strong>Map</strong> or <strong>Dictionary</strong> type.
                        <br><br>
                        With this, we utilize a <strong>Hashing Function</strong> to convert a <strong>unique key</strong> into
                        an <strong>index of an array</strong>.
                    </p>
                    <p>
                        Because we're taking a key, doing a simple math operation, and getting an index from that,
                        the best case access-time for a Hash Table is <em>O(1)</em>... However, sometimes different
                        keys might map to the same index - that's where collision strategies come into play.
                    </p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide5" href="#slide5"><h1> Hash Function </h1></a></section>
                <section class="contents">
                    <p>
                        With a hash table we generally want our array's <strong>size</strong> to be a prime number.
                        Since we're doing math operations (such as modulus) to get an index, this reduces the chance of
                        collisions due to common factors.
                    </p>
                    <p>
                        The modulus function is used, with a very simple hashing function being like:
                    </p>
                    <p style="text-align:center;"><em>H(x) = x MOD size</em></p>
                    <p>
                        Given an array of size 5, key values will hash to an index of 0, 1, 2, 3, or 4, like this:
                    </p>
                    <table style="text-align:center;">
                        <tr> <th>Index</th> <th> 0 </th> <th> 1 </th> <th> 2 </th> <th> 3 </th> <th> 4 </th> </tr>
                        <tr> <th> Key </th> <td> 0 </td> <td> 1 </td> <td> 2 </td> <td> 3 </td> <td> 4 </td> </tr>
                        <tr> <th>     </th> <td> 5 </td> <td> 6 </td> <td> 7 </td> <td> 8 </td> <td> 9 </td> </tr>
                        <tr> <th>     </th> <td> 10 </td> <td> 11 </td> <td> 12 </td> <td> 13 </td> <td> 14 </td> </tr>
                        <tr> <th>     </th> <td> 15 </td> <td> 16 </td> <td> 17 </td> <td> 18 </td> <td> 19 </td> </tr>
                    </table>
                    <p style="text-align:center;">
                        (Remember that the MOD function gives us the <em>remainder</em> portion of a division!)
                        <br>
                        <img src="images/cs250-hashtables-mod.png" alt="">
                    </p>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide6" href="#slide6"><h1> Collision Strategies </h1></a></section>
                <section class="contents">
                    <table style="text-align:center;">
                        <tr> <th>Index</th> <th style="background: #ffaaaa;"> 0 </th>  <th style="background: #aaffaa;"> 1 </th>  <th style="background: #aaaaff"> 2 </th>  <th style="background: #ffffaa;"> 3 </th>  <th style="background:#ffaaff;"> 4 </th> </tr>
                        <tr> <th> Key </th> <td style="background: #ffaaaa;"> 0 </td>  <td style="background: #aaffaa;"> 1 </td>  <td style="background: #aaaaff"> 2 </td>  <td style="background: #ffffaa;"> 3 </td>  <td style="background:#ffaaff;"> 4 </td> </tr>
                        <tr> <th>     </th> <td style="background: #ffaaaa;"> 5 </td>  <td style="background: #aaffaa;"> 6 </td>  <td style="background: #aaaaff"> 7 </td>  <td style="background: #ffffaa;"> 8 </td>  <td style="background:#ffaaff;"> 9 </td> </tr>
                        <tr> <th>     </th> <td style="background: #ffaaaa;"> 10 </td> <td style="background: #aaffaa;"> 11 </td> <td style="background: #aaaaff"> 12 </td> <td style="background: #ffffaa;"> 13 </td> <td style="background:#ffaaff;"> 14 </td> </tr>
                        <tr> <th>     </th> <td style="background: #ffaaaa;"> 15 </td> <td style="background: #aaffaa;"> 16 </td> <td style="background: #aaaaff"> 17 </td> <td style="background: #ffffaa;"> 18 </td> <td style="background:#ffaaff;"> 19 </td> </tr>
                    </table>
                    <p>
                        Since it's possible that two keys could map to the same index we need to come up with
                        a collision strategy to find a new index if the result of the Hash function is already taken.
                        We're going to cover 3 in this course:
                    </p>
                    <ol>
                        <li> Linear Probing: Just move forward by 1 index until an available space is found. </li>
                        <li> Quadratic Probing: Move forward by <em>collisions<sup>2</sup></em> until an available space is found. </li>
                        <li> Double Hashing: Use a secondary hash function and the collision count to compute a new index. </li>
                    </ol>
                </section>
            </div>


            <style type="text/css">
             table.lp { text-align: center; }
             table.lp th, table.lp td { width: 15%; }
            </style>
            <script>
                $( document ).ready( function() {
                function Hash( key ) {
                return key % 5;
                }

                $( "#lp-insert" ).click( function() {
				console.log( "Insert with Linear Probing" );
                $( "#linear-probe-table td" ).css( "background", "none" );
                var key = parseInt( $( "#lp-insertkey" ).val() );
                var val = $( "#lp-insertval" ).val();
                var idx = Hash( key );

                var status = "<li>KEY: " + key + " VALUE: " + val + " INDEX: " + idx + "   ";
                // Is this index taken?
                if ( $( "#lp-" + idx ).html() != "" ) {
                status += "<span style='color:red;'>- COLLISION</span>";
                $( "#lp-continue" ).removeAttr( "disabled" );
                $( "#lp-insert" ).attr( "disabled", "disabled" );
                $( "#lp-collisions" ).val( "1" );
                }
                else
                {
                status += "<span style='color:green;'>+ Inserted!</span>";
                $( "#lp-insertkey" ).val( "" );
                $( "#lp-insertval" ).val( "" );
                $( "#lp-" + idx ).html( "{" + key + ":" + val + "}" );
                $( "#lp-" + idx ).css( "background", "#00ff00" );
                }

                status += "</li>";
                $( "#lp-log" ).append( status );
                } );

                $( "#lp-continue" ).click( function() {
                $( "#linear-probe-table td" ).css( "background", "none" );
                var key = parseInt( $( "#lp-insertkey" ).val() );
                var val = $( "#lp-insertval" ).val();
                var col = parseInt( $( "#lp-collisions" ).val() );
                var idx = Hash( key ) + col;

                var status = "<li>KEY: " + key + " VALUE: " + val + " INDEX: " + idx + "   ";
                // Is this index taken?
                if ( $( "#lp-" + idx ).html() != "" ) {
                status += "<span style='color:red;'>- COLLISION</span>";
                col++;
                $( "#lp-collisions" ).val( col );
                }
                else
                {
                status += "<span style='color:green;'>+ Inserted!</span>";
                //$( "#lp-insertkey" ).val( "" );
                //$( "#lp-insertval" ).val( "" );
                $( "#lp-" + idx ).html( "{" + key + ":" + val + "}" );
                $( "#lp-insert" ).removeAttr( "disabled" );
                $( "#lp-continue" ).attr( "disabled", "disabled" );
                $( "#lp-" + idx ).css( "background", "#00ff00" );
                }

                status += "</li>";
                $( "#lp-log" ).append( status );
                } );
             } );
            </script>

            <div class="slide">
                <section class="header"><a name="slide7" href="#slide7"><h1> Linear Probing </h1></a></section>
                <section class="contents">
                    <p style="text-align:center;"><em> L(i, c) = i + c</em>
                        <br>
                        <span style="font-size:0.8em;">Where <em>i</em> is the original index (from the first hash function)<br>
                            and <em>c</em> is the total count of collisions that have occurred.</span>
                    </p>
                    <table id="linear-probe-table" class="lp">
                        <tr><th> Index </th>  <td> 0 </td> <td> 1 </td> <td> 2 </td> <td> 3 </td> <td> 4 </td> </tr>
                        <tr><th> Value </th>
                            <td id="lp-0"></td>
                            <td id="lp-1"></td>
                            <td id="lp-2"></td>
                            <td id="lp-3"></td>
                            <td id="lp-4"></td>
                        </tr>
                    </table>
                    <br>
                    <p> Key:   <input type="text" id="lp-insertkey" placeholder="Key to insert (int)">
                        Value: <input type="text" id="lp-insertval" placeholder="Value to insert (any)">
                        <input type="button" id="lp-insert" value="Insert">
                        <input type="button" id="lp-continue" value="Continue" disabled="disabled">
                        <br>
                        Collisions: <input type="text" id="lp-collisions" value="0" disabled="disabled">
                    </p>
                    <ol id="lp-log">
                    </ol>
                </section>
            </div>


            <style type="text/css">
             table.qp { text-align: center; }
             table.qp th, table.qp td { width: 15%; }
            </style>
            <script>
                $( document ).ready( function() {
                function Hash( key ) {
                return key % 5;
                }

                $( "#qp-insert" ).click( function() {
				console.log( "Insert with Quadratic Probing" );
                $( "#quadratic-probe-table td" ).css( "background", "none" );
                var key = parseInt( $( "#qp-insertkey" ).val() );
                var val = $( "#qp-insertval" ).val();
                var idx = Hash( key );

                var status = "<li>KEY: " + key + " VALUE: " + val + " INDEX: " + idx + "   ";
                // Is this index taken?
                if ( $( "#qp-" + idx ).html() != "" ) {
                status += "<span style='color:red;'>- COLLISION</span>";
                $( "#qp-continue" ).removeAttr( "disabled" );
                $( "#qp-insert" ).attr( "disabled", "disabled" );
                $( "#qp-collisions" ).val( "1" );
                }
                else
                {
                status += "<span style='color:green;'>+ Inserted!</span>";
                $( "#qp-insertkey" ).val( "" );
                $( "#qp-insertval" ).val( "" );
                $( "#qp-" + idx ).html( "{" + key + ":" + val + "}" );
                $( "#qp-" + idx ).css( "background", "#00ff00" );
                }

                status += "</li>";
                $( "#qp-log" ).append( status );
                } );

                $( "#qp-continue" ).click( function() {
                $( "#quadratic-probe-table td" ).css( "background", "none" );
                var key = parseInt( $( "#qp-insertkey" ).val() );
                var val = $( "#qp-insertval" ).val();
                var col = parseInt( $( "#qp-collisions" ).val() );
                var idx = ( Hash( key ) + (col*col) ) % 5;
				
				console.log( idx, col );

                var status = "<li>KEY: " + key + " VALUE: " + val + " INDEX: " + idx + "   ";
                // Is this index taken?
                if ( $( "#qp-" + idx ).html() != "" ) {
                status += "<span style='color:red;'>- COLLISION</span>";
                col++;
                $( "#qp-collisions" ).val( col );
                }
                else
                {
                status += "<span style='color:green;'>+ Inserted!</span>";
                //$( "#qp-insertkey" ).val( "" );
                //$( "#qp-insertval" ).val( "" );
                $( "#qp-" + idx ).html( "{" + key + ":" + val + "}" );
                $( "#qp-insert" ).removeAttr( "disabled" );
                $( "#qp-continue" ).attr( "disabled", "disabled" );
                $( "#qp-" + idx ).css( "background", "#00ff00" );
                }

                status += "</li>";
                $( "#qp-log" ).append( status );
                } );
             } );
            </script>
            <div class="slide">
                <section class="header"><a name="slide8" href="#slide8"><h1> Quadratic probing </h1></a></section>
                <section class="contents">
                    <p style="text-align:center;"><em> Q(i, c) = i + c<sup>2</sup></em>
                        <br>
                        <span style="font-size:0.8em;">Where <em>i</em> is the original index (from the first hash function)<br>
                            and <em>c</em> is the total count of collisions that have occurred.</span>
                    </p>
                    <table id="quadratic-probe-table" class="lp">
                        <tr><th> Index </th>  <td> 0 </td> <td> 1 </td> <td> 2 </td> <td> 3 </td> <td> 4 </td> </tr>
                        <tr><th> Value </th>
                            <td id="qp-0"></td>
                            <td id="qp-1"></td>
                            <td id="qp-2"></td>
                            <td id="qp-3"></td>
                            <td id="qp-4"></td>
                        </tr>
                    </table>
                    <br>
                    <p> Key:   <input type="text" id="qp-insertkey" placeholder="Key to insert (int)">
                        Value: <input type="text" id="qp-insertval" placeholder="Value to insert (any)">
                        <input type="button" id="qp-insert" value="Insert">
                        <input type="button" id="qp-continue" value="Continue" disabled="disabled">
                        <br>
                        Collisions: <input type="text" id="qp-collisions" value="0" disabled="disabled">
                    </p>
                    <ol id="qp-log">
                    </ol>
                </section>
            </div>


            <style type="text/css">
             table.dh { text-align: center; }
             table.dh th, table.dh td { width: 15%; }
            </style>
            <script>
                $( document ).ready( function() {
                function Hash( key ) {
                return key % 5;
                }
				
				function Hash2( key ) {
				return 3 - key % 3;
				}

                $( "#dh-insert" ).click( function() {
				console.log( "Insert with Quadratic Probing" );
                $( "#doublehash-table td" ).css( "background", "none" );
                var key = parseInt( $( "#dh-insertkey" ).val() );
                var val = $( "#dh-insertval" ).val();
                var idx = Hash( key );

                var status = "<li>KEY: " + key + " VALUE: " + val + " INDEX: " + idx + "   ";
                // Is this index taken?
                if ( $( "#dh-" + idx ).html() != "" ) {
                status += "<span style='color:red;'>- COLLISION</span>";
                $( "#dh-continue" ).removeAttr( "disabled" );
                $( "#dh-insert" ).attr( "disabled", "disabled" );
                $( "#dh-collisions" ).val( "1" );
                }
                else
                {
                status += "<span style='color:green;'>+ Inserted!</span>";
                $( "#dh-insertkey" ).val( "" );
                $( "#dh-insertval" ).val( "" );
                $( "#dh-" + idx ).html( "{" + key + ":" + val + "}" );
                $( "#dh-" + idx ).css( "background", "#00ff00" );
                }

                status += "</li>";
                $( "#dh-log" ).append( status );
                } );

                $( "#dh-continue" ).click( function() {
                $( "#doublehash-table td" ).css( "background", "none" );
                var key = parseInt( $( "#dh-insertkey" ).val() );
                var val = $( "#dh-insertval" ).val();
                var col = parseInt( $( "#dh-collisions" ).val() );
                var idx = ( Hash( key ) + (col * Hash2( key ) ) ) % 5;
				
				console.log( idx, col );

                var status = "<li>KEY: " + key + " VALUE: " + val + " INDEX: " + idx + "   ";
                // Is this index taken?
                if ( $( "#dh-" + idx ).html() != "" ) {
                status += "<span style='color:red;'>- COLLISION</span>";
                col++;
                $( "#dh-collisions" ).val( col );
                }
                else
                {
                status += "<span style='color:green;'>+ Inserted!</span>";
                //$( "#dh-insertkey" ).val( "" );
                //$( "#dh-insertval" ).val( "" );
                $( "#dh-" + idx ).html( "{" + key + ":" + val + "}" );
                $( "#dh-insert" ).removeAttr( "disabled" );
                $( "#dh-continue" ).attr( "disabled", "disabled" );
                $( "#dh-" + idx ).css( "background", "#00ff00" );
                }

                status += "</li>";
                $( "#dh-log" ).append( status );
                } );
             } );
            </script>
            <div class="slide">
                <section class="header"><a name="slide9" href="#slide9"><h1> Double hashing </h1></a></section>
                <section class="contents">
                    <p style="text-align:center;"><em> H<sub>2</sub>(k, c) = H<sub>1</sub>(k) + [ c * ( 3 - k MOD 3 ) ]</em>
                        <br>
                        <span style="font-size:0.8em;">Where <em>k</em> is the given key<br>
                            and <em>c</em> is the total count of collisions that have occurred.</span>
                    </p>
                    <p>
                        The second hash function can be any other type of computation, but this is the hash function we'll
                        use for this project. Basically, the second hash computes a <em>offset</em>, which then gets added onto
                        the original index (what we get from Hash1(key).)
                    </p>
                    <table id="doublehash-table" class="lp">
                        <tr><th> Index </th>  <td> 0 </td> <td> 1 </td> <td> 2 </td> <td> 3 </td> <td> 4 </td> </tr>
                        <tr><th> Value </th>
                            <td id="dh-0"></td>
                            <td id="dh-1"></td>
                            <td id="dh-2"></td>
                            <td id="dh-3"></td>
                            <td id="dh-4"></td>
                        </tr>
                    </table>
                    <br>
                    <p> Key:   <input type="text" id="dh-insertkey" placeholder="Key to insert (int)">
                        Value: <input type="text" id="dh-insertval" placeholder="Value to insert (any)">
                        <input type="button" id="dh-insert" value="Insert">
                        <input type="button" id="dh-continue" value="Continue" disabled="disabled">
                        <br>
                        Collisions: <input type="text" id="dh-collisions" value="0" disabled="disabled">
                    </p>
                    <ol id="dh-log">
                    </ol>
                </section>
            </div>


            <div class="slide">
                <section class="header"><a name="slide10" href="#slide10"><h1> asdfasdf </h1></a></section>
                <section class="contents">
                    <p>
                    </p>
                </section>
            </div>

            <div class="slide">
                <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
                <section class="contents">
                    <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>

                    <ul>
                        <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
                        <li> WORK IN PROGRESS </li>
                        <!-- <li><a href=""></a></li> -->
                        <!-- 📺 Old video lecture -->
                        <!-- 🎥 Class archive -->
                        <!-- ⏲️ C++ in 60 seconds -->
                    </ul>
                </section>
            </div>

        </section>
        <!-- END OF presentation -->

        <script>
         function AutoPlayBegin()
         {
             PlaySlide( 1 );
         }

         function PlaySlide( page )
         {
             console.log( "Page:", page );
             location.replace( "#slide" + page );
             var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
             console.log( "Duration:", time, "milliseconds" );
             document.getElementById( "slide" + page + "-audio" ).play();
             setTimeout( PlaySlide, time, page+1 );
         }
        </script>

    </body>
