<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Stacks and Queues (CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- jquery  -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Stacks and Queues </strong></p>
      <ol>
        <li><a href="#slide1"> Introduction </a></li>
        <li><a href="#slide2"> Queues </a></li>
        <li><a href="#slide3"> Stacks </a></li>
        <li><a href="#slide4"> Stack example: Screen navigation </a></li>
        <li><a href="#slide5"> Stack example: Undo </a></li>
        <li><a href="#slide6"> Queue example: Processing items </a></li>
        <li><a href="#slide7"> Stack and Queue functionality </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Introduction </h1></a></section>
      <section class="contents">
        <p>
            Stacks and Queues are two types of <strong>restricted-access data types</strong>.
            As we will see, they can be built on top of another structure, such as an array or a linked list,
            but they won't expose all the functionality of their underlying structure.
            <br><br>
            Stacks only allow Push, Pop, and Get from the "top" of the stack, and
            Queues only allow Push from the back, and Pop and Get from the front.
            <br><br>
            These data structures exist to help implement specific purposes - such as a queue to
            keep track of data received, line them up, and process the items in the list, moving
            from front to back.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Queues </h1></a></section>
      <section class="contents">
          <p style="text-align:center;"><img src="images/cs250-unit15_StackAndQueue_Stack_groceryline.png" ></p>
          <p>Queues are a type of structure that only allows new items to be added to the end of the queue, and only allows items to be removed at the beginning of the queue. It is commonly called FIFO: First In First Out. A queue is basically any line you have to stand in at a store.
        </p>
        <table>
            <tr>
                <th>Queue operation</th><th>calls function from List/Vector</th>
            </tr>
            <tr><td>Push</td><td>PushBack</td></tr>
            <tr><td>Pop</td><td>PopFront</td></tr>
            <tr><td>Front</td><td>GetFront</td></tr>
        </table>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Stacks </h1></a></section>
      <section class="contents">
          <p style="text-align:center;"><img src="images/cs250-unit15_StackAndQueue_Stack_stack.png" style="height:300px;"></p>
          <p>
              The Stack is LIFO: Last In First Out. The stack can be visualized as a can of Pringles chips, where you only have access to whatever is on the top of the internal stack of chips.
          </p>
        <table>
            <tr>
                <th>Stack operation</th><th>calls function from List/Vector</th>
            </tr>
            <tr><td>Push</td><td>PushBack</td></tr>
            <tr><td>Pop</td><td>PopBack</td></tr>
            <tr><td>Top</td><td>GetBack</td></tr>
        </table>
      </section>
    </div>


    <style type="text/css">
     .window-container { background: #fff; border: solid 1px #333; padding: 10px; text-align:center; }
     input[type=button] { padding: 10px; background: #2363ba; color: #ffffff; }
    </style>
    <script>
     $( document ).ready( function() {

         viewStack = [];
         function PushView( view )
         {
             // view-stack
             viewStack.push( view );
             $( "#view-stack" ).append( "<li>" + view + "</li>" );
         }

         function PopView()
         {
             viewStack.pop();
             $( "#view-stack li:last-child" ).remove();
         }

         PushView( ".window-mainmenu" );

         $( ".goto-window-newgame" ).click( function() {
             $( ".window" ).css( "display", "none" );
             $( ".window-newgame" ).fadeIn( "fast", function() { ; } );
             PushView( ".window-newgame" );
         } );

         $( ".goto-window-loadgame" ).click( function() {
             $( ".window" ).css( "display", "none" );
             $( ".window-loadgame" ).fadeIn( "fast", function() { ; } );
             PushView( ".window-loadgame" );
         } );

         $( ".goto-window-options" ).click( function() {
             $( ".window" ).css( "display", "none" );
             $( ".window-options" ).fadeIn( "fast", function() { ; } );
             PushView( ".window-options" );
         } );

         $( ".pop" ).click( function() {
             PopView();
             $( ".window" ).css( "display", "none" );
             $( viewStack[ viewStack.length-1 ] ).fadeIn( "fast", function() { ; } );
         } );
     } );
    </script>
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Stack example: Screen navigation </h1></a></section>
      <section class="contents">

          <table>
              <tr>
                  <td style="width:50%;">

                      <div class="window-container">
                          <div class="window window-mainmenu">
                              <h2>Main Menu</h2>
                              <p><input type="button" value="New game" class="goto-window-newgame"></p>
                              <p><input type="button" value="Load game" class="goto-window-loadgame"></p>
                              <p><input type="button" value="Options" class="goto-window-options"></p>
                          </div>
                          <div class="window window-newgame" style="display:none;">
                              <h2>New game</h2>
                              <p><input type="text" placeholder="Name"></p>
                              <p>Class:<br>
                                  <input type="radio"  value=""> Barbarian
                                  <input type="radio"  value=""> Wizard
                                  <input type="radio"  value=""> Rogue
                              </p>
                              <p>
                                  <input style="width:100px; margin: 10px;" type="button" value="BACK" class="pop">
                                  <input style="width:100px; margin: 10px;" type="button" class="goto-window-options" value="Options">
                                  <input style="width:100px; margin: 10px;" type="button" value="Start">
                              </p>
                          </div>
                          <div class="window window-loadgame" style="display:none;">
                              <h2>Load game</h2>
                              <p>
                                  <input type="button" style="width:80%;" value="Rai's Save"><br>
                                  <input type="button" style="width:80%;" value="Rachel's Save"><br>
                                  <input type="button" style="width:80%;" value="Rose's Save"><br>
                                  <input type="button" style="width:80%;" value="Rebekah's Save"><br>
                              </p>
                              <p>
                                  <input style="width:100px; margin: 10px;" type="button" value="BACK" class="pop">
                                  <input style="width:100px; margin: 10px;" type="button" class="goto-window-options" value="Options">
                              </p>
                          </div>
                          <div class="window window-options" style="display:none;">
                              <h2>Options</h2>
                              <p>Music volume: <input type="text"  value="100"></p>
                              <p>Sound volume: <input type="text"  value="100"></p>
                              <p>
                                  <input type="radio"> Easy &nbsp;
                                  <input type="radio"> Medium &nbsp;
                                  <input type="radio"> Hard
                              </p>
                              <p>
                                  <input style="width:100px; margin: 10px;" type="button" value="BACK" class="pop">
                              </p>
                          </div>

                      </div>

                  </td>
                  <td>
                      <p>View stack:</p>
                      <ol id="view-stack" >
                      </ol>
                  </td>
              </tr>
          </table>

      </section>
    </div>


    <style type="text/css" >
     .example-keyboard input { font-size: 1.5em; }
    </style>
    <script>
     $( document ).ready( function() {
         inputStack = [];
         function PushInput( value )
         {
             // view-stack
             inputStack.push( value );
             $( "#input-stack" ).append( "<li>" + value + "</li>" );
             $( "#input-box" ).val( inputStack );
         }

         function PopInput()
         {
             inputStack.pop();
             $( "#input-stack li:last-child" ).remove();
             $( "#input-box" ).val( inputStack );
         }

         $( ".input-button" ).click( function() {
             PushInput( $( this ).val() );
         } );

         $( "#erase" ).click( function() {
             PopInput();
         } );
     } );
    </script>
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Stack example: Undo </h1></a></section>
      <section class="contents example-keyboard">
          <table>
              <tr>
                  <td style="width:50%; text-align:center;">
                      <p><input type="text" id="input-box" style="width:100%; font-size: 1.5em;" ></p>
                      <p>
                          <input type="button"  id="erase" value="ERASE">
                      </p>
                      <p>
                          <input type="button" class="input-button" value="a">
                          <input type="button" class="input-button" value="b">
                          <input type="button" class="input-button" value="c">
                          <input type="button" class="input-button" value="d">
                          <input type="button" class="input-button" value="e">
                          <input type="button" class="input-button" value="f">
                          <input type="button" class="input-button" value="g">
                      </p>
                  </td>

                  <td style="width:50%;">
                      <p>Input stack:</p>
                      <ol id="input-stack">
                      </ol>
                  </td>
              </tr>
          </table>
      </section>
    </div>


    <style type="text/css" >
     .example-queue input { font-size: 1.5em; }
    </style>
    <script>
     $( document ).ready( function() {
         workQueue = [];
         function PushQueue( value )
         {
             // view-stack
             workQueue.push( value );
             $( "#work-queue" ).append( "<li>" + value + "</li>" );
             $( "#queue-front" ).val( workQueue[0] );
         }

         function PopQueue()
         {
             workQueue.shift();
             $( "#work-queue li:first-child" ).remove();
             $( "#queue-front" ).val( workQueue[0] );
         }

         $( ".queue-process" ).click( function() {
             PopQueue();
         } );

         $( ".queue-receive" ).click( function() {
             randomNumber = Math.floor(Math.random() * 1000);
             PushQueue( randomNumber );
         } );
     } );
    </script>
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Queue example: Processing items </h1></a></section>
      <section class="contents example-queue">
          <table>
              <tr>
                  <td style="width:50%; text-align:center;">
                      <p>Current item:</p>
                      <p><input type="text" id="queue-front"></p>
                      <p>
                          <input style="width:35%; margin: 5%;" type="button" value="PROCESS" class="queue-process">
                          <input style="width:35%; margin: 5%;" type="button" value="RECEIVE" class="queue-receive">
                      </p>
                  </td>

                  <td style="width:50%;">
                      <p>Work queue:</p>
                      <ol id="work-queue">
                      </ol>
                  </td>
              </tr>
          </table>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Stack and Queue functionality </h1></a></section>
      <section class="contents">
          <p>
              If I added the same information about functionality here as I have in the book,
              pretty soon the data between both sources would go out of sync and I don't want to have to maintain
              two separate resources on this. Therefore, it's time to pop over to the book. ;)
          </p>

          <br><br>

          <p style="text-align:center;"> ➡️➡️ <a href="https://moosadee.gitlab.io/courses/">https://moosadee.gitlab.io/courses/</a> ⬅️⬅️ </p>
      </section>
    </div>

    <div class="slide">
        <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
        <section class="contents">
            <p><strong>Videos:</strong></p>
            <ul>
                <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
                <li> <a href="https://www.youtube.com/playlist?list=PLCHjtgI2IPe6m5tbWVExy27htrzL2OgCA">🎥 Playlist: Archived Stacks and Queues videos</a> </li>
                <!-- <li><a href=""></a></li> -->
                <!-- 📺 Old video lecture -->
                <!-- 🎥 Class archive -->
                <!-- ⏲️ C++ in 60 seconds -->
            </ul>
        </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
