<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> An overview of Web Content Accessibility Guidelines (WCAG) 2.1 - R.W. Singh </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
   pre { border: solid 1px #000; padding: 5px; background: #fff; }
   .console, .terminal { background: #222; color: #eee; }
   code { background: #FDFF91; padding: 5px; }
   .slide strong { text-decoration: underline; background: #fff3a3; font-family: "OpenDyslexic-Bold"; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="OpenDyslexic">

  <!-- START OF contents -->
  <section id="contents">
      <section class="contents">
          <p><strong> An overview of Web Content Accessibility Guidelines (WCAG) 2.1 </strong></p>
          <p> Find the slides at <a href="http://rwsingh.likespizza.com/">RWSingh.LikesPizza.com</a>
          <ol>
              <li><a href="#slide0b"> Archived talk </a></li>
              <li><a href="#slide1"> What is WCAG? </a></li>
              <li><a href="#slide2"> Ways that our course designs may inhibit students </a></li>
              <li><a href="#slide2b"> Who am I? Who are you? </a> </li>
              <li><a href="#slide3"> Accessibility tools students may use </a></li>
              <li><a href="#slide4"> Quick tips </a></li>
              <li> Canvas Pages
                  <ul>
                      <li> <a href="#slide5"> Instead of Word docs... </a> </li>
                      <li> <a href="#slide6"> Instead of Powerpoint slides... </a> </li>
                  </ul>
              </li>
              <li><a href="#slide6b"> An experiment... </a></li>
              <li><a href="#slide6c"> Canvas alt text experiment... </a> </li>
              <li><a href="#slide6d">Alt text preservation conundrum</a></li>
              <li> A deeper dive into WCAG guidelines
                  <ul>
                      <li> <a href="#slide8"> Perceivable  </a> </li>
                      <li> <a href="#slide9"> Operable  </a> </li>
                      <li> <a href="#slide10"> Understandable  </a> </li>
                  </ul>
              </li>
              <li><a href="#slide11"> Discussion </a> </li>
          </ol>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

      <div class="slide-title">
          <section class="header"><a name="slide0" href="#slide0"><h1>  </h1></a></section>
          <section class="contents">
              <h1 style="font-size:24pt;"> An overview of Web Content Accessibility Guidelines (WCAG) 2.1  </h1>
              <p>
              </p>
              <p> R.W. Singh, Spring 2025 </p>
          </section>
      </div>

      <div class="slide">
      <section class="header"><a name="slide0b" href="#slide0b"><h1> Archived talk </h1></a></section>
      <section class="contents" style="text-align:center;">
          <iframe title='Embedded Media titled: 2025-01: An overview of Web Content Accessibility Guidelines (WCAG) 2.1 ' width="1000"  height="550"  src="https://jccc.yuja.com/V/Video?v=12156015&node=53033452&a=72168199&preload=false" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen loading="lazy"></iframe>
          <p> Presented Spring 2025 for Professional Development at JCCC </p>
      </section>
    </div>

      <div class="slide">
          <section class="header"><a name="slide1" href="#slide1"><h1> What is WCAG? </h1></a></section>
          <section class="contents">
              <p style="text-align:center;"><img src="special-wcag/w3c.png" style="width:85%;" alt="A screenshot of the How to Meet WCAG webpage."></p>
              <ul>
                  <li>How to Meet WCAG (Quick Reference):<br><a href="https://www.w3.org/WAI/WCAG22/quickref/?versions=2.1&showtechniques=253">https://www.w3.org/WAI/WCAG22/quickref/?versions=2.1&showtechniques=253</a></li><br>

                  <li> WCAG stands for <strong>Web Content Accessibility Guidelines</strong>, published by W3C, the <strong>World Wide Web Consortium</strong>. </li><br>

                  <li> The WCAG page linked above has all of the content, but my goal is to highlight what might be most relevant to teachers and give examples for use in a course using Canvas LMS. </li>
              </ul>

          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide2" href="#slide2"><h1> Ways that our course designs may inhibit students </h1></a></section>
          <section class="contents">
              <p>Ways that our course designs may inhibit students, such as assuming students...</p>
              <ul>
                  <li> <strong> 👓 can see "perfectly" </strong>
                      <ul>
                          <li> Blindness </li>
                          <li> Low-vision </li>
                          <li> Needs high contrast view? </li>
                          <li> Relies on screen reader? </li>
                      </ul>
                  </li>
                  <li> <strong>🦻 can hear "perfectly"</strong>
                      <ul>
                          <li> Deaf students </li>
                          <li> Auditory processing disorder (common with autism) </li>
                      </ul>
                  </li>
                  <li> <strong>👩‍🦽 can get to class easily</strong>
                      <ul>
                          <li> Do they have a car? Do they rely on a ride? Do they have to walk all the way? </li>
                          <li> Mobility aid requirements? </li>
                          <li> Rigid work schedule? Other responsibilities? </li>
                      </ul>
                  </li>
                  <li> <strong>🛜 can get online easily / have a reliable internet connection / have easy access to a computer</strong>
                      <ul>
                          <li> Do they have to come to campus to connect? </li>
                          <li> Do they only get internet via their mobile device? </li>
                          <li> Do they have to rent a laptop from the school? </li>
                      </ul>
                  </li>
                  <li> <strong>📜 can parse information given</strong>
                      <ul>
                          <li> Dyslexia </li>
                          <li> Difficulty reading badly formatted documents (walls of text) </li>
                      </ul>
                  </li>
                  <li> <strong>🪑 can sit passively and focus for long periods</strong>
                      <ul>
                          <li> ADHD </li>
                          <li> Having life responsibilities (kids, job) </li>
                          <li> Migraines </li>
                          <li> Light sensitivity </li>
                          <li> Pregnancy </li>
                      </ul>
                  </li>
                  <li> <strong>💸 have the money to purchase class resources </strong>
                      <ul>
                          <li> What proprietary software do you require? Can they get it for free? Even a discounted student version can be a lot. </li>
                          <li> How much is the textbook(s) you're requiring for class? Is there a library option? Rentals are a money drain. </li>
                      </ul>
                  </li>
              </ul>
          </section>
      </div>

    <div class="slide">
        <section class="header"><a name="slide2b" href="#slide2b"><h1> Who am I? Who are you? </h1></a></section>
        <section class="contents">
            <img src="https://gitlab.com/moosadee/courses/-/raw/main/images/intro-image.jpg?ref_type=heads" style="width:300px; float: right;" alt="A photo of R.W. Singh, a white nonbinary person with brown hair and glasses. Pretty boring looking. :)">

            <p>I am...</p>
            <ul>
                <li>  R.W. Singh (aka "Moose") </li>
                <li> I teach C++ programming in CompSci! Full-time since 2020, part-time since 2016. (Have also adjuncted at UMKC here and there.) </li>
            </ul>
            <br>
            <p> Who are you? What affinity groups do you belong to? What challenges do you face in your daily life? </p>
        </section>
    </div>


    <div class="slide">
          <section class="header"><a name="slide3" href="#slide3"><h1> Accessibility tools students may use </h1></a></section>
          <section class="contents">
              <p> Software for browsers, desktop, and cellphones, and computer usage strategies: </p>
              <ul>
                  <li> <strong>Dark mode / High contrast:</strong> Convert pages to "dark mode" or "high contrast" view. </li><br>
                  <li> <strong>Large fonts:</strong> Making fonts larger to more easily read visually. </li><br>
                  <li> <strong>Dyslexic font replacer:</strong> Replace a page's font with a dyslexic-readable one </li><br>
                  <li> <strong>Screen reader:</strong> Text-to-speech to read out a webpage's content </li><br>
                  <li> <strong>Software keyboard:</strong> A clickable keyboard to enter input </li><br>
                  <li> <strong>Keyboard mouse controls:</strong> Control the mouse with keyboard presses instead of the mouse. </li><br>
                  <li> <strong>Navigating webpages with keyboard:</strong> Using TAB KEY to navigate between links on a webpage. </li>
              </ul>
          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide4" href="#slide4"><h1> Quick tips </h1></a></section>
          <section class="contents">
              <a href="special-wcag/canvas-pages.png"><img src="special-wcag/canvas-pages.png" style="float:right; width: 50%;" title="A screenshot of Canvas LMS, the Pages page. It shows a list of created Pages."></a>
              <ol>
                  <li> Prefer <strong>plaintext</strong> as primary
                      <ul>
                          <li> Plaintext can easily be resized, reformatted, read by screen readers. </li>
                          <li> Video, audio, and image content should be added <em>afterward, in addition to</em>. </li>
                          <li> Canvas "Pages" allows you to make webpages (HTML) with basic formatting, which is more accessible than providing PDFs, Word documents, Powerpoint slides, etc. </li>
                      </ul>
                  </li>
                  <li> <strong>Images:</strong>
                      <ul>
                          <li> ❌ Inaccessible for blind or low-vision students. </li>
                          <li> Add ALT TEXT for images with important information. Mark applicable images as "decorative". </li>
                      </ul>
                  </li>

                  <li> <strong>Audio:</strong>
                      <ul>
                          <li> ❌ Not accessible for Deaf students. </li>
                          <li> Should have a TRANSCRIPT alternative. Ideally, listen speed should be adjustable. </li>
                      </ul>
                  </li>

                  <li> <strong>Video:</strong>
                      <ul>
                          <li> ❌ Not accessible for Deaf or blind students. Not always accessible for students with low internet connectivity. </li>
                          <li> Should contain CLEAR, ACCURATE SUBTITLES. Auto-generated are often incorrect, fix errors - imagine only being able to get garbled information while in a class! </li>
                      </ul>
                  </li>
              </ol>
          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide5" href="#slide5"><h1> Canvas Pages - Instead of Word docs... </h1></a></section>
          <section class="contents">
              <div style="float:left; width:30%; text-align:center;"> <a href="special-wcag/ex-worddoc.png"> <img src="special-wcag/ex-worddoc.png" style="width:90%;" alt="A screenshot of information about making Canvas quizzes in an MS Word web doc editor."> </a>
                  <br>
                  MS Word document
              </div>
              <div style="float:left; width:30%; text-align:center;">  <a href="special-wcag/ex-worddoc-canvaspage.png"><img src="special-wcag/ex-worddoc-canvaspage.png" style="width:90%;" alt="The same content but as a Canvas page."> </a>
                  <br>
                  Canvas page
              </div>
              <div style="float:left; width:30%; text-align:center;"> <a href="special-wcag/ex-worddoc-mobile.jpg"> <img src="special-wcag/ex-worddoc-mobile.jpg" style="height: 300px; width:90%;" alt="The same content but on the Canvas mobile app."> </a>
                  <br>
                  Canvas page view on Mobile (click to view)
              </div>
              <div style="clear:both;"></div>

              <p>
                  Instead of using MS Word, you can put the same content in a Canvas page and still have access to the same formatting: Heading sizes, bold italic and underline fonts, images (with alt text :), text colors and highlighting, tables, and more.
              </p>
              <p>
                  Students can more easily view the content via the <strong>Canvas mobile app</strong>, and it auto formats. (Except in my screenshot the image didn't load, but that's what the alt text is good for...)
              </p>

          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide6" href="#slide6"><h1> Canvas Pages - Instead of Powerpoint slides... </h1></a></section>
          <section class="contents">
              <div style="float:left; width:30%; text-align:center;"> <a href="special-wcag/ex-slides.png"> <img src="special-wcag/ex-slides.png" style="width:90%;" alt=""> </a>
                  <br>
                  Slideshow document
              </div>
              <div style="float:left; width:30%; text-align:center;">  <a href="special-wcag/ex-slides-canvas.png"><img src="special-wcag/ex-slides-canvas.png" style="width:90%;" alt="The same content but as a Canvas page."> </a>
                  <br>
                  Canvas page
              </div>
              <div style="float:left; width:30%; text-align:center;"> <a href="special-wcag/ex-slides-mobile.jpg"> <img src="special-wcag/ex-slides-mobile.jpg" style="height: 300px; width:90%;" alt="The same content but on the Canvas mobile app."> </a>
                  <br>
                  Canvas page view on Mobile (click to view)
              </div>
              <div style="clear:both;"></div>

              <p>
                  Instead of using slideshows you could put the same information and formatting into a Canvas page. I would recommend putting the entire slideshow in one "Page' (not separate ones) and scrolling through the presentation.
              </p>
              <p>
                  Again, this is also more accessible via the mobile app.
              </p>

          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide6b" href="#slide6b"><h1> An experiment... </h1></a></section>
          <section class="contents">
              <p> An experiment I'm trying for this coming semester... </p>

              <div style="text-align:center;">
                  <iframe title='Embedded Media titled: 01-VARIABLES-canvas' width="1000"  height="550"  src="https://jccc.yuja.com/V/Video?v=12072964&node=52315177&a=75605844&preload=false" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen loading="lazy"></iframe>
              </div>

              <p>
                  ❌ Still not accessible to low-vision students as far as reading the actual code goes. I will need to make sure that they have access to the code file as well, or present this same information in a purely plaintext format.
              </p>
          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide6c" href="#slide6c"><h1> Canvas alt text experiment... </h1></a></section>
          <section class="contents">
              <p> How does Canvas handle alt text? </p>

              <table>
                  <tr><th> Experiment </th> <th> Result </th> </tr>
                  <tr>
                      <td> <a href="special-wcag/experiment1a.png">Upload an image in a Canvas quiz, add alt text.</a> </td>
                      <td>
                          File created in <code>Files/Uploaded Media</code>; no alt text.
                      </td>
                  </tr>
                  <tr>
                      <td> Added "Files" version of image in quiz. </td>
                      <td>
                          Used "Course Image" to add image from Files, <a href="special-wcag/experiment1b.png">no alt text</a>.
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <a href="special-wcag/experiment2a.png">Used "..." and "Copy To" to move to another source course.</a>
                      </td>
                      <td>
                          <a href="special-wcag/experiment2b.png"> Image in the quiz is preserved.</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <a href="special-wcag/experiment3a.png">Copied quiz to other source course using Settings - Import Course Content.</a>
                      </td>
                      <td>
                          <a href="special-wcag/experiment3b.png"> Image alt text in quiz is preserved.</a>
                      </td>
                  </tr>
                  <tr>
                      <td> <a href="special-wcag/experiment4a.png">Highlight an image with alt text, use CTRL+C to copy it. Paste into a different page.</a> </td>
                      <td> <a href="special-wcag/experiment4b.png"> Use CTRL+V to paste image into a Canvas Page. Alt text is preserved. </a> </td>
                  </tr>
                  <tr>
                      <td> Click-and-drag image with alt text from EXTERNAL webpage to a Canvas page. </td>
                      <td> <a href="special-wcag/experiment5.png"> Image is pointing to the same URL as source. Alt text is preserved. </a>
                          <br> NOTE: If that website removes the file or goes down, then the image won't show up anymore. </td>
                  </tr>
                  <tr>
                      <td> Click-and-drag image with alt text from CANVAS COURSE A Page to a CANVAS COURSE B Page. </td>
                      <td> <a href="special-wcag/experiment6.gif"> Image is moved over, pointing to COURSE A url, alt text is preserved. </a>
                          <br> <span style="font-weight:bold; color: #AA0000;"> WARNING: This looks OK to the course builder, but students without access to COURSE A won't be able to see the image. </span> </td>
                  </tr>
              </table>
          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide6d" href="#slide6d"><h1> Alt text preservation conundrum </h1></a></section>
          <section class="contents">
              <p> Issues with storing alt text </p>
              <ul>
                  <li> If you click-and-drag an image with alt text off a webpage, it will save the URL to that webpage for the image AND the alt text. If the webpage goes down, the image will not render. </li>
                  <li> You can upload images under the Files view of Canvas, but cannot set the alt text there.  </li>
              </ul>

              <hr>

              <p> So how do you store a library of your IMAGES with their ALT TEXT SAVED so you don't have to re-enter that information? </p>
              <ol>
                  <li> An image uploaded and given alt text in a Page, Quiz, or Assignment description will be copied over when you use SETTINGS - IMPORT COURSE CONTENT, or if you select an assignment and use COPY TO.  </li>
                  <li> If you want to use the same image and alt text in DIFFERENT ASSIGNMENTS/LOCATIONS, you will have to copy/paste the alt-text manually between "location A" and "location B".  </li>
              </ol>

              <hr>
                
              <p>
                  <img src="special-wcag/screenshot-atil.png" alt="A screenshot of the atil webpage, linked below." style="width:50%; float: right;">
                  Proof of concept: <a href="https://rwsingh.likespizza.com/teacher-tools/atil/"> Alt Text Image Library </a>
                  <br><br>
                  It's not very polished at the moment. Feel free to use, though if it's something we would want long-term,
                  JCCC should provide me with a Linux server to host this on instead of my own domain. :)
              </p>


          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide8" href="#slide8"><h1> WCAG Guidelines - Perceivable </h1></a></section>
          <section class="contents">
              <p><a href="https://www.w3.org/WAI/WCAG22/quickref/?versions=2.1&showtechniques=253#principle1"> WCAG Principle 1 – Perceivable </a></p>
              <p> This is just a few things that I thought were most applicable to teachers designing online courses. The WCAG page also lists exceptions, techniques, and examples of failures. </p>
              <ul>
                  <li> <strong> (1.1.1) Text alternatives:</strong> "All non-text content that is presented to the user has a text alternative that serves the equivalent purpose" (See exceptions on the page itself) </li>
                  <li> <strong> (1.2.1) Time-based media (audio/video):</strong> An alternative should be available that presents equivalent information. </li>
                  <li> <strong> (1.2.4) Captions:</strong> Captions provided for any audio media except when the media is a media alternative for text and is clearly labeled as such. (Again: PLAINTEXT FIRST!!) </li>
                  <li> <strong> (1.3.4) Orientation:</strong> Content should NOT be restricted to a single view (portrait, or landscape) - UNLESS the specific display origin is essential. <strong>(1.4.10) Reflow:</strong> Content like text should be able to "flow" to fill the screen, not set to a fixed width. (This is why Canvas pages are good...) </li>
                  <li> <strong> (1.4.1) Use of color:</strong> Color should not be used as the only way to convey information (e.g., differentiating things in a chart). Use labels, visual patterns instead. (When in doubt, convert to grayscale and see if the elements are visually distinct!)
                      <br><a href="special-wcag/ex-grayscale.png"> EXAMPLE IMAGE </a> </li>
                  <li> <strong> (1.4.3, 1.4.6) Contrast:</strong> Contrast ratio should be 4.5:1 (minimum) to 7:1.
                      <br><a href="https://webaim.org/resources/contrastchecker/"> COLOR CONTRAST CHECKER TOOL </a> </li>
                  <li> <strong> (1.4.4) Resize text:</strong> Text should be resizable without assistive technology.
                      <br>(PC hint: Hold CTRL and use scroll wheel to zoom in a web browser. CTRL+0 to go back to 100% zoom.)  </li>
                  <li> <strong> (1.4.5) Images of text:</strong> Use text instead of images of text, EXCEPT for Logos (but add alt text :) </li>
              </ul>
          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide9" href="#slide9"><h1> WCAG Guidelines - Operable </h1></a></section>
          <section class="contents">
              <p><a href="https://www.w3.org/WAI/WCAG22/quickref/?versions=2.1&showtechniques=253#principle2"> WCAG Principle 2 – Operable </a></p>
              <ul>
                  <li> <strong>(2.1.1) Keyboard:</strong> "All functionality of the content is operable through a keyboard interface without requiring specific timings for individual keystrokes" - Should be able to navigate your course WITHOUT A MOUSE. (This should be built into Canvas itself; that's their job. :) </li>
                  <li> <strong>(2.2) Enough Time:</strong> For any timed content you should be able to: Pause, stop, hide content, remove the timing.  </li>
                  <li> <strong>(2.3) Seizures and Physical Reactions:</strong> Don't include gifs/videos that flash more than 3 times in any one second period. </li>
                  <li> <strong>(2.4.2) Page Titled:</strong> "Web pages have titles that describe topic or purpose." </li>
                  <li> <strong>(2.4.4) Link Purpose (In Context):</strong> "The purpose of each link can be determined from the link text alone or from the link text together with its programmatically determined link context" </li>
                  <li> <strong>(2.4.6) Headings and Labels:</strong> "Headings and labels describe topic or purpose."; 2.4.10: Use section headings to organize content. </li>
                  <li> <strong>(2.5) Input Modalities:</strong> Everything should be operable with a single pointer (e.g., mouse, no complex gestures like touchscreens). </li>
              </ul>
          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide10" href="#slide10"><h1> WCAG Guidelines - Understandable </h1></a></section>
          <section class="contents">
              <p><a href="https://www.w3.org/WAI/WCAG22/quickref/?versions=2.1&showtechniques=253#principle3"> WCAG Principle 3 – Understandable </a></p>
              <ul>
                  <li> <strong>(3.1.3) Unusual Words:</strong> "A mechanism is available for identifying specific definitions of words or phrases used in an unusual or restricted way, including idioms and <strong title="The specialized language of a trade, profession, or similar group, especially when viewed as difficult to understand by outsiders.">jargon</strong> ."; 3.1.4. Abbreviations - also a mechanism for identifying the expanded form/meaning of abbreviations. </li>
                  <li> <strong>(3.3.2) Labels or Instructions:</strong> "Labels or instructions are provided when content requires user input."</li>
              </ul>
          </section>
      </div>

      <div class="slide">
          <section class="header"><a name="slide11" href="#slide11"><h1> Discussion </h1></a></section>
          <section class="contents">
              <ul>
                  <li> What have you added in your classes for accessibility and equitability? </li>
                  <br>
                  <li> What challenges have YOU encountered with technology and courses? </li>
                  <br>
                  <li> What resources could the college provide you with to aid with increasing accessibility in your courses?
                      <br> (I don't have any power over this I just thought it'd be interesting to hear. :)
                  </li>
              </ul>
          </section>
      </div>



  </section>
  <!-- END OF presentation -->
</body>
