<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Takeaways from "The Norton Guide to Equity-Minded Teaching" and "Cheating Lessons" - R.W. Singh </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
   pre { border: solid 1px #000; padding: 5px; background: #fff; }
   .console, .terminal { background: #222; color: #eee; }
   code { background: #FDFF91; padding: 5px; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Reading Takeaways / Spring 2025 </strong></p>
      <p> Find the slides at <a href="http://rwsingh.likespizza.com/">RWSingh.LikesPizza.com</a>
          <ol>
              <li><a href="#slide0b"> Archived talk </a></li>
              <li><a href="#slide1"> The books </a></li>
              <li><a href="#slide2b"> A few of my initial thoughts at random... </a> </li>
              <li><a href="#slide2"> Who am I? Who are you? </a> </li>
              <li><a href="#slide2c"> Quotes I love from Against Technoableism... </a> </li>
              <br>

          <li> Cheating Lessons
              <ol>
                  <li>Why do students cheat?
                      <a href="#slide3">1</a> |
                      <a href="#slide4">2</a> |
                      <a href="#slide5">3</a> |
                      <a href="#slide6">4</a>
                  </li>
                  <li><a href="#slide7"> Recommendations </a></li>
                  <li><a href="#slide8"> What else is in the book? </a></li>
              </ol>
          </li><br>

          <li> Norton Guide to Equity-Minded Teaching
              <ol>
                  <li><a href="#slide10"> Relevance </a></li>
                  <li><a href="#slide11"> Rigor </a></li>
                  <li><a href="#slide12"> Equity </a></li>
                  <li><a href="#slide13"> Transparency </a></li>
                  <li><a href="#slide14"> Inclusivity and belonging </a></li>
                  <li><a href="#slide15"> Trust </a></li>
                  <li><a href="#slide16"> Universal Design </a></li>
                  <li><a href="#slide17"> What else is in the book? </a></li>
              </ol>
          </li>
          <br>

          <li> <a href="#slide18"> Personal notes / Discussion? </a></li>
      </ol>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

      <div class="slide-title">
          <section class="header"><a name="slide0" href="#slide0"><h1>  </h1></a></section>
          <section class="contents">
              <h1> Takeaways from "The Norton Guide to Equity-Minded Teaching" and "Cheating Lessons"  </h1>
              <p>
                  <img src="special-books202501/banner.png" alt="Images of each of the book covers: Cheating Lessons Learning from Academic Dishonesty, The Norton Guide to Equity-Minded Teaching, and Against Technoableism">
              </p>
              <p> And some notes from "Against Technoableism" - R.W. Singh, Spring 2025 </p>
          </section>
      </div>

      <div class="slide">
      <section class="header"><a name="slide0b" href="#slide0b"><h1> Archived talk </h1></a></section>
      <section class="contents" style="text-align:center;">
		  <iframe title='Embedded Media titled: 2025-01: Takeaways from "The Norton Guide to Equity-Minded Teaching" and "Cheating Lessons"' width="1000"  height="550"  src="https://jccc.yuja.com/V/Video?v=12138200&node=52918810&a=13204900&preload=false" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen loading="lazy"></iframe>
          <p> Presented Spring 2025 for Professional Development at JCCC </p>
          <p>
			  * Note: I said "Ramadan is this year" but meant "this semester", Ramadan is every year. :)
          </p>
      </section>
    </div>
    
      <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> The books </h1></a></section>
      <section class="contents" style="font-size:0.9em;">
          <div style="float:left; padding: 0.5%; width: 30%; text-align:center;">
              <img src="special-books202501/norton.jpg" alt="Cover of the book The Norton Guide to Equity-Minded Teaching." style="width:75%;">
          </div>

          <div style="float:left; padding: 0.5%; width: 30%; text-align:center;">
              <img src="special-books202501/cheating.jpg" alt="Cover of the book Cheating Lessons." style="width:75%;">
          </div>
          <div style="float:left; padding: 0.5%; width: 30%; text-align:center;">
              <img src="special-books202501/technoableism.jpg" alt="Cover of the book Against Technoableism." style="width:75%;">
          </div>

          <div style="clear:both;"></div>
          <div style="float:left; padding: 0.5%; width: 30%;">
              <strong>The Norton Guide to Equity-Minded Teaching</strong><br>
              <sub>Isis Artze-Vega, Flower Darby, Bryan Dewsbury, Mays Imad</sub>
              <br><br>
              Get a free ebook copy (with edu email) here: <a href="https://seagull.wwnorton.com/equityguide">seagull.wwnorton.com/equityguide</a><br>
          </div>
          <div style="float:left; padding: 0.5%; width: 30%;">
              <strong>Cheating Lessons: Learning from Academic Dishonesty</strong><br>
              <sub>James M. Lang</sub>
              <br><br>
              Harvard University Press: <a href="https://www.hup.harvard.edu/books/9780674724631">www.hup.harvard.edu/books/9780674724631</a><br>
              Look for it at your library!
          </div>

          <div style="float:left; padding: 0.5%; width: 30%;">
              <strong>Against Technoableism: Rethinking Who Needs Improvement</strong><br>
              <sub>Ashley Shew</sub>
              <br><br>
              W. W. Norton: <a href="https://wwnorton.com/books/9781324036661">wwnorton.com/books/9781324036661</a><br>
          </div>
          <div style="clear:both;"></div>
      </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide2b" href="#slide2b"><h1> A few of my initial thoughts at random... </h1></a></section>
        <section class="contents">
            <img src="special-books202501/various.png" style="height: 600px; float: right; margin-left: 20px;" alt="A drawing of a pink bunny, blue cat, green crocodile, and a little blue penguin">

            <ul style="font-size:0.9em;">
                <li> A focus on <strong>equitability, inclusivity, and accessibility</strong> belongs at every level,
                    for our students but also for our faculty and staff at the college. </li>
                <br>
                <li> There is no "normal". Don't think in terms of "normal except ADHD", "normal except trans", "normal except low-income". Everyone is a variety of things, there is no "normal", no "traditional student", no "traditional teacher". </li>
                <br>
                <li> Designing for accessibility also includes things you might not initially think about:
                    <ul>
                        <li> First generation students, sickness, young children, aging parents, death in family, financial difficulties, working multiple jobs, increased workload at work, cultural differences, linguistic differences, religious differences. </li>
                        <li> Do your in-person classes account for people struggling to make ends meet, who are trying to get a degree to improve the lives of their families? </li>
                        <li> Do your course deadlines take into account Ramadan and students fasting (no food no water during daylight) and their energy levels? </li>
                        <li> Do you record your lectures? Are they available to students (or peers for PD ;) whose parents are in the hospital? </li>
                        <li> Flexibility should be baked in; of course you can't predict everybody's needs.  </li>
                    </ul>
                </li>
                <br>
                <li> I'm presenting this talk via Zoom and recording it (maybe post to Yuja afterwards?) so people can view it at their own convenience, or re-watch it to remember any discussion. </li>
                <br>
                <li> My observations on campus: When we got rid of web reporting for COVID for a (audio-based!) phone system; closed classroom door policies (but no button to open automatically); lack of remote options in PD. </li>
            </ul>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide2" href="#slide2"><h1> Who am I? Who are you? </h1></a></section>
        <section class="contents">
            <img src="https://gitlab.com/moosadee/courses/-/raw/main/images/intro-image.jpg?ref_type=heads" style="width:300px; float: right;" alt="A photo of R.W. Singh, a white nonbinary person with brown hair and glasses. Pretty boring looking. :)">

            <p>I am...</p>
            <ul>
                <li>  R.W. Singh (aka "Moose") </li>
                <li> I teach C++ programming in CompSci! Full-time since 2020, part-time since 2016. (Have also adjuncted at UMKC here and there.) </li>
                <li> Husband is from Uttarakhand, India. </li>
                <li> Trans/Nonbinary (they/them), also ace (pop culture is very confusing). </li>
                <li> Half-adopted. </li>
                <li> Homeschooled, then community college, then university. </li>
                <li> Neurodivergent (ADHD, autistic). </li>
                <li> Anxiety / depression my entire life (Sertraline is a MUST). </li>
                <li> Husband hasn't been able to find a career job (tech) for 2 years - been back in the frugal life. </li>
                <li> Took care of my mom last year as she fought cancer. Mom passed away in November. I'm still dealing with grief. </li>
                <li> Aging adoptive father - now living alone. </li>
                <li> "Fridges with ice/water dispensers in the doors = fancy" - economic level I grew up at </li>
                <li> 4 time gradschool dropout. </li>
                <li> Paid off $40,000 of student loans, afraid to get more. </li>
                <li> Going through infertility treatments for 2+ years ... lots of appointments... also expensive!! </li>
            </ul>
            <br>
            <p> Who are you? What affinity groups do you belong to? What challenges do you face in your daily life? </p>
        </section>
    </div>



    <div class="slide">
        <section class="header"><a name="slide2c" href="#slide2c"><h1> Quotes I love from Against Technoableism... </h1></a></section>
        <section class="contents">
            <img src="special-books202501/technoableism.jpg" alt="The book cover of Against Technoableism." style="float:right; margin: 10px;">

            <ul>
                <li> "Make it accessible or burn it down." -- @MsSineNomine </li>
                <br>

                <li> "They like us best with bionic arms and legs. They like us deaf with hearing aids, though they prefer cochlear implants. It would be an affront to ask the hearing to learn sign language. Instead they wish for us to lose our lagnuage, abandon our culture and consider ourselves cured." (pg 9) </li>
                <br>

                <li> "Few disabled people have just one diability. That's important to note because most studies about disability want you to have just one - which means most studies about disability do not record our data with any fidelity." (pg 11) </li>
                <br>

                <li> "The Social Model of Disability insists that disability is a <em>social</em> phenomenon: the problems are not in the bodies or minds of people but in the stigmas and barriers erected by society." (pg 22) ... "Framing disability as <em>the</em> problem turns attention away from the real problem: the world is set up to exclude disabled people." (pg 56) </li>
                <br>
                <li> "Today, many of our ideas about able-bodiedness and disability come from the classifications based on who is suitable for plantation or factory work: we call people "disabled" when they can't perform "normal" amounts of physical labor." </li>
                <br>
                <li> "social normals and expectations make neurodivergence disabling." (pg 82) </li>
            </ul>

        </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Cheating Lessons - Why do students cheat? (1) </h1></a></section>
      <section class="contents">
          <img src="special-books202501/cheating.jpg" alt="image of the book Cheating Lessons" style="float:right;" >
          <p> <strong>Initial question: Why do students cheat?</strong> </p>
          <p> Brainstorm: What do you think? </p>
          <ul>
              <li> What motivates a student to cheat? </li>
              <li> What difference in motivation is there between a "one-time" cheater and a perpetual cheater? </li>
              <li> How do you communicate clearly to a student what is and is not cheating? (e.g., group work, research, etc?) </li>
          </ul>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Cheating Lessons - Why do students cheat? (2) </h1></a></section>
      <section class="contents">
          <img src="special-books202501/cheating.jpg" alt="image of the book Cheating Lessons" style="float:right;" >
          <p> <strong>Initial question: Why do students cheat?</strong> </p>
          <p>Features of a learning or competitive environment that may pressure participants into cheating:</p>

          <ul>
              <li>An emphasis on performance.</li>
              <li>High stakes riding on the outcome.</li>
              <li>An extrinsic motivation for success.</li>
              <li>A low expectation of success. (Low self-efficacy)</li>
          </ul>
          <br>
          <p>What do these look like during courses?</p>
      </section>
    </div>




    <div class="slide">
        <section class="header"><a name="slide5" href="#slide5"><h1> Cheating Lessons - Why do students cheat? (3) </h1></a></section>
        <section class="contents" >

          <section style="width: 70%; float: left;">

              <p style="margin-top:10px;" >Examples, a student might cheat when...</p>
              <ul>
                  <li> 🎯 they have just <em>one shot</em> at a performance, and/or it's possible to "tank" their grade due to poor performance on one or a few assignments. </li>
                  <br>
                  <li> 💯 there's an emphasize on <em>grades</em> over <em>mastery</em>. </li>
                  <br>
                  <li> 🤯 they believe they are not capable of succeeding on an exam, or the deck is stacked against them, or the teacher has unreasonable expectations. </li>
                  <br>
                  <li> 😵‍💫 they don't know how well they're doing in class, overestimating their skill, and feel they have to "cheat" to catch up once they realize they're behind. </li>
                  <br>
                  <li> 🙄 they don't care about the topic; "this course is a barrier to achieving other goals", or when they don't see the point of some work (busywork). </li>
                  <br>
                  <li> 👯 they think that <em>everyone else is cheating</em> so they're behind if they don't also participate in cheating. </li>
              </ul>

          </section>
          <section style="width: 20%; margin: 1%; padding: 1%; float: right; background: #fff; font-size: 0.8em;">
              <p style="color: #fff; background-color: #010080; text-align:center; margin: 0; font-weight: 0;"> Notes </p>
              <p> Features of a learning or competitive environment that may pressure participants into cheating: </p>
              <ol>
                  <li> An emphasis on <strong>performance</strong>. </li>
                  <li> <strong>High stakes</strong> riding on the outcome. </li>
                  <li> An <strong>extrinsic motivation</strong> for success. </li>
                  <li> A <strong>low expectation</strong> of success. (Low self-efficacy) </li>
              </ol>
          </section>
          <section style="clear:both;"> </section>

      </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide6" href="#slide6"><h1> Cheating Lessons - Why do students cheat? (4) </h1></a></section>
      <section class="contents" >

          <section style="width: 70%; float: left;">

              <p> Brainstorm: What do you think? </p>
              <ul>
                  <li> Other examples in your classroom where a student might feel motivated to cheat? </li><br>
                  <li> What does the perception of "unreasonable teacher expectations" look like? Is there any validity in these feelings? When might it be true? </li><br>
                  <li>  What might contribute to students feeling like <em>everyone else cheats, so I should, too...</em>? </li><br>
                  <li> How do we make sure a student has a realistic perception of their understanding of the material? </li><br>
                  <li> How have you communicated that the course topics are relevant to the students, even if it's a "gen-ed" course that doesn't relate <em>directly</em> to their degree? </li>
              </ul>

          </section>
          <section style="width: 20%; margin: 1%; padding: 1%; float: right; background: #fff; font-size: 0.6em;">
              <p style="color: #fff; background-color: #010080; text-align:center; margin: 0; font-weight: 0;"> Notes </p>
              <p> Features of a learning or competitive environment that may pressure participants into cheating: </p>
              <ol>
                  <li> An emphasis on <strong>performance</strong>. </li>
                  <li> <strong>High stakes</strong> riding on the outcome. </li>
                  <li> An <strong>extrinsic motivation</strong> for success. </li>
                  <li> A <strong>low expectation</strong> of success. (Low self-efficacy) </li>
              </ol>

              <p >Examples, a student might cheat when...</p>
              <ul>
                  <li> 🎯 they have just <em>one shot</em> at a performance, and/or it's possible to "tank" their grade due to poor performance on one or a few assignments. </li>
                  <li> 💯 there's an emphasize on <em>grades</em> over <em>mastery</em>. </li>
                  <li> 🤯 they believe they are not capable of succeeding on an exam, or the deck is stacked against them, or the teacher has unreasonable expectations. </li>
                  <li> 😵‍💫 they don't know how well they're doing in class, overestimating their skill, and feel they have to "cheat" to catch up once they realize they're behind. </li>
                  <li> 🙄 they don't care about the topic; "this course is a barrier to achieving other goals", or when they don't see the point of some work (busywork). </li>
                  <li> 👯 they think that <em>everyone else is cheating</em> so they're behind if they don't also participate in cheating. </li>
              </ul>

          </section>
          <section style="clear:both;"> </section>

      </section>
    </div>



    <div class="slide">
        <section class="header"><a name="slide7" href="#slide7"><h1> Cheating Lessons - Recommendations </h1></a></section>
      <section class="contents" >

          <section style="width: 70%; float: left;">

              <p> Recommendations from the book... </p>

              <ul>
                  <li> <strong>Internal motivation:</strong> Instead of just grade focused (external motivation), encourage students to be motivated by their interest with the subject (internal motivation).
                      <ol style="font-size:0.9em;">
                          <li> Centering the course on questions/issues that the students already care about </li>
                          <li> Helping students see the connection between the questions of the course and the questions that students might bring to the course. </li>
                          <li> Present intriguing or fascinating or puzzling stories and problems and to encourage them to develop their own questions. </li>
                      </ol>
                  </li>
                  <br>
                  <li> <strong>Low-stakes assessments:</strong> Emphasis on growth and mastery over a single (or few) performances.
                      <ol style="font-size:0.9em;">
                          <li> The act of recalling information helps solidify learning to long-term memory. </li>
                          <li> If a student can redo an assessment and learn from their mistakes, less reason to cheat. </li>
                      </ol>
                  </li>
                  <br>
                  <li> <strong>Self-Efficacy:</strong> "When students have high self-efficacy beliefs and expect to succeed at an academic task, cheating is probably neither a necessary nor useful strategy." (pg 56)
                      <ol style="font-size:0.9em;">
                          <li> Metacognition: Lots of low-stakes assessments also helps students gauge how much they know, or still need to learn.</li>
                          <li> Reduce student surprise (feeling "tricked" by an exam question) - have lower-stakes quizzes that mirror the format of the exam so they can practice. </li>
                      </ol>
                  </li>
                  <br>
              </ul>

          </section>
          <section style="width: 20%; margin: 1%; padding: 1%; float: right; background: #fff; font-size: 0.6em;">
              <p style="color: #fff; background-color: #010080; text-align:center; margin: 0; font-weight: 0;"> Notes </p>
              <p> Features of a learning or competitive environment that may pressure participants into cheating: </p>
              <ol>
                  <li> An emphasis on <strong>performance</strong>. </li>
                  <li> <strong>High stakes</strong> riding on the outcome. </li>
                  <li> An <strong>extrinsic motivation</strong> for success. </li>
                  <li> A <strong>low expectation</strong> of success. (Low self-efficacy) </li>
              </ol>

              <p >Examples, a student might cheat when...</p>
              <ul>
                  <li> 🎯 they have just <em>one shot</em> at a performance, and/or it's possible to "tank" their grade due to poor performance on one or a few assignments. </li>
                  <li> 💯 there's an emphasize on <em>grades</em> over <em>mastery</em>. </li>
                  <li> 🤯 they believe they are not capable of succeeding on an exam, or the deck is stacked against them, or the teacher has unreasonable expectations. </li>
                  <li> 😵‍💫 they don't know how well they're doing in class, overestimating their skill, and feel they have to "cheat" to catch up once they realize they're behind. </li>
                  <li> 🙄 they don't care about the topic; "this course is a barrier to achieving other goals", or when they don't see the point of some work (busywork). </li>
                  <li> 👯 they think that <em>everyone else is cheating</em> so they're behind if they don't also participate in cheating. </li>
              </ul>

          </section>
          <section style="clear:both;"> </section>

      </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide8" href="#slide8"><h1> Cheating Lessons - What else is in the book? </h1></a></section>
        <section class="contents">
            <p style="text-align:center;"><img src="special-books202501/cheating.jpg" alt="image of the book Cheating Lessons" ></p>

            <p> What else is in this book? </p>

            <ul>
                <li> Having conversations with students and faculty about academic honesty </li>
                <li> Responding to cheating in an effective way </li>
                <li> Case studies in cheating </li>
                <li> Stories and advice from lots of teachers </li>
            </ul>

            <br>
            <p> Try to get it from the library, ThriftBooks, or the publisher! Don't give Amazon your money! :) </p>

        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide10" href="#slide10"><h1> Norton Guide - Relevance </h1></a></section>
        <section class="contents">
            <img src="special-books202501/norton.jpg" alt="image of the book Norton Guide to Equity-Minded Teaching" style="float:right; margin: 20px;" >
            <p> Relevance </p>
            <ul>
                <li> Connecting course topics with what a student can <strong>do</strong> with that knowledge. </li>
                <li> Have students review course learning objectives and reflect on it. </li>
                <li> Authentic assessments - includes engaging, complex problems of importance, asks students to apply knowledge creatively, replicates or resembles problems in real life. </li>
            </ul>
            <br>
            <p> <strong> Pause to Consider </strong> </p>
            <ul>
                <li> What do you know about why your students are in college? In your class? (pg 6) </li>
                <li> What additional small steps could you take to learn more about their motivations and goals? (pg 6) </li>
                <li> Where in your syllabus do you think your students will see themselves? (pg 59) </li>
            </ul>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide11" href="#slide11"><h1> Norton Guide - Rigor </h1></a></section>
        <section class="contents">
            <img src="special-books202501/norton.jpg" alt="image of the book Norton Guide to Equity-Minded Teaching" style="float:right; margin: 20px;" >
            <p> Rigor </p>
            <ul>
                <li> Challenge that supports learning, empower students to live up to their potential. </li>
                <li> Not just <em>volume of work</em>, <em>hours spent studying</em>, <em>super thorough</em>, or <em>extremely difficult</em>. "Many so-called rigorous practices disadvantage students."</li>
                <li> <strong>Zone of Proximal Development:</strong> "The sweet spot between what an individual can learn independently and what they can learn with guidance or in partnership with others." (page 12)  </li>
            </ul>
            <br>
            <p> <strong> Pause to Consider </strong> </p>
            <ul>
                <li> How do you define or describe rigor? (pg 11) </li>
            </ul>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide12" href="#slide12"><h1> Norton Guide - Equity </h1></a></section>
        <section class="contents">
            <img src="special-books202501/norton.jpg" alt="image of the book Norton Guide to Equity-Minded Teaching" style="float:right; margin: 20px;" >
            <p> Equity </p>
            <ul>
                <li> Technology can create inequity, raising barriers:
                    <ol style="font-size:0.9em;">
                        <li> Who is being excluded due to limited internet availability? </li>
                        <li> Who relies on assistive technologies? Do your course tools work with or against it? (e.g., digital proctoring tools)</li>
                    </ol>
                </li>
                <li> Equitable grading
                    <ol style="font-size:0.9em;">
                        <li> "Grades reinforce teacher/student hierarchies... while exacerbating other problematic power relationships." - interesting quote </li>
                        <li> Redemptive practices - retakes and redos with assignments, dropping lowest score </li>
                        <li> "Overall, students deserve our candor and compassion. We may not be able to immediately change the larger systems and structures that cause inequitable outcomes, but we can empathize with students and let them know we believe in their capacity, even when it is not reflected in their grades." </li>
                    </ol>
                </li>
            </ul>
            <br>
            <p> <strong> Pause to Consider </strong> </p>
            <ul>
                <li> What do you wonder about students' learning and success in your course? Have you noticed any patterns in terms of who succeeds?  </li>
                <li> Where are your implicit biases? Do you expect less of certain types of students implicitly? </li>
            </ul>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide13" href="#slide13"><h1> Norton Guide - Transparency </h1></a></section>
        <section class="contents">
            <img src="special-books202501/norton.jpg" alt="image of the book Norton Guide to Equity-Minded Teaching" style="float:right; margin: 20px;" >
            <p> Transparency </p>
            <ul>
                <li> Letting students know the purpose of an assessment ("why"), breaking down how to complete the assessment ("how"), providing criteria for success, such as a rubric ("what").  </li>
                <li> Clearly communicating expectations. </li>
            </ul>
            <br>
            <p> <strong> Pause to Consider </strong> </p>
            <ul>
                <li> Do students know what to expect when exam time rolls around? </li><br>
                <li> How do you communicate your expectations of students? </li><br>
                <li> How do students communicate their expectations <em>of you</em>? </li>
            </ul>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide14" href="#slide14"><h1> Norton Guide - Inclusivity and belonging </h1></a></section>
        <section class="contents">
            <img src="special-books202501/norton.jpg" alt="image of the book Norton Guide to Equity-Minded Teaching" style="float:right; margin: 20px;" >
            <p> Inclusivity and belonging </p>
            <ul>
                <li> Welcoming and belonging are separate things. </li>
                <li> Adding objectives of racial literacy, equity, inclusion to course objectives, connecting them to existing course topics. </li>
                <li> Stereotype threat inhibits students' ability to learn/perform. </li>
            </ul>
            <br>
            <p> <strong> Pause to Consider </strong> </p>
            <ul>
                <li> How would you describe your own sense of belonging in your department? In your college/university? (pg 117) </li><br>
                <li> Can you be your authentic self within your department? At your institution broadly? Why or why not? (pg 123) </li><br>
                <li> Would your students say they could be their authentic selves in your course or in your institution? Why or why not? (pg 123) </li><br>
                <li> Are you aware of microaggressions? How do you work to avoid these? </li>
            </ul>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide15" href="#slide15"><h1> Norton Guide - Trust </h1></a></section>
        <section class="contents">
            <img src="special-books202501/norton.jpg" alt="image of the book Norton Guide to Equity-Minded Teaching" style="float:right; margin: 20px;" >
            <p> Trust </p>
            <ul>
                <li> "[...] trust consists of three components: competence, integrity, and beneficence." (pg 96)
                <li> Students' earlier experiences with educational systems may have eroded their trust in the system. Rebuilding trust takes time, patience, and intentionality. </li>
                <li> "Online proctoring solutions not only embody mistrust but also symbolize a form of policing and surveillance that can make students feel unsafe." (also, per Technoableism, eye tracking is ableist and flags crying, difficulty with eye contact, and blind students' eyes as cheating)  </li>
            </ul>
            <br>
            <p> <strong> Pause to Consider </strong> </p>
            <ul>
                <li> What does it take for someone to earn your trust? (pg 94) </li>
                <li> How do you earn your online students' trust? For instance, how can they tell that you're "there" - that you're present in the course and ready to support them? (pg 94) </li>
                <li> Students failed by the system are hesitant to trust. How do we earn their trust? </li>
            </ul>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide16" href="#slide16"><h1> Norton Guide - Universal Design </h1></a></section>
        <section class="contents">
            <img src="special-books202501/norton.jpg" alt="image of the book Norton Guide to Equity-Minded Teaching" style="float:right; margin: 20px;" >
            <p> Universal Design </p>
            <ul>
                <li> Building in supports helps everybody, even if initially intended to help someone specific.
                    <ul>
                        <li> Buttons to open doors, widewalk ramps, what other accessibility tools are used commonly by everyone? </li>
                    </ul>
                </li>
                <br>
                <li> Who do you need to keep in mind? People have many different needs. How to be flexible?  </li>
                <br>
                <li> What is your classroom modality? Is class in-person? For how long? What is the attendance requirements? </li>
                <br>
                <li> How is your course built to serve students with complex lives? Limited internet? Assistive technology needs? </li>
            </ul>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide17" href="#slide17"><h1> Norton Guide - What else is in the book? </h1></a></section>
        <section class="contents">
            <p style="text-align:center;"><img src="special-books202501/norton.jpg" alt="image of the book Norton Guide to Equity-Minded Teaching" ></p>

            <p> What else is in this book? </p>
            <p><sub> Some various topics from the table of contents... </sub></p>

            <ul>
                <li> Design an inclusive syllabus and online course </li>
                <li> Developing learning objectives </li>
                <li> Historical and social context for belonging in higher education </li>
                <li> Factuly-facing factors that impact belonging </li>
                <li> Active learning online </li>
                <li> Planning ahead to support student learning and success </li>
                <li> Critical reflection after the semester is over, gathering and learning from feedback </li>
                <li> Examples of teachers' classrooms/course design </li>
            </ul>

            <p> A lot of things! </p>

        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide18" href="#slide18"><h1> Personal notes / Discussion? </h1></a></section>
        <section class="contents">
            <ul>
                <li> It's tough financially for everybody right now, especially GenZ (13-28 years old) and will be for GenA students. Nobody knows what employment will look like by the time they're done with college (especially with this "AI" BS). </li><br>
                <li> Accessibility-wise, I'd recommend prefering <strong>plaintext</strong> formats as the core of your content - video, audio, images, etc. should be added <em>in addition to</em>. Plaintext is accessible to anyone much more easily than PDFs, Word documents, powerpoints.
                    <br> Plaintext includes:
                    <ul>
                        <li> Webpages (HTML) - You can create Pages on Canvas. </li>
                        <li> .txt files - all text, no formatting! </li>
                        <li> MS Word isn't accessible because not everybody can pay for Microsoft products, or can run Microsoft products, or want to give Microsoft money. (I use LibreOffice.) </li>
                    </ul>
                </li><br>
                <li> Don't penalize students for not being able to make it to class (e.g., hiding course content). </li><br>
                <li> Archived course lecture videos means that students with ADHD, auditory processing disorders, etc. can review what you said in class - don't have to write at a mile per minute. </li><br>
                <li> Spend time listening to the voices of people who aren't like you online. Learn about their challenges, frustrations, cultures. (I used to use Twitter for that... Then TikTok... I guess maybe YouTube now??) </li><br>
            </ul>
            <p>
                What are your thoughts and takeaways?
            </p>
        </section>
    </div>
  </section>
  <!-- END OF presentation -->
</body>
