<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Jobs resources </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Jobs resources </h1><hr>
        
        <hr><h2> Types of jobs in tech </h2>
        
        <div class="row">
          <div class="col-md-2">
            <p> Software Engineer asdfasdf </p>
            <a href="https://www.youtube.com/watch?v=5kas2jBObUY">https://www.youtube.com/watch?v=5kas2jBObUY</a>
            <iframe width="100%" src="https://www.youtube.com/embed/5kas2jBObUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> Software Engineer in Test </p>
            <a href="https://www.youtube.com/watch?v=C7OLZf5099Y">https://www.youtube.com/watch?v=C7OLZf5099Y</a>
            <iframe width="100%" src="https://www.youtube.com/embed/C7OLZf5099Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> Quality Assurance </p>
            <a href="https://www.youtube.com/watch?v=t5jJ4bNJ4kw">https://www.youtube.com/watch?v=t5jJ4bNJ4kw</a>
            <iframe width="100%" src="https://www.youtube.com/embed/t5jJ4bNJ4kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> Information Security </p>
            <a href="https://www.youtube.com/watch?v=eKM9AGwSPKU">https://www.youtube.com/watch?v=eKM9AGwSPKU</a>
            <iframe width="100%" src="https://www.youtube.com/embed/eKM9AGwSPKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> Data Scientist, Data Analyst, Data Engineer </p>
            <a href="https://www.youtube.com/watch?v=XW0YptcgZSk">https://www.youtube.com/watch?v=XW0YptcgZSk</a>
            <iframe width="100%" src="https://www.youtube.com/embed/XW0YptcgZSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> Database Admin </p>
            <a href="https://www.youtube.com/watch?v=aI8CB60HGoo">https://www.youtube.com/watch?v=aI8CB60HGoo</a>
            <iframe width="100%" src="https://www.youtube.com/embed/aI8CB60HGoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> IT </p>
            <a href="https://www.youtube.com/watch?v=1l3kKBEEQIo">https://www.youtube.com/watch?v=1l3kKBEEQIo</a>
            <iframe width="100%" src="https://www.youtube.com/embed/1l3kKBEEQIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> UI Designer </p>
            <a href="https://www.youtube.com/watch?v=_6Tl2_eM0DE">https://www.youtube.com/watch?v=_6Tl2_eM0DE</a>
            <iframe width="100%" src="https://www.youtube.com/embed/_6Tl2_eM0DE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> UX Designer </p>
            <a href="https://www.youtube.com/watch?v=v6n1i0qojws">https://www.youtube.com/watch?v=v6n1i0qojws</a>
            <iframe width="100%" src="https://www.youtube.com/embed/v6n1i0qojws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> DevOps Engineer </p>
            <a href="https://www.youtube.com/watch?v=s7E9pMHPRts">https://www.youtube.com/watch?v=s7E9pMHPRts</a>
            <iframe width="100%" src="https://www.youtube.com/embed/s7E9pMHPRts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> Business Analyst </p>
            <a href="https://www.youtube.com/watch?v=50MooA33nlk">https://www.youtube.com/watch?v=50MooA33nlk</a>
            <iframe width="100%" src="https://www.youtube.com/embed/50MooA33nlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col-md-2">
            <p> Product Manager </p>
            <a href="https://www.youtube.com/watch?v=pCmh6XaMVxs">https://www.youtube.com/watch?v=pCmh6XaMVxs</a>
            <iframe width="100%" src="https://www.youtube.com/embed/pCmh6XaMVxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
        
        <hr><h2>Professional networking</h2>
        <p>WIP</p>
        
        <hr><h2>Researching jobs, companies, and salaries</h2>
        <p>WIP</p>
        
        <hr><h2>Building a resume and portfolio</h2>
        <p>WIP</p>

        <hr>
        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
