<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Course Policies (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/graphics/art/policies.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
   
    <style type="text/css">
      .search-item { margin: 10px; border: solid 1px #000; padding: 10px; }
    </style>
    
    <script>
      $( document ).ready( function() {
        $( "#filter-textbox" ).on( "input", function() {
          // Get search keywords
          var keywordString = $( "#filter-textbox" ).val();
          var searchKeywords = keywordString.split( " " );
          
          // Get all searchable items        
          $( ".search-item" ).each( function( index, item ) {
            var itemKeywords = $( this ).attr( "keywords" );
              
            var hasMatch = true;            
            for ( var i = 0; i < searchKeywords.length; i++ )
            {
              if ( searchKeywords[i] == "" ) { continue; }
              if ( itemKeywords.indexOf( searchKeywords[i] ) < 0 )
              {
                // No match
                hasMatch = false;
              }
            }
            
            // Display if there's a match; otherwise, disappear
            if ( hasMatch ) 
            {
              $( item ).fadeIn( "fast", function() { } ); 
            }
            else
            {
              $( item ).fadeOut( "fast", function() { } ); 
            }
            
          } );
        } );
        
        
      } );
    </script>
    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
        <section>
            <h2>Course Policies</h2>
            <p><a href="../index.html">Back to main page</a></p>
            <hr>
            
            <section class="searcher">
              <p><input type="text"   class="form-control" id="filter-textbox" placeholder="Enter keywords here"></p>
            </section>
            
            <p>Under Construction</p>
            
            
            <hr><h3><a href="#course-info" name="course-info">Course information</a></h3>
            
            <div class="search-item" keywords="required books tools software">
              <p class="title"><a href="#required-tools" name="required-tools"><strong>What tools, books, and software do I need for this course?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="course delivery remote hyflex">
              <p class="title"><a href="#course-delivery" name="course-delivery"><strong>How is this course delivered? Can I be remote?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <hr><h3><a href="#course-policies" name="course-policies">Course policies</a></h3>
            
            
            <div class="search-item" keywords="code of conduct">
              <p class="title"><a href="#code-of-conduct" name="code-of-conduct"><strong>What are the expectations when I interact with peers and the instructor? (Code of Conduct)</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="attendance policy">
              <p class="title"><a href="" name=""><strong>What is the attendance policy?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="late assignment policy">
              <p class="title"><a href="#late-policy" name="late-policy"><strong>Can I turn in assignments late?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>Can I re-submit assignments for a better grade?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong> need to achieve a certain grade for my financial aid or student visa. What do I need to plan on?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>Where do I find feedback on my work?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>What is and is not ok for assignments in order to adhere to the academic honesty policy?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>How does COVID affect this course?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <hr><h3><a href="#student-access" name="student-access">Student access</a></h3>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>How do I contact the instructor?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>What are some suggestions for approaching studying and assignments for this course?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>Where do I go if I have questions on an assignment?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>How do I find a tutor?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>How do I keep track of assignments and due dates so I don't forget something?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>How do I get accommodations?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>How do I get a tutor?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>Is there someone I can talk to for my degree plan?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>s there someone I can talk to for emotional support?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>How can I report ethical concerns?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>What if I'm having trouble making ends meet in my personal life?</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>TEMPLATE</strong></a></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
        </section>
        
        <!-- ============================= PAGE CONTENT END ============================= -->
        
        <hr><section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
