<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Portfolio project ideas </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Portfolio project ideas </h1><hr>
        
        <h2>Creating a portfolio</h2>
        <p>
          You should sign up for a GitLab or GitHub account as a place for you to publicly store
          the code for various projects, including things to show off in your portfolio.
          Link to your GitLab/GitHub on your resume as well, to show others what you've worked
          on in the past.
          <br><br>
          Both GitLab and GitHub allow you to host HTML pages, and I would recommend
          using this to create and host your portfolio webpage. (You can also link 
          the portfolio webpage to your resume.)
        </p>
        <p>
          You could also work on a portfolio project with another person,
          which would show that you are able to design and synchronize a team project.
          This can be especially useful if your focuses are different, such as UX Design
          and Software Development.
        </p>
        <p>
          Projects do not need to be <strong>large</strong>. Even relatively simple projects
          can be good to show that you can plan something, design, and implement it.
        </p>
        
        <hr>
        <h2>Resume/Portfolio webpage example:</h2>
        <ul>
          <li><a href="https://rachelwilshasingh.gitlab.io/">Resume page</a></li>
          <li><a href="https://rachelwilshasingh.gitlab.io/portfolio.html">Portfolio page</a></li>
        </ul>
        
        <hr>
        <div class="row">
          <div class="col-md-8">
            
            <h2>Project ideas</h2>
            <p>
              Some of these might be better suited to web development, but HTML and CSS skills
              are also important even if you're more of a back-end developer.
            </p>
            
            <h3>Small</h3>
            <ul>
              <li><strong>D&amp;D die roller application</strong> 
                  - Be able to roll n amount of dice, each die type, add modifiers +/- amount to the roll result.</li>
              <li><strong>D&amp;D placement map </strong>
                  - Make a basic thing to visualize battles in D&amp;D, where enemies and players are, ability to move around, maybe keep track of HP.</li>
              <li><strong>Self study quizzer </strong>
                  - A program that stores an array of questions and lets the user use it for review. Could store the question data externally.</li>
              <li><strong>Text adventure base </strong>
                  - A program that has "Rooms" that you can navigate between by typing "north", "south", "east", "west". Could add on to make it more sophisticated.</li>
              <li><strong>Grocery store app </strong>
                  - Add and "x" off items to buy at the grocery store.</li>
              <li><strong>Bilingual dictionary lookup</strong> 
                  - Basically an interface for a bilingual dictionary. Ideally if you can find a plaintext file to read in, and then just write filters to view certain entries at a time.</li>
              <li><strong>Code utilities </strong>
                  - Find yourself reimplementing something a lot, such as string utilities? Put them in their own easy-to-reuse functions and in a repo that you can easily access and reuse.</li>
              <li>Basic PPM image format loader and filter creator, or image generator. (I can explain this more, it's a project I have students in my course do).</li>
              <li>"To Read" or game backlog program.</li>
              <li><strong>Ebook reader</strong>
                  - Download a Gutenberg book and write something simple to open the file and display it to the screen in "pages", with navigation to move forward and backward.</li>
            </ul>
            
            <h3>Medium</h3>
            <ul>
              <li><strong>Implement various data structures</strong> - Linked List, Stack, Queue, Binary Search Tree, Hash Table.</li>
            </ul>
            
            <h3>Large</h3>
            <ul>
              <li><strong>Mock version of an Uber Eats / Grub Hub competitor </strong>
                  - Could have admin view, driver view, restaurant view, customer view. Lots of data. Basic workflow for "customer place order, restaurant build order, driver pick up order, delivery order, mark order done."</li>
              <li><strong>Mock social media platform</strong>
                  - Could build out a design for accounts, posts, comments, and keep adding on.</li>
              <li><strong>Mock blogging or news system</strong>
                  - Customers need to be able to have accounts, create posts, users need to be able to search articles, etc.</li>
<!--
              <li><strong></strong>
                  - </li>
-->
            </ul>
            
          </div>
          <div class="col-md-4">
            <h2>Data/resources you can use</h2>
            <ul>
              <li><a href="https://www.gutenberg.org/"><strong>Gutenberg.org</strong></a>
                  - Public domain books available for you to download in various formats, including plaintext.</li>
              <li><a href="https://data.gov/"><strong>Data.gov</strong></a>
                  - Free data you can use, from infrastructure, health, budgeting, etc.</li>
              <li><a href="https://data.kcmo.org/"><strong>Open Data KC</strong></a>
                  - More free data you can use - budget, land use, health, transportation, etc.</li>
              <li><a href="https://mockaroo.com/"><strong>Mockaroo</strong></a>
                  - Generate fake but realistic-looking test data such as customer information.</li>
              <li><a href="https://gitlab.com/rachels-courses/plaintext-data-files-and-data-generators"><strong>Plaintext data files and data generators</strong></a>
                  - My own repository where I've generated some fake data to use in various programs.</li>
<!--
              <li><a href=""><strong>asdf</strong></a>
                  - asdf</li>
-->
            </ul>
            
            <hr>
            <h2>Mock requirements documentation</h2>
            <p>These are from past courses, using a "mock client" with requirements for an application.</p>
            
            <p><strong>CS 200 Level</strong></p>
            <ul>
              <li><a href="projects/CS200_DVDepot.pdf">DVDepot video rental store system</a></li>
              <li><a href="projects/CS200_KinejoTheaters.pdf">Kinejo Theaters ticketing kiosk</a></li>
              <li><a href="projects/CS200_LudoGames.pdf">Ludo Games text-based adventure game</a></li>
            </ul>
            
            <p><strong>CS 235 level</strong></p>
            <ul>
              <li><a href="projects/CS235_FoodDood.pdf">FoodDood meal delivery system</a></li>
              <li><a href="projects/CS235_KinejoTheaters.pdf">Kinejo Theaters ticketing kiosk</a></li>
              <li><a href="projects/CS235_LudoGames.pdf">Ludo Games text-based adventure game</a></li>
            </ul>
          </div>
        </div>
        
        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
