<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Using Using Visual Studio </h1><hr>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
            <div class="row">
                <div class="col-md-12">
                    
                    <h3>Using Visual Studio</h3>
                    
                        <p>
                            Quick jump: 
                            <a href="#vs-create-project">Create project</a> |
                            <a href="#vs-open-existing-project">Open an existing project</a> |
                            <a href="#vs-add-file">Add a new file</a> |
                            <a href="#vs-add-existing">Add an existing file</a> |
                            <a href="#vs-find-text-files">Finding your text file output/input</a> |
                            <a href="#vs-find-source-files">Finding your source files</a> |
                            <a href="#vs-building-code">Building your code</a>
                        </p>
                    
                        <div style="text-align:center;">
                          <p><strong>How to install and use Visual Studio:</strong></p>
                            <video width="900" height="506" controls>
                                <source src="http://lectures.moosader.com/cs200/Using-VisualStudio.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        
                        
                        <a name="vs-create-project" href="#vs-create-project"><h4>Create a project</h4></a>
                        
                        <div id="create-project">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>Click on the <strong>Create a new project</strong> option on the main screen.</p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vs-usage/vs-homescreen.png"><img src="images/vs-usage/vs-homescreen.png"></a>
                                </div>
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>Select <strong>Empty Project</strong> and then click <strong>Next</strong>.</p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vs-usage/vs-emptyproject.png"><img src="images/vs-usage/vs-emptyproject.png"></a>
                                </div>
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        First, set your <strong>Location</strong>.
                                        Use the <strong>...</strong> button to navigate on your hard drive.
                                    </p>
                                    <p>
                                        <strong style="color:#aa0000;">Make sure you put your project inside your repository folder.</strong>
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vs-usage/vs-config1.png"><img src="images/vs-usage/vs-config1.png"></a>
                                </div>
                                
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Next, set the <strong>Project name</strong>. Then click <strong>Create</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vs-usage/vs-config2.png"><img src="images/vs-usage/vs-config2.png"></a>
                                </div>
                            </div>
                        </div>
                        
                        <a name="vs-open-existing-project" href="#vs-open-existing-project"><h4>Open an existing project</h4></a>
                        
                        <div id="open-project">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    Locate the .sln file on your computer.
                                    Double-click that to open the already made project.
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vs-usage/vs-sln.png"><img src="images/vs-usage/vs-sln.png"></a>
                                </div>
                            </div>
                        </div>
                        
                        <a name="vs-add-file" href="#vs-add-file"><h4>Add a new file</h4></a>
                        
                        <div id="add-file">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Right-click on your project under the <strong>Solution Explorer</strong>.
                                    </p>
                                    <p>Go to the <strong>Add</strong> submenu and click <strong>New item...</strong></p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vs-usage/vs-addnew.png"><img src="images/vs-usage/vs-addnew.png"></a>
                                </div>
                                <!-- ... --> <div class="col-md-12">&nbsp;</div>
                                                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Select <strong>C++ File (.cpp)</strong> for a .cpp file,
                                        or <strong>Header File (.h)</strong> for a .h or .hpp file.
                                        Set its <strong>Name</strong>, then click <strong>Add</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vs-usage/vs-addnew2.png"><img src="images/vs-usage/vs-addnew2.png"></a>
                                </div>
                            </div>
                        </div>
                        
                        <a name="vs-add-existing" href="#vs-add-existing"><h4>Add an existing file</h4></a>
                        
                        <div id="add-existing">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Right-click on your project under the <strong>Solution Explorer</strong>.
                                    </p>
                                    <p>Go to the <strong>Add</strong> submenu and click <strong>Existing item...</strong></p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vs-usage/vs-addexisting.png"><img src="images/vs-usage/vs-addexisting.png"></a>
                                </div>
                                <!-- ... --> <div class="col-md-12">&nbsp;</div>
                                
                                <!-- ...step... -->
                                <div class="col-md-6">
                                    <p>
                                        Locate the file(s) you want to add and select <strong>Add</strong>.
                                    </p>
                                </div>
                                <div class="col-md-6 fit-image">
                                    <a href="images/vs-usage/vs-addexisting2.png"><img src="images/vs-usage/vs-addexisting2.png"></a>
                                </div>
                            </div>
                        </div>
                        
                        <a name="vs-find-text-files" href="#vs-find-text-files"><h4>Finding your text file output/input</h4></a>
                        
                        <div id="find-text-files">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-8">
                                    <p>
                                        Text files will be generated to, or expect to be read from, the path of your .vcxproj file.
                                        You can quickly find this path by right-clicking on your project in the <strong>Solution Explorer</strong>
                                        and click <strong>Open Folder in File Explorer</strong>.
                                    </p>
                                </div>
                                <div class="col-md-4 fit-image">
                                    <a href="images/vs-usage/vs-openfolder.png"><img src="images/vs-usage/vs-openfolder.png"></a>
                                    <br>
                                    <a href="images/vs-usage/vs-textoutput.png"><img src="images/vs-usage/vs-textoutput.png"></a>                                    
                                </div>
                            </div>
                        </div>
                        
                        <a name="vs-find-source-files" href="#vs-find-source-files"><h4>Finding your source files</h4></a>
                        
                        <div id="find-source-files">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-8">
                                    <p>
                                        Text files will be generated to, or expect to be read from, the path of your .vcxproj file.
                                        You can quickly find this path by right-clicking on your project in the <strong>Solution Explorer</strong>
                                        and click <strong>Open Folder in File Explorer</strong>.
                                    </p>
                                </div>
                                <div class="col-md-4 fit-image">
                                    <a href="images/vs-usage/vs-openfolder.png"><img src="images/vs-usage/vs-openfolder.png"></a>
                                    <br>
                                    <a href="images/vs-usage/vs-textoutput.png"><img src="images/vs-usage/vs-textoutput.png"></a>                                    
                                </div>
                            </div>
                        </div>
                    
                        
                        <a name="vs-building-code" href="#vs-building-code"><h4>Building your code</h4></a>
                        
                        <div id="build-your-code">
                            <div class="row">
                                <!-- ...step... -->
                                <div class="col-md-8">
                                    <p>
                                        You can build your code by going to <strong>Build</strong> and then selecting
                                        <Strong>Build Solution</Strong> or <strong>Build [project name]</strong>.
                                        You can also use the keyboard shortcut <code>CTRL+B</code> to build.
                                    </p>
                                    <p>
                                        It will take a short amount of time to build and the results will be displayed
                                        below in the <strong>Output</strong> window.
                                        If there are any build errors, they will be listed in the <strong>Error List</strong> pane.
                                    </p>
                                </div>
                                <div class="col-md-4 fit-image">
                                    <a href="images/vs-usage/vs-build.png"><img src="images/vs-usage/vs-build.png"></a>                                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                    
                    
                    
                                
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
