<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Installing tools for command line compiling </h1><hr>
        
        
        <div class="container-fluid">
            
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
            <div class="row">
                <div class="col-md-12">
                    
                    <h3>Installing tools to build from the command line</h3>
                    
                    <p>
                        Quick jump:
                        <a href="#linux">Linux</a> |
                        <a href="#mac">Mac</a> |
                        <a href="#windows">Windows</a>
                    </p>
                    
                    <p>
                        In this scenario, you can use any text editor you'd like to work on
                        your C++ code. However, I don't know how all IDEs or text editors
                        are configured.
                        <br><br>
                        If you are going to use something
                        besides Visual Studio or Code::Blocks, I'm going to require you
                        to either <strong>be able to build from command line</strong>,
                        or just accept that I might not be able to help you with
                        project configuration issues.
                    </p>
                        
                    <h4><a href="#linux" name="linux">Linux</a></h4>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p>Make sure to have <strong>g++</strong> installed.</p>
                        </div>
                        <div class="col-md-6 fit-image">
                            <a href="images/cl-usage/gpp-linux.png"><img src="images/cl-usage/gpp-linux.png"></a>
                        </div>
                    </div>
                    
                    <h4><a href="#mac" name="mac">Mac</a></h4>
                    
                    <p>
                        To write later because I don't have access to a Mac.
                    </p>
                    
                    <h4><a href="#windows" name="windows">Windows</a></h4>
                    
                    <p>
                        You will need to download and install 
                        <a href="https://www.cygwin.com/">Cygwin</a>.
                        Go to the <strong>Install Cygwin</strong> page
                        and use the link under <strong>Installing and Updating Cygwin for 64-bit versions of Windows</strong>.
                    </p>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                When you start the installer, for the first option
                                choose to <strong>Install from Internet</strong>.
                            </p>
                            <p>
                                Then, you will set a <strong>Root Install Directory</strong>.
                                You can leave this as the default - <code>C:\cygwin64</code>.
                                <br>
                                Also select <strong>Install for All Users</strong>
                                and then click <strong>Next</strong>.
                            </p>
                            <p>
                                You can use the default <strong>Local Package Directory</strong>
                                and <strong>Internet Connection</strong> settings.
                            </p>
                            <p>
                                Choose any mirror URL (<strong>Download Site</strong>).
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p>
                                A big list of packages will pop up. Specifically, you want to search for and select:
                            </p>
                            <ul>
                                <li>gcc-g++</li>
                            </ul>
                            <p>
                                Click on <strong>Next</strong> to continue with and finish the install.
                            </p>
                        </div>
                        <div class="col-md-6 fit-image">
                            <a href="images/cl-usage/cygwinsetup1.png"><img src="images/cl-usage/cygwinsetup1.png"></a>
                        </div>
                        
                        <div class="col-md-6">
                            <p>
                                You will want to make sure to move your repository folder into the
                                <strong>cygwin64</strong> home folder so that
                                cygwin will be able to see your documents.
                            </p>
                        </div>
                        <div class="col-md-6 fit-image">
                            <a href="images/cl-usage/cygwin-path.png"><img src="images/cl-usage/cygwin-path.png"></a>                            
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                                
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
