<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Copying your project into the Git repository - Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-md-12">
                    <h2>Quick Reference</h2>
                    
                    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Common Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://rachels-courses.gitlab.io/cs200-webpage/" class="nav-link">CS 200</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://rachels-courses.gitlab.io/cs235-webpage/" class="nav-link">CS 235</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://rachels-courses.gitlab.io/cs250-webpage/" class="nav-link">CS 250</a>
                            </li>
                        </ul>
                    </nav>
                </div> <!-- column -->
            </div>
            <hr>
            
            <div class="row">
                <div class="col-md-12">
                    
                    <h3>Copying your project into the Git repository</h3>
                    
                    
                    <div class="video-embed">
                      <iframe src="https://www.youtube.com/embed/HbcQJdU9K8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                                
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
