<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Using the command line </h1><hr>
        
        
        <div class="container-fluid">
            
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
            
            <div class="row">
                <div class="col-md-12">
                    
                    <h3>Building from the command line interface</h3>
                    
<!--
                    <p>
                        Quick jump:
                        <a href="#linux">Linux</a> |
                        <a href="#mac">Mac</a> |
                        <a href="#windows">Windows</a>
                    </p>
-->
                    
<!--
                    <h4><a href="#windows" name="windows">Windows</a></h4>
-->
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Open up <strong>Cygwin64 Terminal</strong>.
                                You will need to navigate to your code folder usign
                                navigation commands.
                            </p>
                            <p>
                                <strong style="color:#aa0000;">(You may want to move your cs200
                                repository folder into your cygwin64 folder for easy access.)
                                </strong>
                            </p>
                            <ul>
                                <li><code>cd FOLDER</code> will take
                                you to another folder.</li>
                                <li><code>ls</code> will show you a list of all folders and files in your current directory</li>
                            </ul>
                        </div>
                        <div class="col-md-6 fit-image">
                            <a href="images/cl-usage/cygwin-path.png"><img src="images/cl-usage/cygwin-path.png"></a>                            
                        </div>
                        
                        <!-- ... -->
                        <div class="col-md-6">
                            <p>
                                Navigate to where you have source files located.
                            </p>
                        </div>
                        <div class="col-md-6 fit-image">
                            <a href="images/cl-usage/cygwin-path2.png"><img src="images/cl-usage/cygwin-path2.png"></a>                            
                        </div> <!-- ... --> <div class="col-md-12">&nbsp;</div>
                        
                        <!-- ... -->
                        <div class="col-md-6">
                            <p>
                                Use this command to build all source files:
                                <pre><code>g++ *.hpp *.cpp</code></pre>
                                Or, if you only have cpp files:
                                <pre><code>g++ *.cpp</code></pre>
                            </p>
                        </div>
                        <div class="col-md-6 fit-image">
                            <a href="images/cl-usage/cygwin-path2.png"><img src="images/cl-usage/cygwin-path2.png"></a>                            
                        </div> <!-- ... --> <div class="col-md-12">&nbsp;</div>
                        
                        <!-- ... -->
                        <div class="col-md-6">
                            <p>
                                Once it has built, an executable file will be generated (a.exe by default).
                            </p>
                        </div>
                        <div class="col-md-6 fit-image">
                            <a href="images/cl-usage/cygwin-build.png"><img src="images/cl-usage/cygwin-build.png"></a>                            
                        </div> <!-- ... --> <div class="col-md-12">&nbsp;</div>
                        
                        <!-- ... -->
                        <div class="col-md-6">
                            <p>
                                Run the program with
                                <pre><code>./a.exe</code></pre>
                            </p>
                        </div>
                        <div class="col-md-6 fit-image">
                            <a href="images/cl-usage/cygwin-run.png"><img src="images/cl-usage/cygwin-run.png"></a>                            
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                                
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
