<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> How to set up SFML with Visual Studio (Reference) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Using Using Visual Studio </h1><hr>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
            <div class="row">
                <div class="col-md-12">
                    
                    <h3>How to set up SFML with Visual Studio</h3>
                      
                    <h4>Step-by-step video:</h4>
                               
                    <div style="text-align:center;">
                        <video width="900" height="506" controls>
                            <source src="http://lectures.moosader.com/cs235/SFML/setup-sfml-in-visualstudio.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    
                    <h4>Text guide:</h4>
                    
                    <div class="row">
                      <div class="col-md-8">
                        1. Download the <strong>Visual C++ 15 (2017) - 32-bit</strong> version of the library from the
                        <a href="https://www.sfml-dev.org/download/sfml/2.5.1/">Downloads Page</a>.
                      </div>
                      <div class="col-md-4 fit-image">
                      </div>
                      <!-- ... --> <div class="col-md-12"><hr class="small"></div>
                      <div class="col-md-8">
                        2. Extract the <strong>SFML-2.5.1</strong> folder to your C:\ drive or a location with no spaces.
                        For example, <code>C:\Users\YOU\SFML-2.5.1\</code>.
                        <br><br>
                        <strong>Copy the path to your SFML folder, like <code>C:\Users\YOU\SFML-2.5.1\</code>, we will use this later.</strong>
                      </div>
                      <div class="col-md-4 fit-image">
                      </div>
                      <!-- ... --> <div class="col-md-12"><hr class="small"></div>
                      <div class="col-md-8">
                        3. Create a new visual studio project or open an existing one.
                      </div>
                      <div class="col-md-4 fit-image">
                      </div>
                      <!-- ... --> <div class="col-md-12"><hr class="small"></div>
                      <div class="col-md-8">
                        4. Set the program build to <strong>Release</strong> mode.
                      </div>
                      <div class="col-md-4 fit-image">
                        <img src="images/vs-debugrelease.png">
                      </div>
                      <!-- ... --> <div class="col-md-12"><hr class="small"></div>
                      <div class="col-md-8">
                        5. Make sure the CPU build is set to <strong>x86</strong> (The "Any CPU" option might also work).
                      </div>
                      <div class="col-md-4 fit-image">
                      </div>
                      <!-- ... --> <div class="col-md-12"><hr class="small"></div>
                      <div class="col-md-10">
                        6. Right-click on the project in your <strong>Solution Explorer</strong> and go to <strong>Properties</strong>.
                      </div>
                      <div class="col-md-2 fit-image">
                        <img src="images/vs-properties.png">
                      </div>
                      <!-- ... --> <div class="col-md-12"><hr class="small"></div>
                      <div class="col-md-6">
                        7. Under <code>Configuration Properties &#10148; C/C++ &#10148; General</code>, locate the 
                        <strong>Additional Include Directories</strong> field.
                        <br><br>
                        Click on the down arrow, and then "Edit...".
                        <br><br>
                        In the dialog box, paste in your SFML directory and put "include\" at the end, like this:
                        <br>
                        <code>C:\Users\YOU\SFML-2.5.1\include\</code>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/vs-includedir.png">
                        <br><br>
                        <img src="images/vs-additionalinclude.png">
                      </div>
                      <!-- ... --> <div class="col-md-12"><hr class="small"></div>
                      <div class="col-md-6">
                        8. Under <code>Configuration Properties &#10148; Linker &#10148; General</code>,
                        locate the <strong>Additional Library Directoreis</strong> field.
                        <br><br>
                        Click on the down arrow, and then "Edit...".
                        <br><br>
                        In the dialog box, paste in your SFML directory and put "lib\" at the end, like this:
                        <br>
                        <code>C:\Users\YOU\SFML-2.5.1\lib\</code>
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/vs-linker.png">
                      </div>
                      <!-- ... --> <div class="col-md-12"><hr class="small"></div>
                      <div class="col-md-6">
                        9. Under <code>Configuration Properties &#10148; Linker &#10148; Input</code>,
                        locate the <strong>Additional Dependencies</strong> field.
                        <br><br>
                        Click on the down arrow, and then "Edit...".
                      </div>
                      <div class="col-md-6 fit-image">
                        <img src="images/vs-additionaldeps.png">
                      </div>
                      <!-- ... --> <div class="col-md-12">&nbsp;</div>
                      <div class="col-md-8">
                        In the textbox, add:
                        <br>
                        <code>sfml-graphics.lib;sfml-window.lib;sfml-system.lib;</code>
                        <br>
                        in that order.
                        (You can also put each on a new line instead of separated by ;).
                      </div>
                      <div class="col-md-4 fit-image">
                        <img src="images/vs-additionaldeps2.png">
                      </div>
                      <!-- ... -->
                    </div>
                    
                    <p>You should now be able to build and run your SFML program.</p>
                    
                    <p>
                      If you experience any additional errors, try to search for the error message
                      (plus "SFML") in your search engine to look for solutions other people have found.
                    </p>
                    
    
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
