<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-md-12">
                    <h2>Quick Reference</h2>
                    
                    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Common Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://rachels-courses.gitlab.io/cs200-webpage/" class="nav-link">CS 200</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://rachels-courses.gitlab.io/cs235-webpage/" class="nav-link">CS 235</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://rachels-courses.gitlab.io/cs250-webpage/" class="nav-link">CS 250</a>
                            </li>
                        </ul>
                    </nav>
                </div> <!-- column -->
            </div>
            <hr>
            
            <div class="row">
                <div class="col-md-12">
                    
                    <h3>Installing Git</h3>
                    
                        <p>
                            To install Git, go to <a href="https://git-scm.com/">https://git-scm.com/</a>
                            and download the installer for your operating system.
                        </p>
                        
                        <div class="extraneous">
                          Mac users: If you've installed XCode as your IDE, then Git already comes with it.
                          You do not need to download git again. You can skip this step.
                        </div>
                        
                        <p>
                            During the install:
                        </p>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    1. On the GNU General Public License page, click <strong>Next</strong>.
                                </p>
                                <p>
                                    2. On the <strong>Select Destination Location</strong> page, choose a path (or use the default) and click <strong>Next</strong>.
                                </p>
                            </div>
                            <!-- ... -->
                            <div class="col-md-8">
                                <p>3. On the <strong>Select Components</strong> screen, make sure that both <strong>Git Bash Here</strong> and <strong>Git GUI Here</strong> are selected.
                                Then click <strong>Next</strong>.</p>
                                <p>
                                    4. It will ask where to set up Git in the Start Menu. You can just click
                                    <strong>Next</strong>.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-install/git-install.png"><img src="images/git-install/git-install.png" title="A screenshot of the Select Components page"></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-8">
                                <p>
                                    5. On the <strong>Choosing the default editor used by Git</strong> page,
                                    if you have Notepad++ installed, select that one from the dropdown.
                                    Otherwise, just choose "Use Notepad as Git's default editor".
                                    Then hit <strong>Next</strong>.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-install/git-install2.png"><img src="images/git-install/git-install2.png" title="A screenshot of the Choose the default editor page"></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-12">
                                <p>
                                    6. On the <strong>Adjusting the name of the initial branch in new repositories</strong>
                                    screen. Just click <strong>Next</strong> here.
                                </p>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-8">
                                <p>
                                    7. On the <strong>Adjusting your PATH environment</strong> page,
                                    keep the default option <strong>Git from the command line and also from 3rd-party software</strong>
                                    and then click <strong>Next</strong>.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-install/git-install3.png"><img src="images/git-install/git-install3.png" title="A screenshot of  the Adjusting your PATH environment page."></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-12">
<!--
                                <p>
                                    8. On the <strong>Choosing HTTPS transport backend</strong> page, use the default <strong>OpenSSL Library</strong> and
                                    then click <strong>Next</strong>.
                                </p>
                                <p>
                                    9. On the <strong>Configuring the line ending conversions</strong> page,
                                    you can leave the default <strong>Checkout Windows-style, commit Unix-style line endings</strong>,
                                    then click <strong>Next</strong>.
                                </p>
                                <p>
                                    10. On the <strong>Configuring the terminal emulator to use with Git Bash</strong>,
                                    use the default <strong>Use MinTTY</strong> and click <strong>Next</strong>.
                                </p>
                                <p>
                                    11. On the <strong>Choose the default behavior of `git pull`</strong> page,
                                    select the default <strong>Default (fast-forward or merge)</strong> and
                                    click the <strong>Next</strong> button.
                                </p>
                                <p>
                                    12. On the <strong>Choose a credential helper</strong> page,
                                    use the default <strong>Git Credential Manager Core</strong> and click
                                    the <strong>Next</strong> button.
                                </p>
-->
                                <p>
                                    You can use the defaults for the rest of the options.
                                </p>
                            </div>
                        </div>
                                
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
