<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Code of Conduct for R.W. Singh's courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Code of Conduct for R.W. Singh's courses </h1><hr>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
            <div class="row">
                <div class="col-md-12">
                    
                    
                    <h3>🧍🧍 Code of conduct</h3>
                    <p>Since you will be interacting with other students in this course, please make sure to review this Code of Conduct:</p>
                    <hr>
                    <h4>Pledge</h4>
                    <p>We as <em>students and instructors</em> to make participation in our community a harassment-free experience for everyone, regardless of age, body size, visible or invisible disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, caste, color, religion, or sexual identity and orientation. <br /><br />We pledge to act and interact in ways that contribute to an open, welcoming, diverse, inclusive, and healthy community.</p>
                    <h4>Standards</h4>
                    <p>Examples of behavior that contributes to a positive environment for our community include:</p>
                    <ul>
                        <li>Demonstrating empathy and kindness toward other people</li>
                        <li>Being respectful of differing opinions, viewpoints, and experiences</li>
                        <li>Giving and gracefully accepting constructive feedback</li>
                        <li>Accepting responsibility and apologizing to those affected by our mistakes, and learning from the experience</li>
                        <li>Focusing on what is best not just for us as individuals, but for the overall community</li>
                    </ul>
                    <p>Examples of unacceptable behavior include:</p>
                    <ul>
                        <li>The use of sexualized language or imagery, and sexual attention or advances of any kind</li>
                        <li>Trolling, insulting or derogatory comments, and personal or political attacks</li>
                        <li>Public or private harassment</li>
                        <li>Publishing others&rsquo; private information, such as a physical or email address, without their explicit permission</li>
                        <li>Other conduct which could reasonably be considered inappropriate in a professional<em>/academic</em> setting</li>
                    </ul>
                    <h4>Scope</h4>
                    <p>This Code of Conduct applies within all <em>course</em> spaces, including on campus, in the discussion boards, via email, and the course Discord channel.</p>
                    <h4>Enforcement</h4>
                    <p>Instances of abusive, harassing, or otherwise unacceptable behavior may be reported to the <em>instructor</em> at <span style="background-color: #fbeeb8;" data-darkreader-inline-bgcolor=""><strong>rsingh13@jccc.edu</strong></span>. All complaints will be reviewed and investigated promptly and fairly. <em>The instructor is</em> obligated to respect the privacy and security of the reporter of any incident.</p>
                    <p><sub>(Adapted from the <a class="external" href="https://www.contributor-covenant.org/version/2/1/code_of_conduct/" target="_blank" rel="noopener"><span>Contributor Covenant Code of Conduct</span></a>)</sub></p>
                                        
                                        
                                
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
