<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Using Git - Cloning a repository </h1><hr>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
            <div class="row">
                <div class="col-md-12">
                    
                    <h3>Cloning an existing repository with Git</h3>
                    
                    <p>Quick jump: <a href="#git-clone-repo-gb">Using Git Bash</a> | <a href="#git-clone-repo-gg">Using Git GUI</a></p>
                                
                        
                        <h4><a href="#git-clone-repo-gb" name="git-clone-repo-gb">Using Git Bash / Terminal</a></h4>
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    Go to a git repository webpage. Most pages will have a <strong>Clone</strong> button,
                                    which will give you options of links.
                                    Select the HTTPS link and <strong>copy it</strong>.
                                    <br><sub>(You can use SSH if you want, but I'm not going to cover the setup here.)</sub>
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/clone.png"><img src="images/git-usage/clone.png" title="A screenshot of a GitLab homepage with the Clone button expanded."></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-8">
                                <p>
                                    Locate a place on your hard drive where you want to store your
                                    class files. 
                                    Right-click in the empty area, and select <strong>Git Bash Here</strong>.
                                </p>
                                
                                <div class="extraneous">
                                  <p><strong>Mac/Linux users:</strong>
                                    You won't have access to Git Bash, you will need to open the <strong>Terminal</strong>
                                    and run your commands from there. By default, the terminal opens up in your <strong>home directory</strong>.
                                    You can run the Git Clone command and then your repo folder will show up there.
                                  </p>
                                  <p>
                                    Use <code>ls</code> to view a list of all files and folders in that directory.
                                  </p>
                                  <p>
                                    Use <code>cd FOLDERNAME</code> to navigate into another folder, or <code>cd ..</code> to go backwards
                                    (but you should stay in the home directory).
                                  </p>
                                </div>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/git-rightclick.png"><img src="images/git-usage/git-rightclick.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-8">
                                <p>
                                    Type in the command <code>git clone</code>
                                    and then right-click in the console to <strong>paste</strong> in the URL that you had
                                    copied before. Hit <strong>Enter</strong> and it will clone the repository to your computer.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitbash-clone.png"><img src="images/git-usage/gitbash-clone.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-8">
                                <p>
                                    Now your hard drive will have all the folders and files pulled down locally.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/git-folder.png"><img src="images/git-usage/git-folder.png" title=""></a>
                            </div>
                        </div>
                        
                        <h4><a href="#git-clone-repo-gg" name="git-clone-repo-gg">Using Git GUI</a></h4>
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    Go to a git repository webpage. Most pages will have a <strong>Clone</strong> button,
                                    which will give you options of links.
                                    Select the HTTPS link and <strong>copy it</strong>.
                                    <br><sub>(You can use SSH if you want, but I'm not going to cover the setup here.)</sub>
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/clone.png"><img src="images/git-usage/clone.png" title="A screenshot of a GitLab homepage with the Clone button expanded."></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-8">
                                <p>
                                    Locate a place on your hard drive where you want to store your
                                    class files. 
                                    Right-click in the empty area, and select <strong>Git GUI Here</strong>.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/git-rightclick.png"><img src="images/git-usage/git-rightclick.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-8">
                                <p>
                                    Click on the <strong>Clone Existing Repository</strong> option from the startup screen.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitgui-main.png"><img src="images/git-usage/gitgui-main.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-8">
                                <p>
                                    Under <strong>Source Location</strong> paste in the repository URL you copied.
                                    Under <strong>Target Directory</strong>, select a path on your computer
                                    where you want your class files stored.
                                    <br>
                                    Afterwards, click <strong>Clone</strong>.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitgui-clone.png"><img src="images/git-usage/gitgui-clone.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-8">
                                <p>
                                    Now your hard drive will have all the folders and files pulled down locally.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/git-folder.png"><img src="images/git-usage/git-folder.png" title=""></a>
                            </div>
                        </div>
                    
                    
                    
                    
                    
                                
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
