<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Reference (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Using Git - Committing to a repository </h1><hr>
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
            <div class="row">
                <div class="col-md-12">
                    
                    <h3>Commiting and pushing changes to the Git repository server</h3>
                    <p>Quick jump: <a href="#git-clone-repo-gb">Using Git Bash</a> | <a href="#git-clone-repo-gg">Using Git GUI</a></p>
                                
                        <h4><a href="#git-clone-repo-gb" name="git-clone-repo-gb">Using Git Bash</a></h4>
                        
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    In your Windows Explorer, navigate to your repository folder.
                                    From <strong>within this folder</strong>, right-click some empty
                                    space and then click <strong>Git Bash Here</strong>.
                                </p>
                                
                                
                                <div class="extraneous">
                                  <p><strong>Mac/Linux users:</strong>
                                    Open up the <strong>Terminal</strong> program.
                                  </p>
                                  <p>
                                    If you cloned your repository in your home folder, use <code>cd FOLDERNAME</code> to move
                                    into that folder. Then you can run your git commands.
                                    Use <code>ls</code> to view a list of all files and folders in the directory you're in.
                                  </p>
                                </div>
                                
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitcommit-rightclick.png"><img src="images/git-usage/gitcommit-rightclick.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            
                            <div class="col-md-8">
                                <p>
                                    Use the following commands to add all changes
                                    and see a list of changes:
<pre><code class="bash">git add .
git status
</code></pre>
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitbash-commit-add.png"><img src="images/git-usage/gitbash-commit-add.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            
                            <div class="col-md-8">
                                <p>
                                    Next, do a commit message. Make sure to put a description
                                    about what you changed after the <code>-m</code>
                                    and within double-quotes.
                                </p>
                                <p>
                                  Instead of putting "DESCRIPTION", put
                                  a message about what you've updated in the double quotes.
                                  For example, if you're doing the first git set up,
                                  you could put "u01eA Git Setup" or "Git Setup".
                                </p>
<pre><code class="bash">git commit -m "DESCRIPTION"</code></pre>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitbash-commit.png"><img src="images/git-usage/gitbash-commit.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            
                            <div class="col-md-8">
                                <p>
                                    To be on the safe side, do a <code>git pull</code> to
                                    see if there were any changes from the server. Afterward,
                                    do <code>git push</code> to push your changes <em>to</em> the server.
                                </p>
                                <p>
                                    If this is your first time making a push, Windows will ask
                                    you for a <strong>Login</strong>. This should be the
                                    Username and Password for your <strong>GitLab</strong> account.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitbash-commit-push.png"><img src="images/git-usage/gitbash-commit-push.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            <div class="col-md-8">
                                <p>
                                    When the push is successful it will look like this.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitbash-commit-done.png"><img src="images/git-usage/gitbash-commit-done.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <h4><a href="#git-clone-repo-gg" name="git-clone-repo-gg">Using Git GUI</a></h4>
                    
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    In your Windows Explorer, navigate to your repository folder.
                                    From <strong>within this folder</strong>, right-click some empty
                                    space and then click <strong>Git GUI Here</strong>.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitcommit-rightclick.png"><img src="images/git-usage/gitcommit-rightclick.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            
                            <div class="col-md-8">
                                <p>
                                    If any files have changed, it will show those files under <strong>Unstaged Changes</strong>
                                    (in red).
                                    Click on the <strong>Stage Changed</strong> button to add
                                    any changed files as ready to commit. They will then
                                    go into the green region, <strong>Staged Changes (Will Commit)</strong>.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitgui-unstagedchanges.png"><img src="images/git-usage/gitgui-unstagedchanges.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            
                            <div class="col-md-8">
                                <p>
                                    Add a message in the <strong>Commit Message:</strong> textbox.
                                    This should be a message of what you've updated so that you can
                                    easily find it later if needed.
                                </p>
                                <p>
                                    After setting a message, click on <strong>Commit</strong>.
                                    The changed file information will disappear.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitgui-commit-message.png"><img src="images/git-usage/gitgui-commit-message.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            
                            <div class="col-md-8">
                                <p>
                                    Next you should pull down changes from the server, just in case.
                                    Go to <strong>Remote</strong> and select <strong>Fetch from</strong>
                                    and then <strong>origin</strong>.
                                </p>
                                <p>
                                    A status box will pop up afterwards, and you can close it.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitgui-pull.png"><img src="images/git-usage/gitgui-pull.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            
                            <div class="col-md-8">
                                <p>
                                    After you're done committing, use the <strong>Push</strong> button.
                                    A window will pop up. Use the defaults and then click <strong>Push</strong>.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitgui-push.png"><img src="images/git-usage/gitgui-push.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                            
                            <div class="col-md-8">
                                <p>
                                    You'll see a status message that will either say Success or give you
                                    an error.
                                </p>
                            </div>
                            <div class="col-md-4 fit-image">
                                <a href="images/git-usage/gitgui-push2.png"><img src="images/git-usage/gitgui-push2.png" title=""></a>
                            </div>
                            <!-- ... --><div class="col-md-12">&nbsp;</div>
                        </div>
                    
                    
                    
                    
                                
                </div> <!-- main page info -->
            </div> <!-- row -->
            
        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
