<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Review (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/graphics/art/book-cute.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
  <script src="../web-assets/js/header-bar.js"></script>
  
  <style type="text/css">
    .topic-resources {
      border: solid 1px #555;
      padding: 10px;
      margin-bottom:20px;
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="3">
    </div> <!-- data -->

    <div class="container-fluid">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Resource map </h1><hr>

        <div class="container-fluid">

        <!-- ============================= PAGE CONTENT BEGIN ============================= -->

            <div class="row">
                <div class="col-md-12">
                    <h2>Textbook downloads</h2>
                    <p>
                      I've written my own set of notes for my courses.
                      Use the following links to download the full PDF
                      files of these "books".
                    </p>
                    <ul style="font-size:1.5em;">
                        <li><a href="https://gitlab.com/rachels-courses/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/Rachel's%20Core%20Programming%20Concepts%20Notes.pdf">CS 200/235 Textbook</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Data%20Structures/Rachel's%20Data%20Structures%20Notes.pdf">CS 250 Data Structures Textbook</a></li>
                        <li><a href="https://gitlab.com/rachels-courses/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Discrete%20Math/Rachel's%20Discrete%20Math%20Notes.pdf">CS 210/211 Discrete Structures Textbook</a></li>
                    </ul>
                    <hr>
                </div> <!-- column 12 -->
                <div class="col-md-12">
                  <h2>Resources by topic</h2>

                  <p>CS200, CS235, CS250:<br>
                    <a href="#basics">C++ basics</a> |
                    <a href="#arrays">Arrays, strings, and storing data</a> |
                    <a href="#functs">Functions</a> |
                    <a href="#oopsss">Classes and object oriented programming</a> |
                    <a href="#memmgm">Pointers and memory management</a> |
                    <a href="#additi">Additional topics</a> |
                    <a href="#datast">Data structures</a>
                  </p>
                  
                  <p>CIS 204 UNIX:
                    <a href="#unix">Unix scripting</a>
                  </p>

                  <hr><h3><a href="#basics" name="basics">1. C++ basics</a></h3>
                    <h4>Introduction</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 1: Introduction</li>
                          <li>📘 Textbook - Chapter 2: Writing programs</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                        <ul>
							<li><a href="https://www.youtube.com/shorts/ScaOW_f2Ig0">⏲️ main() is the starting point of programs</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/00-Introduction.mp4">📺 Lecture - Introduction (9:47)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-01-26_cs200_lecture.mp4">🎥 Archive - Program basics (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Integrated development environments</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/01-IDEs.mp4">📺 Lecture - IDEs (8:49)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/Using-VisualStudio.mp4">📺 Using Visual Studio (3:27)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/Using-Codeblocks.mp4">📺 Using Code::Blocks (3:49)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-06-10_cs200_lecture_idesetup.mp4">🎥 Archive - IDE Setup (Summer 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Variables and data types</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 3: Variables and data types</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                        <ul>
                          <li><a href="https://www.youtube.com/watch?v=9nNGo-rFPdM">⏲️ cout lets you output text to the console</a></li>
                          <li><a href="https://www.youtube.com/shorts/zrVPuFfzhzw">⏲️ common data types we use for variables</a></li>
                          <li><a href="https://www.youtube.com/shorts/WpmPE_-930Q">⏲️ variable declarations and assignments</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/02-CPP-Basics.mp4">📺 Lecture - C++ Basics (11:24)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/example-code/cs200-variable-practice.mp4">📺 Coding practice video (16:46)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-06-15_cs200_lecture_basics.mp4">🎥 Archive - C++ Basics (Summer 2021)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-01-28_cs200_lecture.mp4">🎥 Archive - Variables (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Input and output with cin/cout</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 4: Input and output</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/02-CPP-Basics.mp4">📺 Lecture - C++ Basics (11:24)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Control flow - branching and looping</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 5: Control flow
                            <ul>
                              <li>5.1: Boolean expressions</li>
                              <li>5.2: Branching</li>
                              <li>5.3: Loops</li>
                              <li>5.4: Nesting code blocks</li>
                            </ul>
                          </li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/03-Branching.mp4">📺 Lecture - Branching (14:53)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/04-Loops.mp4">📺 Lecture - Loops (16:22)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-06-17_cs200_lecture_branching.mp4">🎥 Branching (Summer 2021)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-06-22_cs200_lecture_whileloops.mp4">🎥 While loops (Summer 2021)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-06-24_cs200_lecture_forloops.mp4">🎥 For loops (Summer 2021)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-02_cs200_lectureA_truth_tables.mp4">🎥 Truth tables (Spring 2021) </a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-02_cs200_lectureB_if_statements.mp4">🎥 If statements (Spring 2021) </a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-04_cs200_lecture.mp4">🎥 Switch statements (Spring 2021) </a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-09_cs200_lecture.mp4">🎥 While loops (Spring 2021) </a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-11_cs200_lecture.mp4">🎥 For loops (Spring 2021) </a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->

                  <!-- ..................... -->
                  <hr><h3><a href="#arrays" name="arrays">2. Arrays, strings, and storing data</a></h3>
                    <h4>Arrays</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 6: Arrays</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/08-Arrays.mp4">📺 Lecture - Arrays (27:28)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-06-29_cs200_lecture_arrays.mp4">🎥 Arrays (Summer 2021)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-23_cs200_lecture.mp4">🎥 Arrays (Spring 2021)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-25_cs200_lectureA_array_review.mp4">🎥 Arrays review (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Strings</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 7: Strings</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/07-Strings.mp4">📺 Lecture - Strings (3:46)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>        
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-25_cs200_lectureB_strings.mp4">🎥 Strings (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>File input and output</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 8: File input and output</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/14-File-IO.mp4">📺 Lecture - File I/O (3:48)</a></li>
                        </ul>       
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>                   
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-03-02_cs200_lecture_fileio.mp4">🎥 File input and output (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>The standard template library</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 18: The Standard Template Library</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/27-STL.mp4">📺 Lecture - STL (7:14)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="https://youtu.be/iKyLwc8G4l0">🎥 STL Structures examples (Fall 2023)</a></li>
                          <li><a href="https://www.youtube.com/watch?v=hQVOOxCKl2s">🎥 Templates, Exceptions, and STL Structures (Fall 2022)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                  <!-- ..................... -->
                  <hr><h3><a href="#functs" name="functs">3. Functions</a></h3>
                    <h4>Functions</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 9: Functions</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/05-Functions.mp4">📺 Lecture - Functions (43:48)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-07-01_cs200_lecture_functions.mp4">🎥 Functions (Summer 2021)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-03-16_cs200_lecture_functions.mp4">🎥 Functions (Spring 2021)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-03-18_cs200_lecture_functions_arrays_and_const.mp4">🎥 Functions, arrays, reference, const (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Const</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 13: All about const</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/09-Const.mp4">📺 Lecture - Const, part 1 (11:23)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/21-Const-2.mp4">📺 Lecture - Const, part 2 (2:25)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="">🎥</a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                  <!-- ..................... -->
                  <hr><h3><a href="#oopsss" name="oopsss">4. Classes and object oriented programming</a></h3>
                    
                    <h4>Basic object oriented programming</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 10: Basic object oriented programming
                            <ul>
                              <li>10.1: Introduction to objects</li>
                              <li>10.2: Structs</li>
                              <li>10.3: Classes</li>
                            </ul>
                          </li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="https://youtu.be/kcfwQ2duNIE">📺 Lecture (2022) - Introduction to Structs (4:18)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/10-Struct.mp4">📺 Lecture - Intro and Structs (40:07)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/11-Class-1.mp4">📺 Lecture - Classes, part 1 (25:16)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/13-Class-Design.mp4">📺 Lecture - Class Design (8:14)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-07-06_cs200_lecture_classes.mp4">🎥 Classes (Summer 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Intermediate object oriented programming</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 11: Intermediate object oriented programming
                            <ul>
                              <li>11.1: Const member methods</li>
                              <li>11.2: this</li>
                              <li>11.3: Friends</li>
                              <li>11.4: Operator overloading</li>
                              <li>11.5: Static variables and functions</li>
                              <li>11.6: Inheritance</li>
                            </ul>
                          </li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/12-Class-2.mp4">📺 Lecture - Classes, part 2 (18:44)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/15-Inheritance.mp4">📺 Lecture - Inheritance (19:55)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/20-Operator-Overloading.mp4">📺 Lecture - Operator overloading (28:14)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-07-08_cs200_lecture_inheritance.mp4">🎥 Inheritance (Summer 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Advanced object oriented programming</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 12: Advanced object oriented programming
                            <ul>
                              <li>12.1: Polymorphism</li>
                              <li>12.2: Templates</li>
                            </ul>
                          </li>
                          <li>📘 Textbook - Chapter 20.3: Interfaces</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                        <ul>
                          <li><a href="https://www.youtube.com/watch?v=1sLim0ln5UQ">📺 Lecture - Intro to Templates (6:35)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/22-Polymorphism.mp4">📺 Lecture - Polymorphism (19:30)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="https://www.youtube.com/watch?v=bUAqsECFc54">🎥 Templates (Fall 2023)</a></li>
                          <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-02_cs250_templates_and_exceptions.mp4">🎥 Templates and exceptions (Spring 2021)</a></li>
                          <li><a href="https://www.youtube.com/watch?v=hQVOOxCKl2s">🎥 Templates, Exceptions, and STL Structures (Fall 2022)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                  
                  <!-- ..................... -->
                  <hr><h3><a href="#memmgm" name="memmgm">5. Pointers and memory management</a></h3>
                    
                    <h4>Pointers and memory management</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 14: Pointers, memory management, and dynamic variables and arrays</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                        <p><strong>Short overviews</strong></p>
                        <ul>
                          <li><a href="https://www.tiktok.com/@rwsskc/video/7146577130120318250">Pointers</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/16-Pointer.mp4">📺 Lecture - Pointers (22:47)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/17-Memory-Management.mp4">📺 Lecture - Memory management (4:10)</a></li>
                          <li><a href="http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4">📺 Lecture - Dynamic arrays and memory allocation (20:10)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="">🎥</a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                  <!-- ..................... -->
                  <hr><h3><a href="#additi" name="additi">6. Additional topics</a></h3>
                    
                    <h4>Exception handling</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 15: Exception handling with try/catch</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs200/06-Exceptions.mp4">📺 Lecture - Exception handling (11:54)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
							<li><a href="https://www.youtube.com/watch?v=N269qOGckQE">🎥 Exceptions example code (Fall 2023 archive)</a></li>
                          <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-02_cs250_templates_and_exceptions.mp4">🎥 Templates and exceptions (Spring 2021)</a></li>
                          <li><a href="https://www.youtube.com/watch?v=hQVOOxCKl2s">🎥 Templates, Exceptions, and STL Structures (Fall 2022)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Testing and debugging</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 19: Testing</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href=""></a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-01-26_cs250_lecture.mp4">🎥 Testing and debugging (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Algorithm efficiency</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 16: Algorithm Efficiency</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href=""></a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-03-16_cs250_lecture_algorithm_efficiency.mp4">🎥 Algorithm efficiency (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Recursion</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 17: Recursion</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href=""></a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-03-24_cs250_lecture_recursion.mp4">🎥 Recursion (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Searching and sorting</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Textbook - Chapter 21.1: Searching</li>
                          <li>📘 Textbook - Chapter 21.2: Sorting</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                        <p>Coming soon...</p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href=""></a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="">🎥</a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                  <!-- ..................... -->
                  <hr><h3><a href="#datast" name="datast">7. Data structures</a></h3>
                  
                    <h4>Intro to data structures</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Chapter 1: Introduction to Data Structures and Algorithm Analysis (Data structures book)</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Summary videos</strong></p>
                        <p>Coming soon...</p>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="https://www.youtube.com/watch?v=INGLTz6jBuk">📺 Introduction to Data Structures</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="">🎥</a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Vector / smart dynamic arrays</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Chapter 2: Our first data structure (Data structures book)</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Summary videos</strong></p>
                        <p>Coming soon...</p>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          
                        </ul>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="https://www.youtube.com/watch?v=74CZ3LmMgyU">🎥 Smart Fixed-Length Array data structure</a></li>
                          <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-16_cs250_lecture.mp4">🎥 Smart dynamic array A (Spring 2021)</a></li>
                          <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-23_cs250_lectureA_smart_dynamic_array_addendum.mp4">🎥 Smart dynamic array B (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Linked lists</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Chapter 3: Linked lists (Data structures book)</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Summary videos</strong></p>
                        <p>Coming soon...</p>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="https://www.youtube.com/watch?v=Qm6ooxonq3w">📺 Linked List functionality (2020)</a></li>
                          <li><a href="https://www.youtube.com/watch?v=kKM9dpST-Z0">📺 Intro to Linked Lists (2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-23_cs250_lectureB_linked_lists.mp4">🎥 Linked lists (Spring 2021)</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Stacks and queues</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Chapter 4: Queues (Data structures book)</li>
                          <li>📘 Chapter 5: Stacks (Data structures book)</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Summary videos</strong></p>
                        <p>Coming soon...</p>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href="https://www.youtube.com/watch?v=hNfgrGFIAVs">📺 Introduction to Stacks and Queues</a></li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="">🎥</a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Trees and binary search trees</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Chapter 6: Trees (Data structures book)</li>
                          <li>📘 Chapter 7: Binary Search Trees (Data structures book)</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                        <p>Coming soon...</p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href=""></a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="">🎥</a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Hash tables</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                        <ul>
                          <li>📘 Chapter 8: Hash tables (Data structures book)</li>
                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                        <p>Coming soon...</p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Lecture videos</strong></p>
                        <ul>
                          <li><a href=""></a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
<!--
                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li><a href="">🎥</a></li>
                        </ul>
-->
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                    <h4>Other data structures</h4>
                    <div class="row topic-resources">
                      <div class="col-md-3">
                        <p><strong>Textbook chapters</strong></p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">
                        <p><strong>Summary videos</strong></p>
                        <p>Coming soon...</p>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">

                        <p><strong>Lecture videos</strong></p>
                        <ul>

                        </ul>
                      </div> <!-- col 3 -->
                      <div class="col-md-3">

                        <p><strong>Archived classes</strong></p>
                        <ul>
                          <li>
                          <li><a href="https://www.youtube.com/watch?v=7ZcZuYvBAVw">🎥 Heaps and AVL Trees walk-thru</a></li></li>

                        </ul>
                      </div> <!-- col 3 -->
                    </div> <!-- row -->
                    
                  
                  <hr><h3><a href="#unix" name="unix">Unix scripting</a></h3>  
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div> <!-- column 12 -->
              </div> <!-- row -->

          </div> <!-- container -->
        </div> <!-- container -->

        <hr>
        
        

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
