<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Quick Search (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/graphics/art/search.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2020_10.css">
</head>
<body>
    <style type="text/css">
      .search-item { margin: 10px; border: solid 1px #000; padding: 10px; }
      .type { padding: 5px; font-size: 10pt; font-weight: bold; border-radius: 15px; }
      .type-error { background: #920000; color: #fff; }
      .type-instruction { background: #7FE2FF; color: #000; }
      .type-policy { background: #006E0D; color: #fff; }
    </style>
    
    <script>
      $( document ).ready( function() {
        $( "#filter-textbox" ).on( "input", function() {
          // Get search keywords
          var keywordString = $( "#filter-textbox" ).val();
          var searchKeywords = keywordString.split( " " );
          
          // Get all searchable items        
          $( ".search-item" ).each( function( index, item ) {
            var itemKeywords = $( this ).attr( "keywords" );
              
            var hasMatch = true;            
            for ( var i = 0; i < searchKeywords.length; i++ )
            {
              if ( searchKeywords[i] == "" ) { continue; }
              if ( itemKeywords.indexOf( searchKeywords[i] ) < 0 )
              {
                // No match
                hasMatch = false;
              }
            }
            
            // Display if there's a match; otherwise, disappear
            if ( hasMatch ) 
            {
              $( item ).fadeIn( "fast", function() { } ); 
            }
            else
            {
              $( item ).fadeOut( "fast", function() { } ); 
            }
            
          } );
        } );
        
        
      } );
    </script>

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        
        <!-- ============================= PAGE CONTENT BEGIN ============================= -->
        
        <section>
            <h2>Quick Search</h2>
            <p><a href="../index.html">Back to main page</a></p>
            <hr>
            
            <section class="searcher">
              <p><input type="text"   class="form-control" id="filter-textbox" placeholder="Enter keywords here"></p>
            </section>
            
            <hr>
            
            <div class="search-item" keywords="undefined reference to winmain">
              <p class="title"><a href="#undefined-win-main" name="undefined-win-main"><strong>Undefined Reference to WinMain</strong></a></p>
              <p class="type">Type: <span class="type type-error">Build error message</span></p>
              <div class="info">
                <p>Your program can't find main(), the main entrypoint to the program.</p>
                
                <ol>
                    <li>Make sure you've written your <code>int main()</code> function.</li>
                    <li>Make sure you're working within a <strong>project</strong>, and didn't just open the files separately.
                    <br>Look at your solution explorer / project explorer - does it list a project and your code files,
                    or is it empty?
                    </li>
                </ol>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="undefined reference to">
              <p class="title"><a href="#undefined-reference" name="undefined-reference"><strong>Undefined reference to ___</strong></a></p>
              <p class="type">Type: <span class="type type-error">Build error message</span></p>
              <div class="info">
                <p>A variable or function either <strong>has not been declared</strong>
                or cannot be found at the current location in the program.
                <br><br>
                Check to make sure you don't have any typos, that your variables have been declared,
                that your <code>#include</code> are set up properly,
                and that any functions <strong>declared</strong> also are <strong>defined</strong>
                elseware.</p>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="use of undeclared identifier">
              <p class="title"><a href="#undefined-reference" name="undefined-reference"><strong>Use of undeclared identifier XYZ</strong></a></p>
              <p class="type">Type: <span class="type type-error">Build error message</span></p>
              <div class="info">
                <p>You're trying to use a variable <code>XYZ</code> but you have not declared it at this point in the program.
                Look for your variable declaration and make sure it shows up <em>before</em> any code that uses this variable.</p>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="unresolved external symbol">
              <p class="title"><a href="#unresolved-external-symbol" name="unresolved-external-symbol"><strong>Unresolved external symbol ABC</strong></a></p>
              <p class="type">Type: <span class="type type-error">Build error message</span></p>
              <div class="info">
                <p>This usually means you've made a call to a function that doesn't exist - perhaps you've <strong>declared</strong> it somewhere, but never wrote the function's <strong>definition</strong>.</p>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="object of abstract class type is not allowed cannot instantiate">
              <p class="title"><a href="#abstract-object" name="abstract-object"><strong>Object of abstract class type is not allowed / Cannot instantiate abstract class</strong></a></p>
              <p class="type">Type: <span class="type type-error">Build error message</span></p>
              <div class="info">
                <p>You're trying to create an object (that is, a variable whose data type is a class), and the class you're using
                is still an <strong>abstract class</strong>. This could be because you haven't overridden <em>all</em>
                of its parents' <strong>pure virtual functions</strong>, or perhaps a typo between the parent class' function signature
                and the child class' function signature. </p>
                
                <p>Example:</p>
                <pre><code class="cpp">class IQuestion
{
  // ...
  virtual bool AskQuestion() = 0; // pure virtual function
};

class MultipleChoiceQuestion : public IQuestion
{
  // ...
  virtual bool AskQuestion() const; // this one is marked as CONST; not the same signature
  // Class assumes "virtual bool AskQuestion()" is a different inherited function.
};
</code></pre>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="cannot convert from to">
              <p class="title"><a href="#implicit-instantiation" name="implicit-instantiation"><strong>cannot convert from ABC to XYZ</strong></a></p>
              <p class="type">Type: <span class="type type-error">Build error message</span></p>
              <div class="info">
                <p>The program is expecting an <code>XYZ</code> data type in a location where you're giving it an <code>ABC</code> type instead.
                If you're working with a class object, perhaps you need to pass a member variable of that class object instead?</p>
              </div> <!-- info --> 
            </div>
            
            <div class="search-item" keywords="already defined in">
              <p class="title"><a href="#already-defined" name="already-defined"><strong>ABC already defined in XYZ</strong></a></p>
              <p class="type">Type: <span class="type type-error">Build error message</span></p>
              <div class="info">
                <p>This error is saying that a function has already been <strong>defined</strong> elsewhere. There could be a few reasons:</p>
                <ul>
                  <li>Maybe you're missing the <code>#ifndef </code> file guards in a .h file.</li>
                  <li>Maybe you've re-defined the same function in multiple files or locations.</li>
                  <li>Maybe you need to run a clean + rebuild because old obj files are causing issues.</li>
                  <li>Maybe you have an <code>#include</code> for a .cpp file. You should never include a .cpp file.</li>
                </ul>
              </div> <!-- info --> 
            </div>
            
            <div class="search-item" keywords="operator -&gt; applied to instead of pointer type<">
              <p class="title"><a href="#implicit-instantiation" name="implicit-instantiation"><strong>Operator -&gt; applied to ABC instead of pointer type</strong></a></p>
              <p class="type">Type: <span class="type type-error">Build error message</span></p>
              <div class="info">
                <p>You're trying to dereference an object that is <em>not a pointer</em>. Perhaps you're storing a vector of pointers?
                Make sure you're accessing a single element.</p>
              </div> <!-- info --> 
            </div>
            
            <div class="search-item" keywords="error implicit instantiation of undefined template basic_ifstream">
              <p class="title"><a href="#implicit-instantiation" name="implicit-instantiation"><strong>error: implicit instantiation of undefined template 'std::basic_ifstream</strong></a></p>
              <p class="type">Type: <span class="type type-error">Build error message</span></p>
              <div class="info">
                <p>Don't forget to put <pre><code class="cpp">#include &lt;fstream&gt;</code></pre> in the code when you're using <code>ifstream</code> or <code>ofstream</code> in your program!</p>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="memory access violation">
              <p class="title"><a href="#memory-access-violation" name="memory-access-violation"><strong>Memory access violation</strong></a></p>
              <p class="type">Type: <span class="type type-error">Runtime error message</span></p>
              <div class="info">
                <p>If the memory address it shows you is <code>0x00000</code> or something
                  with a lot of zeroes, then you're trying to access a pointer that is pointing
                  to <strong>nullptr</strong>.
                  <br><br>
                  Another problem might be going <strong>outside of bounds</strong> of an array.</p>
              </div> <!-- info -->
            </div>
                        
            <div class="search-item" keywords="windows maximum path length error">
              <p class="title"><a href="#windows-max-path" name="windows-max-path"><strong>Windows maximum path length error</strong></a></p>
              <p class="type">Type: <span class="type type-error">Windows error</span></p>
              <div class="info">
                <p>
                    Windows has a setting that limits the maximum file path length. If your repository
                    is deep down many folders, you may encounter this issue.
                </p>
                
                <ul>
                    <li><strong>Enable long paths</strong><br>
                        The Windows documentation(<a href="https://docs.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation">Windows documentation: Maximum Path Length Limitation</a>) 
                        has some information on enabling long paths.
                    </li>
                    <li><strong>Move your project directory</strong><br>
                        If you move your project directory to something like <code>C:\</code> instead of
                        the desktop (which is actually <code>C:\Users\blahblahblah\Desktop</code>)
                        or the default visual studio project path (<code>C:\Users\blahblahblah\source\repos</code>)
                        this will help avoid this maximum path length issue.
                    </li>
                </ul>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="fatal error lnk1104 cannot open file">
              <p class="title"><a href="#LNK1104" name="LNK1104"><strong>Visual Studio: Fatal error LNK1104: cannot open file ...exe</strong></a></p>
              <p class="type">Type: <span class="type type-error">Visual Studio error</span></p>
              <div class="info">
                <ul>
                    <li><strong>Try to close Visual Studio and re-open it.</strong><br>
                    Sometimes if your program crashed last time you ran it, Visual Studio
                    will be unable to update the .exe file and give this error.
                    </li>
                    
                    <li><strong>Turn off your virus scan</strong><br>
                    Sometimes your virus scan will see the .exe file you just built as
                    an ``unknown threat'' and prevent it from opening, which also causes this error.
                    </li>
                </ul>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="ld returned 1 exit status">
              <p class="title"><a href="#ld-exit-status" name="ld-exit-status"><strong>Code::Blocks: error: ld returned 1 exit status</strong></a></p>
              <p class="type">Type: <span class="type type-error">CodeBlocks message</span></p>
              <div class="info">
                <ul>
                    <li>Make sure you do not have any <code>#include</code> statements that include a <strong>.cpp</strong> file. Includes only work with .h and .hpp files, or library files in &lt; &gt; brackets.</li>
                </ul>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="C++11 C++14 C++20">
              <p class="title"><a href="#codeblocks-wrong-cpp-version" name="codeblocks-wrong-cpp-version"><strong>Code::Blocks: Modern C++ features not working</strong></a></p>
              <p class="type">Type: <span class="type type-error">CodeBlocks error</span></p>
              <div class="info">
                <div class="row">
                  <div class="col-md-6">
                      <p>
                          In this case you'll need to set up your compiler to build for a modern C++ version, rather than
                          the default of C++98 (from 1998).
                          <br><br>
                          In Code::Blocks, go to <strong>Settings &gt; Compiler...</strong>
                          <br><br>
                          Then, check the box that is next to the <strong>Have g+ follow the C++17 ISO C++ language standard [-std=c++17]</strong> option,
                          or the C++14 one if that's not available.
                      </p>
                  </div>
                  <div class="col-md-6 fit-image">
                      <a href="images/codeblocks-compiler.png"><img src="images/codeblocks-compiler.png"></a>
                  </div>
                </div>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="cannot find function">
              <p class="title"><a href="#xcode-canot-find-functions" name="xcode-canot-find-functions"><strong>XCode: Cannot find functions</strong></a></p>
              <p class="type">Type: <span class="type type-error">Xcode error</span></p>
              <div class="info">
                <div class="row">
                  <div class="col-md-6">
                      <p>
                          This is a result of creating a new file in XCode, but choosing the wrong file type.
                          When adding .cpp files, make sure you select a C++ file object.
                      </p>
                  </div>
                  <div class="col-md-6 fit-image">
                      <a href="images/reference-cannotfind.png"><img src="images/reference-cannotfind.png"></a>
                  </div>
              </div>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="xcode input output files">
              <p class="title"><a href="#xcode-working-directory" name="xcode-working-directory"><strong>XCode: Where are my output/input text files??</strong></a></p>
              <p class="type">Type: <span class="type type-error">Xcode error</span></p>
              <div class="info">
                <div class="row">
                  <div class="col-md-6">
                      <p>
                          You will need to set up a <strong>Working Path</strong> for your projects in XCode.
                          You can get to this option by going to the menu bar:
                          <strong>Scheme -&gt; Edit Scheme</strong>
                      </p>
                      <p>
                        You will want to set your working directory to a specific path where you can locate
                        the text files.
                      </p>
                  </div>
                  <div class="col-md-6 fit-image">
                      <a href="images/xcode-working-directory.png"><img src="images/xcode-working-directory.png"></a>
                  </div>
              </div>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="git there is no tracking information for the current branch">
              <p class="title"><a href="#git-notracking" name="git-notracking"><strong>Git: There is no tracking information for the current branch.</strong></a></p>
              <p class="type">Type: <span class="type type-error">Git error</span></p>
              <div class="info">
                <div class="row">
                  <div class="col-md-6">
                      <blockquote><p><em>There is no tracking information for the current branch. Please specify which branch you want to merge with.</em></p></blockquote>
                      <p>
                          Try to fix this by running
                          <pre><code class="bash">git pull origin main</code></pre>
                      </p>
                  </div>
                  <div class="col-md-6 fit-image">
                      <a href="images/git-specifybranch.png"><img src="images/git-specifybranch.png"></a>
                  </div>
              </div>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="git rejected error failed to push some refs">
              <p class="title"><a href="#git-pushfail" name="git-pushfail"><strong>Git: [rejected] error: failed to push some refs</strong></a></p>
              <p class="type">Type: <span class="type type-error">Git error</span></p>
              <div class="info">
                <div class="row">
                  <div class="col-md-6">
                      <blockquote><p><em>! [rejected]<Br>
                      error: failed to push some refs<br>
                      hint: Updates were rejected because the tip fo your current branch is behind<br>
                      hint: its remote counterpart. Integrate the remote changes (e.g.<br>
                      hint: 'git pull ...') before pushing again.<br>
                      hint: See the 'Note about fast-forwards' in 'git push --help' for details.
                      
                      </em></p></blockquote>
                      <p>
                          The hint gives you the solution: Run <code>git pull</code> and then repeat your <code>git push</code>.
                      </p>
                  </div>
                  <div class="col-md-6 fit-image">
                      <a href="images/git-pushfail.png"><img src="images/git-pushfail.png"></a>
                  </div>
              </div>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="git fatal not a git respository">
              <p class="title"><a href="#git-notarepo" name="git-notarepo"><strong>Git: fatal: not a git repository (or any of the parent directories): .git</strong></a></p>
              <p class="type">Type: <span class="type type-error">Git error</span></p>
              <div class="info">
                <div class="row">
                  <div class="col-md-6">
                      <blockquote><p><em>
                        fatal: not a git repository (or any of the parent directories): .git  
                      </em></p></blockquote>
                      <p>
                          You are not running your git commands from within a repository folder. Make sure you
                          open Git Bash within a folder, or use <code>cd</code> commands to navigate to your
                          repository path.
                      </p>
                  </div>
                  <div class="col-md-6 fit-image">
                      <a href="images/git-notarepo.png"><img src="images/git-notarepo.png"></a>
                  </div>
              </div>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="vc opendb permission denied">
              <p class="title"><a href="#git-permissiondenied" name="git-permissiondenied"><strong>Git: error: Browse.VC.opendb Permission denied</strong></a></p>
              <p class="type">Type: <span class="type type-error">Git error</span></p>
              <div class="info">
                <div class="row">
                  <div class="col-md-6">
                      <blockquote><p><em>
                        error: open("..../Browse.VC.opendb"): Permission denied<br>
                        error: unable to index file '.../Browse.VC.opendb'<br>
                        fatal: adding files failed
                      </em></p></blockquote>
                      <p>
                          This happens because Visual Studio is still open. Close Visual Studio
                          before running <code>git add .</code>
                      </p>
                  </div>
                  <div class="col-md-6 fit-image">
                      <a href="images/permission-denied.png"><img src="images/permission-denied.png"></a>
                  </div>
              </div>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="increment decrement by">
              <p class="title"><a href="#increment-variable" name="increment-variable"><strong>Increment or Decrement variable by</strong></a></p>
              <p class="type">Type: <span class="type type-instruction">Common instruction</span></p>
              <div class="info">
                <p>Increment: Add to the VARIABLE.</p>
                <pre><code class="cpp">var++;</code></pre>
                <pre><code class="cpp">var += 2;</code></pre>
                <p>Decrement: Subtract from the VARIABLE.</p>
                <pre><code class="cpp">var--;</code></pre>
                <pre><code class="cpp">var -= 2;</code></pre>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="declare a variable of type assign it value of">
              <p class="title"><a href="#declare-variable" name="declare-variable"><strong>Declare a variable of type ABC and assign it a value of XYZ.</strong></a></p>
              <p class="type">Type: <span class="type type-instruction">Common instruction</span></p>
              <div class="info">
                <p>Declare a variable. A variable declaration takes the form: <pre>DATATYPE VARIABLENAME;</pre></p>
                <p>Also, assign a value to that variable. Use the assignment operator <code>=</code>.</p>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="Declare an input output file stream and open file">
              <p class="title"><a href="#declare-input-file" name="declare-input-file"><strong>Declare an input (or output) file stream and open the file ABC.txt.</strong></a></p>
              <p class="type">Type: <span class="type type-instruction">Common instruction</span></p>
              <div class="info">
                <p>The input file stream data type is <code>ifstream</code>. The output file stream data type is <code>ofstream</code>.
                Both of these data types require the inclusion of the <code>fstream</code> library: <code>#include &lt;fstream&gt;</code></p>
                <p>Use this as a data type to declare a variable.</p>
                <p>Once you have a variable (e.g., <code>infile</code>), you can open a text file like this:</p>
                <pre><code class="cpp">infile.open( "ABC.txt" );</code></pre>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="access item at position index">
              <p class="title"><a href="#access-position" name="access-position"><strong>Access item at position ___</strong></a></p>
              <p class="type">Type: <span class="type type-instruction">Common instruction</span></p>
              <div class="info">
                <p>Access an element of the array at the position given. </p>
                <pre><code>// Access element of m_arr at position m_count:
m_arr[m_count] = "Bob";

// Access element of m_students at position m_studentCount and call Display():
m_students[m_studentCount].Display();
</code></pre>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="create a basic program loop">
              <p class="title"><a href="#create-program-loop" name="create-program-loop"><strong>Create a basic program loop</strong></a></p>
              <p class="type">Type: <span class="type type-instruction">Common instruction</span></p>
              <div class="info">
                <p>Create a loop (usually in <code>main()</code>) that continues looping until the user decides to quit.</p>
                <pre><code>bool done = false;
while ( !done )
{
    cout &lt;&lt; "0.   QUIT" &lt;&lt; endl;
    cout &lt;&lt; "1.   SOMETHING" &lt;&lt; endl;
    cout &lt;&lt; "2.   SOMETHING" &lt;&lt; endl;
    cout &lt;&lt; "3.   SOMETHING" &lt;&lt; endl;
    
    int choice;
    cin &gt;&gt; choice;
    
    if ( choice == 0 )
    {
        done = true;
    }
    // etc.
}
</code></pre>
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="iterate through elements of array">
              <p class="title"><a href="#iterate-over-array" name="iterate-over-array"><strong>Iterate through elements of ARRAY</strong></a></p>
              <p class="type">Type: <span class="type type-instruction">Common instruction</span></p>
              <div class="info">
                <p>Use a <strong>for loop</strong> to <a href="#iterate-over-array">iterate</a> over elements of the array, usually starting at 0 and ending at <em>size-1</em>.</p>
                <pre><code class="cpp">string arr[10];
for ( int i = 0; i &lt; 10; i++ )
{
    arr[i] = "";
}
</code></pre>
              </div> <!-- info -->
            </div>
                        
            <div class="search-item" keywords="setter set private member variable to value of parameter">
              <p class="title"><a href="#class-setter" name="class-setter"><strong>Set the private member variable to the value of the parameter passed in (Class SETTER function)</strong></a></p>
              <p class="type">Type: <span class="type type-instruction">Common instruction</span></p>
              <div class="info">
                <p>You're writing a Setter function for a class that has a private member variable. Whatever parameter is passed into this Set function, you're using that as the new value of that private member variable.</p>
                <p>Class declaration:</p>
<pre><code class="cpp">class Example
{
    public:
    void SetVar( string value );
    
    private:
    string m_var;
};
</code></pre>
                                        
                                        <p>Setter function:</p>
                                        
<pre><code class="cpp">void Example::SetVar( string value )
{
    m_var = value;
}
</code></pre>
              </div> <!-- info -->
            </div>
                
            <div class="search-item" keywords="return value of private member variable">
              <p class="title"><a href="#class-getter" name="class-getter"><strong>Return the value of the corresponding private member variable (Class GETTER function)</strong></a></p>
              <p class="type">Type: <span class="type type-instruction">Common instruction</span></p>
              <div class="info">
                <p>You're writing a Getter function for a class that has a private member variable. Return the value of that private member variable.</p>
                
                                        <p>Class declaration:</p>
<pre><code class="cpp">class Example
{
    public:
    string GetVar();
    
    private:
    string m_var;
};
</code></pre>
                                        
                                        <p>Setter function:</p>
                                        
<pre><code class="cpp">string Example::GetVar()
{
    return m_var;
}
</code></pre>
              </div> <!-- info -->
            </div>
                
                
            <div class="search-item" keywords="file guard header">
              <p class="title"><a href="#add-file-guard" name="add-file-guard"><strong>Add a file guard to your header files</strong></a></p>
              <p class="type">Type: <span class="type type-instruction">Common instruction</span></p>
              <div class="info">
                <p>Header files (.h and .hpp) need to have file guards to prevent duplicate imports.</p>
                <p>In a header file:</p>
<pre><code class="cpp">#ifndef _FILE_NAME
#define _FILE_NAME

// Put your code here

#endif
</code></pre>
              </div> <!-- info -->
            </div>
                
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>TEMPLATE</strong></a></p>
              <p class="type">Type: <span class="type type-instruction">Common instruction</span></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>TEMPLATE</strong></a></p>
              <p class="type">Type: <span class="type type-error">Error</span></p>
              <div class="info">
              </div> <!-- info -->
            </div>
            
            <div class="search-item" keywords="">
              <p class="title"><a href="" name=""><strong>TEMPLATE</strong></a></p>
              <p class="type">Type: <span class="type type-policy">Course policy</span></p>
              <div class="info">
              </div> <!-- info -->
            </div>
        </section>
        
        <!-- ============================= PAGE CONTENT END ============================= -->
        
        <hr><section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
