<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Style Guide (Course Commons) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../web-assets/style/2022_09.css">
  <script src="../web-assets/js/header-bar.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
    </div> <!-- data -->

    <div class="container-fluid exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        <h1 id="class-info"> Quick Reference - Style guide </h1><hr>


        <div class="container-fluid">

        <!-- ============================= PAGE CONTENT BEGIN ============================= -->

            <div class="row">

              <div class="col-md-12 ">
                <p><strong>Quick jump:</strong>
                  <a href="#ui">User Interface Guide</a> |
                  <a href="#cpp">C++ Style Guide</a> |
                  <a href="#pyt">Python Style Guide</a> |
                  <a href="#cs200_canvas">Turning in code in CS 200</a> |
                  <a href="#cs235_canvas">Turning in code in CS 235 and CS 250</a>
                </p>
                <hr>
              </div>

<!-- -------------------- -->
<!-- USER INTERFACE GUIDE -->
<!-- -------------------- -->
<!-- ui -->     <div class="col-md-12 ui-guide">
<!-- ui -->       <h2><a href="#ui" name="ui">User Interface Guide</a></h2>
<!-- ui -->
<!-- ui -->       <p>A clear user interface is important in software, even if we are just writing command line based programs.</p>
<!-- ui -->       <p>&nbsp;</p>
<!-- ui -->       <p><strong>General rules:</strong></p>
<!-- ui -->       <table class="table">
<!-- ui -->           <tbody>
<!-- ui -->               <tr>
<!-- ui -->                   <td style="width: 25%;"><strong>Rule</strong></td>
<!-- ui -->                   <td style="width: 70%;"><strong>Example</strong></td>
<!-- ui -->               </tr>
<!-- ui -->               <tr>
<!-- ui -->                   <td>
<!-- ui -->                       <p>Before getting the user's input (via keyboard, for example), ALWAYS prompt the user - display a message telling them what you want them to enter.</p>
<!-- ui -->                   </td>
<!-- ui -->                   <td>
<!-- ui -->                     <div class="row">
<!-- ui -->                       <div class="col-md-6">
<!-- ui -->                         <div class="code cpp"><pre><code class="cpp">cout &lt;&lt; "Enter a number between 1 and 10: ";
cin &gt;&gt; number;</code></pre></div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="terminal"><pre>Enter a number between 1 and 10:</pre></div>
                                  </div>
                                  <!-- ... -->
                                  <div class="col-md-6">
                                    <div class="code cpp"><pre><code class="cpp">cout &lt;&lt; "Press enter to continue..." &lt;&lt; endl;
getline( cin, str );</code></pre></div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="terminal"><pre>Press ENTER to continue...</pre></div>
                                  </div>
                                  <!-- ... -->
                                </div>
                              </td>
                              <td>
                              </td>
                          </tr>
                          <tr>
                              <td >
                                  <p>When displaying a lot of data, make sure to indent to make the information readable.</p>
                              </td>
                              <td>
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="code cpp"><pre><code class="cpp">cout &lt;&lt; "Class 1:     " &lt;&lt; class1name &lt;&lt; endl;
cout &lt;&lt; "Class 10:    " &lt;&lt; class10name &lt;&lt; endl;
cout &lt;&lt; "Class 25:    " &lt;&lt; class25name &lt;&lt; endl;</code></pre></div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="terminal"><pre>Class 1: &nbsp; &nbsp;CS &nbsp;134<br />Class 10: &nbsp; CS &nbsp;250<br />Class 25: &nbsp; ASL 120</pre></div>
                                  </div>
                                  <!-- ... -->
                                  <div class="col-md-6">
                                    <div class="code cpp"><pre><code class="cpp">cout &lt;&lt; "$" &lt;&lt; price1 &lt;&lt; "\t" &lt;&lt; food1 &lt;&lt; endl;
cout &lt;&lt; "$" &lt;&lt; price2 &lt;&lt; "\t" &lt;&lt; food2 &lt;&lt; endl;
cout &lt;&lt; "$" &lt;&lt; price3 &lt;&lt; "\t" &lt;&lt; food3 &lt;&lt; endl;</code></pre></div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="terminal"><pre>$4.99    Burrito<br />$5.39    Taco<br>$2.29    Soda</pre></div>
                                  </div>
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td >
                                  <p>When a table can be used to display information, a table should be used.</p>

                              </td>
                              <td >
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="code cpp"><pre><code class="cpp">cout &lt;&lt; left &lt;&lt; setprecision( 2 ) &lt;&lt; fixed;

cout &lt;&lt; setw( 5 ) &lt;&lt; "ID"
     &lt;&lt; setw( 20 ) &lt;&lt; "NAME"
     &lt;&lt; setw( 10 ) &lt;&lt; "PRICE"
     &lt;&lt; setw( 10 ) &lt;&lt; "IN STOCK" &lt;&lt; endl;

cout &lt;&lt; string( 40, '-' ) &lt;&lt; endl;

for ( int i = 0; i &lt; PROD_COUNT; i++ )
{
  cout &lt;&lt; setw( 5 ) &lt;&lt; i
       &lt;&lt; setw( 20 ) &lt;&lt; products[i].name
       &lt;&lt; setw( 10 ) &lt;&lt; products[i].price
       &lt;&lt; setw( 10 ) &lt;&lt; products[i].quantity &lt;&lt; endl;
}
</code></pre></div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="terminal"><pre>ID   NAME                PRICE     IN STOCK
----------------------------------------
0    Furby               79.99     50
1    Tamagatchi          59.95     3
2    Super Nintendo      249.99    23        </pre></div>
                                  </div>
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td >
                                  <p>When going between different menus or areas of a program, use a "header" that stands out.</p>
                              </td>
                              <td >
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="code cpp"><pre><code class="cpp">cout &lt;&lt; string( 40, '-' ) &lt;&lt; endl;
cout &lt;&lt; "MAIN MENU" &lt;&lt; endl;
cout &lt;&lt; string( 40, '-' ) &lt;&lt; endl;
</code></pre></div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="terminal"><pre>----------------------------------------
MAIN MENU
----------------------------------------
</pre></div>
                                  </div>
                                </div>

                              </td>
                          </tr>
                          <tr>
                              <td >
                                  <p>&nbsp;</p>
                              </td>
                              <td >
                                  <p>&nbsp;</p>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                </div> <!-- <div class="col-md-8 ui-guide"> -->

                <div class="col-md-12"> <hr> </div>

<!-- --------------- -->
<!-- C++ STYLE GUIDE -->
<!-- --------------- -->
<!-- c++ -->    <div class="col-md-12 cppguide">
<!-- c++ -->        <h2><a href="#cpp" name="cpp">C++ Style guide</a></h2>
<!-- c++ -->
<!-- c++ -->        <p>
<!-- c++ -->            When programming, it is important to maintain a consistent coding style
<!-- c++ -->            to maintain readability. Each language has its own specified standard and
<!-- c++ -->            each project will also generally have its own standard. When working alone,
<!-- c++ -->            you can develop your own sense of style, but you should remain consistent.
<!-- c++ -->        </p>
<!-- c++ -->
<!-- c++ -->        <p>
<!-- c++ -->            More information:
<!-- c++ -->        </p>
<!-- c++ -->        <ul>
<!-- c++ -->            <li><a href="https://en.wikipedia.org/wiki/Indentation_style">Indentation styles</a></li>
<!-- c++ -->            <li><a href="https://en.wikipedia.org/wiki/Naming_convention_(programming)">Naming conventions</a></li>
<!-- c++ -->        </ul>
<!-- c++ -->
                    <br><br>

                    <h3>Naming conventions</h3>

                     <table class="table">
                      <tbody>
                          <tr>
                              <td style="width: 50%;"><strong>Rule</strong></td>
                              <td style="width: 45%;"><strong>Example</strong></td>
                          </tr>
                          <tr>
                            <td>
                              <p><strong>Variables</strong></p>
                              <p>
                                For this course, we will use <strong>camelCasing</strong>
                                for variable names, with the <strong>first letter</strong>
                                of the variable name written as lower-case.
                                For all subsequent words in a variable name, the first letter
                                of that word should be capitalized.
                              </p>
                            </td>
                            <td >
                              <div class="code cpp"><pre><code class="cpp">float price = 2.99;
int totalKittens = 4;
string currentLocation = "Overland Park";</code></pre></div>
                            </td>
                          </tr> <!-- end row -->
                          <tr>
                            <td>
                              <p><strong>Named constants</strong></p>
                              <p>
                                  It is standard to write named constants' names as
                                  all upper-case and words separated by underscores.
                              </p>
                            </td>
                            <td >
                              <div class="code cpp"><pre><code class="cpp">int TOTAL_STUDENTS = 30;
string STATE_ABBR = "KS";</code></pre></div>
                            </td>
                          </tr> <!-- end row -->
                          <tr>
                            <td>
                              <p><strong>Functions</strong></p>
                              <p>
                                  Function names should be styled using CamelCasing with the first letter of each word capitalized.
                              </p>
                            </td>
                            <td >
                              <div class="code cpp"><pre><code>int AddAllCats(int a, int b, int c);
void DisplayMainMenu();
int GetChoice( int min, int max );</code></pre></div>
                            </td>
                          </tr> <!-- end row -->
                          <tr>
                            <td>
                              <p><strong>Classes</strong></p>
                              <p>
                                  Name Structs and Classes in C++  using CamelCasing with the first letter of each word capitalized.
                              </p>
                            </td>
                            <td >
                              <div class="code cpp"><pre><code>class PetCat
{
  private:
  string m_name;
  int m_birthYear;
};

struct Product
{
  string name;
  float price;
};</code></pre></div>
                            </td>
                          </tr> <!-- end row -->
                      </tbody>
                  </table>

                    <h3>Indentation style and spacing</h3>

                        <p>
                            In C++, we denote the start and end of <strong>code blocks</strong>
                            with curly braces <code>{ }</code>. For example:
<pre><code>if ( catCount == 0 )
{
    AdoptACat();
}</code></pre>
                            Each time a new code block opens, <strong>the code within should be indented forward by 1 tab (or equivalent spaces)</strong>.
                        </p>

                     <table class="table">
                      <tbody>
                          <tr>
                              <td style="width: 50%;"><strong>Rule</strong></td>
                              <td style="width: 45%;"><strong>Example</strong></td>
                          </tr>
                          <tr>
                            <td>
                              <p><strong>Horizontal space (indentation)</strong></p>
                              <p>Each time a code block is opened (after <code>{</code>),
                                the next line should be indented
                                forward by 1 TAB. When the code block is closed (after <code>}</code>), the
                                next line of code should be unindented by 1 TAB.</p>

                                <p>If code is left unindented, or indented inconsistently:</p>
<div class="error"><pre>int main()
{
int a = 0;
if ( a == 0 )
{
cout &lt;&lt; "it's zero." &lt;&lt; endl;
}
return 0;
}
</pre></div>
                                <p>then it will receive points off.</p>
                            </td>
                            <td >
                              <div class="code cpp">
                                <pre><code class="cpp">int main()
{
    // CODE IS NOW TABBED FORWARD

    int a = 0;
    if ( a == 0 )
    {
        // CODE IS INDENTED FORWARD ONE MORE TIME
        cout &lt;&lt; "it's zero." &lt;&lt; endl;
    }

    return 0;
}</code></pre>
                              </div>
                            </td>
                          </tr> <!-- end row -->
                          <tr>
                            <td>
                              <p><strong>Curly braces</strong></p>
                              <p>Curly braces should go on the next line after the class name, function name,
                              or condition/loop header, and should NOT be indented forward. However, the code
                              within the code block { } should be indented forward by 1 tab.</p>

                              <p>
                                I think it makes it easier to detect missing curly braces if braces
                                for the same block are on the same level.
                                <br><br>
                                Additionally, I put in curly braces even for one line statements because
                                if you need to go back and update it to add more lines later, it is
                                faster to add stuff in if the curly braces are already there.
                              </p>
                            </td>
                            <td >
                              <div class="code cpp">
                                <pre><code class="cpp">struct Cable
{
    int x;
    // ...
};

double Example( int x, int y )
{
    if ( x == y )
    {
        // Multiple lines of code
    }

    if      ( x &lt; 0 )   
    {
        negative_case();
    }
    else if ( x &gt; 0 )   
    {
        positive_case();
    }
    else                
    {
        zero_case();
    }

    return some_value;
}
</code></pre>
                              </div>
                            </td>
                          </tr> <!-- end row -->
                          <tr>
                            <td>
                              <p><strong>Vertical whitespace</strong></p>
                              <p>
                                Parts of a program should be separated by empty newlines
                                to help "chunk" together related parts of code.
                              </p>

                              <p>DON'T mush all the code together:</p>
<div class="error"><pre>int main()
{
  const int PROD_COUNT = 3;
  Product products[PROD_COUNT];
  products[0].name = "Furby";
  products[0].quantity = 50;
  products[0].price = 79.99;
  products[1].name = "Tamagatchi";
  products[1].quantity = 3;
  products[1].price = 59.95;
  products[2].name = "Super Nintendo";
  products[2].quantity = 23;
  products[2].price = 249.99;
  cout &lt;&lt; left &lt;&lt; setprecision( 2 ) &lt;&lt; fixed;
  cout &lt;&lt; setw( 5 ) &lt;&lt; "ID"
       &lt;&lt; setw( 20 ) &lt;&lt; "NAME"
       &lt;&lt; setw( 10 ) &lt;&lt; "PRICE"
       &lt;&lt; setw( 10 ) &lt;&lt; "IN STOCK" &lt;&lt; endl;
  cout &lt;&lt; string( 40, '-' ) &lt;&lt; endl;
  for ( int i = 0; i &lt; PROD_COUNT; i++ )
  {
    cout &lt;&lt; setw( 5 ) &lt;&lt; i
         &lt;&lt; setw( 20 ) &lt;&lt; products[i].name
         &lt;&lt; setw( 10 ) &lt;&lt; products[i].price
         &lt;&lt; setw( 10 ) &lt;&lt; products[i].quantity &lt;&lt; endl;
  }
  return 0;
}
</pre></div>
                            </td>
                            <td >
                              <div class="code cpp">
                                <pre><code class="cpp">int main()
{
  const int PROD_COUNT = 3;
  Product products[PROD_COUNT];

  products[0].name = "Furby";
  products[0].quantity = 50;
  products[0].price = 79.99;

  products[1].name = "Tamagatchi";
  products[1].quantity = 3;
  products[1].price = 59.95;

  products[2].name = "Super Nintendo";
  products[2].quantity = 23;
  products[2].price = 249.99;

  cout &lt;&lt; left &lt;&lt; setprecision( 2 ) &lt;&lt; fixed;

  cout &lt;&lt; setw( 5 ) &lt;&lt; "ID"
       &lt;&lt; setw( 20 ) &lt;&lt; "NAME"
       &lt;&lt; setw( 10 ) &lt;&lt; "PRICE"
       &lt;&lt; setw( 10 ) &lt;&lt; "IN STOCK" &lt;&lt; endl;

  cout &lt;&lt; string( 40, '-' ) &lt;&lt; endl;

  for ( int i = 0; i &lt; PROD_COUNT; i++ )
  {
    cout &lt;&lt; setw( 5 ) &lt;&lt; i
         &lt;&lt; setw( 20 ) &lt;&lt; products[i].name
         &lt;&lt; setw( 10 ) &lt;&lt; products[i].price
         &lt;&lt; setw( 10 ) &lt;&lt; products[i].quantity &lt;&lt; endl;
  }

  return 0;
}
                                </code></pre>
                              </div>
                            </td>
                          </tr> <!-- end row -->
                      </tbody>
                  </table>



                    <h3>Tabs vs. Spaces</h3>

                        <p>
                            I don't care what you use, just be consistent. I prefer spaces.
                        </p>

                        <p>
                            Your indentation length usually defaults to 4, and that's fine.
                            You can also set it to 2. I would avoid choosing anything
                            besides 2 or 4.
                        </p>

                    <br><br>

                    <h3>Comments</h3>
                        <p>
                            I generally don't write comments in my code very much from my industry experience because
                            when working on a project over time, it is very easy for code to be updated but the comments
                            to be forgotten. When the comments become stale, they can also become misleading.
                            Instead, it is better to write clear code that is "self-documenting" as much as possible.
                            <br><br>
                            I mostly just write documentation-style comments for functions when writing something that
                            will be used in multiple projects, such as a data structure.
                            <br><br>
                            Generally with our projects in the classes, your intent is usually clear enough that I do not
                            need you to add comments to clarify what you're doing. Comments should be to clarify
                            something like a formula or something else that is non-obvious from just looking at it.
                        </p>

                    <br><br>


                    <h3>Formatting tips for C++</h3>

                  <table class="table">
                      <tbody>
                          <tr>
                              <td style="width: 25%;"><strong>Tip</strong></td>
                              <td style="width: 70%;"><strong>Example</strong></td>
                          </tr>
                          <tr>
                              <td >
                                  <p>
                                    To format currency, make sure to have <br><code class="cpp">#include &lt;iomanip&gt;</code>,
                                    and put this cout statement at the beginning of your program in order to specify formatting.
                                  </p>
                              </td>
                              <td >
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="code cpp"><pre><code class="cpp">// Setup:
cout &lt;&lt; fixed &lt;&lt; setprecision( 2 );
</code></pre></div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="code cpp"><pre><code class="cpp">// Later:
float price = 2.90;
cout &lt;&lt; price &lt;&lt; endl;
price = 1.00;
cout &lt;&lt; "$" &lt;&lt; price &lt;&lt; endl;
</code></pre></div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="terminal"><pre>2.90
$1.00
</pre></div>
                                  </div>
                                </div>
                              </td>
                          </tr> <!-- end row -->
                          <tr>
                            <td>
                              <p>
                                To make a horizontal rule, you can use <br><code class="cpp">string( LENGTH, CHAR )</code> with a
                                cout statement.
                              </p>
                            </td>
                            <td >
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="code cpp"><pre><code class="cpp">cout &lt;&lt; string( 40, '-' ) &lt;&lt; endl;
</code></pre></div>
                                </div>
                                <div class="col-md-6">
                                  <div class="terminal"><pre>----------------------------------------</pre></div>
                                </div>
                              </div>
                            </td>
                          </tr> <!-- end row -->
                          <tr>
                            <td>
                              <p>
                                To get input from the user that allows <strong>spaces</strong> in the string,
                                you need to use <br><code>getline( cin, variable );</code>
                              </p>
                            </td>
                            <td >
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="code cpp"><pre><code class="cpp">cout &lt;&lt; "Enter city: ";
getline( cin, cityName );
cout &lt;&lt; "City is: " &lt;&lt; cityName &lt;&lt; endl;
</code></pre></div>
                                </div>
                                <div class="col-md-6">
                                  <div class="terminal"><pre>Enter city: Overland Park
City is: Overland Park
</pre></div>
                                </div>
                              </div>
                            </td>
                          </tr> <!-- end row -->
                          <tr>
                            <td>
                              <p>
                                When switching between <code>cin &gt;&gt; var;</code> and <code>getline( cin, var );</code>,
                                you need to use <code>cin.ignore();</code>!
                                <br><br>
                                If you misuse the cin.ignore(), you will probably notice your program either
                                SKIPPING an input (no cin.ignore()), or skipping the first letter of an input
                                (too many cin.ignore()s).
                              </p>
                            </td>
                            <td >
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="code cpp"><pre><code class="cpp">cout &lt;&lt; "Enter price: ";
cin &gt;&gt; price;
cin.ignore();   // ONLY between cin &gt;&gt; and getline!!

cout &lt;&lt; "Enter name: ";
getline( cin, name );

cout &lt;&lt; "Enter city: ";
getline( cin, city );
</code></pre></div>
                                </div>
                                <div class="col-md-6">
                                  <div class="terminal"><pre>Enter price: 3.99
Enter name: Bean Burrito
Enter city: Burrito City
</pre></div>
                                </div>
                              </div>
                            </td>
                          </tr> <!-- end row -->
                          <tr>
                            <td>
                              <p>
                                To convert a float or integer to a string, you can use the following FUNCTIONS:
                              </p>
                            </td>
                            <td >
                              <div class="row">
                                <div class="col-md-5">
                                  <p>Int/float to String:</p>
                                  <div class="code cpp"><pre><code class="cpp">// THIS MUST GO IN A .h FILE!
template &lt;typename T&gt;
string Helper::ToString( const T&amp; value )
{
    stringstream ss;
    ss &lt;&lt; value;
    return ss.str();
}
</code></pre></div>
                                </div>
                                <div class="col-md-7">
                                  <p>String to int (can make a float version just by changing int to float):</p>
                                  <div class="code cpp"><pre><code class="cpp">int StringToInt( const string&amp; str )
{
    int value = 0;
    try
    {
        value = stoi( str );
    }
    catch( const std::invalid_argument&amp; ex )
    {
        std::cout &lt;&lt; "Cannot convert \"" &lt;&lt; str &lt;&lt; "\" to int!" &lt;&lt; std::endl;
        return -1;
    }

    return value;
}
</code></pre></div>
                                </div>
                              </div>
                            </td>
                          </tr> <!-- end row -->
                          <tr>
                            <td>
                            </td>
                            <td >
                            </td>
                          </tr> <!-- end row -->
                      </tbody>
                  </table>

                </div> <!-- <div class="col-md-12 cppguide"> -->

                <div class="col-md-12"> <hr> </div>

<!-- ------------------ -->
<!-- PYTHON STYLE GUIDE -->
<!-- ------------------ -->
<!-- python --> <div class="col-md-12 pyguide">
<!-- python -->   <h2><a href="#pyt" name="pyt">Python Style guide</a></h2>
<!-- python -->
<!-- python -->   <p>There is an <a href="https://peps.python.org/pep-0008/">Official Style Guide for Python</a>. Here is a run down of the rules.</p>
<!-- python -->
<!-- python -->     <h3>Naming conventions</h3>
<!-- python -->
<!-- python -->     <p>There are a lot of different naming styles. It helps to be able to recognize what naming style is being used, independently from what they are used for.
<!-- python -->     <br><br>
<!-- python -->     The following naming styles are commonly distinguished:</p>
<!-- python -->
<!-- python -->     <ul>
<!-- python -->       <li><code class="docutils literal notranslate"><span class="pre">b</span></code> (single lowercase letter)</li>
<!-- python -->       <li><code class="docutils literal notranslate"><span class="pre">B</span></code> (single uppercase letter)</li>
<!-- python -->       <li><code class="docutils literal notranslate"><span class="pre">lowercase</span></code></li>
<!-- python -->       <li><code class="docutils literal notranslate"><span class="pre">lower_case_with_underscores</span></code></li>
<!-- python -->       <li><code class="docutils literal notranslate"><span class="pre">UPPERCASE</span></code></li>
<!-- python -->       <li><code class="docutils literal notranslate"><span class="pre">UPPER_CASE_WITH_UNDERSCORES</span></code></li>
<!-- python -->       <li><code class="docutils literal notranslate"><span class="pre">CapitalizedWords</span></code> (or CapWords, or CamelCase – so named because
<!-- python -->       of the bumpy look of its letters <a class="footnote-reference brackets" href="#id8" id="id4">[4]</a>).  This is also sometimes known
<!-- python -->       as StudlyCaps.<p>Note: When using acronyms in CapWords, capitalize all the
<!-- python -->       letters of the acronym.  Thus HTTPServerError is better than
<!-- python -->       HttpServerError.</p>
<!-- python -->       </li>
                      <li><code class="docutils literal notranslate"><span class="pre">mixedCase</span></code> (differs from CapitalizedWords by initial lowercase
                      character!)</li>
                      <li><code class="docutils literal notranslate"><span class="pre">Capitalized_Words_With_Underscores</span></code> (ugly!)</li>
                    </ul>

                    <p>Rules:</p>

                    <ul>
                      <li><strong>Variables:</strong> Variable names follow the same convention as function names.</li>
                      <li><strong>Constants:</strong> Constants are usually defined on a module level and written in all capital letters with underscores separating words. Examples include MAX_OVERFLOW and TOTAL.</li>
                      <li><strong>Functions:</strong> Function names should be lowercase, with words separated by underscores as necessary to improve readability.</li>
                      <li><strong>Classes:</strong> Class names should normally use the CapWords convention.</li>
                      <li><strong>Methods (class functions):</strong> Use the function naming rules: lowercase with words separated by underscores as necessary to improve readability.</li>
                      <li><strong>Instance variables (in a class):</strong> Use one leading underscore only for non-public methods and instance variables.</li>
                    </ul>

                    <h3>Indentation</h3>

                    <p>Use 4 spaces per indentation level.</p>
                    <p>Continuation lines should align wrapped elements either vertically using Python’s implicit line joining inside parentheses, brackets and braces, or using a hanging indent [1]. When using a hanging indent the following should be considered; there should be no arguments on the first line and further indentation should be used to clearly distinguish itself as a continuation line:</p>

                    <pre><code class="python"># Correct:

# Aligned with opening delimiter.
foo = long_function_name(var_one, var_two,
                         var_three, var_four)

# Add 4 spaces (an extra level of indentation) to distinguish arguments from the rest.
def long_function_name(
        var_one, var_two, var_three,
        var_four):
    print(var_one)

# Hanging indents should add a level.
foo = long_function_name(
    var_one, var_two,
    var_three, var_four)</code></pre>
                    <pre><code class="python"># Wrong:

# Arguments on first line forbidden when not using vertical alignment.
foo = long_function_name(var_one, var_two,
    var_three, var_four)

# Further indentation required as indentation is not distinguishable.
def long_function_name(
    var_one, var_two, var_three,
    var_four):
    print(var_one)</code></pre>

                    <h3>Tabs vs. Spaces</h3>

                    <p>Spaces are preferred over tabs.</p>

                    <h3>Comments</h3>
                    <p>
                      Comments that contradict the code are worse than no comments. Always make a priority of keeping the comments up-to-date when the code changes!
                      <br><br>
                      Comments should be complete sentences. The first word should be capitalized, unless it is an identifier that begins with a lower case letter (never alter the case of identifiers!).
                      <br><br>
                      Block comments generally consist of one or more paragraphs built out of complete sentences, with each sentence ending in a period.
                      <br><br>
                      You should use two spaces after a sentence-ending period in multi- sentence comments, except after the final sentence.
                      <br><br>
                      Ensure that your comments are clear and easily understandable to other speakers of the language you are writing in.
                    </p>

                    <p>
                      An inline comment is a comment on the same line as a statement. Inline comments should be separated by at least two spaces from the statement. They should start with a # and a single space.
                      <br><br>
                      Inline comments are unnecessary and in fact distracting if they state the obvious. Don’t do this:
                      <pre><code class="python">x = x + 1                 # Increment x</code></pre>
                    </p>
                    <p>But sometimes, this is useful:
                      <pre><code class="python">x = x + 1                 # Compensate for border</code></pre>
                    </p>

                    <hr><br><br>
                </div> <!-- <div class="col-md-12 pyguide"> -->


<!-- ----------------------------- -->
<!-- TURNING IN ASSIGNMENTS, CS200 -->
<!-- ----------------------------- -->
                <div class="col-md-12">
                  <h2><a href="#cs200_canvas" name="cs200_canvas">Turning in code in CS 200</a></h2>

                  <div class="row">

                    <div class="col-md-4 fit-image">
                      <p><a href="../ref-images/replit-usage/replit-screenshot.png"><img src="../ref-images/replit-usage/replit-screenshot.png"></a></p>
                    </div>
                    <div class="col-md-8">
                      <p>
                        Take a screenshot of each program running.
                        <br><br>
                        You can use the Print Screen button on the keyboard
                        and then paste the image into the Windows Paint program
                        and save the image as a .png file.
                      </p>
                    </div>
                    <div class="col-md-12"></div>

                    <div class="col-md-4 fit-image">
                      <p><a href="../ref-images/replit-usage/replit-copyurl.png"><img src="../ref-images/replit-usage/replit-copyurl.png"></a></p>
                    </div>
                    <div class="col-md-8">
                      <p>Highlight the URL of your Replit project and copy it (CTRL+C or right-click and select Copy)</p>
                    </div>
                    <div class="col-md-12"></div>

                    <div class="col-md-4 fit-image">
                      <p><a href="../ref-images/canvas-usage/canvas-upload-link.png"><img src="../ref-images/canvas-usage/canvas-upload-link.png"></a></p>
                    </div>
                    <div class="col-md-8">
                      <p>
                        Paste the assignment URL into Canvas
                      </p>
                    </div>
                    <div class="col-md-12"></div>


                    <div class="col-md-4 fit-image">
                      <p><a href="../ref-images/canvas-usage/canvas-screenshots.png"><img src="../ref-images/canvas-usage/canvas-screenshots.png"></a></p>
                    </div>
                    <div class="col-md-8">
                      <p>
                        Under the <strong>File Upload</strong> tab, upload the screenshots of the program.
                        <br><br>
                        Click on <strong>Submit Assignment</strong> when done.
                      </p>
                    </div>
                    <div class="col-md-12"></div>

                  </div>





                  <hr><br><br>
                </div>

<!-- --------------------------------- -->
<!-- TURNING IN ASSIGNMENTS, CS235/250 -->
<!-- --------------------------------- -->
                <div class="col-md-12">
                  <h2><a href="#cs235_canvas" name="cs235_canvas">Turning in code in CS 235/250</a></h2>

                  <p>Hello!</p>

                  <hr><br><br>
                </div>
            </div> <!-- row -->

        </div> <!-- container -->

        <hr>

        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
