<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Introduction - Core Programming Concepts - Chapter x </title>
  <!-- <title> Introduction - Intro to Data Structures </title> -->
  <!-- <title> Introduction - Discrete Math </title> -->
  
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../web-assets/favicon-cs200book.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../web-assets/style/2020_10.css">
  <script src="../../web-assets/js/header-bar.js"></script>
  <script src="../../web-assets/js/utilities.js"></script>
</head>
<body>
    <div id="data" style="display: none;">
        <input type="text" id="index-data" value="4">
        <input type="text" id="prev_page" value="blah1.html">
        <input type="text" id="prev_page_name" value="Chapter X">
        <input type="text" id="next_page" value="blah2.html">
        <input type="text" id="next_page_name" value="Chapter Y">
    </div> <!-- data -->

    <div class="container-fluid textbook exercise">
        <div id="course-links"></div> <!-- JS inserts links -->
        
        <div class="title row">
          <div class="col-md-8 chapter">
            <h1 id="class-info"> Introduction </h1>
          </div>
          <div class="col-md-4 book">
            Core Programming Concepts
          </div>
        </div>
        
        <a name="top">&nbsp;</a>
        
        <hr>
        
        <nav class="row booknav">
          <div class="col-md-4 prev"><a href="" class="insert-prev_page">&lt;&lt; <span class="insert-prev_page_name"></span></a></div>
          <div class="col-md-4 main"><a href="../index.html">Back to Index</a></div>
          <div class="col-md-4 next"><a href="" class="insert-next_page"><span class="insert-next_page_name"></span> &gt;&gt;</a></div>
        </nav>
        <hr>
        
        <!-- === BEGIN BOOK CONTENTS === -->
        <div class="row"><div class="col-md-12">
          
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae iaculis orci, sit amet rhoncus augue. Fusce elementum ligula eget sem iaculis, quis gravida lacus finibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse placerat mattis odio, vel consequat nisi ultricies ut. Nunc arcu urna, molestie a fringilla at, consectetur at quam. Nam euismod elit eget luctus porttitor. Cras luctus semper enim, tristique hendrerit ex lobortis id. Aliquam nec mi a lorem interdum cursus sit amet a nibh. Phasellus pellentesque ultricies orci sed bibendum. Nullam vitae ipsum elit. Aenean venenatis, lorem accumsan sodales lobortis, ex dolor vestibulum neque, sit amet vehicula enim ipsum at magna. Nulla facilisi. Nam facilisis id massa eu facilisis. Maecenas ut imperdiet lacus. </p>
            <p>Nulla vitae libero a augue dapibus dictum eget semper mauris. Nunc vulputate diam eget enim hendrerit pretium. Nulla semper tellus eget vestibulum tincidunt. Nulla faucibus metus sit amet arcu tristique, id ullamcorper mauris tempor. Aliquam egestas augue nec vehicula pellentesque. Pellentesque et ultrices nibh, sit amet tincidunt nunc. Vestibulum euismod augue aliquam eros interdum hendrerit. Vestibulum vel est malesuada, vehicula lectus ut, pretium est. Vestibulum elementum mauris a urna tincidunt, eu finibus velit bibendum. Sed eget molestie nisl. Phasellus vel ipsum mi. Pellentesque at tristique ex. Ut gravida mi in scelerisque ornare. Etiam fringilla tellus magna, vel congue libero tempus sed. </p>
          
          
          <div class="back-to-top">
            <a href="#top">Back to top</a> <br> <a href="../index.html">Back to index</a>
          </div>
          <hr>
          
          <div class="license">
            <p>Written by Rachel Wil Sha Singh</p>
            <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
          </div>
        </div></div> <!-- <div class="row"> -->
        <!-- === END BOOK CONTENTS === -->



        <section class="">
        </section> <!-- footer -->
    </div> <!-- container-fluid -->
</body>
