
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <title> Week 3 - In class (CS200) - R.W.'s Courses  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../../web-assets/style/2023_08.css">
</head>
<body class="class-presentation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h2>🧑‍🏫 Week 3 - Presentation (CS200) </h2></div>
      <div class="col-md-12">


      </div>
      <div class="col-md-12">
        
        <h3> Last week: Unit 02 main() </h3>
        <ul>
          <li>Some confusion over the assignment - how can I improve it?</li>
          <li>Stepping through the assignment. <a href="https://replit.com/team/2023-08-CS200">Replit</a></li>
        </ul>

        <hr>
        <h3> Unit 03: Variables </h3>
        <ol>
          <li>Where are variables used?
          <ul>
            <li>
              <a href="https://www.amazon.com/" target="_blank">Investigate: Store data</a> - What kind of information is stored for a product?
            </li>
            <li><a href="https://i.pinimg.com/originals/33/6d/22/336d2232a77a98551d11e9a547e7f677.gif" target="_blank">Investigate: User Interface</a> - What kind of data is needed to build a graphical user interface?</li>
            <li><a href="https://www.youtube.com/watch?v=Vxg5eOPmzHI&t=2364s" target="_blank">Investigate: Video game</a> - What kind of data is stored in a video game?</li>
            <li>Math equations: 
              <a href="https://d20khd7ddkh5ls.cloudfront.net/area_of_a_rectangle__2.jpg">Area of a rectangle</a> /
              <a href="https://intomath.org/wp-content/uploads/2021/03/quadratic-formula-2048x1152.jpg">Quadratic formula</a> / 
              <a href="https://d20khd7ddkh5ls.cloudfront.net/untitled_artwork_1_3.jpg">Distance formuala</a> 
            </li>
          </ul>
          </li>
        </ol>
        
        <hr>
        
        <h3> Unit 04: User Input and Program Output - cin/cout </h3>        
        <ol>
          <li>Bad user interfaces:  <a href="https://www.boredpanda.com/funny-worst-input-fields/?utm_source=duckduckgo&utm_medium=referral&utm_campaign=organic">59 Hilariously Infuriating Examples</a></li>
          <li>Dark patterns:        <a href="https://www.youtube.com/watch?v=kxkrdLI6e6M">How Dark Patterns Trick You Online </a> / <a href="https://www.youtube.com/watch?v=udYiXZ8PcDY">All Designers Beware: Dark Patterns in Design (With 5 Examples)</a></li>
          <li>How to design the worst streaming service UI?</li>
          <li>Command line interfaces - general tips
			<ol>
				<li>Prompts before inputs</li>
				<li>Clearly labeling what's happening</li>
			</ol>
          </li>
          <li>Ideas for making a good user interface? (What if we were making a command line version of popular apps?)</li>
        </ol>
        
        <hr>
        
        <h3>Example code:</h3>
        <ol>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_01_Variables_cout_cin/Mad%20lib%20story/mad_lib_story.cpp?ref_type=heads">Mad lib</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_01_Variables_cout_cin/Average%20grade%20calculator/average_grade.cpp?ref_type=heads">GPA Calculator</a></li>
        </ol>
            
      </div>
        
    </div> <!-- row -->
  </div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
