
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <title> Week 2 - In class (CS200) - R.W.'s Courses  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../../web-assets/style/2023_08.css">
</head>
<body class="class-presentation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h2>🧑‍🏫 Week 2 - Presentation (CS200) </h2></div>
      <div class="col-md-12">

        <div class="unit-description">
          These topics are to give context and to investigate the topics related to what we're covering for the week. 
          This is more informational than anything else; you don't need to take notes and items that show up on tests will
          be things you read/watch in the textbook/lecture videos or programming assignments themselves.
        </div>

      </div>
      <div class="col-md-12">
        
        <h3>Exploring Software (Unit 01)</h3>
        <ol>
		  <li>EXPLORING SOFTWARE
			<ul>
			  <li><strong>Records and computing throughout history</strong>
				<ul>
				  <li>Mesopotamia:
					<ul>
					  <li><a href="https://www.museum.ie/en-IE/Collections-Research/Collection/Documentation-Discoveries/Artefact/Cuneiform-Tablets-the-Genesis-of-Documentation/1ba0af04-af97-4b68-b9c1-4cc40946a3b0">Cuneiform Tablets: the Genesis of Documentation</a></li>
					  <li><a href="https://medium.com/tech-is-a-tool/the-dawn-of-computing-sumerian-abacus-83bdefb697ba">Computing is Born: The Sumerian Abacus</a></li>
					</ul>
				  </li>
				  <li>Pre-computers:
					<ul>
					  <li><a href="https://blog.sheetgo.com/spreadsheets-tips/history-of-spreadsheets/">The history of spreadsheets</a></li>
					</ul>
				  </li>
				  <li>Personal computers, computer spreadsheets:
					<ul>
					  <li><a href="https://callmefred.com/the-history-of-spreadsheets/">The History Of Spreadsheets, from VisiCalc to Causal &amp; beyond</a></li>
					  <li>Vic-20 program: 
						<a href="https://moosadee.gitlab.io/course-introduction-to-programming/exercises/HistoryOfComputing/oxfish-basic-vic20/oxfish.bas">oxfish.bas</a> /
						<a href="https://moosadee.gitlab.io/course-introduction-to-programming/exercises/HistoryOfComputing/oxfish-basic-vic20/screenshot.png">screenshot</a> 
					</li>
					</ul>
				  </li>
				  <li>Databases:
					<ul>
						<li>SQLite database: 
							<a href="https://moosadee.gitlab.io/course-introduction-to-programming/exercises/HistoryOfComputing/oxfish-database-sqlite/oxfish.sqlite">oxfish.sqlite</a> /
							<a href="https://moosadee.gitlab.io/course-introduction-to-programming/exercises/HistoryOfComputing/oxfish-database-sqlite/query-transactions.sql">query-transactions.sql</a> /
							<a href="https://moosadee.gitlab.io/course-introduction-to-programming/exercises/HistoryOfComputing/oxfish-database-sqlite/screenshot.png">screenshot</a>
						</li>
					</ul>
				  </li>
				</ul>
			  </li>
			  <li><strong>User Interfaces</strong>
				<ul>
					<li>Pure command line PCs (1980s): <a href="https://www.scullinsteel.com/apple2">Apple ][</a> / <a href="http://jsspeccy.zxdemo.org/">ZX Spectrum</a></li>
					<li>Early OS GUIs: <a href="https://www.youtube.com/watch?si=KwIPvfEFHihY5ouA">OS/5</a> / <a href="https://www.versionmuseum.com/history-of/classic-mac-os">Mac OS</a> / <a href="https://www.youtube.com/watch?v=vRuGPzdLbyQ">Evolution of Windows</a></li>
					<li>Phone UIs - <a href="https://www.youtube.com/watch?v=xnobktms0TM">Pre-smartphone</a> / Android / iOS</li>
					<li>Embedded UIs - <a href="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/lesson-assets/car-3.jpg?ref_type=heads">Car</a> / <a href="https://www.youtube.com/watch?v=fch11XezA4I">Smart watches</a></li>
				</ul>
			  </li>
			</ul>
		  </li>
		  <li>SOFTWARE BUILDING BLOCKS
			<ul>
				<li><a href="https://uweb.engr.arizona.edu/~ece369/Resources/spim/MIPSReference.pdf">MIPS Assembly reference sheet</a></li>
			  <li>Assembly: Add, store, load, branch, labels, jump</li>
			  <li>HUMAN RESOURCE MACHINE: (<a href="https://en.wikipedia.org/wiki/Human_Resource_Machine">game</a>)
				<ul>
				  <li>How do you build MULTIPLICATION from ADDITION?</li>
				  <li>How do you build a LOOP from a BRANCH?</li>
				</ul>
			  </li>
			  <li>Looking at decompiled C++ command to ASM (<a href="https://gitlab.com/moosadee/course-introduction-to-programming/-/raw/main/lesson-assets/cpp-disassemble.png?ref_type=heads">Screenshot</a>)</li>
			</ul>
		  </li>
		  <li>COMMAND LINE INTERFACES AND THE SHELL
			<ul>
			  <li>Structure of a command line program</li>
			  <li>The Linux filesystem</li>
			  <li>Navigating the filesystem</li>
			  <li>Building C++ files from the command line</li>
			</ul>
		  </li>
        </ol>
        
        <hr>
        
        <h3> C++ programs - main() </h3>        
		<ul>
		  <li>Basic parts of a C++ program: #includes, using, main(), return.</li>
		  <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">Example code directory</a></li>
		</ul>
		
		<p>Program without arguments:</p>
		<pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;

int main()
{
	cout &lt;&lt; "Hello, world!" &lt;&lt; endl;

	return 0;
}
		</code></pre>
		
		<p>Program with arguments:</p>
		<pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;

int main( int argCount, char* args[] )
{
	cout &lt;&lt; args[0] &lt;&lt; endl;
	cout &lt;&lt; args[1] &lt;&lt; endl;

	return 0;
}
		</code></pre>
        
        
        
      </div>
        
    </div> <!-- row -->
  </div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
