<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 03: C++ Basics (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  
  
  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
  </style>
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 03: C++ Basics </strong></p>
      <ol>
        <li><a href="#slide1"> Files in a C++ project </a></li>
        <li><a href="#slide2"> Contents of a C++ source file </a></li>
        <li><a href="#slide3"> C++ statements </a></li>
        <li><a href="#slide4"> Displaying text to the screen </a></li>
        <li><a href="#slide5"> Program comments </a></li>
        <li><a href="#slide6"> Syntax errors, logic errors </a></li>
        <li><a href="#slide7"> Minimizing bugs and debugging time </a></li>
        <li>Variables and data types
          <ul>
            <li><a href="#slide8"> Variables </a></li>
            <li><a href="#slide9"> Variable declaration and assignment  </a></li>
            <li><a href="#slide10"> Variable arithmetic  </a></li>
          </ul>
        </li>
        <li>Console input and output
          <ul>
            <li><a href="#slide11"> Outputting text and variables </a></li>
            <li><a href="#slide12"> Getting input from the keyboard </a></li>
            <li><a href="#slide13"> String input and cin.ignore() </a></li>
          </ul>
        </li>
        <hr>
        <li><a href="#additional"> Example code and additional resources </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs200-unit02-command_line.html"> Unit 02: Command Line </a></li>
        <li><a href="cs200-unit03-cpp_basics.html">   Unit 03: C++ Basics  </a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Files in a C++ project </h1></a></section>
      <section class="contents">
        <p>
          At minimum, a C++ program requires one file - a .cpp source file. 
          Usually programs are bigger and contain multiple files, like .h header files as well as other .cpp source files. 
          The file that contains the program starting point is usually named main.cpp, but it doesn't have to have this name.
          <br><br>
          A C++ source file is technically just a plaintext file, which can be opened in a text editor like notepad,
          though there are better code editors than notepad.
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Contents of a C++ source file </h1></a></section>
      <section class="contents">

        <p>Every C++ program requires a main() function as its starting point. The most basic C++ program must have the following:</p>

        <pre><code class="cpp">
int main()
{
    return 0;
}
        </code></pre>


        <p>For now you can take this code for granted but you will understand it more as the class continues. But, some basic info:</p>
        <ul>
          <li>The int main() is the function that starts our program.</li>
          <li>The contents of the program must be between the opening curly brace { and the closing curly brace }. This region is known as main()'s code block. We will see more code blocks (with { }) later in the class.</li>
          <li>The return 0; is where the program ends. 0 is returned for 0 errors.</li>
          <li>Code we add will go after the { and before the return 0;.</li>
        </ul>

        <p>Additionally, C++ is case sensitive, so capitalization matters. Make sure you write main() in all lower case - Main() and MAIN() won't work!</p>
        
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> C++ statements </h1></a></section>
      <section class="contents">
         
        <ul>
          <li>C++ <strong>statements</strong> are single commands to be performed, and always end with a semicolon <code>;</code> </li>
          <li>There are some commands we'll cover later that aren't just single commands, so they don't end with a semicolon. We will cover those later.</li>
          <li>Example basic commands:
            <ul>
              <li>Declaring a variable: <pre><code>int total_cats;</code></pre></li>
              <li>Assigning a value to a variable: <pre><code>total_cats = 10;</code></pre></li>
              <li>Doing arithmetic: <pre><code>int result = number1 * number2;</code></pre></li>
              <li>Displaying text to the screen: <pre><code>cout &lt;&lt; "Hello!";</code></pre></li>
            </ul>
          </li>
        </ul>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Displaying text to the screen </h1></a></section>
      <section class="contents">
        <p>In order to display text to the screen with our program, we need to include a library.A library is a set of pre-written code that can be used across multiple programs. C++ contains a standard library of pre-written code we can use. To gain access to the cout (console-output) statement, we need to add this at the top of our C++ program file:</p>
        <pre><code>#include &lt;iostream&gt;</code></pre>
        <p>After that, we can use the cout command to display text like this: <pre><code>std::cout &lt;&lt; "Hello!";</code></pre></p>
        
        <p>The std:: prefix stands for "standard", as in the C++ standard library. 
        This command will display "Hello!" to the screen when the program is built and run.
        <br>
        You can also add empty lines to the program using the endl (end-line) command:</p>
        <pre><code>std::cout &lt;&lt; std::endl;</code></pre>
        
        <p>And these commands can be chained together:</p>
        <pre><code>std::cout &lt;&lt; "Hello!" &lt;&lt; std::endl &lt;&lt; "World!" &lt;&lt; std::endl;</code></pre>
        <p>The &lt;&lt; sign is known as the output stream operator.</p>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Program comments </h1></a></section>
      <section class="contents">
        <p>We can leave <strong>comments</strong> in our code. Comments are meant for humans, and not the computer -
        the compiler just ignores these lines. But, they can be handy to help clarify what's going on in your program.</p>
        
        <p>A single line comment begins with two forward slashes:<br><br> <code>// Note: formula for area</code></p>
        
        <p>Sometimes you need more text, so you can use a multi-line comment. These begin with <code>/*</code> and end with <code>*/</code> like this:</p>
        <pre><code class="cpp">
/*
MY PROGRAM
This program does abcxyz stuff.
*/
        </code></pre>
        
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Syntax errors, logic errors </h1></a></section>
      <section class="contents">
        <img src="https://rachels-courses.gitlab.io/webpage/web-assets/cuties/error-logic.png" style="float: right; margin: 10px;">
        
        <p>We're going to be making a lot of <strong>errors</strong> during this semester and throughout our programming career!
        As you keep practicing, you'll get better at the <em>diagnosis and fixing process</em>, but bugs will always occur.
        I know they can be frustrating, but it's a normal part of development. Here are some tips...
        </p>
        
        <ul>
          <li><strong>Syntax errors</strong> are errors in the language rules of your program code. 
          This include things like typos, misspellings, or just writing something that isn't valid C++ code, such as forgetting a ; 
          at the end of some instructions.<br><br>
          Although they're annoying, syntax errors are probably the "best" type of error because the program won't build while they're present. Your program won't build if you have syntax errors.  </li>
          <br><br>
          <li> <strong>Logic errors</strong> are errors in the programmer's logic. This could be something like a wrong math formula, a bad condition on an if statement, or other things where the programmer thinks thing A is going to happen, but thing B happens instead.
            <br><br>
            These don't lead to build errors, so the program can still be run, but it may result in the program crashing, or invalid data being generated, or other problems.
          </li>
        </ul>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Minimizing bugs and debugging time </h1></a></section>
      <section class="contents">
        <img src="https://rachels-courses.gitlab.io/webpage/web-assets/cuties/coding-strategy.png" style="float: right; margin: 10px;">
        
        <p>We're going to be making a lot of <strong>errors</strong> during this semester and throughout our programming career!
        As you keep practicing, you'll get better at the <em>diagnosis and fixing process</em>, but bugs will always occur.
        I know they can be frustrating, but it's a normal part of development. Here are some tips...
        </p>
        
        <ul>
          <li>Write a few lines of code and build after every few lines - this will help you detect syntax errors early.</li>
          <br>
          <li>DON'T write the "entire program" before ever doing a build or a test - chances are you've written in some syntax errors, and now you'll have a long list of errors to sift through!</li>
          <br>
          <li>If you aren't sure where an error is coming from, try commenting out large chunks of your program until it's building again. Then, you can un-comment-out small bits at a time to figure out where the problem is.</li>
        </ul>
        
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Variables </h1></a></section>
      <section class="contents">
        <img src="images/cs200-unit03-cpp_basics_variables.png" style="float: right; margin: 10px;">
        
        <ul>
          <li> <strong>Variables</strong> are a place where we can store data under some "name". </li>
          <li> These variables may be used to store numbers that we can do math with, or perhaps store records
          for a user, or many other things -- any software you use in your daily life has variables built in. </li>
          <li> <strong>Data types</strong> include integers (whole numbers), floating point numbers (numbers with decimals),
          strings (text), booleans (true/false), characters (single letters/symbols), and we can even eventually make
          our own data types.</li>
        </ul>
        <table style="width:100%;">
          <tr><th>Data Type</th><th>Example values</th></tr>
          <tr><td>int</td><td>-5, 1, 45</td></tr>
          <tr><td>float</td><td> 98.5, 7.75 </td></tr>
          <tr><td>string</td><td> "Username", "HI!" </td></tr>
          <tr><td>char</td><td> '$', 'x' </td></tr>
          <tr><td>bool</td><td> true, false </td></tr>
        </table>
        
        <p>
          Variable names can contain letters, numbers, and underscores - but NO SPACES!
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Variable declaration and assignment </h1></a></section>
      <section class="contents">
        <img src="images/cs200-unit03-cpp_basics_variables.png" style="float: right; margin: 10px;">
        
        <p><strong>Variable declaration:</strong>
          In our C++ programs, we need to tell our program about a variable <em>before</em>
          we start using it. This type of instruction is called a <strong>variable declaration</strong>.
          To do this, we specify the variable's <strong>DATA TYPE</strong> and give it a <strong>NAME</strong>.
        </p>
        
<pre><code>string username;
int total_followers;</code></pre>
        
        <p>
          Programs flow from the top to the bottom (until we get to functions :)
          so before you use any variables, they must be <em>declared above</em>.
        </p><br>
        
        <p><strong>Variable assignment:</strong>
          You can assign values to variables in C++ using the assignment operator, <code>=</code>,
          like this:
        </p>
<pre><code>username = "MooseInvader";
total_followers = 12345;</code></pre>
        
        <p>You can also assign a value to a variable during its declaration. This is known as <strong>initializing</strong> the variable:</p>
        <pre><code>string username = "Texpert";</code></pre>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> Variable arithmetic </h1></a></section>
      <section class="contents">        
        <p>With numeric variables you may need to do arithmetic with them. The basic arithmetic operators are:</p>
        <table style="width:100%;">
          <tr><th>Operation</th><th>Operator</th><th>Example code</th></tr>
          <tr><td>Add</td><td><code>+</code></td><td><code>total_posts = video_post_count + text_post_count;</code></td></tr>
          <tr><td>Subtract</td><td><code>-</code></td><td><code>total_followers = total_followers - 1;</code></td></tr>
          <tr><td>Multiply</td><td><code>*</code></td><td><code>area = width * length;</code></td></tr>
          <tr><td>Divide</td><td><code>/</code></td><td><code>price_per_pizza = 9.99 / 3;</code></td></tr>
        </table>
        
        <p>
          When writing a command statement with a math expression, the <strong>LHS (left-hand-side)</strong>
          of the equal sign is WHERE TO STORE THE RESULT. The <strong>RHS (right-hand-side)</strong>
          of the equal sign is THE MATH EXPRESSION TO BE SOLVED.
        </p>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide11" href="#slide11"><h1> Outputting text and variables </h1></a></section>
      <section class="contents">        
        <p>
          We can use the <strong><code>cout</code></strong> command (pronounced "C-Out" for Console Output)
          to display text to the screen. We can display string literals <code>"like this"</code> - 
          which are hard-coded text we put in - or we can display variable values.
        </p>
        <p>Note that to use output and input commands, we need to add <code>#include &lt;iostream&gt;</code> at the top of our code file.
        This is a <strong>library</strong> of pre-written code we can utilize.</p>
        
        <pre><code class="cpp">
#include &lt;iostream&gt;
using namespace std;

int main()
{
  // endl means "end line", starts the next text on a new line.
  cout &lt;&lt; "Hello," &lt;&lt; endl;
  cout &lt;&lt; "world!" &lt;&lt; endl;
  
  return 0;
}
        </code></pre>
        
        <p>
          If we want to display a variable's <strong>value</strong>,
          we put the variable's name in the cout command:
        </p>
        <pre><code>cout &lt;&lt; total_cats &lt;&lt; endl;</code></pre>
        
        <p>
          And when displaying variable values, it's best to add a string-literal label
          so that the user knows what the data they're looking at means.
        </p>
        <pre><code class="cpp">cout &lt;&lt; "Total cats I have: " &lt;&lt; total_cats &lt;&lt; endl;</code></pre>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide12" href="#slide12"><h1> Getting input from the keyboard </h1></a></section>
      <section class="contents">        
        <p>
          Often we want our programs to be <strong>interactive</strong>, so that the user can interface
          with it and our program can respond to the user's input. The first step to this is getting
          input from the keyboard and storing that input in a variable. We do this with the
          <code>cin</code> ("C-in", Console Input) command:
        </p>
        
        <pre><code class="cpp">
#include &lt;iostream&gt;
using namespace std;

int main()
{
  cout &lt;&lt; "Enter your favorite number: " &lt;&lt; endl;
  int favorite_number;
  cin &gt;&gt; favorite_number;     // Getting input and storing in favorite_number variable
  cout &lt;&lt; "Your favorite number is " &lt;&lt; favorite_number &lt;&lt; endl;
  
  return 0;
}
        </code></pre>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide13" href="#slide13"><h1> String input and cin.ignore() </h1></a></section>
      <section class="contents">        
        <p>
          If we want to get <strong>string</strong> text, we <em>can</em> use <code>cin &gt;&gt;</code>,
          but that won't capture any spaces. If you want to get information like a name, address, etc.,
          you will probably want to use the <code>getline</code> function instead:
        </p>
        
        <pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;

int main()
{
  cout &lt;&lt; "Enter your username: ";
  string username;
  getline( cin, username );   // Get a full line of text
  
  return 0;
}
        </code></pre>
        
        <p>
          However, if you inter-mix <code>cin &gt;&gt; ...</code> and <code>getline( cin, ... )</code>,
          then we will run into some buffer issues. If your program is skipping an input, that means you 
          need to add a <code>cin.ignore();</code> to your program. This ONLY needs to happen when going FROM
          <code>cin &gt;&gt; ...</code> TO <code>getline( cin, ... )</code>:
        </p>
        <pre><code class="cpp">int pin;
string username;

cout &lt;&lt; "Enter your PIN: ";
cin &gt;&gt; pin;

cin.ignore();   // Flush the input buffer

cout &lt;&lt; "Enter your username: ";
getline( cin, username );   // Get a full line of text
        </code></pre>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>In-class example code:</strong></p>
        <ol>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_01_Variables_cout_cin/superbasics_v1.cpp?ref_type=heads">Super basics v1</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_01_Variables_cout_cin/superbasics_v2.cpp?ref_type=heads">Super basics v2</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_01_Variables_cout_cin/Mad%20lib%20story/mad_lib_story.cpp?ref_type=heads">Mad lib</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_01_Variables_cout_cin/Product%20prices/Variables%20Input%20and%20Output/main.cpp?ref_type=heads">Item price, name, quantity</a></li>
        </ol>
        
        <hr>
        <p><strong>Archived videos and class lectures:</strong></p>
        <ul>
          <li><a href="https://www.youtube.com/shorts/ScaOW_f2Ig0">⏲️ C++ in 60 seconds - main() is the starting point of programs</a></li>
          <li><a href="https://www.youtube.com/watch?v=9nNGo-rFPdM">⏲️ C++ in 60 seconds - cout lets you output text to the console</a></li>
          <li><a href="https://www.youtube.com/shorts/zrVPuFfzhzw">⏲️ C++ in 60 seconds - common data types we use for variables</a></li>
          <li><a href="https://www.youtube.com/shorts/WpmPE_-930Q">⏲️ C++ in 60 seconds - variable declarations and assignments</a></li>
          <li><a href="http://lectures.moosader.com/cs200/02-CPP-Basics.mp4">📺 Old video lecture - C++ Basics (11:24)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-01-26_cs200_lecture.mp4">🎥 Archive - Program basics (Spring 2021)</a></li>
        </ul>
      </section>
    </div>
    
    
    
  </section> 
  <!-- END OF presentation -->
  
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 03: C++ Basics (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  
  
  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
   code { background: #FDFF91; padding: 5px; }
  </style>
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 03: C++ Basics </strong></p>
      <ol>
        <li><a href="#slide1"> Files in a C++ project </a></li>
        <li><a href="#slide2"> Contents of a C++ source file </a></li>
        <li><a href="#slide3"> C++ statements </a></li>
        <li><a href="#slide4"> Displaying text to the screen </a></li>
        <li><a href="#slide5"> Program comments </a></li>
        <li><a href="#slide6"> Syntax errors, logic errors </a></li>
        <li><a href="#slide7"> Minimizing bugs and debugging time </a></li>
        <li>Variables and data types
          <ul>
            <li><a href="#slide8"> Variables </a></li>
            <li><a href="#slide9"> Variable declaration and assignment  </a></li>
            <li><a href="#slide10"> Variable arithmetic  </a></li>
          </ul>
        </li>
        <li>Console input and output
          <ul>
            <li><a href="#slide11"> Outputting text and variables </a></li>
            <li><a href="#slide12"> Getting input from the keyboard </a></li>
            <li><a href="#slide13"> String input and cin.ignore() </a></li>
          </ul>
        </li>
        <hr>
        <li><a href="#additional"> Example code and additional resources </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs200-unit02-command_line.html"> Unit 02: Command Line </a></li>
        <li><a href="cs200-unit03-cpp_basics.html">   Unit 03: C++ Basics  </a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Files in a C++ project </h1></a></section>
      <section class="contents">
        <p>
          At minimum, a C++ program requires one file - a .cpp source file. 
          Usually programs are bigger and contain multiple files, like .h header files as well as other .cpp source files. 
          The file that contains the program starting point is usually named main.cpp, but it doesn't have to have this name.
          <br><br>
          A C++ source file is technically just a plaintext file, which can be opened in a text editor like notepad,
          though there are better code editors than notepad.
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Contents of a C++ source file </h1></a></section>
      <section class="contents">

        <p>Every C++ program requires a main() function as its starting point. The most basic C++ program must have the following:</p>

        <pre><code class="cpp">
int main()
{
    return 0;
}
        </code></pre>


        <p>For now you can take this code for granted but you will understand it more as the class continues. But, some basic info:</p>
        <ul>
          <li>The int main() is the function that starts our program.</li>
          <li>The contents of the program must be between the opening curly brace { and the closing curly brace }. This region is known as main()'s code block. We will see more code blocks (with { }) later in the class.</li>
          <li>The return 0; is where the program ends. 0 is returned for 0 errors.</li>
          <li>Code we add will go after the { and before the return 0;.</li>
        </ul>

        <p>Additionally, C++ is case sensitive, so capitalization matters. Make sure you write main() in all lower case - Main() and MAIN() won't work!</p>
        
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> C++ statements </h1></a></section>
      <section class="contents">
         
        <ul>
          <li>C++ <strong>statements</strong> are single commands to be performed, and always end with a semicolon <code>;</code> </li>
          <li>There are some commands we'll cover later that aren't just single commands, so they don't end with a semicolon. We will cover those later.</li>
          <li>Example basic commands:
            <ul>
              <li>Declaring a variable: <pre><code>int total_cats;</code></pre></li>
              <li>Assigning a value to a variable: <pre><code>total_cats = 10;</code></pre></li>
              <li>Doing arithmetic: <pre><code>int result = number1 * number2;</code></pre></li>
              <li>Displaying text to the screen: <pre><code>cout &lt;&lt; "Hello!";</code></pre></li>
            </ul>
          </li>
        </ul>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Displaying text to the screen </h1></a></section>
      <section class="contents">
        <p>In order to display text to the screen with our program, we need to include a library.A library is a set of pre-written code that can be used across multiple programs. C++ contains a standard library of pre-written code we can use. To gain access to the cout (console-output) statement, we need to add this at the top of our C++ program file:</p>
        <pre><code>#include &lt;iostream&gt;</code></pre>
        <p>After that, we can use the cout command to display text like this: <pre><code>std::cout &lt;&lt; "Hello!";</code></pre></p>
        
        <p>The std:: prefix stands for "standard", as in the C++ standard library. 
        This command will display "Hello!" to the screen when the program is built and run.
        <br>
        You can also add empty lines to the program using the endl (end-line) command:</p>
        <pre><code>std::cout &lt;&lt; std::endl;</code></pre>
        
        <p>And these commands can be chained together:</p>
        <pre><code>std::cout &lt;&lt; "Hello!" &lt;&lt; std::endl &lt;&lt; "World!" &lt;&lt; std::endl;</code></pre>
        <p>The &lt;&lt; sign is known as the output stream operator.</p>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Program comments </h1></a></section>
      <section class="contents">
        <p>We can leave <strong>comments</strong> in our code. Comments are meant for humans, and not the computer -
        the compiler just ignores these lines. But, they can be handy to help clarify what's going on in your program.</p>
        
        <p>A single line comment begins with two forward slashes:<br><br> <code>// Note: formula for area</code></p>
        
        <p>Sometimes you need more text, so you can use a multi-line comment. These begin with <code>/*</code> and end with <code>*/</code> like this:</p>
        <pre><code class="cpp">
/*
MY PROGRAM
This program does abcxyz stuff.
*/
        </code></pre>
        
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Syntax errors, logic errors </h1></a></section>
      <section class="contents">
        <img src="https://rachels-courses.gitlab.io/webpage/web-assets/cuties/error-logic.png" style="float: right; margin: 10px;">
        
        <p>We're going to be making a lot of <strong>errors</strong> during this semester and throughout our programming career!
        As you keep practicing, you'll get better at the <em>diagnosis and fixing process</em>, but bugs will always occur.
        I know they can be frustrating, but it's a normal part of development. Here are some tips...
        </p>
        
        <ul>
          <li><strong>Syntax errors</strong> are errors in the language rules of your program code. 
          This include things like typos, misspellings, or just writing something that isn't valid C++ code, such as forgetting a ; 
          at the end of some instructions.<br><br>
          Although they're annoying, syntax errors are probably the "best" type of error because the program won't build while they're present. Your program won't build if you have syntax errors.  </li>
          <br><br>
          <li> <strong>Logic errors</strong> are errors in the programmer's logic. This could be something like a wrong math formula, a bad condition on an if statement, or other things where the programmer thinks thing A is going to happen, but thing B happens instead.
            <br><br>
            These don't lead to build errors, so the program can still be run, but it may result in the program crashing, or invalid data being generated, or other problems.
          </li>
        </ul>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Minimizing bugs and debugging time </h1></a></section>
      <section class="contents">
        <img src="https://rachels-courses.gitlab.io/webpage/web-assets/cuties/coding-strategy.png" style="float: right; margin: 10px;">
        
        <p>We're going to be making a lot of <strong>errors</strong> during this semester and throughout our programming career!
        As you keep practicing, you'll get better at the <em>diagnosis and fixing process</em>, but bugs will always occur.
        I know they can be frustrating, but it's a normal part of development. Here are some tips...
        </p>
        
        <ul>
          <li>Write a few lines of code and build after every few lines - this will help you detect syntax errors early.</li>
          <br>
          <li>DON'T write the "entire program" before ever doing a build or a test - chances are you've written in some syntax errors, and now you'll have a long list of errors to sift through!</li>
          <br>
          <li>If you aren't sure where an error is coming from, try commenting out large chunks of your program until it's building again. Then, you can un-comment-out small bits at a time to figure out where the problem is.</li>
        </ul>
        
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Variables </h1></a></section>
      <section class="contents">
        <img src="images/cs200-unit03-cpp_basics_variables.png" style="float: right; margin: 10px;">
        
        <ul>
          <li> <strong>Variables</strong> are a place where we can store data under some "name". </li>
          <li> These variables may be used to store numbers that we can do math with, or perhaps store records
          for a user, or many other things -- any software you use in your daily life has variables built in. </li>
          <li> <strong>Data types</strong> include integers (whole numbers), floating point numbers (numbers with decimals),
          strings (text), booleans (true/false), characters (single letters/symbols), and we can even eventually make
          our own data types.</li>
        </ul>
        <table style="width:100%;">
          <tr><th>Data Type</th><th>Example values</th></tr>
          <tr><td>int</td><td>-5, 1, 45</td></tr>
          <tr><td>float</td><td> 98.5, 7.75 </td></tr>
          <tr><td>string</td><td> "Username", "HI!" </td></tr>
          <tr><td>char</td><td> '$', 'x' </td></tr>
          <tr><td>bool</td><td> true, false </td></tr>
        </table>
        
        <p>
          Variable names can contain letters, numbers, and underscores - but NO SPACES!
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Variable declaration and assignment </h1></a></section>
      <section class="contents">
        <img src="images/cs200-unit03-cpp_basics_variables.png" style="float: right; margin: 10px;">
        
        <p><strong>Variable declaration:</strong>
          In our C++ programs, we need to tell our program about a variable <em>before</em>
          we start using it. This type of instruction is called a <strong>variable declaration</strong>.
          To do this, we specify the variable's <strong>DATA TYPE</strong> and give it a <strong>NAME</strong>.
        </p>
        
<pre><code>string username;
int total_followers;</code></pre>
        
        <p>
          Programs flow from the top to the bottom (until we get to functions :)
          so before you use any variables, they must be <em>declared above</em>.
        </p><br>
        
        <p><strong>Variable assignment:</strong>
          You can assign values to variables in C++ using the assignment operator, <code>=</code>,
          like this:
        </p>
<pre><code>username = "MooseInvader";
total_followers = 12345;</code></pre>
        
        <p>You can also assign a value to a variable during its declaration. This is known as <strong>initializing</strong> the variable:</p>
        <pre><code>string username = "Texpert";</code></pre>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> Variable arithmetic </h1></a></section>
      <section class="contents">        
        <p>With numeric variables you may need to do arithmetic with them. The basic arithmetic operators are:</p>
        <table style="width:100%;">
          <tr><th>Operation</th><th>Operator</th><th>Example code</th></tr>
          <tr><td>Add</td><td><code>+</code></td><td><code>total_posts = video_post_count + text_post_count;</code></td></tr>
          <tr><td>Subtract</td><td><code>-</code></td><td><code>total_followers = total_followers - 1;</code></td></tr>
          <tr><td>Multiply</td><td><code>*</code></td><td><code>area = width * length;</code></td></tr>
          <tr><td>Divide</td><td><code>/</code></td><td><code>price_per_pizza = 9.99 / 3;</code></td></tr>
        </table>
        
        <p>
          When writing a command statement with a math expression, the <strong>LHS (left-hand-side)</strong>
          of the equal sign is WHERE TO STORE THE RESULT. The <strong>RHS (right-hand-side)</strong>
          of the equal sign is THE MATH EXPRESSION TO BE SOLVED.
        </p>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide11" href="#slide11"><h1> Outputting text and variables </h1></a></section>
      <section class="contents">        
        <p>
          We can use the <strong><code>cout</code></strong> command (pronounced "C-Out" for Console Output)
          to display text to the screen. We can display string literals <code>"like this"</code> - 
          which are hard-coded text we put in - or we can display variable values.
        </p>
        <p>Note that to use output and input commands, we need to add <code>#include &lt;iostream&gt;</code> at the top of our code file.
        This is a <strong>library</strong> of pre-written code we can utilize.</p>
        
        <pre><code class="cpp">
#include &lt;iostream&gt;
using namespace std;

int main()
{
  // endl means "end line", starts the next text on a new line.
  cout &lt;&lt; "Hello," &lt;&lt; endl;
  cout &lt;&lt; "world!" &lt;&lt; endl;
  
  return 0;
}
        </code></pre>
        
        <p>
          If we want to display a variable's <strong>value</strong>,
          we put the variable's name in the cout command:
        </p>
        <pre><code>cout &lt;&lt; total_cats &lt;&lt; endl;</code></pre>
        
        <p>
          And when displaying variable values, it's best to add a string-literal label
          so that the user knows what the data they're looking at means.
        </p>
        <pre><code class="cpp">cout &lt;&lt; "Total cats I have: " &lt;&lt; total_cats &lt;&lt; endl;</code></pre>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide12" href="#slide12"><h1> Getting input from the keyboard </h1></a></section>
      <section class="contents">        
        <p>
          Often we want our programs to be <strong>interactive</strong>, so that the user can interface
          with it and our program can respond to the user's input. The first step to this is getting
          input from the keyboard and storing that input in a variable. We do this with the
          <code>cin</code> ("C-in", Console Input) command:
        </p>
        
        <pre><code class="cpp">
#include &lt;iostream&gt;
using namespace std;

int main()
{
  cout &lt;&lt; "Enter your favorite number: " &lt;&lt; endl;
  int favorite_number;
  cin &gt;&gt; favorite_number;     // Getting input and storing in favorite_number variable
  cout &lt;&lt; "Your favorite number is " &lt;&lt; favorite_number &lt;&lt; endl;
  
  return 0;
}
        </code></pre>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide13" href="#slide13"><h1> String input and cin.ignore() </h1></a></section>
      <section class="contents">        
        <p>
          If we want to get <strong>string</strong> text, we <em>can</em> use <code>cin &gt;&gt;</code>,
          but that won't capture any spaces. If you want to get information like a name, address, etc.,
          you will probably want to use the <code>getline</code> function instead:
        </p>
        
        <pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;

int main()
{
  cout &lt;&lt; "Enter your username: ";
  string username;
  getline( cin, username );   // Get a full line of text
  
  return 0;
}
        </code></pre>
        
        <p>
          However, if you inter-mix <code>cin &gt;&gt; ...</code> and <code>getline( cin, ... )</code>,
          then we will run into some buffer issues. If your program is skipping an input, that means you 
          need to add a <code>cin.ignore();</code> to your program. This ONLY needs to happen when going FROM
          <code>cin &gt;&gt; ...</code> TO <code>getline( cin, ... )</code>:
        </p>
        <pre><code class="cpp">int pin;
string username;

cout &lt;&lt; "Enter your PIN: ";
cin &gt;&gt; pin;

cin.ignore();   // Flush the input buffer

cout &lt;&lt; "Enter your username: ";
getline( cin, username );   // Get a full line of text
        </code></pre>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>In-class example code:</strong></p>
        <ol>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_01_Variables_cout_cin/superbasics_v1.cpp?ref_type=heads">Super basics v1</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_01_Variables_cout_cin/superbasics_v2.cpp?ref_type=heads">Super basics v2</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_01_Variables_cout_cin/Mad%20lib%20story/mad_lib_story.cpp?ref_type=heads">Mad lib</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_01_Variables_cout_cin/Product%20prices/Variables%20Input%20and%20Output/main.cpp?ref_type=heads">Item price, name, quantity</a></li>
        </ol>
        
        <hr>
        <p><strong>Archived videos and class lectures:</strong></p>
        <ul>
          <li><a href="https://www.youtube.com/shorts/ScaOW_f2Ig0">⏲️ C++ in 60 seconds - main() is the starting point of programs</a></li>
          <li><a href="https://www.youtube.com/watch?v=9nNGo-rFPdM">⏲️ C++ in 60 seconds - cout lets you output text to the console</a></li>
          <li><a href="https://www.youtube.com/shorts/zrVPuFfzhzw">⏲️ C++ in 60 seconds - common data types we use for variables</a></li>
          <li><a href="https://www.youtube.com/shorts/WpmPE_-930Q">⏲️ C++ in 60 seconds - variable declarations and assignments</a></li>
          <li><a href="http://lectures.moosader.com/cs200/02-CPP-Basics.mp4">📺 Old video lecture - C++ Basics (11:24)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-01-26_cs200_lecture.mp4">🎥 Archive - Program basics (Spring 2021)</a></li>
        </ul>
      </section>
    </div>
    
    
    
  </section> 
  <!-- END OF presentation -->
  
</body>
>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
