<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Integrated Development Environments (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Integrated Development Environments </strong></p>
      <ol>
          <li><a href="#slide1"> Introduction </a></li>
          <li><a href="#slide2"> Downloading an IDE </a></li>
          <li><a href="#slide3"> Installing an IDE </a></li>
          <li><a href="#slide4"> Creating a new project in your IDE </a></li>
          <li><a href="#slide5"> Adding new files to your project </a></li>
          <li><a href="#slide6"> Adding existing files to your project </a></li>
          <li><a href="#slide7"> Building and running your program </a></li>
          <li><a href="#slide8"> Reopening your project later </a></li>
          <li><a href="#slide9"> IDE skills </a></li>
          <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
          <li><a href="cs200-unit06-functions.html"> IDEs </a></li>
          <li><a href="cs200-unit07-strings.html"> Unit 07: Strings </a></li>
          <li><a href="cs200-unit08-fileio.html"> Unit 08: File I/O </a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->

    <div class="slide-title">
      <section class="header"><a name="slide0" href="#slide0"><h1>  </h1></a></section>
      <section class="contents">
        <h1>Integrated Development Environments</h1>
        <p>
            <img src="topics/cs200-unitXYZ-IDEs.png">
        </p>
      </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide1" href="#slide1"><h1> Introduction </h1></a></section>
        <section class="contents">
            <p style="float:right;"><img src="images/cs200-unitXYZ-IDEs_codeblocks.png" style="width: 500px;"></p>
            <p>
                So far we've been writing code in any sort of plaintext editor and building
                our C++ code into executable files using a compiler, such as g++ or MinGW.
            </p>
            <p>
                As our programs get bigger, it makes more sense to use a tool like an
                <strong>Integrated Development Environment</strong>. These IDEs offer multiple features, like:
            </p>
            <ul>
                <li> A color-coding code editor </li>
                <li> File management for programs with multiple files </li>
                <li> Quick access to build/compile with the compiler via simple buttons </li>
                <li> Debugging tools </li>
            </ul>
            <p>
                As you get into future coding classes, we'll be using IDEs to manage the larger projects,
                so at this point in the semester it is good to learn how to use these tools.
            </p>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide2" href="#slide2"><h1> Downloading an IDE </h1></a></section>
        <section class="contents">
            <p> There are several different options for IDE software you can use. If you're using the school lab computers,
            Visual Studio 2022 is already installed and you can use that. If you want to set up an IDE on your own computer,
            here is a rundown of my suggestions: </p>

            <table>
                <tr> <th></th> <th> IDE </th> <th> Supported OSes </th> <th> Info </th> </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_vs.png"></td> <td> Visual Studio Community </td><td> Windows only </td>
                    <td> The Community edition is free <br>
                        <a href="https://visualstudio.microsoft.com/vs/community/">Visual Studio Community homepage</a> </td> </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_cb.png"></td> <td> Code::Blocks </td><td> Windows and Linux </td>
                    <td> Free, recommended for slower machines, this is what I use. <br>
                        <a href="https://www.codeblocks.org/downloads/binaries/">CodeBlocks homepage</a> <br> (FOR WINDOWS, DOWNLOAD THE "codeblocks-20.03mingw-setup.exe" INSTALLER!) </td> </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_xc.png"></td> <td> Xcode </td><td> Mac only </td>
                    <td> I think it's free? <br> <a href="https://developer.apple.com/xcode/">Xcode homepage</a> </td> </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_vsc.png"></td> <td> VSCode </td><td> All platforms </td>
                    <td> I'd prefer you only use VSCode if you're on Mac, and use Visual Studio or Code::Blocks for Windows.<br>
                        <a href="https://code.visualstudio.com/"> VSCode homepage </a> </td> </tr>
            </table>
        </section>
    </div>



    <div class="slide">
        <section class="header"><a name="slide3" href="#slide3"><h1> Installing an IDE </h1></a></section>
        <section class="contents">
            <p> Also in the textbook see the "Setting up and using an IDE" under the "Reference" section. </p>
            <table>
                <tr> <th></th> <th> IDE </th> <th> Info </th> </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_vs.png"></td> <td> Visual Studio Community </td>
                    <td> <a href="https://www.youtube.com/watch?v=LRNbq2a3rPk">🎥 Installing Visual Studio for C++ </a></td>
                </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_cb.png"></td> <td> Code::Blocks </td>
                    <td> <a href="https://youtu.be/ZRp2N9k_1jE">🎥 Installing Code::Blocks</a></td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_xc.png"></td> <td> Xcode </td>
                    <td> <a href="https://www.youtube.com/watch?v=F6QZ2atZrDw">🎥 Install Xcode, create project, build and run (@ProgrammingKnowledge channel)</a></td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_vsc.png"></td> <td> VSCode </td>
                    <td> <a href="https://youtu.be/HJ8AtZ0eVxw">🎥 Install VSCode </a></td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide4" href="#slide4"><h1> Creating a new project in your IDE  </h1></a></section>
        <section class="contents" style="font-size:0.8em;">
            <table>
                <tr> <th></th> <th> IDE </th> <th> Info </th> </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_vs.png"></td> <td> Visual Studio Community </td>
                    <td> <a href="https://youtu.be/4f1UJSGAcT8">🎥 Create a new project in Visual Studio </a></td>
                </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_cb.png"></td> <td> Code::Blocks </td>
                    <td> <a href="https://youtu.be/mGoCoV0L8hU">🎥 Creating a new project in Code::Blocks </a></td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_xc.png"></td> <td> Xcode </td>
                    <td>  <a href="https://www.youtube.com/watch?v=F6QZ2atZrDw">🎥 Install Xcode, create project, build and run (@ProgrammingKnowledge channel)</a> </td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_vsc.png"></td> <td> VSCode </td>
                    <td> <a href="https://youtu.be/rNF7ZZW5Biw">🎥 Creating a new project in VSCode </a></td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide5" href="#slide5"><h1> Adding new files to your project </h1></a></section>
        <section class="contents">
            <table>
                <tr> <th></th> <th> IDE </th> <th> Info </th> </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_vs.png"></td> <td> Visual Studio Community </td>
                    <td> <a href="https://youtu.be/9-VgiCXgdxk">🎥 Add new files in Visual Studio </a></td>
                </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_cb.png"></td> <td> Code::Blocks </td>
                    <td> <a href="https://youtu.be/q9D8LIn0QCg">🎥 Add new files in Code::Blocks </a></td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_xc.png"></td> <td> Xcode </td>
                    <td>  <a href="https://developer.apple.com/documentation/xcode/managing-files-and-folders-in-your-xcode-project"> 📃 Xcode documentation - Managing files and folders</a> </td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_vsc.png"></td> <td> VSCode </td>
                    <td> <a href="https://youtu.be/obcAcHvAltk">🎥 Add new files in VSCode </a></td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide6" href="#slide6"><h1> Adding existing files to your project </h1></a></section>
        <section class="contents">
            <table>
                <tr> <th></th> <th> IDE </th> <th> Info </th> </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_vs.png"></td> <td> Visual Studio Community </td>
                    <td> <a href="https://youtu.be/0x-srqvdmXg">🎥 Add existing files in Visual Studio </a></td>
                </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_cb.png"></td> <td> Code::Blocks </td>
                    <td> <a href="https://youtu.be/nCkNvLgf4e0">🎥 Add existing files in Code::Blocks </a></td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_xc.png"></td> <td> Xcode </td>
                    <td>  <a href="https://developer.apple.com/documentation/xcode/managing-files-and-folders-in-your-xcode-project"> 📃 Xcode documentation - Managing files and folders</a>  </td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_vsc.png"></td> <td> VSCode </td>
                    <td> <a href="https://youtu.be/LgvHQ7bvtFU">🎥 Add existing files in VSCode </a></td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide7" href="#slide7"><h1> Building and running your program </h1></a></section>
        <section class="contents">
            <table>
                <tr> <th></th> <th> IDE </th> <th> Info </th> </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_vs.png"></td> <td> Visual Studio Community </td>
                    <td>
                        <a href="https://youtu.be/DmrgpzXUk2w">🎥 Build Visual Studio </a><br>
                        <a href="https://youtu.be/pP0SWeDHNaQ">🎥 Run program </a>
                    </td>
                </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_cb.png"></td> <td> Code::Blocks </td>
                    <td> <a href="https://youtu.be/OY1Pg7Ao990">🎥 Build and run in Code::Blocks </a></td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_xc.png"></td> <td> Xcode </td>
                    <td>  <a href="https://www.youtube.com/watch?v=F6QZ2atZrDw">🎥 Install Xcode, create project, build and run (@ProgrammingKnowledge channel)</a> </td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_vsc.png"></td> <td> VSCode </td>
                    <td> <a href="https://youtu.be/lps2-W7B4H0">🎥 Build and run in VSCode </a></td>
                </tr>
            </table>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide8" href="#slide8"><h1> Reopening your project later </h1></a></section>
        <section class="contents">
            <table>
                <tr> <th></th> <th> IDE </th> <th> Info </th> </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_vs.png"></td> <td> Visual Studio Community </td>
                    <td> <a href="https://youtu.be/cLKi1QgbeEo">🎥 Reopening your Visual Studio project </a> </td>
                </tr>

                <tr>
                    <td><img src="images/cs200-unitXYZ-IDEs_icon_cb.png"></td> <td> Code::Blocks </td>
                    <td> <a href="https://youtu.be/DghoQhkgqc8">🎥 Reopening your Code::Blocks project </a></td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_xc.png"></td> <td> Xcode </td>
                    <td> </td>
                </tr>

                <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_vsc.png"></td> <td> VSCode </td>
                    <td> <a href="https://youtu.be/iccpI3vpUck">🎥 Reopening your VSCode project </a></td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> IDE skills </h1></a></section>
      <section class="contents">
          <table>
              <tr> <th></th> <th> IDE </th> <th> Info </th> </tr>

              <tr>
                  <td><img src="images/cs200-unitXYZ-IDEs_icon_vs.png"></td> <td> Visual Studio Community </td>
                  <td>
                      <a href="https://youtu.be/wCc9LU4RZCM">🎥 Split windows in Visual Studio </a> <br>
                      <a href="https://youtu.be/CzoeUfOu6Ek">🎥 Go to declaration/definition in Visual Studio </a>
                  </td>
              </tr>

              <tr>
                  <td><img src="images/cs200-unitXYZ-IDEs_icon_cb.png"></td> <td> Code::Blocks </td>
                  <td>
                      <a href="https://youtu.be/XQqJ5ncS60s">🎥 Split windows in Code::Blocks </a><br>
                      <a href="https://youtu.be/4Ev9iDqba8I">🎥 Go to declaration/implementation in Code::Blocks </a>
                  </td>
              </tr>

              <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_xc.png"></td> <td> Xcode </td>
                  <td> <a href="https://www.avanderlee.com/workflow/essential-shortcuts-xcode-workflow/#jump-to-definition-directly">📃 Jump to definition - Swift Lee</a> </td>
              </tr>

              <tr> <td><img src="images/cs200-unitXYZ-IDEs_icon_vsc.png"></td> <td> VSCode </td>
                  <td>
                      <a href="https://youtu.be/LAt75CEOWJ4">🎥 Split windows in VSCode </a><br>
                      <a href="https://youtu.be/d9FW0CdddNQ">🎥 Go to declaration/definition in VSCode </a>
                  </td>
              </tr>
          </table>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Videos:</strong></p>
        <ul>
            <li><a href="http://lectures.moosader.com/cs200/01-IDEs.mp4">📺 Old video lecture - IDEs</a></li>
            <li><a href="http://lectures.moosader.com/cs200/Using-VisualStudio.mp4"> 🎥 How to install and use Visual Studio </a> </li>
            <li><a href="http://lectures.moosader.com/cs200/Using-Codeblocks.mp4"> 🎥 How to install and use Code::Blocks </a> </li>
        </ul>

        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>
  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
