<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 04: Control flow (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  
  <style type="text/css">
    .true, .false, .and, .or, .not {
      font-weight: bold; 
      padding: 0 5px;
      border-radius: 10px;
      border-style: dotted;
      margin: 3px;
    }
    .true  { background: #72b3ff; color: #000; border-color: #0d64cb; }
    .false { background: #fffd6d; color: #000; border-color: #d76d00; }
    .and   { background: #009294; color: #fff; border-color: #02494f; }
    .or    { background: #b76bff; color: #fff; border-color: #4a0091; }
    .not   { background: #ffb1db; color: #000; border-color: #f871b3; }
    
    .truth-table th, .truth-table td { text-align: center; }
    
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
    
  
    /* From https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible */

    .collapsible {
      background-color: #4b137e;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 1.2em;
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
  </style>
  
  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 04: Control flow </strong></p>
      <ol>
        <li><a href="#slide1"> Boolean expressions </a></li>
        <li><a href="#slide2"> Logic operators </a></li>
        <li><a href="#slide3"> Logic operator example </a></li>
        <li><a href="#slide4"> Truth tables (AND) </a></li>
        <li><a href="#slide5"> Truth tables (OR) </a></li>
        <li><a href="#slide6"> Truth tables (NOT) </a></li>
        <li>If statements
          <ol>
            <li><a href="#slide7"> If statements </a></li>
            <li><a href="#slide8"> If/else statements </a></li>
            <li><a href="#slide9"> If/else if statements </a></li>
          </ol>
        </li>
        <li>While loops
          <ol>
            <li><a href="#slide10"> While loops </a></li>
            <li><a href="#slide11"> Example while loop uses </a></li>
            <li><a href="#slide12"> Continue and break </a></li>
          </ol>
        </li>
        <li><a href="#slide13">Switch statements</a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Boolean expressions </h1></a></section>
      <section class="contents">
        <p>
          In order to start writing questions that a computer can understand, we need to understand <strong>boolean expressions. </strong>
          <br>
          A boolean expression is a statement that result in either <span class="true">true</span> or <span class="false">false</span>:
        </p>
        <ul>
          <li>"A is less than B"</li>
          <li>"2 + 4 is equal to 100"</li>
          <li>"The sky is green"</li>
          <li>"You are a worm <span class="and">AND</span> I still love you"</li>
          <li>"I have a cookie <span class="or">OR</span> you have a cookie"</li>
        </ul>
        <p>Whether the statement is true or not, as long as it can be answered with <span class="true">true (1)</span> or <span class="false">false (0)</span>
        then it is a <strong>Boolean Expression</strong>... and the type of statement that a computer understands.</p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Logic operators </h1></a></section>
      <section class="contents">
        <p>
          We can also combine <strong>boolean expressions</strong> together
          to make one big expression. I usually call the "parts" of this a "sub-expression"
          to differentiate it from the expression as a whole.
        </p>
        <p><strong><span class="not">NOT</span> operator: <code>!</code></strong></p>
        <p>
          The <span class="not">NOT</span> operator takes an expression and flips the result...
          <br>if the sub-expression was <span class="true">TRUE</span>, then
          <span class="not">NOT</span> THAT will be <span class="false">FALSE</span>,
          and vice versa.
        </p>
        <hr>
        <p><strong><span class="and">AND</span> operator: <code>&amp;&amp;</code></strong></p>
        <p>We can combine two or more sub-expressions together using the <span class="and">AND</span>
        operator.
        <br>The full expression that is only <span class="true">TRUE</span> if ALL SUB-EXPRESSIONS ARE <span class="true">TRUE</span>...
        <br>If even one of the sub-expressions is <span class="false">FALSE</span>, then the entire expression is <span class="false">FALSE</span>.</p>
        <hr>
        <p><strong><span class="or">OR</span> operator: <code>||</code></strong></p>
        <p>We can also combine two or more sub-expressions with <span class="or">OR</span>.
        <br>The entire expression is <span class="true">TRUE</span> if <em>at least one</em> sub-expression is <span class="true">TRUE</span>...
        <br>The entire expression is only <span class="false">FALSE</span> if EVERY sub-expression is <span class="false">FALSE</span>.</p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Logic operator example </h1></a></section>
      <section class="contents">
        <ul>
          <li> Sub-expressions: <code>has_cats</code> is <span class="true">TRUE</span> and <code>has_dogs</code> is <span class="false">FALSE</span> </li>
          <br><br>
          <li> "Do they have pets?" <br><br>
                <code>has_cats || has_dogs</code> = <span class="true">TRUE</span> <span class="or">OR</span> <span class="false">FALSE</span>... So the result is <span class="true">TRUE</span> </li>
          <br><br>
          <li> "Do they have both cats AND dogs?"<br><br>
                <code>has_cats &amp;&amp; has_dogs</code> = <span class="true">TRUE</span> <span class="and">AND</span> <span class="false">FALSE</span>... So the result is <span class="false">FALSE</span> </li>
          <br><br>
          <li> "Is it NOT true that they have cats?" 
              <br><br>
              <code>!( has_cats )</code> = <span class="not">NOT</span> (<span class="true">TRUE</span>) = <span class="false">FALSE</span>
          </li>
          <br><br>
          <li> "Is it NOT true that they have dogs?" 
              <br><br>
              <code>!( has_dogs )</code> = <span class="not">NOT</span> (<span class="false">FALSE</span>) = <span class="true">TRUE</span>
          </li>
        </ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Truth tables (AND) </h1></a></section>
      <section class="contents">
        <p>
          A handy tool to figure out the result of an expression, given all the sub-expressions,
          is a <strong>truth table</strong>. With a truth table, we list out all sub-expressions, their possible states
          (true or false for each) and the possible combinations of those states, and what the result of the full
          expression for those states.
        </p>
        
        <table class="truth-table">
          <tr><th> <code>has_cats</code> </th> <th><code>has_dogs</code></th> <th class="split"></th> <th> <code>has_cats &amp;&amp; has_dogs</code></th> </tr>
          <tr>
            <td><span class="true">T</span></td>
            <td><span class="true">T</span></td>
            <td></td>
            <td><span class="true">T</span></td>
          </tr>
          <tr>
            <td><span class="true">T</span></td>
            <td><span class="false">F</span></td>
            <td></td>
            <td><span class="false">F</span></td>
          </tr>
          <tr>
            <td><span class="false">F</span></td>
            <td><span class="true">T</span></td>
            <td></td>
            <td><span class="false">F</span></td>
          </tr>
          <tr>
            <td><span class="false">F</span></td>
            <td><span class="false">F</span></td>
            <td></td>
            <td><span class="false">F</span></td>
          </tr>
        </table>
        <p>
          Using <span class="and">AND</span> means the expression is ONLY <span class="true">TRUE</span>
          <br><br>
          if all SUB-EXPRESSIONS ARE <span class="true">TRUE</span>.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Truth tables (OR) </h1></a></section>
      <section class="contents">
        
        <table class="truth-table">
          <tr><th> <code>has_cats</code> </th> <th><code>has_dogs</code></th> <th class="split"></th> <th> <code>has_cats || has_dogs</code></th> </tr>
          <tr>
            <td><span class="true">T</span></td>
            <td><span class="true">T</span></td>
            <td></td>
            <td><span class="true">T</span></td>
          </tr>
          <tr>
            <td><span class="true">T</span></td>
            <td><span class="false">F</span></td>
            <td></td>
            <td><span class="true">T</span></td>
          </tr>
          <tr>
            <td><span class="false">F</span></td>
            <td><span class="true">T</span></td>
            <td></td>
            <td><span class="true">T</span></td>
          </tr>
          <tr>
            <td><span class="false">F</span></td>
            <td><span class="false">F</span></td>
            <td></td>
            <td><span class="false">F</span></td>
          </tr>
        </table>
        <p>
          Using <span class="or">OR</span> means the expression is ONLY <span class="false">FALSE</span>
          <br><br>
          if all SUB-EXPRESSIONS ARE <span class="false">FALSE</span>.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Truth tables (NOT) </h1></a></section>
      <section class="contents">
        <table class="truth-table">
          <tr><th> <code>has_cats</code> </th> <th class="split"></th> <th> <code> !(has_cats)</code></th> </tr>
          <tr>
            <td><span class="true">T</span></td>
            <td></td>
            <td><span class="false">F</span></td>
          </tr>
          <tr>
            <td><span class="false">F</span></td>
            <td></td>
            <td><span class="true">T</span></td>
          </tr>
        </table>
        <p>
          Using <span class="not">NOT</span> means the expression result is the OPPOSITE
          of the internal sub-expression.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> If statements </h1></a></section>
      <section class="contents">
        <p>
          In programming, we can change the behavior of our program by asking these true/false, yes/no questions.
          Choosing between "path A", "path B", or others is known as <strong>BRANCHING</strong>.
          <br><br>
          To create a branch, we need to ask a <strong>boolean expression</strong> - 
          the branch is taken if the expression evaluates to <span class="true">TRUE</span>.
        </p>
        
        <p>The simplest form is having one <strong>if statement</strong>, which executes special code
        only if its expression is <span class="true">TRUE</span>.</p>
        
        <p><strong>Generic form:</strong></p>
        <pre><code class="cpp">// Do things 1

if ( CONDITION )
{
  // Do things 1-a
}

// Do things 2</code></pre>

        <p>We'll step through some example code later.</p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> If/else statements </h1></a></section>
      <section class="contents">
        <p>
          We can also create a branch where there are two paths to take. 
          If the expression evaluates to <span class="true">TRUE</span> we do "path A",
          and if the expression evalutes to <span class="false">FALSE</span> we do "path B".
        </p>
        
        <p><strong>Generic form:</strong></p>
        <pre><code class="cpp">// Do things 1

if ( CONDITION )
{
  // Do things 1-a
}
else
{
  // Do things 1-b
}

// Do things 2</code></pre>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> If/else if statements </h1></a></section>
      <section class="contents">
        <p>
          We can also combine multiple expressions into a chain of IF, ELSE IF statements, including an optional
          ELSE at the end to be the "catch all" if none of the above expressions evaluate to true.
          <br><br>
          With an IF/ELSE IF statement, we can check for several different conditions.
          The program reads the conditions from TOP to BOTTOM, and whichever condition evaluates to
          <span class="true">TRUE</span> first is the one that gets executed - the rest below it get ignored.
        </p>
        
        <p><strong>Generic form:</strong></p>
        <pre><code class="cpp">// Do things 1
if ( CONDITION1 )
{
  // Do things 1-a
}
else if ( CONDITION2 )
{
  // Do things 1-b
}
else if ( CONDITION3 )
{
  // Do things 1-c
}
else
{
  // Do things 1-d
}
// Do things 2</code></pre>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> While loops </h1></a></section>
      <section class="contents">
        <p>
          While loops are similar to if statements in that they require some <strong>boolean expression</strong>
          as a CONDITION to execute its contents:
        </p>
        <pre><code class="cpp">while ( CONDITION )
{
  // Do stuff repeatedly
}</code></pre>
        <p>
          The difference, however, is that the WHILE LOOP will continue running its contents
          WHILE the boolean expression evaluates to <span class="true">TRUE</span>... an IF statement
          only executes its contents once.
        </p>
        <p>
          <strong>INFINITE LOOP!</strong> -- It's easy to accidentally make your program loop forever with a while loop.
          This happens when the CONDITION never valuates to <span class="false">FALSE</span>.
          To avoid this, we need to make sure something happens within the while loop that will
          cause the condition to eventually become <span class="false">FALSE</span>.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide11" href="#slide11"><h1> Example while loop uses </h1></a></section>
      <section class="contents">
        <p>
          Example uses for a while loop (click each to open/close)...
        </p>
        
        <button class="collapsible" type="button">Count up/down from one number to another.</button>
        <div class="content" style="display:none;">
          <pre><code class="cpp">int num = 1;
while ( num &lt; 10 )
  {
    cout &lt;&lt; num &lt;&lt; "\t";
    num++; // add 1 to num
  }
</code></pre></div>
        
        <br>
        <br>
        <button class="collapsible" type="button"> Validate the user's input - don't let the program continue until they enter something valid.   </button>
        <div class="content" style="display:none;">
          <pre><code class="cpp">cout &lt;&lt; "Enter a number between 1 and 10: ";
cin &gt;&gt; num;

while ( num &lt; 1 || num &gt; 10 ) // out of bounds!
  {
    cout &lt;&lt; "Invalid number! Try again: ";
    cin &gt;&gt; num;
  }

cout &lt;&lt; "Thank you" &lt;&lt; endl;
</code></pre></div>
        
        <br>
        <br>
        <button class="collapsible" type="button"> Program loop - Keep the program running until the user tells it to quit.  </button>
        <div class="content" style="display:none;">
          <pre><code class="cpp">bool done = false;
while ( !done )
  {
    cout &lt;&lt; "Option: ";
    cin &gt;&gt; option;
    if ( option == "QUIT" )
      {
        done = true;
      }
  }
cout &lt;&lt; "Bye" &lt;&lt; endl;</code></pre></div>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide12" href="#slide12"><h1> continue and break </h1></a></section>
      <section class="contents">
        <p>
          There are special commands <code>continue</code> and <code>break</code> that we can use within a loop.
        </p>
        
        <ul>
          <li><code>continue;</code> will stop the current iteration of the loop and start the next iteration.</li>
          <li><code>break;</code> will leave the loop altogether.</li>
        </ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide13" href="#slide13"><h1> Switch statements </h1></a></section>
      <section class="contents">
        <p> Switch statements are a special type of branching mechanism that only checks if the value of a variable is equal to one of several values. Switch statements can be useful when implementing a menu in a program, or something else where you only have a few, finite, discrete options.
        <br><br>
        In C++, switch statements only work with primitive data types, like integers and chars - not strings. </p>
        <p><strong>Generic form:</strong></p>
        <pre><code class="cpp">switch ( VARIABLE )
{
 case VALUE1:
  // Do thing
   break;

 case VALUE2:
  // Do thing
   break;

 default:
  // Default code
}</code></pre>
        <p><code>case VALUE1:</code> is equivalent to <code>if ( VARIABLE == VALUE1 )</code>.</p>
        <p><code>default:</code> is equivalent to the final <code>else</code> case, the catch-all.</p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <p>These will be available after class!</p>
        <ol>
          <li>IF:         <a href=""></a>
          </li>
          <li>IF/ELSE:    <a href=""> </a>
          </li>
          <li>IF/ELSE IF: <a href=""></a>
          </li>
          <li>WHILE:      <a href=""></a>
          </li>
          <li>SWITCH:     <a href=""></a>
          </li>
        </ol>
        
        <hr>
        <p><strong>Archived videos and class lectures:</strong></p>
        <ul>
          <!-- <li><a href="https://www.tiktok.com/@rwsskc/video/7146577130120318250">⏲️ C++ in 60 seconds - Pointers</a></li> -->
          <li><a href="http://lectures.moosader.com/cs200/03-Branching.mp4">📺 Old video lecture - Branching (14:53)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/04-Loops.mp4">📺 Old video lecture - Looping (16:22)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-02_cs200_lectureA_truth_tables.mp4">🎥 Archive - Truth tables (Spring 2021)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-02_cs200_lectureB_if_statements.mp4">🎥 Archive - If statements (Spring 2021)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-09_cs200_lecture.mp4">🎥 Archive - While loops (Spring 2021)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-04_cs200_lecture.mp4">🎥 Archive - Switch statements (Spring 2021)</a></li>
        </ul>
      </section>
    </div>
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 04: Control flow (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  
  <style type="text/css">
    .true, .false, .and, .or, .not {
      font-weight: bold; 
      padding: 0 5px;
      border-radius: 10px;
      border-style: dotted;
      margin: 3px;
    }
    .true  { background: #72b3ff; color: #000; border-color: #0d64cb; }
    .false { background: #fffd6d; color: #000; border-color: #d76d00; }
    .and   { background: #009294; color: #fff; border-color: #02494f; }
    .or    { background: #b76bff; color: #fff; border-color: #4a0091; }
    .not   { background: #ffb1db; color: #000; border-color: #f871b3; }
    
    .truth-table th, .truth-table td { text-align: center; }
    
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
   code { background: #FDFF91; padding: 5px; }
    
  
    /* From https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible */

    .collapsible {
      background-color: #4b137e;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 1.2em;
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
  </style>
  
  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 04: Control flow </strong></p>
      <ol>
        <li><a href="#slide1"> Boolean expressions </a></li>
        <li><a href="#slide2"> Logic operators </a></li>
        <li><a href="#slide3"> Logic operator example </a></li>
        <li><a href="#slide4"> Truth tables (AND) </a></li>
        <li><a href="#slide5"> Truth tables (OR) </a></li>
        <li><a href="#slide6"> Truth tables (NOT) </a></li>
        <li>If statements
          <ol>
            <li><a href="#slide7"> If statements </a></li>
            <li><a href="#slide8"> If/else statements </a></li>
            <li><a href="#slide9"> If/else if statements </a></li>
          </ol>
        </li>
        <li>While loops
          <ol>
            <li><a href="#slide10"> While loops </a></li>
            <li><a href="#slide11"> Example while loop uses </a></li>
            <li><a href="#slide12"> Continue and break </a></li>
          </ol>
        </li>
        <li><a href="#slide13">Switch statements</a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="slide-title">
      <section class="header"><a name="slide0" href="#slide0"><h1>  </h1></a></section>
      <section class="contents">
        <h1>Control flow</h1>
        <p>
            <img src="topics/cs200-unit04-controlflow.png">
        </p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Boolean expressions </h1></a></section>
      <section class="contents">
        <p>
          In order to start writing questions that a computer can understand, we need to understand <strong>boolean expressions. </strong>
          <br>
          A boolean expression is a statement that result in either <span class="true">true</span> or <span class="false">false</span>:
        </p>
        <ul>
          <li>"A is less than B"</li>
          <li>"2 + 4 is equal to 100"</li>
          <li>"The sky is green"</li>
          <li>"You are a worm <span class="and">AND</span> I still love you"</li>
          <li>"I have a cookie <span class="or">OR</span> you have a cookie"</li>
        </ul>
        <p>Whether the statement is true or not, as long as it can be answered with <span class="true">true (1)</span> or <span class="false">false (0)</span>
        then it is a <strong>Boolean Expression</strong>... and the type of statement that a computer understands.</p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Logic operators </h1></a></section>
      <section class="contents">
        <p>
          We can also combine <strong>boolean expressions</strong> together
          to make one big expression. I usually call the "parts" of this a "sub-expression"
          to differentiate it from the expression as a whole.
        </p>
        <p><strong><span class="not">NOT</span> operator: <code>!</code></strong></p>
        <p>
          The <span class="not">NOT</span> operator takes an expression and flips the result...
          <br>if the sub-expression was <span class="true">TRUE</span>, then
          <span class="not">NOT</span> THAT will be <span class="false">FALSE</span>,
          and vice versa.
        </p>
        <hr>
        <p><strong><span class="and">AND</span> operator: <code>&amp;&amp;</code></strong></p>
        <p>We can combine two or more sub-expressions together using the <span class="and">AND</span>
        operator.
        <br>The full expression that is only <span class="true">TRUE</span> if ALL SUB-EXPRESSIONS ARE <span class="true">TRUE</span>...
        <br>If even one of the sub-expressions is <span class="false">FALSE</span>, then the entire expression is <span class="false">FALSE</span>.</p>
        <hr>
        <p><strong><span class="or">OR</span> operator: <code>||</code></strong></p>
        <p>We can also combine two or more sub-expressions with <span class="or">OR</span>.
        <br>The entire expression is <span class="true">TRUE</span> if <em>at least one</em> sub-expression is <span class="true">TRUE</span>...
        <br>The entire expression is only <span class="false">FALSE</span> if EVERY sub-expression is <span class="false">FALSE</span>.</p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Logic operator example </h1></a></section>
      <section class="contents">
        <ul>
          <li> Sub-expressions: <code>has_cats</code> is <span class="true">TRUE</span> and <code>has_dogs</code> is <span class="false">FALSE</span> </li>
          <br><br>
          <li> "Do they have pets?" <br><br>
                <code>has_cats || has_dogs</code> = <span class="true">TRUE</span> <span class="or">OR</span> <span class="false">FALSE</span>... So the result is <span class="true">TRUE</span> </li>
          <br><br>
          <li> "Do they have both cats AND dogs?"<br><br>
                <code>has_cats &amp;&amp; has_dogs</code> = <span class="true">TRUE</span> <span class="and">AND</span> <span class="false">FALSE</span>... So the result is <span class="false">FALSE</span> </li>
          <br><br>
          <li> "Is it NOT true that they have cats?" 
              <br><br>
              <code>!( has_cats )</code> = <span class="not">NOT</span> (<span class="true">TRUE</span>) = <span class="false">FALSE</span>
          </li>
          <br><br>
          <li> "Is it NOT true that they have dogs?" 
              <br><br>
              <code>!( has_dogs )</code> = <span class="not">NOT</span> (<span class="false">FALSE</span>) = <span class="true">TRUE</span>
          </li>
        </ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Truth tables (AND) </h1></a></section>
      <section class="contents">
        <p>
          A handy tool to figure out the result of an expression, given all the sub-expressions,
          is a <strong>truth table</strong>. With a truth table, we list out all sub-expressions, their possible states
          (true or false for each) and the possible combinations of those states, and what the result of the full
          expression for those states.
        </p>
        
        <table class="truth-table">
          <tr><th> <code>has_cats</code> </th> <th><code>has_dogs</code></th> <th class="split"></th> <th> <code>has_cats &amp;&amp; has_dogs</code></th> </tr>
          <tr>
            <td><span class="true">T</span></td>
            <td><span class="true">T</span></td>
            <td></td>
            <td><span class="true">T</span></td>
          </tr>
          <tr>
            <td><span class="true">T</span></td>
            <td><span class="false">F</span></td>
            <td></td>
            <td><span class="false">F</span></td>
          </tr>
          <tr>
            <td><span class="false">F</span></td>
            <td><span class="true">T</span></td>
            <td></td>
            <td><span class="false">F</span></td>
          </tr>
          <tr>
            <td><span class="false">F</span></td>
            <td><span class="false">F</span></td>
            <td></td>
            <td><span class="false">F</span></td>
          </tr>
        </table>
        <p>
          Using <span class="and">AND</span> means the expression is ONLY <span class="true">TRUE</span>
          <br><br>
          if all SUB-EXPRESSIONS ARE <span class="true">TRUE</span>.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Truth tables (OR) </h1></a></section>
      <section class="contents">
        
        <table class="truth-table">
          <tr><th> <code>has_cats</code> </th> <th><code>has_dogs</code></th> <th class="split"></th> <th> <code>has_cats || has_dogs</code></th> </tr>
          <tr>
            <td><span class="true">T</span></td>
            <td><span class="true">T</span></td>
            <td></td>
            <td><span class="true">T</span></td>
          </tr>
          <tr>
            <td><span class="true">T</span></td>
            <td><span class="false">F</span></td>
            <td></td>
            <td><span class="true">T</span></td>
          </tr>
          <tr>
            <td><span class="false">F</span></td>
            <td><span class="true">T</span></td>
            <td></td>
            <td><span class="true">T</span></td>
          </tr>
          <tr>
            <td><span class="false">F</span></td>
            <td><span class="false">F</span></td>
            <td></td>
            <td><span class="false">F</span></td>
          </tr>
        </table>
        <p>
          Using <span class="or">OR</span> means the expression is ONLY <span class="false">FALSE</span>
          <br><br>
          if all SUB-EXPRESSIONS ARE <span class="false">FALSE</span>.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Truth tables (NOT) </h1></a></section>
      <section class="contents">
        <table class="truth-table">
          <tr><th> <code>has_cats</code> </th> <th class="split"></th> <th> <code> !(has_cats)</code></th> </tr>
          <tr>
            <td><span class="true">T</span></td>
            <td></td>
            <td><span class="false">F</span></td>
          </tr>
          <tr>
            <td><span class="false">F</span></td>
            <td></td>
            <td><span class="true">T</span></td>
          </tr>
        </table>
        <p>
          Using <span class="not">NOT</span> means the expression result is the OPPOSITE
          of the internal sub-expression.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> If statements </h1></a></section>
      <section class="contents">
        <p>
          In programming, we can change the behavior of our program by asking these true/false, yes/no questions.
          Choosing between "path A", "path B", or others is known as <strong>BRANCHING</strong>.
          <br><br>
          To create a branch, we need to ask a <strong>boolean expression</strong> - 
          the branch is taken if the expression evaluates to <span class="true">TRUE</span>.
        </p>
        
        <p>The simplest form is having one <strong>if statement</strong>, which executes special code
        only if its expression is <span class="true">TRUE</span>.</p>
        
        <p><strong>Generic form:</strong></p>
        <pre><code class="cpp">// Do things 1

if ( CONDITION )
{
  // Do things 1-a
}

// Do things 2</code></pre>

        <p>We'll step through some example code later.</p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> If/else statements </h1></a></section>
      <section class="contents">
        <p>
          We can also create a branch where there are two paths to take. 
          If the expression evaluates to <span class="true">TRUE</span> we do "path A",
          and if the expression evalutes to <span class="false">FALSE</span> we do "path B".
        </p>
        
        <p><strong>Generic form:</strong></p>
        <pre><code class="cpp">// Do things 1

if ( CONDITION )
{
  // Do things 1-a
}
else
{
  // Do things 1-b
}

// Do things 2</code></pre>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> If/else if statements </h1></a></section>
      <section class="contents">
        <p>
          We can also combine multiple expressions into a chain of IF, ELSE IF statements, including an optional
          ELSE at the end to be the "catch all" if none of the above expressions evaluate to true.
          <br><br>
          With an IF/ELSE IF statement, we can check for several different conditions.
          The program reads the conditions from TOP to BOTTOM, and whichever condition evaluates to
          <span class="true">TRUE</span> first is the one that gets executed - the rest below it get ignored.
        </p>
        
        <p><strong>Generic form:</strong></p>
        <pre><code class="cpp">// Do things 1
if ( CONDITION1 )
{
  // Do things 1-a
}
else if ( CONDITION2 )
{
  // Do things 1-b
}
else if ( CONDITION3 )
{
  // Do things 1-c
}
else
{
  // Do things 1-d
}
// Do things 2</code></pre>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> While loops </h1></a></section>
      <section class="contents">
        <p>
          While loops are similar to if statements in that they require some <strong>boolean expression</strong>
          as a CONDITION to execute its contents:
        </p>
        <pre><code class="cpp">while ( CONDITION )
{
  // Do stuff repeatedly
}</code></pre>
        <p>
          The difference, however, is that the WHILE LOOP will continue running its contents
          WHILE the boolean expression evaluates to <span class="true">TRUE</span>... an IF statement
          only executes its contents once.
        </p>
        <p>
          <strong>INFINITE LOOP!</strong> -- It's easy to accidentally make your program loop forever with a while loop.
          This happens when the CONDITION never valuates to <span class="false">FALSE</span>.
          To avoid this, we need to make sure something happens within the while loop that will
          cause the condition to eventually become <span class="false">FALSE</span>.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide11" href="#slide11"><h1> Example while loop uses </h1></a></section>
      <section class="contents">
        <p>
          Example uses for a while loop (click each to open/close)...
        </p>
        
        <button class="collapsible" type="button">Count up/down from one number to another.</button>
        <div class="content" style="display:none;">
          <pre><code class="cpp">int num = 1;
while ( num &lt; 10 )
  {
    cout &lt;&lt; num &lt;&lt; "\t";
    num++; // add 1 to num
  }
</code></pre></div>
        
        <br>
        <br>
        <button class="collapsible" type="button"> Validate the user's input - don't let the program continue until they enter something valid.   </button>
        <div class="content" style="display:none;">
          <pre><code class="cpp">cout &lt;&lt; "Enter a number between 1 and 10: ";
cin &gt;&gt; num;

while ( num &lt; 1 || num &gt; 10 ) // out of bounds!
  {
    cout &lt;&lt; "Invalid number! Try again: ";
    cin &gt;&gt; num;
  }

cout &lt;&lt; "Thank you" &lt;&lt; endl;
</code></pre></div>
        
        <br>
        <br>
        <button class="collapsible" type="button"> Program loop - Keep the program running until the user tells it to quit.  </button>
        <div class="content" style="display:none;">
          <pre><code class="cpp">bool done = false;
while ( !done )
  {
    cout &lt;&lt; "Option: ";
    cin &gt;&gt; option;
    if ( option == "QUIT" )
      {
        done = true;
      }
  }
cout &lt;&lt; "Bye" &lt;&lt; endl;</code></pre></div>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide12" href="#slide12"><h1> continue and break </h1></a></section>
      <section class="contents">
        <p>
          There are special commands <code>continue</code> and <code>break</code> that we can use within a loop.
        </p>
        
        <ul>
          <li><code>continue;</code> will stop the current iteration of the loop and start the next iteration.</li>
          <li><code>break;</code> will leave the loop altogether.</li>
        </ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide13" href="#slide13"><h1> Switch statements </h1></a></section>
      <section class="contents">
        <p> Switch statements are a special type of branching mechanism that only checks if the value of a variable is equal to one of several values. Switch statements can be useful when implementing a menu in a program, or something else where you only have a few, finite, discrete options.
        <br><br>
        In C++, switch statements only work with primitive data types, like integers and chars - not strings. </p>
        <p><strong>Generic form:</strong></p>
        <pre><code class="cpp">switch ( VARIABLE )
{
 case VALUE1:
  // Do thing
   break;

 case VALUE2:
  // Do thing
   break;

 default:
  // Default code
}</code></pre>
        <p><code>case VALUE1:</code> is equivalent to <code>if ( VARIABLE == VALUE1 )</code>.</p>
        <p><code>default:</code> is equivalent to the final <code>else</code> case, the catch-all.</p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <p>These will be available after class!</p>
        <ol>
          <li>IF:         <a href=""></a>
          </li>
          <li>IF/ELSE:    <a href=""> </a>
          </li>
          <li>IF/ELSE IF: <a href=""></a>
          </li>
          <li>WHILE:      <a href=""></a>
          </li>
          <li>SWITCH:     <a href=""></a>
          </li>
        </ol>
        
        <hr>
        <p><strong>Archived videos and class lectures:</strong></p>
        <ul>
          <!-- <li><a href="https://www.tiktok.com/@rwsskc/video/7146577130120318250">⏲️ C++ in 60 seconds - Pointers</a></li> -->
          <li><a href="http://lectures.moosader.com/cs200/03-Branching.mp4">📺 Old video lecture - Branching (14:53)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/04-Loops.mp4">📺 Old video lecture - Looping (16:22)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-02_cs200_lectureA_truth_tables.mp4">🎥 Archive - Truth tables (Spring 2021)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-02_cs200_lectureB_if_statements.mp4">🎥 Archive - If statements (Spring 2021)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-09_cs200_lecture.mp4">🎥 Archive - While loops (Spring 2021)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-04_cs200_lecture.mp4">🎥 Archive - Switch statements (Spring 2021)</a></li>
        </ul>
      </section>
    </div>
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
