<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit XYZ: asdfasdf (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit XYZ: asdfasdf </strong></p>
      <ol>
        <li><a href="#slide1"> asdfasdf </a></li>
        <li><a href="#slide2"> asdfasdf </a></li>
        <li><a href="#slide3"> asdfasdf </a></li>
        <li><a href="#slide4"> asdfasdf </a></li>
        <li><a href="#slide5"> asdfasdf </a></li>
        <li><a href="#slide6"> asdfasdf </a></li>
        <li><a href="#slide7"> asdfasdf </a></li>
        <li><a href="#slide8"> asdfasdf </a></li>
        <li><a href="#slide9"> asdfasdf </a></li>
        <li><a href="#slide10"> asdfasdf </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit03-cs200review_classes.html">Unit 03: CS 200 review: Functions and classes</a></li>
        <li><a href="cs235cs250-unit04-debugtest.html">Unit 04: Debugging and testing</a></li>
        <li><a href="cs235cs250-unit05-algorithmefficiency.html">Unit 05: Algorithm efficiency</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        
        <ul style="font-size:0.8em;">
          <li> Textbook: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_oopcpp.html"> CS 235 Textbook </a> / <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html"> CS 250 Textbook </a> </li>
          <li> Assignments:
            <ul>
              <li>🧑‍🔬 Unit 03 Lab - CS 200 review - Functions and classes (U03.LAB) </li>
              <li>🏋️ Exercise - Debugging functions and classes (U03.EXE) </li>
            </ul>
          </li>
        </ul><hr>
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 11: Classes (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
   pre { border: solid 1px #000; padding: 5px; background: #fff; }
   .console, .terminal { background: #222; color: #eee; }
   code { background: #FDFF91; padding: 5px; }
   
table.uml {
  border: solid 1px #000;
  background: #FFF0B2;
  font-family: monospace;
  font-size: 10pt;
}

table.uml tr td:nth-of-type( even ),
table.uml tr th:nth-of-type( even ) {
  background: #FFF0B2;
}

table.uml, table.uml tr td code, table.uml tr td pre {
  background: #FFF0B2;
  font-family: monospace;
  font-size: 10pt;
}

table.uml code, table.uml pre {
  padding: 0;
  margin: 0;
  border: none;
}
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 11: Classes and Inheritance </strong></p>
      <ol>
        <li><a href="#slide1"> Structs vs. Classes </a></li>
        <li><a href="#slide2"> Design goals </a></li>
        <li><a href="#slide3"> UML diagrams </a></li>
        <li><a href="#slide4"> Access levels </a></li>
        <li><a href="#slide5"> Declaring a class </a></li>
        <li><a href="#slide6"> Defining class functions (methods) </a></li>
        <li><a href="#slide7"> Creating an object variable </a></li>
        <li> Types of functions
          <ol>
            <li><a href="#slide8"> Getter and Setter functions </a></li>
            <li><a href="#slide9"> Constructor functions </a></li>
            <li><a href="#slide10"> Destructor functions </a></li>
            <li><a href="#slide11"> Overloaded functions </a></li>
          </ol>
        </li>
        <li> Additional design considerations
          <ol>
            <li><a href="#slide12"> const and this </a></li>
          </ol>
        </li>
        <li> Inheritance and Composition
          <ol>
            <li><a href="#slide13"> Class inheritance (Is-A) </a></li>
            <li><a href="#slide14"> Class Composition (Has-A) </a></li>
          </ol>
        </li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs200-unit11-classes.html"> Unit 11: Classes </a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Structs vs. Classes </h1></a></section>
      <section class="contents">
        <p>
			Classes and structs in C++ are very similar, though how we use each is different,
			according to C++ best practices.
			<br><br>
			Both classes and structs can contain <strong>member variables</strong>
			and <strong>member functions (aka methods)</strong>, but we tend to
			use structs for very simple structures and we use classes for more
			complex ones.
			<br><br>
			Utilizing classes is at the core of <strong>Object Oriented Programming</strong>
			and designing software that is easier to manage over time.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Design goals </h1></a></section>
      <section class="contents">
        <p>
			When we create any large programs we generally have the following goals:
        </p>
        <ul>
			<li> <img src=""> <strong>Abstraction:</strong> Hiding complexity in the design, creating an "interface" for the user, generalizing functionality to a more "digestible" form.
			</li>
			<li> <img src=""> <strong>Encapsulation:</strong> Also goes along with creating an "interface", though in this regard we are encapsulating related pieces together. 
			</li>
			<li> <img src=""> <strong>Loose coupling:</strong> Independence between our objects (classes).
			</li>
			<li> <img src=""> <strong>High cohesion:</strong> Our objects (classes) should have specific responsibilities; don't just throw in the whole kitchen sink.
			</li>
        </ul>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> UML diagrams </h1></a></section>
      <section class="contents">
        <div class="uml-holder" style="float:right; width: 50%; margin: 20px;">
			<table class="uml">
				<tr><th>MovieLibrary</th></tr>
				<tr>
					<td>
						<code>- movie_list : vector&lt;Movie&gt;</code>
					</td>
				</tr>
				<tr>
					<td>
						<code>+ AddMovie( new_movie : Movie ) : bool</code> <br>
						<code>+ UpdateMovie( index : int, updated_movie : Movie ) : bool</code> <br>
						<code>+ RemoveMovie( index : int ) : bool</code> <br>
						<code>+ DisplayAllMovies() : void</code> <br>
						<code>+ SaveData( path : string ) : bool</code> <br>
						<code>+ LoadData( path : string ) : bool</code>
					</td>
				</tr>
			</table>
        </div>
        <p>
			UML (Unified Modeling Language) is often used to diagram the structure of a class,
			as well as relationships between classes. You will see UML diagrams to describe
			already existing classes, or an idea of the structure of a class you'll need to write.
        </p>
        <p>
			The FIRST SECTION of the UML diagram is the class name.
			<br><br>
			The SECOND SECTION of the UML diagram is the variables.
			<br><br>
			The THIRD SECTION of the UML diagram is the functions.
			<br><br>
			Since UML is language-agnostic, we write the type second, so "<code>name : string</code>"
			would translate to C++ as <code>string name;</code>
			<br><br>
			The <code>-</code> sign specifies that the member is <code>private</code>.<br>
			The <code>+</code> sign specifies that the member is <code>public</code>.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Access levels </h1></a></section>
      <section class="contents">
        <p>
			Access keywords can be used with classes and with structs. The access level of a member variable or function
			specifies <em>where</em> that member variable can be accessed directly.
        </p>
        <table>
			<tr>
				<th>Access level</th>
				<th>UML symbol</th>
				<th>Class' functions?</th>
				<th>Class' childrens' functions?</th>
				<th>Outside functions?</th>
			</tr>
			<tr>
				<td>Public</td>
				<td style="text-align:center;"><code>+</code></td>
				<td style="text-align:center;">✅</td>
				<td style="text-align:center;">✅</td>
				<td style="text-align:center;">✅</td>
			</tr>
			<tr>
				<td>Protected</td>
				<td style="text-align:center;"><code>#</code></td>
				<td style="text-align:center;">✅</td>
				<td style="text-align:center;">✅</td>
				<td style="text-align:center;">❌</td>
			</tr>
			<tr>
				<td>Private</td>
				<td style="text-align:center;"><code>-</code></td>
				<td style="text-align:center;">✅</td>
				<td style="text-align:center;">❌</td>
				<td style="text-align:center;">❌</td>
			</tr>
        </table>

		<p> To adhere to good design principals, we generally make <strong>member variables private</strong>, then provide an "interface" in between
		those variables and the "outside" by creating public functions.</p>
		<p>
			By default, <strong>struct members are public</strong> and <strong>class members are private</strong>.
		</p>

      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Declaring a class </h1></a></section>
      <section class="contents">
        <div style="width:40%; float:right; margin: 0 20px;">
		<pre><code class="cpp">#ifndef _HOTDOG
#define _HOTDOG

#include &lt;string&gt;
using namespace std;

class HotDog
{
  public:
  void SetName( string new_name );
  string GetName() const;
  
  void SetPrice( float new_price );
  float GetPrice() const;
  
  void SetJpegUrl( string new_url );
  string GetJpegUrl() const;
  
  private:
  string name;
  float price;
  string jpeg_url;
};

#endif</code></pre>
		</div>
		<p>
			Class declarations look like struct declarations, but we tend to be more explicit about the
			accessibility level of its member variables and functions.
			<br><br>
			Once again our class declarations go in header (.h) files. We declare our class and within its
			code block <code>{ };</code> we can declare its <strong>member variables and member functions</strong>.
			<br><br>
			Here, we include accessor markers like <code>public:</code>, and everything beneath it is public,
			until the next accessor <code>private:</code> begins.
		</p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Defining class functions (methods) </h1></a></section>
      <section class="contents">
        <div style="width:45%; float:right; margin: 0 20px;">
        <pre><code class="cpp">#include "HotDog.h"

void HotDog::SetName( string new_name )
{
  this->name = new_name;
}

string HotDog::GetName() const
{
  return this->name;
}

void HotDog::SetPrice( float new_price )
{
  this->price = new_price;
}

float HotDog::GetPrice() const
{
  return this->price;
}

void HotDog::SetJpegUrl( string new_url )
{
  this->jpeg_url = new_url;
}

string HotDog::GetJpegUrl() const
{
  return this->jpeg_url;
}</code></pre>
        </div>
        <p>
          Within the class' .cpp file we <strong>define the member functions (aka methods)</strong>.
          When we define functions that belong to a class, we need to prefix the function name with
          <code>CLASSNAME::</code>.
          <br><br>
          Functions that belong to a class have access to its <strong>private member variables</strong>.
          In this example, each private member variable is prefixed with <code>this-&gt;</code>,
          though that part is optional. I just did this to explicitly show what variables are members,
          and which are not (i.e., the function parameters).
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Creating an object variable </h1></a></section>
      <section class="contents">
        <div style="width:60%; float:right; margin: 0 20px;">
        <pre><code class="cpp">#include "HotDog.h"

int main()
{
  // Declaring object variable
  HotDog my_dog;
  
  // Using the set functions
  my_dog.SetName( "Chili Cheese Dog" );
  my_dog.SetPrice( 2.99 );
  my_dog.SetJpegUrl( "blah.com/ccdog.jpg" );
  
  // Using the get functions
  cout &lt;&lt; "HOT DOG: " &lt;&lt; my_dog.GetName() &lt;&lt; endl;
  cout &lt;&lt; "PRICE:  $" &lt;&lt; my_dog.GetPrice() &lt;&lt; endl;
  cout &lt;&lt; "IMAGE:   " &lt;&lt; my_dog.GetJpegUrl() &lt;&lt; endl;

  return 0;
}</code></pre>
        </div>
        <p>
          Once we have a class created we can now declare variables whose data-type is that class.
          A variable whose data-type comes from a <em>class</em> (as opposed to being an int, float, etc.)
          is called an <strong>object</strong>.
          <br><br>
          To call a <strong>member function</strong> of the class, we take our object variable name
          (<code>my_dog</code>), followed by the <strong>dot operator</strong>, and then the name
          of the function and any arguments it needs (<code>SetName( "Plain Dog" );</code>)
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Getter and Setter functions </h1></a></section>
      <section class="contents">
        <div style="width:45%; float:right; margin: 0 20px;">
        <pre><code class="cpp">void HotDog::SetName( string new_name )
{
  this->name = new_name;
}

string HotDog::GetName() const
{
  return this->name;
}</code></pre>
        </div>
        <p>
          Since we <strong>keep our member variables private</strong> in order to protect them from unwanted access
          by "outsiders" (other programmers ;) , we have to create functions that work as an interface to those variables.
          This is where "Getter" (or "Accessor") and "Setter" (or "Mutator") functions come in.
        </p>
        
        <table style="font-size:0.8em;">
          <tr>
            <td style="width:50%;">
              <h3> Getter/Accessor functions </h3>
              <pre><code class="cpp">TYPE CLASS::GetVARIABLE() const
{
  return this->VARIABLE;
}</code></pre>

              <ul>
                <li> Return type matches the private member variable. </li>
                <li> Function is marked as "const" (no changes allowed). </li>
                <li> No input parameters needed. </li>
              </ul>
            </td>
            <td style="width:50%;">
              <h3> Setter/Mutator functions </h3>
              <pre><code class="cpp">void CLASS::SetVARIABLE( TYPE new_var ) const
{
  this->VARIABLE = new_var;
}</code></pre>
              <ul>
                <li> Return type is void, we're not retrieving data. </li>
                <li> Input parameter is required - same data type as the private member variable. This parameter stores the new value. </li>
                <li> Within the function we overwrite the private member variable's data with the parameter's data.</li>
              </ul>
            </td>
          </tr>
        </table>
        
        
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Constructor functions </h1></a></section>
      <section class="contents">
        <div style="width:45%; float:right; margin: 0 20px; font-size: 0.8em;">
          HotDog.cpp:
        <pre><code class="cpp">// Default constructor
HotDog::HotDog()
{
  this->name = "Plain Dog";
  this->price = 0.99;
}

// Parameterized constructor
HotDog::HotDog( string name, float price )
{
  this->name = name;
  this->price = price;
}

// Copy constructor
HotDog::HotDog( const HotDog& other )
{
  this->name = other.name;
  this->price = other.price;
  this->jpeg_url = other.jpeg_url;
}
</code></pre>
        </div>
        <p style="font-size:0.8em;">
          Constructors are special types of functions that get <strong>called automatically</strong>
          when a new object variable of that class is created. Constructor functions <strong>must be named after the class!</strong>
        </p>
        <ul>
          <li><strong>Default constructor:</strong> These have NO PARAMETERS and are used to initialize member variables to default values. </li>
          <li><strong>Parameterized constructor:</strong> These have parameters that are used to give new values to the object immediately during declaration. </li>
          <li><strong>Copy constructor:</strong> This has a parameter of a different object of the same type. The "other" object's variable values will be copied over to "this" object's variables. </li>
        </ul>
        
        <pre><code class="cpp">HotDog my_dog; // Default constructor
HotDog your_dog( "Chili Cheese Dog", 2.99 ); // Parameterized constructor
HotDog their_dog( my_dog ); // Copy constructor
</code></pre>
        <p style="font-size:0.8em;">
          If you don't add arguments to your object declaration it will call the <strong>default constructor</strong>.
          You can use <code>( )</code> and pass in the appropriate parameters to get the <strong>parameterized constructor</strong>
          to be called. And, if you pass in <em>another object</em> of the same time within <code>( )</code>,
          the <strong>copy constructor</strong> will be called.
        </p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> Destructor function </h1></a></section>
      <section class="contents">
        <div style="width:45%; float:right; margin: 0 20px; font-size: 0.8em;">
          HotDog.cpp:
        <pre><code class="cpp">// Default constructor
HotDog::~HotDog()
{
  delete [] arrPtr;
}
</code></pre>
        </div>
        <p>
          Destructors are also special types of functions. They need to be named after the class, but with a tilde (<code>~</code>).
          Destructors are automatically called when an object of that type is <strong>destroyed</strong>. An object is destroyed
          when the function it lives in exits, or for pointers, if we use the <code>delete</code> keyword.
        </p>
        <p>
          Destructors are handy when you need to clean things up automatically - usually, with open files or with pointers.
          They may not be very useful to us at this level.
        </p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide11" href="#slide11"><h1> Overloaded functions </h1></a></section>
      <section class="contents">
        <div style="width:60%; float:right; margin: 0 20px; font-size: 0.8em;">
          HotDog.cpp:
        <pre><code class="cpp">void HotDog::Setup( string new_name )
{
  this->name = new_name;
}

void HotDog::Setup( string new_name, float new_price )
{
  this->name = new_name;
  this->price = new_price;
}

void HotDog::Setup( string new_name, float new_price, string new_url )
{
  this->name = new_name;
  this->price = new_price;
  this->jpeg_url = new_url;
}
</code></pre>
        </div>
        <p>
          Inside or outside functions we can declare multiple functions with the same name.
          As long as their parameter list is unique, this is completely valid.
          This is known as <strong>function overloading</strong>.
        </p>
        <p>
          A unique parameter list means that either:
        </p>
        <ul>
          <li> Different amounts of parameters, or </li>
          <li> Parameters are different data types </li>
        </ul>
        <p>
          Variable names and the function return type <em>don't</em> factor into uniqueness.
        </p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide12" href="#slide12"><h1> const and this </h1></a></section>
      <section class="contents">
        <div style="width:40%; float:right; margin: 0 20px;">
		<pre><code class="cpp">class HotDog
{
  public:
  void SetName( string new_name );
  string GetName() const;
  
  private:
  string name;
};</code></pre>
          </div>
        <h3>Const</h3>
        <p>
          When a function is marked with <code>const</code> after its parameter list,
          this means that <strong>none of the member variables can be changed within this function</strong>.
          This protects the data in the member variables.
        </p>
        <hr style="clear:both;">
        <div style="width:45%; float:right; margin: 0 20px;">
		<pre><code class="cpp">void HotDog::SetName( string new_name )
{
  this->name = new_name;
}

// or 

void HotDog::SetName( string new_name )
{
  name = new_name;
}</code></pre>
          </div>
        <h3>This</h3>
          <p>
            The <code>this-&gt;</code> keyword explicitly references the class object we're working with,
            and we can use it to specify that we want a member variable from <em>this</em> class.
            It isn't required, but sometimes it can be handy to explicitly state that it's a class'
            member variable to differentiate it from local variables and parameter variables.
          </p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide13" href="#slide13"><h1> Class inheritance (Is-A) </h1></a></section>
      <section class="contents">
        <div style="width:60%; float:right; margin: 0 20px; font-size: 0.8em;">
        <pre><code class="cpp">// Parent class (aka base class)
class Person
{
  public: 
  void Setup( string new_name );
  void Display() const;
  
  protected:
  string full_name;
};

// Child class (aka subclass)
class Student : public Person
{
  public:
  void Setup( string new_name, float new_gpa );
  void Display() const;
  
  protected:
  float gpa;
};
</code></pre>
        </div>
        <p>
          We can also build a family tree of classes by utilizing <strong>inheritance</strong>. Inheritance allows one function
          to mark another as its parent, and it will inherit all the <strong>public and protected</strong> members (variables and functions)
          from that parent.
          <br><br>
          We utilize Inheritance in order to reduce duplicate code - perhaps in a college system, there are various types of people on campus:
          Students, Teachers, Staff, Visitors. Whatever each of these have in common we would take and put into the <strong>parent class</strong>,
          such as maybe a name and a phone number. Students might need GPA information, Teachers might need to be assigned a Department,
          and so on, so we create <strong>specializations of People</strong> by using inheritance.
        </p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide14" href="#slide14"><h1> Class Composition (Has-A) </h1></a></section>
      <section class="contents">
        <div style="width:60%; float:right; margin: 0 20px; font-size: 0.8em;">
        <pre><code class="cpp">class Button
{
    public:
    void Draw();
    void SetText( const string& text );
    void SetDimensions( int width, int height );

    private:
    Image m_icon;   // Button HAS-A Image icon
    Label m_label;  // Button HAS-A text Label
};</code></pre>
        </div>
        <p>
          Another way to create a relationship between classes is to use <strong>composition</strong>.
          This is difference from inheritance because instead of <em>inheriting member variables and functions</em>,
          we instead store another class within this class. This also allows us access to the other class,
          but it is "packaged" as a variable. This can especially be helpful when items need to interact but
          it wouldn't really be appropriate to say Item 1 "IS-A" Item 2.
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <ul>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_09_Classes/01%20Simple%20examples/Simple%20Const%20Member%20Function/CPP/constfunc.cpp?ref_type=heads">Rectangle</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS200_09_Classes/01%20Simple%20examples/Fractions/CPP?ref_type=heads">Fraction class</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_09_Classes/02%20Medium%20examples/Simple%20Constructor%20and%20Destructor/CPP/main.cpp?ref_type=heads">Intro to Constructor/Destructor</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS200_09_Classes/02%20Medium%20examples/Courses%20and%20People?ref_type=heads">Courses and People</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS200_10_Inheritance/Courses%20and%20People%20II?ref_type=heads">Courses and People II - Inheritance (Is-A)</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/CS200_10_Inheritance/Composition%20Has-A?ref_type=heads">Composition (Has-A)</a></li>
        </ul>

        <hr>
        <p><strong>Archived lecture videos</strong></p>
        <ul>
          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-07-06_cs200_lecture_classes.mp4">🎥 Class archive - Classes (Summer 2021)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/2021-06_Summer/2021-07-08_cs200_lecture_inheritance.mp4">🎥 Class archive - Inheritance (Summer 2021)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/11-Class-1.mp4">📺 Old video lecture  - Classes, part 1 (25:16)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/13-Class-Design.mp4">📺 Old video lecture  - Class Design (8:14)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/12-Class-2.mp4">📺 Old video lecture  - Classes, part 2 (18:44)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/15-Inheritance.mp4">📺 Old video lecture  - Inheritance (19:55)</a></li>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
