<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit XYZ: asdfasdf (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit XYZ: asdfasdf </strong></p>
      <ol>
        <li><a href="#slide1"> asdfasdf </a></li>
        <li><a href="#slide2"> asdfasdf </a></li>
        <li><a href="#slide3"> asdfasdf </a></li>
        <li><a href="#slide4"> asdfasdf </a></li>
        <li><a href="#slide5"> asdfasdf </a></li>
        <li><a href="#slide6"> asdfasdf </a></li>
        <li><a href="#slide7"> asdfasdf </a></li>
        <li><a href="#slide8"> asdfasdf </a></li>
        <li><a href="#slide9"> asdfasdf </a></li>
        <li><a href="#slide10"> asdfasdf </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit03-cs200review_classes.html">Unit 03: CS 200 review: Functions and classes</a></li>
        <li><a href="cs235cs250-unit04-debugtest.html">Unit 04: Debugging and testing</a></li>
        <li><a href="cs235cs250-unit05-algorithmefficiency.html">Unit 05: Algorithm efficiency</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        
        <ul style="font-size:0.8em;">
          <li> Textbook: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_oopcpp.html"> CS 235 Textbook </a> / <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html"> CS 250 Textbook </a> </li>
          <li> Assignments:
            <ul>
              <li>🧑‍🔬 Unit 03 Lab - CS 200 review - Functions and classes (U03.LAB) </li>
              <li>🏋️ Exercise - Debugging functions and classes (U03.EXE) </li>
            </ul>
          </li>
        </ul><hr>
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 09: Pointers (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
   pre { border: solid 1px #000; padding: 5px; background: #fff; }
   .console, .terminal { background: #222; color: #eee; }
   code { background: #FDFF91; padding: 5px; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 09: Pointers </strong></p>
      <ol>
          <li> Memory addresses
              <ol>
                  <li><a href="#slide1"> Memory addresses </a></li>
                  <li><a href="#slide2"> Address-of operatro <code>&amp;</code> </a></li>
              </ol>
          </li>
          <li> Pointer variables
              <ol>
                  <li><a href="#slide3"> What is a pointer? </a></li>
                  <li><a href="#slide4"> Declaring a pointer </a></li>
                  <li><a href="#slide5"> Pointing to addresses </a></li>
                  <li><a href="#slide6"> Dereferencing pointers </a></li>
                  <li><a href="#slide6b"> Why use pointers? </a></li>
              </ol>
          </li>
          <li> Debugging pointers
              <ol>
                  <li><a href="#slide7"> Dereferencing invalid memory </a></li>
                  <li><a href="#slide8"> What happens with ptr1 = ptr2? </a></li>
              </ol>
          </li>
          <li> Program memory space
              <ol>
                  <li><a href="#slide9"> Program memory - stack vs. heap </a></li>
              </ol>
                  </li>
                  <hr>
                  <li><a href="#slide11">Pointer quick reference</a></li>
                  <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
          <li><a href="cs200-unit09-pointers.html"> Unit 09: Pointers </a></li>
          <li><a href="cs200-unit10-arraysvectors.html"> Unit 10: Arrays and Vectors  </a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->

      <div class="slide-title">
          <section class="header"><a name="slide0" href="#slide0"><h1>  </h1></a></section>
          <section class="contents">
              <h1> Pointers and Memory </h1>
              <p>
                  <img src="topics/cs200-unit09-pointers.png">
              </p>
          </section>
      </div>

      <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Memory addresses </h1></a></section>
      <section class="contents">
          <p>
              When we declare a variable, what we're actually doing is telling the computer to set aside some memory (in RAM) to hold some information. Depending on what data type we declare, a different amount of memory will need to be reserved for that variable. 
          </p>
          <table>
              <tr>
                  <th> Data type </th> <td> boolean </td> <td> character </td> <td> integer </td> <td> float </td> <td> double </td>
              </tr>
              <tr>
                  <th> Size </th> <td> 1 byte </td> <td> 1 byte </td> <td> 4 bytes </td> <td> 4 bytes </td> <td> 8 bytes </td>
              </tr>
          </table>

          <p>
              (A <strong>bit</strong> is one digit: 0 or 1. A <strong>byte</strong> is 8 bits.)
          </p>
          <hr>
          <p>
              Any time we declare a variable, it is given a space in <strong>memory</strong> to store its data.
              You can think of this as being spots in RAM, but the Operating System actually gives each program
              a "virtual" memory space and is an intermediate between system resources (RAM) and the software/programs.
          </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Address-of operator &amp; </h1></a></section>
      <section class="contents">
        <p>
            We can use the <strong>address-of operator <code>&amp;</code></strong> to see the memory address of any variable.
        </p>

        <p> Example: </p>
        <pre><code class="cpp"> cout &lt;&lt; &number1 &lt;&lt; "\t" &lt;&lt; &number2 &lt;&lt; endl;</code></pre>
        <p> Program output: </p>
        <pre class="terminal">0x7ffd3a24cc70	0x7ffd3a24cc74</pre>

        <p>
            Each time the program runs, different memory addresses are shown. When a program ends, the variables we've declared
            are destroyed and that memory is freed up. When a program starts, then the program variables take whatever memory spaces
            are available.
        </p>

        <p>
            (Note: We've used &amp; before for pass-by-reference parameters. When it's after the data type in a variable declaration it's pass-by-reference. When it's before a variable name (not in a declaration), it's address-of.)
        </p>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> What is a pointer? </h1></a></section>
      <section class="contents">
          <p style="text-align:center;">
              <img src="images/cs200-unit09-pointers_pointer.png">
          </p>
          <p>
              A <strong>pointer</strong> is special a type of variable. Most variables store data like ints,
              chars, floats, etc., but a pointer variable stores <em>memory addresses</em> as its value.
              We can grab the address of any other variable and <em>point to it.</em>
          </p>
          <p>
              A pointer declaration looks like a normal variable declaration, except with an extra symbol *.
              We specify a DATA TYPE and a VARIABLE NAME during declaration.
          </p>
          <p>
              Where TYPE should be the type of data we're pointing to - such as an integer, float, etc.
              We tell it a type because each data type has a different amount of space it takes up in memory.
              <br><br>
              We can name the pointer variable anything along with our normal variable naming rules,
              but it is common to prefix your pointer variable name with "ptr" just to make it obvious that
              it is a pointer.
          </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Declaring a pointer </h1></a></section>
      <section class="contents">
          <p>
          </p>
          <p>
              A pointer declaration takes this form: <code class="cpp"> TYPE* NAME; </code>
          </p>
          <pre><code class="cpp"> int* ptrNumber = nullptr;
float* ptrPrice = nullptr; </code></pre>
          <p>

              It is best to assign all pointers to <code>nullptr</code> when they're not in use.
              <code>nullptr</code> is an obviously "invalid memory address", and we can use this for
              error checking.
              <br><br>
              If we don't initialize our pointer to <code>nullptr</code>, then it starts off with "garbage data".
              We can't tell if garbage data is a valid memory address or not.
          </p>
          <p>
              After a pointer is declared, we can point it to different memory addresses at any time in our program -
              we're just assigning it a new value.
          </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Pointing to addresses </h1></a></section>
      <section class="contents">
          <p>
              To assign an address to a pointer variable we use the <strong>address-of operator <code>&amp;</code></strong>
              to access a variable's address.
          </p>
          <pre><code class="cpp">int * ptr = nullptr; // Declare pointer
int var = 10; // Declare normal variable
ptr = &var; // Store var's address in the ptr variable
</code></pre>
          <p>
              If we use <code>cout</code> to display <code>ptr</code>, it will give us the same thing as if
              we used <code>cout</code> on <code>&amp;var</code>...
          </p>
          <pre><code class="cpp">cout &lt;&lt; "var address: " &lt;&lt; &var &lt;&lt; endl;
cout &lt;&lt; "ptr value:   " &lt;&lt; ptr &lt;&lt; endl;</code></pre>
          <pre class="terminal">var address: 0x7ffc3d6028b0
ptr value:   0x7ffc3d6028b0</pre>
          <p style="text-align:center;"><img src="images/cs200-unit09-pointers_ptrvar.png"></p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Dereferencing pointers </h1></a></section>
      <section class="contents">
          <p>
              When a pointer is pointing to some address, we often want to access the <strong>value stored at that address</strong> -
              either to write it out somewhere or to overwrite the value. We can do this by <strong>dereferencing our pointer</strong>.
              <br><br>
              Dereferencing a pointer takes this form: <code>*PTR</code>
          </p>
          <pre><code class="cpp">int * ptr;    // Declare pointer
int var = 10; // Declare normal variable

ptr = &var;   // Store var's address in the ptr variable

cout &lt;&lt; "var value:        " &lt;&lt; var &lt;&lt; endl;  // Original variable
cout &lt;&lt; "ptr value:        " &lt;&lt; ptr &lt;&lt; endl;  // Pointer's value is an address
cout &lt;&lt; "ptr dereferenced: " &lt;&lt; *ptr &lt;&lt; endl; // Dereferencing the pointer </code></pre>

          <pre class="terminal">
var value:        10
ptr value:        0x7ffd21de775c
ptr dereferenced: 10
</pre>
      </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide6b" href="#slide6b"><h1> Why use pointers? </h1></a></section>
        <section class="contents">
            <p>
                We're just starting to cover pointers and it can be hard to come up with "good reasons" for them this early on.
                Here are a few reasons we use pointers:
            </p>
            <ul>
                <li> Point to the current item being modified instead of writing duplicate code for modifying each item. </li>
                <li> Can have pointer parameters and pass pointers; similar use as pass-by-reference, just different notation.
                    <pre><code class="cpp">void Quadratic_Reference( float a, float b, float c, float & x1, float & x2 ); // Pass by ref version
void Quadratic_Pointer  ( float a, float b, float c, float * x1, float * x2 ); // Pass by pointer version</code></pre>
                </li>
                <li> Dynamically allocate memory for variables and arrays...
                    <ul>
                        <li> Dynamically allocated memory for variables: Build link-based data structures (Linked Lists, Binary Search Trees) - CS 250 topic :)</li>
                        <li> Dynamically allocated memory for arrays: Can create "resizable" arrays; don't need to know array size at compile time.
                    </ul>
                </li>
            </ul>
        </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Debugging - Dereferencing invalid memory </h1></a></section>
      <section class="contents">
        <p>
            Pointers open us up to ways to accidentally cause our programs to crash. In particular, we need to look out for
            <strong>dereferencing invalid addresses</strong>.
        </p>
        <p>Remember that if we declare an int without setting a value, it will start with "garbage" as its value:</p>

        <pre><code class="cpp">int number;
cout &lt;&lt; number &lt;&lt; endl;</code></pre>
        <pre class="terminal">32741</pre>

        <p>
            The same issue happens with a pointer. If we don't initialize it, it will get "garbage", and when we
            display it it will look like a memory address, but it's an invalid one!
        </p>
        <pre><code class="cpp">int * ptr;
cout &lt;&lt; ptr &lt;&lt; endl;
</code></pre>
        <pre class="terminal">0x7f7efe1fc934</pre>
        <p>
            If we dereference this invalid memory address, the program will crash or give some kind of
            <strong>undefined behavior</strong>. This is why we initialize our pointers to <code>nullptr</code>!
        </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> ptr1 = ptr2? </h1></a></section>
      <section class="contents">
          <p style="text-align:center;"><img src="images/cs200-unit09-pointers_samepoint.png"></p>
          <p>
              If you set one pointer equal to another pointer, it will copy the memory address over, so both pointers
              will be pointing to the same location.
              Sometimes this is what you want, but it can also cause errors if you're not expecting it!
          </p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Program memory - stack vs. heap </h1></a></section>
      <section class="contents">
          <p style="float:right; margin: 20px;">
              <img src="images/cs200-unit09-pointers_programmemory.png">
          </p>

          <p> When we run a program, each program has its own <strong>program space</strong> with different types of memory.
              You'll learn about this more in a <strong>computer architecture class</strong>, but a couple pieces of
              memory we care about are:</p>

          <ul>
              <li><strong>Stack storage:</strong> Local variables and parameter variables are stored in <strong>stack memory space</strong>.
                  There is a limited amount of stack storage available to a program. This is why if your recursive function has a bug
                  that would make it repeat infinitely, it will eventually crash - <strong>stack overflow</strong> from declaring its
                  parameter variables too many times in memory.
              </li>
              <li><strong>Heap storage:</strong> There is a virtually unlimited amount of available storage in <strong>heap memory space</strong>
                  (as long as there is free memory in general). However, this memory can only be accessed via <em>pointers</em>.
                  When we use the <code>new</code> keyword with a pointer, we allocate memory dynamically in heap space.
              </li>
          </ul>
          <p>
              We'll allocate memory later on while learning about arrays.
          </p>
      </section>
    </div>

    <div class="slide">
        <section class="header"><a name="slide11" href="#slide11"><h1> Pointer quick reference </h1></a></section>
        <section class="contents">
            <table>
                <tr>
                    <th> Declare a pointer </th>
                    <td>
                        <pre><code class="cpp">int * ptrInt;
float* ptrFloat; // I prefer this way
string *ptrString;</code></pre>
                    </td>
                </tr>
                <tr>
                    <th> Assign pointer to address </th>
                    <td>
                        <pre><code class="cpp">ptrInt = &intVar;
ptrFloat = &floatArray[2];</code></pre>
                    </td>
                </tr>
                <tr>
                    <th> Dereference a pointer </th>
                    <td>
                        <pre><code class="cpp">cout &lt;&lt; *ptr;
cin &gt;&gt; *ptr;
getline( cin, *ptrString );</code></pre>
                    </td>
                </tr>
                <tr>
                    <th> Assign to nullptr </th>
                    <td>
                        <pre><code class="cpp">ptr = nullptr;</code></pre>
                    </td>
                </tr>
                <tr>
                    <th> Copy memory address from B to A </th>
                    <td>
                        <pre><code class="cpp">ptrB = &someVar;
ptrA = ptrB; // now both pointers point to &someVar</code></pre>
                    </td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
        <section class="contents">
            <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
            <ul>
                <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_07_Pointers/01%20Addresses/Addresses/addresses.cpp?ref_type=heads"> Variable addresses </a></li>
                <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_07_Pointers/02%20Pointers/Assigning%20and%20reassigning%20a%20pointer/pointers.cpp?ref_type=heads"> Basic pointer </a></li>
                <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_07_Pointers/02%20Pointers/Pointers%20and%20Structs/pointers-and-structs.cpp?ref_type=heads"> Pointers and structs </a></li>
                <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_07_Pointers/Pointers%20as%20Parameters/parameters.cpp?ref_type=heads"> Pointers as function parameters </a></li>
            </ul>

            <p><strong>Archived videos:</strong></p>
            <ul>
                <li><a href="https://www.tiktok.com/@rwsskc/video/7146577130120318250"> ⏲️ C++ in 60 seconds - Pointers </a></li>
                <li><a href="http://lectures.moosader.com/cs200/16-Pointer.mp4"> 📺 Old video lecture - Pointers (22:47) </a></li>
                <li><a href="http://lectures.moosader.com/cs200/17-Memory-Management.mp4"> 📺 Old video lecture - Memory management (4:10) </a></li>

                <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
                <!-- <li><a href=""></a></li> -->
                <!-- 📺 Old video lecture -->
                <!-- 🎥 Class archive -->
                <!-- ⏲️ C++ in 60 seconds -->
            </ul>
        </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
