<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 00: Welcome/Setup (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong>Unit 00: Welcome/setup</strong></p>
      <ol>
        <li><a href="#slide1"> Welcome to CS 200! </a></li>
        <li><a href="#slide2"> Syllabus highlights / course policies </a>
          <ol>
            <li><a href="#slide2"> Supplies </a></li>
            <li><a href="#slide3"> Computer skills </a></li>
            <li><a href="#slide4"> Learning skills </a></li>
            <li><a href="#slide5"> Tentative schedule </a></li>
            <li><a href="#slide6"> Due dates </a></li>
            <li><a href="#slide7"> Attendance, class format </a></li>
            <li><a href="#slide8"> Academic honesty </a></li>
            <li><a href="#slide9"> JCCC resources </a></li>
          </ol>
        </li>
        <li><a href="#slide10"> Course tour </a>
          <ol>
            <li><a href="#slide11">Canvas 1</a></li>
            <li><a href="#slide12">Canvas 2</a></li>
            <li><a href="#slide13">Textbook</a></li>
            <li><a href="#slide14">GitLab</a></li>
          </ol>
        </li>
        <li><a href="#slide15"> Take a little break? </a></li>
        <li><a href="#slide16"> Setting up our tools for the semester </a>
          <ol>
            <li><a href="#slide17">Setup 1</a></li>
            <li><a href="#slide18">Setup 2</a></li>
            <li><a href="#slide19">Setup 3</a></li>
          </ol>
        </li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs200-unit00-welcome_setup.html">Unit 00: Welcome/setup</a></li>
        <li><a href="cs200-unit01-exploring_software.html">Unit 01: Exploring software</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Welcome to CS 200! </h1></a></section>
      <section class="contents">

        <div class="center-align">
          <table style="font-size: 1.5em;">
              <tr class="left-align"><th>Class Code</th><td> CS 200 </td></tr>
              <tr class="left-align"><th>Class Name</th><td> Concepts of Programming Algorithms with C++ </td></tr>
              <tr class="left-align"><th>Section</th><td> 400 </td></tr>
              <tr class="left-align"><th>CRN</th><td>10953</td></tr>
              <tr class="left-align"><th>Instructor</th><td>R.W. Singh</td></tr>
              <tr class="left-align"><th>Schedule</th><td> Mondays, 6:00 - 8:50 pm, RC 347 </td></tr>
              <tr class="left-align"><th>Delivery method</th><td> <a href="https://www.jccc.edu/student-resources/course-delivery-methods.html">HyFlex</a> </td></tr>
          </table>
        </div>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong>Supplies needed:</strong></p>
        <ul>
          <li><strong>Textbook (<a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html</a>)</strong></li>
          <li><strong>Zoom</strong> - Needed for office hours or attending class remotely</li>
          <li><strong>Tools</strong> - A compiler (MinGW for Windows, g++ for Linux and Mac), a text editor, a document editor. <br>
          <strong>We will set these up during the Unit 00 lab today.</strong></li>
          <li><strong>Accounts</strong> - We will be using GitLab to store our code. Please set up a GitLab account and let me know
          what your username is. (<a href="https://gitlab.com/users/sign_up">https://gitlab.com/users/sign_up</a>)</li>
          <br>
          <li><strong>* Mac users:</strong> We may need to sit down together to set things up; I don't have a Mac computer
          so it is harder for me to pre-write the instructions for setup.</li>
        </ul>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong>Computer skills:</strong></p>
        <ul>
          <li><strong>Installing and running software</strong></li>
          <li><strong>Using Windows Explorer / Finder / etc. </strong> to find files on your computer</li>
          <li><strong>Writing text documents, exporting to PDF</strong> - I'm on a Linux computer so I require PDF files; MS Word documents won't be formatted correctly.</li>
          <li><strong>Editing .txt files</strong> with a program like Notepad</li>
          <li><strong>Taking screenshots</strong> (print-screen key, then paste into an image editor to save).</li>
          <li><strong>Navigating the internet, using links</strong></li>
          <li><strong>Sending emails</strong></li>
          <li><strong>Uploading attachments</strong></li>
        </ul>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong>Helpful learning skills:</strong></p>
        <ul style="font-size:0.9em;">
          <li>Breaking down problems - Looking at a problem in small pieces and tackling them one part at a time.</li>
          <li>Organizing your notes so you can use them for reference while coding.</li>
          <li>Reading an entire part of an assignment before starting - these aren't step-by-step to-do lists.</li>
          <li>Learning how to ask a question - Where are you stuck, what are you stuck on, what have you tried?</li>
          <li>Recognizing when additional learning resources are needed and seeking them out - such as utilizing JCCC's Academic Achievement Center tutors.</li>
          <li>Managing your time to give yourself enough time to tackle challenges, rather than waiting until the last minute.</li>
        </ul>
        
        <p><strong>Asking useful questions</strong> - Sometimes if you're vague, I might have to respond with a follow up question to find out what you're having trouble with. In general, try to...</p>
        <ul style="font-size:0.9em;">
          <li>Be sure to let me know WHICH ASSIGNMENT IT IS, the specific assignment name, so I can find it.</li>
          <li>Include a SCREENSHOT of what's going wrong.</li>
          <li>What have you tried so far?</li>
          <li>What are you unsure of?</li>
        </ul>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong>Tentative schedule:</strong></p>
        
        <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="font-size: 12pt;">
        <colgroup>
        <col  class="org-right" />

        <col  class="org-left" />

        <col  class="org-left" />

        <col  class="org-left" />
        </colgroup>
        <thead>
        <tr>
        <th scope="col" class="org-right">Week #</th>
        <th scope="col" class="org-left">Monday</th>
        <th scope="col" class="org-left">Topic A</th>
        <th scope="col" class="org-left">Topic B</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="org-right">1</td>
        <td class="org-left">Jan 22</td>
        <td class="org-left">Unit 00: Setup</td>
        <td class="org-left">Unit 01: Exploring software</td>
        </tr>

        <tr>
        <td class="org-right">2</td>
        <td class="org-left">Jan 29</td>
        <td class="org-left">Unit 02: Command line</td>
        <td class="org-left">Unit 03: C++ basics</td>
        </tr>

        <tr>
        <td class="org-right">3</td>
        <td class="org-left">Feb 5</td>
        <td class="org-left">Unit 04: Control flow</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">4</td>
        <td class="org-left">Feb 12</td>
        <td class="org-left">Unit 05: Structs</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">5</td>
        <td class="org-left">Feb 19</td>
        <td class="org-left">Unit 06: Functions</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">6</td>
        <td class="org-left">Feb 26</td>
        <td class="org-left">Unit 07: Strings</td>
        <td class="org-left">Unit 08: File I/O</td>
        </tr>

        <tr>
        <td class="org-right">7</td>
        <td class="org-left">Mar 4</td>
        <td class="org-left">Unit 09: Pointers</td>
        <td class="org-left">Unit 10: Arrays and vectors</td>
        </tr>

        <tr>
        <td class="org-right">8</td>
        <td class="org-left">Mar 11</td>
        <td class="org-left">SPRING BREAK</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">9</td>
        <td class="org-left">Mar 18</td>
        <td class="org-left">Unit 11: Classes</td>
        <td class="org-left">Unit 12: Inheritance</td>
        </tr>

        <tr>
        <td class="org-right">10</td>
        <td class="org-left">Mar 25</td>
        <td class="org-left">Unit 13: Searching &amp; sorting</td>
        <td class="org-left">Unit 14: Recursion</td>
        </tr>

        <tr>
        <td class="org-right">11</td>
        <td class="org-left">Apr 1</td>
        <td class="org-left">Semester project v1</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">12</td>
        <td class="org-left">Apr 8</td>
        <td class="org-left">Semester project v1</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">13</td>
        <td class="org-left">Apr 15</td>
        <td class="org-left">Semester project v2</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">14</td>
        <td class="org-left">Apr 22</td>
        <td class="org-left">Semester project v2</td>
        <td class="org-left">&#xa0;</td>
        </tr>
        </tbody>
        </table>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong> Due dates: </strong></p>
        <ul class="org-ul">
          <li><b>Due dates</b> are set as a guide for when you <i>should</i> have your assignments in by.</li>
          <li><b>End dates/available until dates</b> are a hard-stop for when an assignment can be turned in.
          Assignments cannot be turned in after this date until The Reopening.</li>
          <li><b>The Reopening</b> happens at the end of the semester once I have finished preparing all content for the rest of the semester.
          This period allows you to turn in late assignemnts that you didn't get in by the Available Until Date for a slight reduction in
          maximum total points.
          <ul class="org-ul">
          <li>Assignments that WERE NOT TURNED IN by the Available Until Date will receive a maximum points penalty.</li>
          <li>Assignments that WERE TURNED IN on time will still have a 100% maximum potential grade. This is for resubmissions to fix previous issues.</li>
          </ul></li>
          <li><b>Resubmissions</b> to some assignments are permitted:
          <ul class="org-ul">
          <li><b>Concept Introductions</b> are auto-graded and you can resubmit them as much as you'd like, with the highest score being saved.</li>
          <li><b>Labs</b> are manually graded but you can turn in fixes after receiving feedback from the instructor.</li>
          </ul></li>
        </ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents" style="font-size:0.9em;">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong> Attendance: </strong></p>
        <p>
        JCCC requires us to take attendance during the first week of the semester. Students are required to attend class (if there is a scheduled class session) this first week. If there are scheduling conflicts during the first week of class, please reach out to the instructor to let them know.
        JCCC auto-drops students marked as not in attendance during the first week of class, but students can be reinstated.
        See <a href="https://www.jccc.edu/admissions/enrollment/reinstatement.html">https://www.jccc.edu/admissions/enrollment/reinstatement.html</a> for more details.
        </p>

        <p>
        <b>HyFlex classes:</b> The following three scenarios count as student attendance for my classes:
        </p>
        <ol class="org-ol">
        <li>Attending class in person during the class times, or</li>
        <li>Attending class remotely via Zoom during class times, or</li>
        <li>Watching the recorded Zoom class afterwards</li>
        </ol>
        
        <p><strong> Class format: </strong></p>
        <p>
        Class sessions are flexible and can be changed to suit student requests.
        By default, class sessions are usually used for, (a) Working through example code,
        (b) An overview of the assignments for the week, (c) In-class working time.
        </p>

        <p>
        Generally, I do not lecture during class times; there are video lectures
        and reading assignments that students can complete independently.
        Class times for this course are better used for students to get hands-on
        experience with the new topics while having the instructor available
        to answer questions and make clarifications.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents" style="font-size:0.8em;">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong> Academic honesty: </strong></p>
        <p style="font-size:0.9em;">
          The assignments the instructor writes for this course are meant to help the student learn new topics,
          starting easy and increasing the challenge over time. If a student does not do their own work then they
          miss out on the lessons and strategy learned from going from step A to step B to step C. The instructor
          is always willing to help you work through assignments, so ideally the student shouldn't feel the need
          to turn to third party sources for help.
          Generally, for R.W. Singh's courses:
          </p>

          <ul class="org-ul" style="font-size:0.9em;">
          <li>OK things:
          <ul class="org-ul" style="background: #ADFFB7;">
          <li>Asking the instructor for help, hints, or clarification, on any assignment.</li>
          <li>Posting to the discussion board with questions (except with tests - please email me for those). (If you're unsure if you can post a question to the discussion board, you can go ahead and post it. If there's a problem I'll remove/edit the message and just let you know.)</li>
          <li>Searching online for general knowledge questions (e.g. "C++ if statements", error messages).</li>
          <li>Working with a tutor through the assignments, as long as they're not doing the work for you.</li>
          <li>Use your IDE (replit, visual studio, code::blocks) to test out things before answering questions.</li>
          <li>Brainstorming with classmates, sharing general information ("This is how I do input validation").</li>
          </ul></li>

          <li>Not OK Things:
          <ul class="org-ul" style="background: #FFB9AD;">
          <li>Sharing your code files with other students, or asking other students for their code files.</li>
          <li>Asking a tutor, peer, family member, friend, AI, etc. to do your assignments for you.</li>
          <li>Searching for specific solutions to assignments online/elseware.</li>
          <li>Basically, any work/research you aren't doing on your own, that means you're not learning the topics.</li>
          <li>Don't give your code files to other students, even if it is "to verify my work!"</li>
          <li>Don't copy solutions off other parts of the internet; assignments get modified a little bit each semester.</li>
          </ul></li>
          </ul>

          <p style="font-size:0.9em;">
          If you have any further questions, please contact the instructor.
          Each instructor is different, so make sure you don't assume that what is OK with one instructor is OK with another.
          </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents" style="font-size:0.6em;">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong> JCCC resources: </strong></p>
      
        <dl class="org-dl">
        <dt style="font-weight:bold;">How do I get accommodations? - Access Services</dt><dd><a href="https://www.jccc.edu/student-resources/access-services/">https://www.jccc.edu/student-resources/access-services/</a>
        Access Services provides students with disabilities equal opportunity and access. Some of the accommodations and services include testing accommodations, note-taking assistance, sign language interpreting services, audiobooks/alternative text and assistive technology.</dd>
        <dt style="font-weight:bold;">What if I'm having trouble making ends meet in my personal life? - Student Basic Needs Center</dt><dd><a href="https://www.jccc.edu/student-resources/basic-needs-center/">https://www.jccc.edu/student-resources/basic-needs-center/</a>
        Check website for schedule and location. The JCCC Student Assistance Fund is to help students facing a sudden and unforeseen emergency that has affected their ability to attend class or otherwise meet the academic obligations of a JCCC student. If you are experiencing food or housing insecurity, or other hardships, stop by COM 319 and visit with our helpful staff.</dd>
        <dt style="font-weight:bold;">Is there someone I can talk to for my degree plan? - Academic Advising</dt><dd><a href="https://www.jccc.edu/student-resources/academic-counseling/">https://www.jccc.edu/student-resources/academic-counseling/</a>
        JCCC has advisors to help you with:
        <ul class="org-ul">
        <li>Choose or change your major and stay on track for graduation.</li>
        <li>Ensure a smooth transfer process to a 4-year institution.</li>
        <li>Discover resources and tools available to help build your schedule, complete enrollment and receive help with coursework each semester.</li>
        <li>Learn how to get involved in Student Senate, clubs and orgs, athletics, study abroad, service learning, honors and other leadership programs.</li>
        <li>If there’s a hold on your account due to test scores, academic probation or suspension, you are required to meet with a counselor.</li>
        </ul></dd>
        <dt style="font-weight:bold;">Is there someone I can talk to for emotional support? - Personal Counseling</dt><dd><a href="https://www.jccc.edu/student-resources/personal-counseling/">https://www.jccc.edu/student-resources/personal-counseling/</a>
        JCCC counselors provide a safe and confidential environment to talk about personal concerns. We advocate for students and assist with personal issues and make referrals to appropriate agencies when needed.</dd>
        <dt style="font-weight:bold;">How do I get a tutor? - The Academic Achievement Center</dt><dd><a href="https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/">https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/</a>
        The AAC is open for Zoom meetings and appointments. See the website for their schedule. Meet with a Learning Specialist for help with classes and study skills, a Reading Specialist to improve understanding of your academic reading, or a tutor to help you with specific courses and college study skills. You can sign up for workshops to get off to a Smart Start in your semester or analyze your exam scores!</dd>
        <dt style="font-weight:bold;">How can I report ethical concerns? - Ethics Report Line</dt><dd><a href="https://www.jccc.edu/about/leadership-governance/administration/audit-advisory/ethics-line/">https://www.jccc.edu/about/leadership-governance/administration/audit-advisory/ethics-line/</a>
        You can report instances of discrimination and other ethical issues to JCCC via the EthicsPoint line.</dd>
        <dt style="font-weight:bold;">What other student resources are there? - Student Resources Directory</dt><dd><a href="https://www.jccc.edu/student-resources/">https://www.jccc.edu/student-resources/</a></dd>
        </dl>
      </section>
    </div>
    
    
    
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> Course tour </h1></a></section>
      <section class="contents">

        <br>

        <div class="center-align">
          We will be using three main websites throughout this course:
        </div>


        <p><img src="images/cs200-unit00-canvaslogo.png" style="height: 30px; margin-right: 10px;"><strong>1. Canvas LMS</strong> - <a href="https://canvas.jccc.edu/">https://canvas.jccc.edu/</a></p>
        <ul>
          <li> Assignment turn-ins </li>
          <li> Announcements, emails </li>
          <li> Grade tracking </li>
        </ul>

        <p><span style="margin-right: 10px;">📖️</span><strong>2. Textbook</strong> - <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html</a></p>
        <ul>
          <li> Reading assignments </li>
          <li> Links to lectures </li>
          <li> Assignment documentation </li>
          <li> Quick reference and syllabus </li>
        </ul>

        <p><img src="images/cs200-unit00-gitlablogo.png" style="height: 30px; margin-right: 10px;"><strong>3. Source Control</strong> - Link provided later</p>
        <ul>
          <li> Download starter code </li>
          <li> Upload finished code </li>
          <li> Backup code on GitLab server </li>
          <li> <strong>Why?</strong> - It's an important tool used by software developers, so we will begin learning about it in this class. </li>
        </ul>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide11" href="#slide11"><h1> Course tour - Canvas </h1></a></section>
      <section class="contents">
        
        <table style="width:100%;">
          <tr>
            <td><img src="images/cs200-unit00-welcome_setup_canvasnav.png" title="A screenshot of the navigation on Canvas"></td>
            <td>
              <p><strong>Canvas navigation:</strong></p>
              <ul>
                <li><strong> Home </strong> - Shows the Modules pages by default</li>
                <li><strong> Announcements </strong> - Course announcements; default settings also send these to your email </li>
                <li><strong> Modules </strong> - View course content by WEEK/UNIT </li>
                <li><strong> Assignments </strong> - View course content by DUE DATE, or by ASSIGNMENT TYPE </li>
                <li><strong> Quizzes </strong> - View quiz-based course content </li>
                <li><strong> Discussions </strong> - view discussion board based course content </li>
                <li><strong> Grades </strong> - View your grades and course progress </li>
                <li><strong> Zoom </strong> - Find the Zoom links for each class session </li>
              </ul>
            </td>
          </tr>
        </table>


      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide12" href="#slide12"><h1> Course tour - Canvas </h1></a></section>
      <section class="contents">

        <table class="no-borders">
          <tr>
            <td><img src="images/cs200-unit00-module.png" style="height: 700px;" title="Screenshot of the first week module"></td>
            <td>
              <p><strong>Modules:</strong></p>
              <ul>
                <li> <strong>🔗 Quick links</strong> - Link to textbook, other important places</li>
                <li> <strong>🗃️ Late assignments dropbox</strong> - You will turn in late assignments HERE</li>
                <li> <strong>Weekly view</strong> - Lists the READING, CONCEPT INTRO, PRESENTATION, LABS, EXERCISES, and CHECK-IN items.</li>
              </ul>
            </td>
          </tr>
        </table>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide13" href="#slide13"><h1> Course tour - Textbook </h1></a></section>
      <section class="contents">
        <table style="width:100%;">
          <tr>
            <td><img src="images/cs200-unit00-welcome_setup_textbooknav.png" title="A screenshot of the textbook navigation"></td>
            <td>
              <p><strong> Textbook: </strong></p>
              <ul>
                <li> <strong>Reading</strong> to do, links to these <strong>Presentations</strong>,
                and the <strong>Assignment Instructions</strong> are all located in the textbook.
                <li>You will also find the <strong>Quick Reference</strong>, which contains various extra resources.</li>
                <li>The full <strong>Syllabus</strong> is at the end of the book.</li>
                <li>Use the Table of Contents to navigate to a given assignment; each one has a unique ID you can do a "Find" with. (CTRL+F)</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide14" href="#slide14"><h1> Course tour - GitLab </h1></a></section>
      <section class="contents">
        <p style="text-align:center;">
          <img src="images/cs200-unit00-welcome_setup_gitlabnav.png" title="A screenshot of gitlab">
        </p>
        <p>We'll be learning to use GitLab throughout the semester, and assignments will include documentation on how to use it.</p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide15" href="#slide15"><h1> Take a little break? </h1></a></section>
      <section class="contents">
        <br>
        <p>
          Before working on getting everything set up, let's take a little break.
        </p>

        <div class="center-align">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/l7qLNhvWc9s?si=Q7Cn6stPJcd8dpkj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide16" href="#slide16"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <p>Assignment: 🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200)</p>

        <p>Links:</p>
        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3768186">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3742048">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200) </a> </li>
        </ul>

        <p>
          Follow along with the DOCUMENTATION for how to set up. I can also show how to set things up if you get stuck with anything.
        </p>
        <br>
        <p>
          In this assignment, you will be:
        </p>
        <ul>
          <li> Setting up required programs/tools for this course:
            <ul>
              <li> A Compiler </li>
              <li> A Code Editor </li>
            </ul>
          </li>
          <li> Configuring your system (as needed) to make compiling from command line easier. </li>
          <li> Getting access to a <strong>repository</strong> on the GitLab server (basically, a place to store your code online). </li>
          <li> Downloading, building, and running some example C++ code. </li>
          <li> Uploading code to GitLab and turning in a link to your code. </li>
        </ul>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide17" href="#slide17"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3768186">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3742048">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200) </a> </li>
        </ul>

        <hr>

        <p><strong>FIRST!</strong>
            Create a <strong>GitLab</strong> account: <a href="https://gitlab.com/users/sign_up">https://gitlab.com/users/sign_up</a>
            <br><br>
            Once you have it set up, let me know what your username is and I will add you to your repository.
            <br>
            <a href="https://canvas.jccc.edu/courses/68294/modules/items/3768186">❓ Unit 00 Setup - GitLab Username</a>
        </p>
        <br>

        <p>
          Once you do this, go ahead and start on the next set of things. In the meantime, I will get you set up for your repository.
        </p>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide18" href="#slide18"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3768186">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3742048">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200) </a> </li>
        </ul>

        <hr>

        <p><strong>REQUIRED SOFTWARE</strong></p>

        <p>LAB COMPUTERS - Should already have required software set up. Verify that you can find these programs:</p>
        <ol>
          <li>g++</li>
          <li>Notepad++</li>
          <li>PowerShell</li>
        </ol>

        <p>YOUR COMPUTER - Do the following set up. Use the DOCUMENTATION for a step-by-step guide.</p>
        <ol>
          <li>Install a code editor, such as <a href="https://www.geany.org/">Geany</a> or <a href="https://notepad-plus-plus.org/">Notepad++</a></li>
          <li>Install <a href="https://sourceforge.net/projects/mingw/">MinGW</a> (Windows) or g++ (Linux/Mac)</li>
          <li>Set up your Environment Variables - Path to point to MinGW's bin folder (Windows) - See documentation for steps</li>
        </ol>

        <p style="font-size: 0.7em;">
          * If you have a favorite code editor already then great, use whatever tools you'd like! We will be learning to build
            C++ programs from the command line, so you won't need a full IDE like Visual Studio though.
        </p>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide19" href="#slide19"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3768186">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3742048">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200) </a> </li>
        </ul>

        <hr>

        <p>
          Follow the <strong>documentation</strong> in the textbook. If you get stuck anywhere, let me know!
        </p>

      </section>
    </div>

  </section>
  <!-- END OF presentation -->

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 00: Welcome/Setup (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
   .console, .terminal { background: #222; color: #eee; }
   code { background: #FDFF91; padding: 5px; }
  </style>
</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong>Unit 00: Welcome/setup</strong></p>
      <ol>
        <li><a href="#slide1"> Welcome to CS 200! </a></li>
        <li><a href="#slide2"> Syllabus highlights / course policies </a>
          <ol>
            <li><a href="#slide2"> Supplies </a></li>
            <li><a href="#slide3"> Computer skills </a></li>
            <li><a href="#slide4"> Learning skills </a></li>
            <li><a href="#slide5"> Tentative schedule </a></li>
            <li><a href="#slide6"> Due dates </a></li>
            <li><a href="#slide7"> Attendance, class format </a></li>
            <li><a href="#slide8"> Academic honesty </a></li>
            <li><a href="#slide9"> JCCC resources </a></li>
          </ol>
        </li>
        <li><a href="#slide10"> Course tour </a>
          <ol>
            <li><a href="#slide11">Canvas 1</a></li>
            <li><a href="#slide12">Canvas 2</a></li>
            <li><a href="#slide13">Textbook</a></li>
            <li><a href="#slide14">GitLab</a></li>
          </ol>
        </li>
        <li><a href="#slide15"> Take a little break? </a></li>
        <li><a href="#slide16"> Setting up our tools for the semester </a>
          <ol>
            <li><a href="#slide17">Setup 1</a></li>
            <li><a href="#slide18">Setup 2</a></li>
            <li><a href="#slide19">Setup 3</a></li>
          </ol>
        </li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs200-unit00-welcome_setup.html">Unit 00: Welcome/setup</a></li>
        <li><a href="cs200-unit01-exploring_software.html">Unit 01: Exploring software</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Welcome to CS 200! </h1></a></section>
      <section class="contents">

        <div class="center-align">
          <table style="font-size: 1.5em;">
              <tr class="left-align"><th>Class Code</th><td> CS 200 </td></tr>
              <tr class="left-align"><th>Class Name</th><td> Concepts of Programming Algorithms with C++ </td></tr>
              <tr class="left-align"><th>Section</th><td> 400 </td></tr>
              <tr class="left-align"><th>CRN</th><td>10953</td></tr>
              <tr class="left-align"><th>Instructor</th><td>R.W. Singh</td></tr>
              <tr class="left-align"><th>Schedule</th><td> Mondays, 6:00 - 8:50 pm, RC 347 </td></tr>
              <tr class="left-align"><th>Delivery method</th><td> <a href="https://www.jccc.edu/student-resources/course-delivery-methods.html">HyFlex</a> </td></tr>
          </table>
        </div>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong>Supplies needed:</strong></p>
        <ul>
          <li><strong>Textbook (<a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html</a>)</strong></li>
          <li><strong>Zoom</strong> - Needed for office hours or attending class remotely</li>
          <li><strong>Tools</strong> - A compiler (MinGW for Windows, g++ for Linux and Mac), a text editor, a document editor. <br>
          <strong>We will set these up during the Unit 00 lab today.</strong></li>
          <li><strong>Accounts</strong> - We will be using GitLab to store our code. Please set up a GitLab account and let me know
          what your username is. (<a href="https://gitlab.com/users/sign_up">https://gitlab.com/users/sign_up</a>)</li>
          <br>
          <li><strong>* Mac users:</strong> We may need to sit down together to set things up; I don't have a Mac computer
          so it is harder for me to pre-write the instructions for setup.</li>
        </ul>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong>Computer skills:</strong></p>
        <ul>
          <li><strong>Installing and running software</strong></li>
          <li><strong>Using Windows Explorer / Finder / etc. </strong> to find files on your computer</li>
          <li><strong>Writing text documents, exporting to PDF</strong> - I'm on a Linux computer so I require PDF files; MS Word documents won't be formatted correctly.</li>
          <li><strong>Editing .txt files</strong> with a program like Notepad</li>
          <li><strong>Taking screenshots</strong> (print-screen key, then paste into an image editor to save).</li>
          <li><strong>Navigating the internet, using links</strong></li>
          <li><strong>Sending emails</strong></li>
          <li><strong>Uploading attachments</strong></li>
        </ul>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong>Helpful learning skills:</strong></p>
        <ul style="font-size:0.9em;">
          <li>Breaking down problems - Looking at a problem in small pieces and tackling them one part at a time.</li>
          <li>Organizing your notes so you can use them for reference while coding.</li>
          <li>Reading an entire part of an assignment before starting - these aren't step-by-step to-do lists.</li>
          <li>Learning how to ask a question - Where are you stuck, what are you stuck on, what have you tried?</li>
          <li>Recognizing when additional learning resources are needed and seeking them out - such as utilizing JCCC's Academic Achievement Center tutors.</li>
          <li>Managing your time to give yourself enough time to tackle challenges, rather than waiting until the last minute.</li>
        </ul>
        
        <p><strong>Asking useful questions</strong> - Sometimes if you're vague, I might have to respond with a follow up question to find out what you're having trouble with. In general, try to...</p>
        <ul style="font-size:0.9em;">
          <li>Be sure to let me know WHICH ASSIGNMENT IT IS, the specific assignment name, so I can find it.</li>
          <li>Include a SCREENSHOT of what's going wrong.</li>
          <li>What have you tried so far?</li>
          <li>What are you unsure of?</li>
        </ul>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong>Tentative schedule:</strong></p>
        
        <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="font-size: 12pt;">
        <colgroup>
        <col  class="org-right" />

        <col  class="org-left" />

        <col  class="org-left" />

        <col  class="org-left" />
        </colgroup>
        <thead>
        <tr>
        <th scope="col" class="org-right">Week #</th>
        <th scope="col" class="org-left">Monday</th>
        <th scope="col" class="org-left">Topic A</th>
        <th scope="col" class="org-left">Topic B</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="org-right">1</td>
        <td class="org-left">Jan 22</td>
        <td class="org-left">Unit 00: Setup</td>
        <td class="org-left">Unit 01: Exploring software</td>
        </tr>

        <tr>
        <td class="org-right">2</td>
        <td class="org-left">Jan 29</td>
        <td class="org-left">Unit 02: Command line</td>
        <td class="org-left">Unit 03: C++ basics</td>
        </tr>

        <tr>
        <td class="org-right">3</td>
        <td class="org-left">Feb 5</td>
        <td class="org-left">Unit 04: Control flow</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">4</td>
        <td class="org-left">Feb 12</td>
        <td class="org-left">Unit 05: Structs</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">5</td>
        <td class="org-left">Feb 19</td>
        <td class="org-left">Unit 06: Functions</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">6</td>
        <td class="org-left">Feb 26</td>
        <td class="org-left">Unit 07: Strings</td>
        <td class="org-left">Unit 08: File I/O</td>
        </tr>

        <tr>
        <td class="org-right">7</td>
        <td class="org-left">Mar 4</td>
        <td class="org-left">Unit 09: Pointers</td>
        <td class="org-left">Unit 10: Arrays and vectors</td>
        </tr>

        <tr>
        <td class="org-right">8</td>
        <td class="org-left">Mar 11</td>
        <td class="org-left">SPRING BREAK</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">9</td>
        <td class="org-left">Mar 18</td>
        <td class="org-left">Unit 11: Classes</td>
        <td class="org-left">Unit 12: Inheritance</td>
        </tr>

        <tr>
        <td class="org-right">10</td>
        <td class="org-left">Mar 25</td>
        <td class="org-left">Unit 13: Searching &amp; sorting</td>
        <td class="org-left">Unit 14: Recursion</td>
        </tr>

        <tr>
        <td class="org-right">11</td>
        <td class="org-left">Apr 1</td>
        <td class="org-left">Semester project v1</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">12</td>
        <td class="org-left">Apr 8</td>
        <td class="org-left">Semester project v1</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">13</td>
        <td class="org-left">Apr 15</td>
        <td class="org-left">Semester project v2</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">14</td>
        <td class="org-left">Apr 22</td>
        <td class="org-left">Semester project v2</td>
        <td class="org-left">&#xa0;</td>
        </tr>
        </tbody>
        </table>
        
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong> Due dates: </strong></p>
        <ul class="org-ul">
          <li><b>Due dates</b> are set as a guide for when you <i>should</i> have your assignments in by.</li>
          <li><b>End dates/available until dates</b> are a hard-stop for when an assignment can be turned in.
          Assignments cannot be turned in after this date until The Reopening.</li>
          <li><b>The Reopening</b> happens at the end of the semester once I have finished preparing all content for the rest of the semester.
          This period allows you to turn in late assignemnts that you didn't get in by the Available Until Date for a slight reduction in
          maximum total points.
          <ul class="org-ul">
          <li>Assignments that WERE NOT TURNED IN by the Available Until Date will receive a maximum points penalty.</li>
          <li>Assignments that WERE TURNED IN on time will still have a 100% maximum potential grade. This is for resubmissions to fix previous issues.</li>
          </ul></li>
          <li><b>Resubmissions</b> to some assignments are permitted:
          <ul class="org-ul">
          <li><b>Concept Introductions</b> are auto-graded and you can resubmit them as much as you'd like, with the highest score being saved.</li>
          <li><b>Labs</b> are manually graded but you can turn in fixes after receiving feedback from the instructor.</li>
          </ul></li>
        </ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents" style="font-size:0.9em;">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong> Attendance: </strong></p>
        <p>
        JCCC requires us to take attendance during the first week of the semester. Students are required to attend class (if there is a scheduled class session) this first week. If there are scheduling conflicts during the first week of class, please reach out to the instructor to let them know.
        JCCC auto-drops students marked as not in attendance during the first week of class, but students can be reinstated.
        See <a href="https://www.jccc.edu/admissions/enrollment/reinstatement.html">https://www.jccc.edu/admissions/enrollment/reinstatement.html</a> for more details.
        </p>

        <p>
        <b>HyFlex classes:</b> The following three scenarios count as student attendance for my classes:
        </p>
        <ol class="org-ol">
        <li>Attending class in person during the class times, or</li>
        <li>Attending class remotely via Zoom during class times, or</li>
        <li>Watching the recorded Zoom class afterwards</li>
        </ol>
        
        <p><strong> Class format: </strong></p>
        <p>
        Class sessions are flexible and can be changed to suit student requests.
        By default, class sessions are usually used for, (a) Working through example code,
        (b) An overview of the assignments for the week, (c) In-class working time.
        </p>

        <p>
        Generally, I do not lecture during class times; there are video lectures
        and reading assignments that students can complete independently.
        Class times for this course are better used for students to get hands-on
        experience with the new topics while having the instructor available
        to answer questions and make clarifications.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents" style="font-size:0.8em;">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong> Academic honesty: </strong></p>
        <p style="font-size:0.9em;">
          The assignments the instructor writes for this course are meant to help the student learn new topics,
          starting easy and increasing the challenge over time. If a student does not do their own work then they
          miss out on the lessons and strategy learned from going from step A to step B to step C. The instructor
          is always willing to help you work through assignments, so ideally the student shouldn't feel the need
          to turn to third party sources for help.
          Generally, for R.W. Singh's courses:
          </p>

          <ul class="org-ul" style="font-size:0.9em;">
          <li>OK things:
          <ul class="org-ul" style="background: #ADFFB7;">
          <li>Asking the instructor for help, hints, or clarification, on any assignment.</li>
          <li>Posting to the discussion board with questions (except with tests - please email me for those). (If you're unsure if you can post a question to the discussion board, you can go ahead and post it. If there's a problem I'll remove/edit the message and just let you know.)</li>
          <li>Searching online for general knowledge questions (e.g. "C++ if statements", error messages).</li>
          <li>Working with a tutor through the assignments, as long as they're not doing the work for you.</li>
          <li>Use your IDE (replit, visual studio, code::blocks) to test out things before answering questions.</li>
          <li>Brainstorming with classmates, sharing general information ("This is how I do input validation").</li>
          </ul></li>

          <li>Not OK Things:
          <ul class="org-ul" style="background: #FFB9AD;">
          <li>Sharing your code files with other students, or asking other students for their code files.</li>
          <li>Asking a tutor, peer, family member, friend, AI, etc. to do your assignments for you.</li>
          <li>Searching for specific solutions to assignments online/elseware.</li>
          <li>Basically, any work/research you aren't doing on your own, that means you're not learning the topics.</li>
          <li>Don't give your code files to other students, even if it is "to verify my work!"</li>
          <li>Don't copy solutions off other parts of the internet; assignments get modified a little bit each semester.</li>
          </ul></li>
          </ul>

          <p style="font-size:0.9em;">
          If you have any further questions, please contact the instructor.
          Each instructor is different, so make sure you don't assume that what is OK with one instructor is OK with another.
          </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Syllabus highlights / course policies </h1></a></section>
      <section class="contents" style="font-size:0.6em;">
        <p>You can find the Syllabus at the end of the <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">textbook.</a></p>
        <hr>
        <p><strong> JCCC resources: </strong></p>
      
        <dl class="org-dl">
        <dt style="font-weight:bold;">How do I get accommodations? - Access Services</dt><dd><a href="https://www.jccc.edu/student-resources/access-services/">https://www.jccc.edu/student-resources/access-services/</a>
        Access Services provides students with disabilities equal opportunity and access. Some of the accommodations and services include testing accommodations, note-taking assistance, sign language interpreting services, audiobooks/alternative text and assistive technology.</dd>
        <dt style="font-weight:bold;">What if I'm having trouble making ends meet in my personal life? - Student Basic Needs Center</dt><dd><a href="https://www.jccc.edu/student-resources/basic-needs-center/">https://www.jccc.edu/student-resources/basic-needs-center/</a>
        Check website for schedule and location. The JCCC Student Assistance Fund is to help students facing a sudden and unforeseen emergency that has affected their ability to attend class or otherwise meet the academic obligations of a JCCC student. If you are experiencing food or housing insecurity, or other hardships, stop by COM 319 and visit with our helpful staff.</dd>
        <dt style="font-weight:bold;">Is there someone I can talk to for my degree plan? - Academic Advising</dt><dd><a href="https://www.jccc.edu/student-resources/academic-counseling/">https://www.jccc.edu/student-resources/academic-counseling/</a>
        JCCC has advisors to help you with:
        <ul class="org-ul">
        <li>Choose or change your major and stay on track for graduation.</li>
        <li>Ensure a smooth transfer process to a 4-year institution.</li>
        <li>Discover resources and tools available to help build your schedule, complete enrollment and receive help with coursework each semester.</li>
        <li>Learn how to get involved in Student Senate, clubs and orgs, athletics, study abroad, service learning, honors and other leadership programs.</li>
        <li>If there’s a hold on your account due to test scores, academic probation or suspension, you are required to meet with a counselor.</li>
        </ul></dd>
        <dt style="font-weight:bold;">Is there someone I can talk to for emotional support? - Personal Counseling</dt><dd><a href="https://www.jccc.edu/student-resources/personal-counseling/">https://www.jccc.edu/student-resources/personal-counseling/</a>
        JCCC counselors provide a safe and confidential environment to talk about personal concerns. We advocate for students and assist with personal issues and make referrals to appropriate agencies when needed.</dd>
        <dt style="font-weight:bold;">How do I get a tutor? - The Academic Achievement Center</dt><dd><a href="https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/">https://www.jccc.edu/student-resources/academic-resource-center/academic-achievement-center/</a>
        The AAC is open for Zoom meetings and appointments. See the website for their schedule. Meet with a Learning Specialist for help with classes and study skills, a Reading Specialist to improve understanding of your academic reading, or a tutor to help you with specific courses and college study skills. You can sign up for workshops to get off to a Smart Start in your semester or analyze your exam scores!</dd>
        <dt style="font-weight:bold;">How can I report ethical concerns? - Ethics Report Line</dt><dd><a href="https://www.jccc.edu/about/leadership-governance/administration/audit-advisory/ethics-line/">https://www.jccc.edu/about/leadership-governance/administration/audit-advisory/ethics-line/</a>
        You can report instances of discrimination and other ethical issues to JCCC via the EthicsPoint line.</dd>
        <dt style="font-weight:bold;">What other student resources are there? - Student Resources Directory</dt><dd><a href="https://www.jccc.edu/student-resources/">https://www.jccc.edu/student-resources/</a></dd>
        </dl>
      </section>
    </div>
    
    
    
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> Course tour </h1></a></section>
      <section class="contents">

        <br>

        <div class="center-align">
          We will be using three main websites throughout this course:
        </div>


        <p><img src="images/cs200-unit00-canvaslogo.png" style="height: 30px; margin-right: 10px;"><strong>1. Canvas LMS</strong> - <a href="https://canvas.jccc.edu/">https://canvas.jccc.edu/</a></p>
        <ul>
          <li> Assignment turn-ins </li>
          <li> Announcements, emails </li>
          <li> Grade tracking </li>
        </ul>

        <p><span style="margin-right: 10px;">📖️</span><strong>2. Textbook</strong> - <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html</a></p>
        <ul>
          <li> Reading assignments </li>
          <li> Links to lectures </li>
          <li> Assignment documentation </li>
          <li> Quick reference and syllabus </li>
        </ul>

        <p><img src="images/cs200-unit00-gitlablogo.png" style="height: 30px; margin-right: 10px;"><strong>3. Source Control</strong> - Link provided later</p>
        <ul>
          <li> Download starter code </li>
          <li> Upload finished code </li>
          <li> Backup code on GitLab server </li>
          <li> <strong>Why?</strong> - It's an important tool used by software developers, so we will begin learning about it in this class. </li>
        </ul>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide11" href="#slide11"><h1> Course tour - Canvas </h1></a></section>
      <section class="contents">
        
        <table style="width:100%;">
          <tr>
            <td><img src="images/cs200-unit00-welcome_setup_canvasnav.png" title="A screenshot of the navigation on Canvas"></td>
            <td>
              <p><strong>Canvas navigation:</strong></p>
              <ul>
                <li><strong> Home </strong> - Shows the Modules pages by default</li>
                <li><strong> Announcements </strong> - Course announcements; default settings also send these to your email </li>
                <li><strong> Modules </strong> - View course content by WEEK/UNIT </li>
                <li><strong> Assignments </strong> - View course content by DUE DATE, or by ASSIGNMENT TYPE </li>
                <li><strong> Quizzes </strong> - View quiz-based course content </li>
                <li><strong> Discussions </strong> - view discussion board based course content </li>
                <li><strong> Grades </strong> - View your grades and course progress </li>
                <li><strong> Zoom </strong> - Find the Zoom links for each class session </li>
              </ul>
            </td>
          </tr>
        </table>


      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide12" href="#slide12"><h1> Course tour - Canvas </h1></a></section>
      <section class="contents">

        <table class="no-borders">
          <tr>
            <td><img src="images/cs200-unit00-module.png" style="height: 700px;" title="Screenshot of the first week module"></td>
            <td>
              <p><strong>Modules:</strong></p>
              <ul>
                <li> <strong>🔗 Quick links</strong> - Link to textbook, other important places</li>
                <li> <strong>🗃️ Late assignments dropbox</strong> - You will turn in late assignments HERE</li>
                <li> <strong>Weekly view</strong> - Lists the READING, CONCEPT INTRO, PRESENTATION, LABS, EXERCISES, and CHECK-IN items.</li>
              </ul>
            </td>
          </tr>
        </table>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide13" href="#slide13"><h1> Course tour - Textbook </h1></a></section>
      <section class="contents">
        <table style="width:100%;">
          <tr>
            <td><img src="images/cs200-unit00-welcome_setup_textbooknav.png" title="A screenshot of the textbook navigation"></td>
            <td>
              <p><strong> Textbook: </strong></p>
              <ul>
                <li> <strong>Reading</strong> to do, links to these <strong>Presentations</strong>,
                and the <strong>Assignment Instructions</strong> are all located in the textbook.
                <li>You will also find the <strong>Quick Reference</strong>, which contains various extra resources.</li>
                <li>The full <strong>Syllabus</strong> is at the end of the book.</li>
                <li>Use the Table of Contents to navigate to a given assignment; each one has a unique ID you can do a "Find" with. (CTRL+F)</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide14" href="#slide14"><h1> Course tour - GitLab </h1></a></section>
      <section class="contents">
        <p style="text-align:center;">
          <img src="images/cs200-unit00-welcome_setup_gitlabnav.png" title="A screenshot of gitlab">
        </p>
        <p>We'll be learning to use GitLab throughout the semester, and assignments will include documentation on how to use it.</p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide15" href="#slide15"><h1> Take a little break? </h1></a></section>
      <section class="contents">
        <br>
        <p>
          Before working on getting everything set up, let's take a little break.
        </p>

        <div class="center-align">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/l7qLNhvWc9s?si=Q7Cn6stPJcd8dpkj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide16" href="#slide16"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <p>Assignment: 🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200)</p>

        <p>Links:</p>
        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3768186">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3742048">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200) </a> </li>
        </ul>

        <p>
          Follow along with the DOCUMENTATION for how to set up. I can also show how to set things up if you get stuck with anything.
        </p>
        <br>
        <p>
          In this assignment, you will be:
        </p>
        <ul>
          <li> Setting up required programs/tools for this course:
            <ul>
              <li> A Compiler </li>
              <li> A Code Editor </li>
            </ul>
          </li>
          <li> Configuring your system (as needed) to make compiling from command line easier. </li>
          <li> Getting access to a <strong>repository</strong> on the GitLab server (basically, a place to store your code online). </li>
          <li> Downloading, building, and running some example C++ code. </li>
          <li> Uploading code to GitLab and turning in a link to your code. </li>
        </ul>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide17" href="#slide17"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3768186">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3742048">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200) </a> </li>
        </ul>

        <hr>

        <p><strong>FIRST!</strong>
            Create a <strong>GitLab</strong> account: <a href="https://gitlab.com/users/sign_up">https://gitlab.com/users/sign_up</a>
            <br><br>
            Once you have it set up, let me know what your username is and I will add you to your repository.
            <br>
            <a href="https://canvas.jccc.edu/courses/68294/modules/items/3768186">❓ Unit 00 Setup - GitLab Username</a>
        </p>
        <br>

        <p>
          Once you do this, go ahead and start on the next set of things. In the meantime, I will get you set up for your repository.
        </p>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide18" href="#slide18"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3768186">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3742048">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200) </a> </li>
        </ul>

        <hr>

        <p><strong>REQUIRED SOFTWARE</strong></p>

        <p>LAB COMPUTERS - Should already have required software set up. Verify that you can find these programs:</p>
        <ol>
          <li>g++</li>
          <li>Notepad++</li>
          <li>PowerShell</li>
        </ol>

        <p>YOUR COMPUTER - Do the following set up. Use the DOCUMENTATION for a step-by-step guide.</p>
        <ol>
          <li>Install a code editor, such as <a href="https://www.geany.org/">Geany</a> or <a href="https://notepad-plus-plus.org/">Notepad++</a></li>
          <li>Install <a href="https://sourceforge.net/projects/mingw/">MinGW</a> (Windows) or g++ (Linux/Mac)</li>
          <li>Set up your Environment Variables - Path to point to MinGW's bin folder (Windows) - See documentation for steps</li>
        </ol>

        <p style="font-size: 0.7em;">
          * If you have a favorite code editor already then great, use whatever tools you'd like! We will be learning to build
            C++ programs from the command line, so you won't need a full IDE like Visual Studio though.
        </p>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide19" href="#slide19"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_corecpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3768186">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68294/modules/items/3742048">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS200) </a> </li>
        </ul>

        <hr>

        <p>
          Follow the <strong>documentation</strong> in the textbook. If you get stuck anywhere, let me know!
        </p>

      </section>
    </div>

  </section>
  <!-- END OF presentation -->

</body>
>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
