<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit XYZ: asdfasdf (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit XYZ: asdfasdf </strong></p>
      <ol>
        <li><a href="#slide1"> asdfasdf </a></li>
        <li><a href="#slide2"> asdfasdf </a></li>
        <li><a href="#slide3"> asdfasdf </a></li>
        <li><a href="#slide4"> asdfasdf </a></li>
        <li><a href="#slide5"> asdfasdf </a></li>
        <li><a href="#slide6"> asdfasdf </a></li>
        <li><a href="#slide7"> asdfasdf </a></li>
        <li><a href="#slide8"> asdfasdf </a></li>
        <li><a href="#slide9"> asdfasdf </a></li>
        <li><a href="#slide10"> asdfasdf </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit03-cs200review_classes.html">Unit 03: CS 200 review: Functions and classes</a></li>
        <li><a href="cs235cs250-unit04-debugtest.html">Unit 04: Debugging and testing</a></li>
        <li><a href="cs235cs250-unit05-algorithmefficiency.html">Unit 05: Algorithm efficiency</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        
        <ul style="font-size:0.8em;">
          <li> Textbook: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_oopcpp.html"> CS 235 Textbook </a> / <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html"> CS 250 Textbook </a> </li>
          <li> Assignments:
            <ul>
              <li>🧑‍🔬 Unit 03 Lab - CS 200 review - Functions and classes (U03.LAB) </li>
              <li>🏋️ Exercise - Debugging functions and classes (U03.EXE) </li>
            </ul>
          </li>
        </ul><hr>
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 10: Arrays and Vectors (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
   pre { border: solid 1px #000; padding: 5px; background: #fff; }
   .console, .terminal { background: #222; color: #eee; }
   code { background: #FDFF91; padding: 5px; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 10: Arrays and Vectors </strong></p>
      <ol>
          <li> For loops
              <ol>
                  <li><a href="#slide1"> Vanilla for loops </a></li>
                  <li><a href="#slide2"> Range-based for loops </a></li>
              </ol>
          </li>
          <li> About arrays
              <ol>
                  <li><a href="#slide3"> What are arrays? Why so many kinds? </a></li>
                  <li><a href="#slide4"> Index and Element </a></li>
              </ol>
          </li>
          <li> Types of arrays you should know
              <ol>
                  <li><a href="#slide5"> C-style traditional arrays </a></li>
                  <li><a href="#slide6"> C++ STL array </a></li>
                  <li><a href="#slide7"> C++ STL vector </a></li>
                  <li><a href="#slide8"> C++ dynamic array (using a pointer) </a></li>
              </ol>
          </li>
          <li> Using arrays/vectors
              <ol>
                  <li><a href="#slide9"> Arrays/vectors with objects </a></li>
                  <li><a href="#slide10"> Iterating over array/vectors with a for loop </a></li>
                  <li><a href="#slide10b"> Accessing an element with a variable index</a> </li>
              </ol>
          </li>
          <li> Debugging arrays/vectors
              <ol>
                  <li><a href="#slide11"> Out of bounds errors </a></li>
                  <li><a href="#slide12"> Accessing a vector's index when nothing allocated </a></li>
              </ol>
          </li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
          <li><a href="cs200-unit09-pointers.html"> Unit 09: Pointers </a></li>
          <li><a href="cs200-unit10-arraysvectors.html"> Unit 10: Arrays and Vectors  </a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->

      <div class="slide-title">
          <section class="header"><a name="slide0" href="#slide0"><h1>  </h1></a></section>
          <section class="contents">
              <h1> Arrays and Vectors </h1>
              <p>
                  <img src="topics/cs200-unit010-arrays.png">
              </p>
          </section>
      </div>

      <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Vanilla for loops </h1></a></section>
      <section class="contents">
        <p>
            A <strong>for loop</strong> is a type of loop that works good for counting.
            <br>
            A for loop header takes the form: <code>for ( INIT; CONDITION; UPDATE )</code> and it contains
            a body <code>{ }</code> like if statements and while loops. The loop's contents will continue
            looping while the CONDITION evaluates to TRUE.
        </p>

        <p>
            Most frequently, we count UP with a for loop, like this:
        </p>
        <pre><code class="cpp">// Display 0 1 2 3 4 to the screen.
for ( int i = 0; i &lt; 5; i++ ) // INIT ; CONDITION ; UPDATE
{
  cout << i << " ";
}</code></pre>

        <p>We can do the same thing with a while loop, but with more lines of code:</p>
        <pre><code class="cpp">int i = 0; // INIT
while ( i &lt; 5 ) // CONDITION
{
  cout << i << " ";
  i++; // UPDATE
}</code></pre>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Range-based for loops </h1></a></section>
      <section class="contents">
        <p>
            Range-based for loops allow us to iterate over a sequence of items, without having a counter variable like <code>i</code>.
            It looks like this:
        </p>
        <pre><code class="cpp">// Go over all the elements of "myList"
// and use "item" to represent each one
for ( auto& item : myList )
{
  cout << item << endl;
}</code></pre>
        <p>
            The <code>auto</code> keyword is a special keyword in C++ that can be used in place of a TYPE in a variable declaration.
            It will automatically figure out the data type of the variable.
        </p>
        <pre><code class="cpp">auto my_num = 50; // Creates an integer
auto my_price = 9.99; // Creates a double</code></pre>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> What are arrays? Why so many kinds? </h1></a></section>
      <section class="contents">
          <p style="float:right;"><img src="images/cs200-unit10-arraysvectors_array.png" style="height:175px;"></p>
          <p>
              An array is a way we can store a sequence of data, all grouped together under one name.
              All the <em>elements</em> stored in an array (in C++) must be the same data type.
          </p>
          <br>
          <p>
              In C++ we have various ways we can create arrays. Part of this is because C++ was built on top of C,
              so we can write things in a C-code-style in C++.
              <br><br>
              I'm going to cover all the ways I think that you might experience in future classes so you're at least
              familiar with each one, but for the most part we'll be working with <code>vector</code>, the most useful.
          </p>
          <br>
          <p>What we'll cover:</p>
          <ol>
              <li> C-style arrays (I call these "traditional arrays") </li>
              <li> C++'s <code>array</code> class from the STL </li>
              <li> C++'s <code>vector</code> class from the STL </li>
              <li> Creating a dynamic array with a pointer </li>
          </ol>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Index and Element </h1></a></section>
      <section class="contents">
          <p style="text-align:center;"><img src="images/cs200-unit10-arraysvectors_array.png"></p>
          <p>
              When we create an array (a non-vector array) we must specify a <strong>size</strong> of the array -
              the size must be known at <strong>compile-time</strong>.
              <br><br>
              The array will contain <strong>elements</strong> - each element is basically a single variable,
              stored within the array.
              <br><br>
              Each element is at some <em>position</em> in the array. The number representing this position is
              known as the <strong>index</strong>. The first index is always 0.<br>
              For an array of size <em>n</em>, the minimum valid index is 0 and the maximum valid index is <em>n-1</em>.
              <br><br>
              We can access items in the array using the <strong>subscript operator <code>[ ]</code></strong>.
          </p>
      </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide5" href="#slide5"><h1> C-style traditional arrays </h1></a></section>
        <section class="contents">
            <p>
                Form: <code> TYPE ARRAYNAME[ SIZE ]; </code>
            </p>
            <ul>
                <li> The SIZE must be an integer literal (5, 10, etc.) or a named constant int. Variables are not allowed (not with every compiler!)</li>
                <li> The array does not keep track of its own size or how many items are stored within, so we need to track that manually. </li>
            </ul>
            <table>
                <tr>
                    <td style="width:50%;">
                        <pre><code class="cpp">const int TOTAL_SUPPLIES = 5;
string school_supplies[ TOTAL_SUPPLIES ];

school_supplies[0] = "Notebook";
school_supplies[1] = "Pencil";
school_supplies[2] = "Highlighter";
school_supplies[3] = "Eraser";
school_supplies[4] = "Day planner";

for ( int i = 0; i &lt; TOTAL_SUPPLIES; i++ )
{
    cout &lt;&lt; "Index: " &lt;&lt; i;
    cout &lt;&lt; "\t Value: " &lt;&lt; school_supplies[i] &lt;&lt; endl;
}
</code></pre>
                    </td>
                    <td style="width:50%;">
                        <pre class="console">Index: 0	 Value: Notebook
Index: 1	 Value: Pencil
Index: 2	 Value: Highlighter
Index: 3	 Value: Eraser
Index: 4	 Value: Day planner
</pre>
                    </td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide6" href="#slide6"><h1> C++ STL array </h1></a></section>
        <section class="contents">
            <p>
                Form: <code> array&lt;TYPE, SIZE&gt; ARRAYNAME; </code>
            </p>
            <ul>
                <li> Must have <code>#include &lt;array&gt;</code> </li>
                <li> SIZE must be an int literal or int named constant </li>
                <li> Can access size afterwards with function: <code>ARRAYNAME.size()</code> </li>
                <li> Docs: <a href="https://cplusplus.com/reference/array/">https://cplusplus.com/reference/array/</a> </li>
            </ul>
            <table>
                <tr>
                    <td style="width:50%;">
                        <pre><code class="cpp">array&lt;string, 5&gt; school_supplies;

school_supplies[0] = "Notebook";
school_supplies[1] = "Pencil";
school_supplies[2] = "Highlighter";
school_supplies[3] = "Eraser";
school_supplies[4] = "Day planner";

for ( int i = 0; i < school_supplies.size(); i++ )
{
  cout << "Index: " << i;
  cout << "\t Value: " << school_supplies[i] << endl;
}
</code></pre>
                    </td>
                    <td style="width:50%;">
                        <pre class="console">Index: 0	 Value: Notebook
Index: 1	 Value: Pencil
Index: 2	 Value: Highlighter
Index: 3	 Value: Eraser
Index: 4	 Value: Day planner</pre>
                    </td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide7" href="#slide7"><h1> C++ STL vector </h1></a></section>
        <section class="contents">
            <p>
                Form: <code> vector&lt;TYPE&gt; ARRAYNAME; </code>
            </p>
            <ul>
                <li> Must have <code>#include &lt;vector&gt;</code> </li>
                <li> No SIZE specified; resizes as it is used </li>
                <li> To add new items: <code> ARRAYNAME.push_back( VALUE ); </code> </li>
                <li> Get amount of items stored in vector: <code>ARRAYNAME.size()</code> </li>
                <li> Docs: <a href="https://cplusplus.com/reference/vector/vector/">https://cplusplus.com/reference/vector/vector/</a> </li>
            </ul>
            <table>
                <tr>
                    <td style="width:50%;">
                        <pre><code class="cpp">vector&lt;string&gt; school_supplies;
string input;

while ( true )
{
  cout << "Enter item or STOP to end: ";
  getline( cin, input );

  if ( input == "STOP" ) { break; }
  school_supplies.push_back( input );
}

cout << endl;

for ( int i = 0; i < school_supplies.size(); i++ )
{
  cout << "Index: " << i;
  cout << "\t Value: " << school_supplies[i] << endl;
}
</code></pre>
                    </td>
                    <td style="width:50%;">
                        <pre class="console">Enter item or STOP to end: Notebook
Enter item or STOP to end: Pencil
Enter item or STOP to end: Highlighter
Enter item or STOP to end: STOP

Index: 0	 Value: Notebook
Index: 1	 Value: Pencil
Index: 2	 Value: Highlighter</pre>
                    </td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide8" href="#slide8"><h1> C++ dynamic array (pointers!) </h1></a></section>
        <section class="contents">
            <p>
                Form: <code> TYPE* ARRAYNAME = new TYPE[ SIZE ]; </code> <br> must deallocate manually: <code> delete [] ARRAYNAME; </code>
            </p>
            <ul>
                <li> SIZE can be an int variable. </li>
                <li> Allocate memory with <code>new</code> and deallocate memory with <code>delete</code>. </li>
                <li> Can reuse pointer after memory deallocation. </li>
            </ul>
            <table>
                <tr>
                    <td style="width:50%;">
                        <pre><code class="cpp">int size;
cout &lt;&lt; "How many school supplies? ";
cin &gt;&gt; size;
cin.ignore();
cout &lt;&lt; endl;

string* school_supplies = new string[ size ];

for ( int i = 0; i &lt; size; i++ )
{
    cout &lt;&lt; "Enter item #" &lt;&lt; i &lt;&lt; ": ";
    getline( cin, school_supplies[i] );
}

cout &lt;&lt; endl;
for ( int i = 0; i &lt; size; i++ )
{
    cout &lt;&lt; "Index: " &lt;&lt; i;
    cout &lt;&lt; "\t Value: " &lt;&lt; school_supplies[i] &lt;&lt; endl;
}

delete [] school_supplies;
</code></pre>
                    </td>
                    <td style="width:50%;">
                        <pre class="console">How many school supplies? 3

Enter item #0: Highlighters
Enter item #1: Pencils
Enter item #2: Erasers

Index: 0	 Value: Highlighters
Index: 1	 Value: Pencils
Index: 2	 Value: Erasers
</pre>
                    </td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide9" href="#slide9"><h1> Arrays/vectors with objects </h1></a></section>
        <section class="contents">
            <p>
                When working with objects, we can still access the member variables using the dot operator <code>.</code>,
                which will come <em>after</em> the subscript operator <code>[ ]</code>
            </p>
            <table>
                <tr>
                    <td>
                        <p>Struct declaration:</p>
                        <pre><code class="cpp">struct Product
{
    string name;
    float price;
};</code></pre>
                    </td>
                    <td>
                        <p>Array of the struct object: </p>
                        <pre><code class="cpp">Product store_products[5];

store_products[0].name = "Highlighter";
store_products[0].price = 2.99;

store_products[1].name = "Pencil";
store_products[1].price = 0.75;

cout &lt;&lt; store_products[0].name &lt;&lt; ", $" &lt;&lt; store_products[0].price &lt;&lt; endl;
                        </code></pre>
                    </td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide10" href="#slide10"><h1> Iterating over array/vector with for loop </h1></a></section>
        <section class="contents">
            <p>
                We can iterate over our array as long as we know its size. For a "traditional" C array and dynamic array we need to
                track the size in a named constant/variable, but with array and vector we have the <code>.size()</code> function.
            </p>
            <pre><code class="cpp">for ( int i = 0; i &lt; SIZE; i++ )
{
    cout &lt;&lt; "Index: " &lt;&lt; i &lt;&lt; "\t";
    cout &lt;&lt; "Name:  " &lt;&lt; store_products[i].name &lt;&lt; "\t";
    cout &lt;&lt; "Price: " &lt;&lt; store_products[i].price &lt;&lt; endl;
}</code></pre>
            <p>
                We can also use range-based for loops to iterate over all the items. However, if we do it this way,
                we do not have access to the integer, just the element's value:
            </p>
            <pre><code class="cpp">for ( auto& item : store_products )
{
    cout &lt;&lt; "Name:  " &lt;&lt; item.name &lt;&lt; "\t";
    cout &lt;&lt; "Price: " &lt;&lt; item.price &lt;&lt; endl;
}
</code></pre>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide10b" href="#slide10b"><h1> Accessing an element with a variable index </h1></a></section>
        <section class="contents">
            <p>
                We can use integer variables to access an element of an array at some index.
                This could be useful if we have the user enter an index in the program, then they can access
                one specific item from the array.
            </p>
            <table>
                <tr>
                    <td style="width:50%;">
                        <pre><code class="cpp">const int SIZE = 4;
string arr[SIZE] = { "Highlighter", "Notebook", "Pencil", "Eraser" };

cout &lt;&lt; "Which item do you want to see? ";
int index;
cin &gt;&gt; index;

cout &lt;&lt; "That item is: " &lt;&lt; arr[index] &lt;&lt; endl;
</code></pre>
                    </td>
                    <td style="width:50%;">
                        <pre class="console">Which item do you want to see? 2
That item is: Pencil</pre>
                    </td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide11" href="#slide11"><h1> Out of bounds errors </h1></a></section>
        <section class="contents">
            <p>
                When we have an array of some <em>size</em>, the valid indices are 0 to <em>size-1</em>.
                If we go outside of bounds of the array, the program will either crash or run into undefined behavior.
                Because of this, it's important to do error checks to make sure any user-entered indices aren't out of bounds.
            </p>
            <table>
                <tr>
                    <td style="width:50%;">
                        <pre><code class="cpp">const int SIZE = 4;
string arr[SIZE] = { "Highlighter", "Notebook", "Pencil", "Eraser" };

cout &lt;&lt; "Which item do you want to see? ";
int index;
cin &gt;&gt; index;

while ( index &lt; 0 || index &gt;= SIZE )
{
    cout &lt;&lt; "Invalid index! Try again: ";
    cin &gt;&gt; index;
}

cout &lt;&lt; "That item is: " &lt;&lt; arr[index] &lt;&lt; endl;
                        </code></pre>
                    </td>
                    <td style="width:50%;">
                        <pre class="console">Which item do you want to see? 5
Invalid index! Try again: -2
Invalid index! Try again: 1
That item is: Notebook
</pre>
                    </td>
                </tr>
            </table>
        </section>
    </div>


    <div class="slide">
        <section class="header"><a name="slide12" href="#slide12"><h1> Accessing a vector's index when nothing allocated  </h1></a></section>
        <section class="contents">
            <p>
                With a vector, remember that it starts at a size of 0. You can't access an element with <code>[ ]</code> if the memory
                isn't allocated! Make sure the index you're accessing is between 0 and <code>size()-1</code>.
            </p>
            <table>
                <tr>
                    <td style="width:50%;">
                        <pre><code class="cpp">vector&lt;string&gt; arr;
arr.push_back( "Highlighter" ); // 0
arr.push_back( "Notebook" );    // 1
arr.push_back( "Eraser" );      // 2

cout &lt;&lt; "Which item do you want to see? ";
int index;
cin &gt;&gt; index;

while ( index &lt; 0 || index &gt;= arr.size() )
{
  cout &lt;&lt; "Invalid index! Try again: ";
  cin &gt;&gt; index;
}

cout &lt;&lt; "That item is: " &lt;&lt; arr[index] &lt;&lt; endl;
</code></pre>
                    </td>
                    <td style="width:50%;">
                        <pre class="console">Which item do you want to see? 5
Invalid index! Try again: -2
Invalid index! Try again: 1
That item is: Notebook
</pre>
                    </td>
                </tr>
            </table>
        </section>
    </div>

    <div class="slide">
        <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
        <section class="contents">
            <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
            <ul>
	        <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/202401_Spring/Product%20-%20vectors%20example?ref_type=heads"> (in class) Product program </a></li>
                <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_02_Arrays/A%20-%20Traditional%20array/main.cpp?ref_type=heads"> C-style traditional array </a></li>
                <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_02_Arrays/B%20-%20Array%20object/main.cpp?ref_type=heads"> C++ STL array </a></li>
                <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_02_Arrays/C%20-%20Vector%20object/main.cpp?ref_type=heads"> C++ STL vector </a></li>
                <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_07_Pointers/04%20Dynamic%20Arrays/Dynamic%20Array/simplearray.cpp?ref_type=heads"> Dynamic array </a></li>
                <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_02_Arrays/D%20-%20Storing%20struct%20objects/moredata.cpp?ref_type=heads"> Storing objects </a></li>
            </ul>

            <p><strong>Documentation:</strong></p>
            <ul>
                <li><a href="https://cplusplus.com/reference/array/"> STL array documentation </a></li>
                <li><a href="https://cplusplus.com/reference/vector/vector/"> STL vector documentation </a></li>
            </ul>

            <p><strong>Archived videos:</strong></p>
            <ul>
                <li><a href="https://www.tiktok.com/@rwsskc/video/7146577130120318250"> ⏲️ C++ in 60 seconds - Pointers </a></li>
                <li><a href="http://lectures.moosader.com/cs200/08-Arrays.mp4"> 📺 Old video lecture - Arrays (27:28) </a></li>
                <li><a href="http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-23_cs200_lecture.mp4"> 🎥 Class archive - Arrays (Spring 2021) </a></li>

                <!-- <li><a href=""></a></li> -->
                <!-- 📺 Old video lecture -->
                <!-- 🎥 Class archive -->
                <!-- ⏲️ C++ in 60 seconds -->
            </ul>
        </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
   function AutoPlayBegin()
   {
       PlaySlide( 1 );
   }

   function PlaySlide( page )
   {
       console.log( "Page:", page );
       location.replace( "#slide" + page );
       var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
       console.log( "Duration:", time, "milliseconds" );
       document.getElementById( "slide" + page + "-audio" ).play();
       setTimeout( PlaySlide, time, page+1 );
   }
  </script>

</body>
>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
