<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 02: Command Line (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 02: Command Line </strong></p>
      <ol>
        <li><a href="#slide1"> Overview </a></li>
        <li><a href="#slide2"> CLI - ping </a></li>
        <li><a href="#slide3"> CLI - g++ </a></li>
        <li><a href="#slide4"> CLI - ls </a></li>
        <li><a href="#slide5"> CLI - cd </a></li>
        <li><a href="#slide6"> CLI reference sheet </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs200-unit02-command_line.html"> Unit 02: Command Line </a></li>
        <li><a href="cs200-unit03-cpp_basics.html">   Unit 03: C++ Basics  </a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Overview </h1></a></section>
      <section class="contents">
        <img src="images/cs200-unit02-command_line_asciiquarium.png" style="float: right; padding: 20px;">
        <p>
          As we learn the core concepts of programming, we tend to avoid working with GUI (graphical user interface)
          creation so as to not distract from the primary concepts. Additionally, every business is going to use
          different libraries and tools for interfaces, but the underlying language (C++, or C#, or Java) remains the same.
        </p>
        <p>
          Additionally, while most average users only interact with their computers and phones through GUIs,
          there are still lots of command-line-based tools, especially used in software development, IT, 
          and computer configuration.
        </p>
        <p>
          My goal in teaching you some basics about the command line is so that you can explore it at your own
          pace in this class and see that it's not so scary to get around and run basic commands.
          In the professional world, I'm worked with both GUI (Graphical User Interface) tools and
          CLI (Command Line Interface) tools at the same time.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Command line programs </h1></a></section>
      <section class="contents">
        <p><strong>Example: Ping program</strong></p>
        <p style="text-align:center;"><img src="images/cs200-unit02-command_line_ping.png"></p>
        
        <p>
          Command line programs take this form: <code>PROGRAM OPTIONS</code> <br>
          The program name always comes first, and then zero, one, or more options follow.
          For example, the <code>ping</code> command is used to send data-packets to a web address you
          provide, and is often used to test to see if your computer is online, or the
          intended URL is online.
        </p>
        <p>
          <code>ping google.com -i 5</code><br>
          This command means the following:
        </p>
        <ol>
          <li>Run the <code>ping</code> program</li>
          <li>Send packets to <code>google.com</code></li>
          <li>Only send packets every <code>5</code> seconds (the <code>-i</code> stands for "intervals")</li>
        </ol>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Command line programs </h1></a></section>
      <section class="contents">
        <p><strong>Example: g++</strong></p>
        <p style="text-align:center;"><img src="images/cs200-unit02-command_line_gpp.png"></p>
        
        <p>
          The <code>g++</code> program is a C++ compiler, which allows us to turn our C++ source code
          into an executable program.
        </p>
        <p>
          <code>g++ test.cpp -o MyProgram.exe</code><br>
          This command means the following:
        </p>
        <ol>
          <li>Run the <code>g++</code> program</li>
          <li>Build the <code>test.cpp</code> file</li>
          <li>Set a custom program name <code>MyProgram.exe</code> (<code>-o</code> stands for "output")</li>
        </ol>
        <p>
          After building the program, I then run <code>./MyProgram.exe</code> to start my program.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Command line programs </h1></a></section>
      <section class="contents">
        <p><strong>Navigating folders with the command line</strong></p>
        <p style="text-align:center;"><img src="images/cs200-unit02-command_line_ls.png"></p>
        
        <p>
          When you're browsing a <strong>folder</strong> on your computer, you can open up the <strong>terminal</strong>
          from that directory. You can see the same files from the command line as well.
        </p>
        <ul>
          <li> <code>ls</code> - (lower case L and S) - This command LISTS the files and folders where you are currently at.
            <ul>
              <li>You can use <code>ls</code> by itself for a simple list,</li>
              <li>Or you can use <code>ls -l</code> for a more detailed list</li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Command line programs </h1></a></section>
      <section class="contents">
        <p><strong>Navigating folders with the command line</strong></p>
        <p style="text-align:center;"><img src="images/cs200-unit02-command_line_cd.png"></p>
        
        <p>
          When you're browsing a <strong>folder</strong> on your computer, you can open up the <strong>terminal</strong>
          from that directory. You can see the same files from the command line as well.
        </p>
        <ul>
          <li> <code>cd FOLDERNAME</code> - This is the Change Directory command, you can move between folders with this.
            <ul>
              <li> <code>cd FOLDERNAME </code> will move you deeper into a folder. </li>
              <li> <code>cd ../ </code> is like the "up" arrow in your file browser, it will move you BACK OUT one folder. </li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Reference sheet </h1></a></section>
      <section class="contents">
        <table style="width:100%;">
          <tr><th>CLI command</th><th>What it does</th></tr>
          <tr><td><code>cd FOLDERNAME</code></td><td>Change Directory into the FOLDERNAME given.</td></tr>
          <tr><td><code>cd ../</code></td><td>Move back or "out" one folder.</td></tr>
          <tr><td><code>ls</code></td><td>View a simple list of files and folders in this directory.</td></tr>
          <tr><td><code>g++ FILENAME.cpp</code></td><td>Build a C++ file into an executable (a.out or a.exe is the default name).</td></tr>
          <tr><td><code>g++ FILENAME.cpp -o PROGRAM.exe</code></td><td>Build a C++ file into an executable with the given PROGRAM name.</td></tr>
          <tr><td><code>./PROGRAM.exe</code><td>Run the program.</td></tr>
        </table>
      </section>
    </div>
    
  </section> 
  
  <!-- END OF presentation -->
  
</body>

=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 02: Command Line (CS 200) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
   .console, .terminal { background: #222; color: #eee; }
   code { background: #FDFF91; padding: 5px; }
  </style>
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 02: Command Line </strong></p>
      <ol>
        <li><a href="#slide1"> Overview </a></li>
        <li><a href="#slide2"> CLI - ping </a></li>
        <li><a href="#slide3"> CLI - g++ </a></li>
        <li><a href="#slide4"> CLI - ls </a></li>
        <li><a href="#slide5"> CLI - cd </a></li>
        <li><a href="#slide6"> CLI reference sheet </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs200-unit02-command_line.html"> Unit 02: Command Line </a></li>
        <li><a href="cs200-unit03-cpp_basics.html">   Unit 03: C++ Basics  </a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Overview </h1></a></section>
      <section class="contents">
        <img src="images/cs200-unit02-command_line_asciiquarium.png" style="float: right; padding: 20px;">
        <p>
          As we learn the core concepts of programming, we tend to avoid working with GUI (graphical user interface)
          creation so as to not distract from the primary concepts. Additionally, every business is going to use
          different libraries and tools for interfaces, but the underlying language (C++, or C#, or Java) remains the same.
        </p>
        <p>
          Additionally, while most average users only interact with their computers and phones through GUIs,
          there are still lots of command-line-based tools, especially used in software development, IT, 
          and computer configuration.
        </p>
        <p>
          My goal in teaching you some basics about the command line is so that you can explore it at your own
          pace in this class and see that it's not so scary to get around and run basic commands.
          In the professional world, I'm worked with both GUI (Graphical User Interface) tools and
          CLI (Command Line Interface) tools at the same time.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Command line programs </h1></a></section>
      <section class="contents">
        <p><strong>Example: Ping program</strong></p>
        <p style="text-align:center;"><img src="images/cs200-unit02-command_line_ping.png"></p>
        
        <p>
          Command line programs take this form: <code>PROGRAM OPTIONS</code> <br>
          The program name always comes first, and then zero, one, or more options follow.
          For example, the <code>ping</code> command is used to send data-packets to a web address you
          provide, and is often used to test to see if your computer is online, or the
          intended URL is online.
        </p>
        <p>
          <code>ping google.com -i 5</code><br>
          This command means the following:
        </p>
        <ol>
          <li>Run the <code>ping</code> program</li>
          <li>Send packets to <code>google.com</code></li>
          <li>Only send packets every <code>5</code> seconds (the <code>-i</code> stands for "intervals")</li>
        </ol>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Command line programs </h1></a></section>
      <section class="contents">
        <p><strong>Example: g++</strong></p>
        <p style="text-align:center;"><img src="images/cs200-unit02-command_line_gpp.png"></p>
        
        <p>
          The <code>g++</code> program is a C++ compiler, which allows us to turn our C++ source code
          into an executable program.
        </p>
        <p>
          <code>g++ test.cpp -o MyProgram.exe</code><br>
          This command means the following:
        </p>
        <ol>
          <li>Run the <code>g++</code> program</li>
          <li>Build the <code>test.cpp</code> file</li>
          <li>Set a custom program name <code>MyProgram.exe</code> (<code>-o</code> stands for "output")</li>
        </ol>
        <p>
          After building the program, I then run <code>./MyProgram.exe</code> to start my program.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Command line programs </h1></a></section>
      <section class="contents">
        <p><strong>Navigating folders with the command line</strong></p>
        <p style="text-align:center;"><img src="images/cs200-unit02-command_line_ls.png"></p>
        
        <p>
          When you're browsing a <strong>folder</strong> on your computer, you can open up the <strong>terminal</strong>
          from that directory. You can see the same files from the command line as well.
        </p>
        <ul>
          <li> <code>ls</code> - (lower case L and S) - This command LISTS the files and folders where you are currently at.
            <ul>
              <li>You can use <code>ls</code> by itself for a simple list,</li>
              <li>Or you can use <code>ls -l</code> for a more detailed list</li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Command line programs </h1></a></section>
      <section class="contents">
        <p><strong>Navigating folders with the command line</strong></p>
        <p style="text-align:center;"><img src="images/cs200-unit02-command_line_cd.png"></p>
        
        <p>
          When you're browsing a <strong>folder</strong> on your computer, you can open up the <strong>terminal</strong>
          from that directory. You can see the same files from the command line as well.
        </p>
        <ul>
          <li> <code>cd FOLDERNAME</code> - This is the Change Directory command, you can move between folders with this.
            <ul>
              <li> <code>cd FOLDERNAME </code> will move you deeper into a folder. </li>
              <li> <code>cd ../ </code> is like the "up" arrow in your file browser, it will move you BACK OUT one folder. </li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Reference sheet </h1></a></section>
      <section class="contents">
        <table style="width:100%;">
          <tr><th>CLI command</th><th>What it does</th></tr>
          <tr><td><code>cd FOLDERNAME</code></td><td>Change Directory into the FOLDERNAME given.</td></tr>
          <tr><td><code>cd ../</code></td><td>Move back or "out" one folder.</td></tr>
          <tr><td><code>ls</code></td><td>View a simple list of files and folders in this directory.</td></tr>
          <tr><td><code>g++ FILENAME.cpp</code></td><td>Build a C++ file into an executable (a.out or a.exe is the default name).</td></tr>
          <tr><td><code>g++ FILENAME.cpp -o PROGRAM.exe</code></td><td>Build a C++ file into an executable with the given PROGRAM name.</td></tr>
          <tr><td><code>./PROGRAM.exe</code><td>Run the program.</td></tr>
        </table>
      </section>
    </div>
    
  </section> 
  
  <!-- END OF presentation -->
  
</body>

>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
