<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 04: Debugging and testing (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong>Unit 04: Debugging and testing</strong></p>
      <ol>
        <li> Testing: Validating your work
          <ol>
            <li><a href="#slide1"> Intro 1 </a></li>
            <li><a href="#slide2"> Intro 2 </a></li>
            <li><a href="#slide3"> Example: Bank withdrawals </a></li>
            <li><a href="#slide4"> The role of testing in swdev </a></li>
            <li><a href="#slide5"> Test cases </a></li>
            <li><a href="#slide6"> Example: Calculate price plus tax </a></li>
            <li><a href="#slide7"> Manual testing </a></li>
            <li><a href="#slide8"> Unit tests 1 </a></li>
            <li><a href="#slide9"> Unit tests 2 </a></li>
            <li><a href="#slide10"> Example: Area function 1 </a></li>
            <li><a href="#slide11"> Example: Area function 2 </a></li>
            <li><a href="#slide12"> Example: Area function 3 </a></li>
            <li><a href="#slide13"> Designing tests - Other automated tests </a></li>
          </ol>
        </li>
        <li> Using debugging tools
          <ol>
            <li><a href="#slide14"> Using debugging tools </a></li>
            <li><a href="#slide15"> Breakpoints </a></li>
            <li><a href="#slide16"> Watch/Local/Auto window </a></li>
            <li><a href="#slide17"> Call stack </a></li>
          </ol>
        </li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit03-cs200review_classes.html">Unit 03: CS 200 review: Functions and classes</a></li>
        <li><a href="cs235cs250-unit04-debugtest.html">Unit 04: Debugging and testing</a></li>
        <li><a href="cs235cs250-unit05-algorithmefficiency.html">Unit 05: Algorithm efficiency</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Testing: Validating your work </h1></a></section>
      <section class="contents">        
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide1.ogg"></audio> </p>
        <ul style="font-size:0.8em; border-bottom: solid 1px #000;">
          <li> Textbook: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_oopcpp.html"> CS 235 Textbook </a> / <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html"> CS 250 Textbook </a> </li>
          <li> Assignments: 🧑‍🔬 Lab - Debugging and testing (U04.LAB) / 🧠 Tech Literacy - Git (U04.TEC)</li>
        </ul>
        <p>
          <img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_tests.png" style="float:right; margin: 20px;" />
          How do you know that your program actually works?
          <br><br>
          Sure, you may have manually tested your code, running the program
          and typing in test data and checking the output.
          <br><br>
          After a while, manual testing becomes a chore. Maybe you start entering
          "asdjhfklq" as the test data and just make sure nothing
          breaks while running the program.
          <br><br>
          But are you sure your program runs, doesn't crash, and gives the correct
          output for <i>all reasonable cases</i>?
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Testing: Validating your work </h1></a></section>
      <section class="contents">        
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide2.ogg"></audio> </p>
        <ul style="font-size:0.8em; border-bottom: solid 1px #000;">
          <li> Textbook: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_oopcpp.html"> CS 235 Textbook </a> / <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html"> CS 250 Textbook </a> </li>
          <li> Assignments: 🧑‍🔬 Lab - Debugging and testing (U04.LAB) / 🧠 Tech Literacy - Git (U04.TEC)</li>
        </ul>
        <p>
          <img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_hopeitworks.png" style="float:right; margin: 20px; height: 200px;" />
           A skill that is good to develop as a software developer is how to test and validate your work. You can break down parts of your code into little transactions of "inputs" and "outputs", and then develop test cases.
          <br><br>
          Test case: A test case is a single test. You specify some input(s) that you will give your program, and the expected output(s) it should return.
          <br><br>
          When you run the actual program with your inputs, it will return actual output(s). Compare the actual output with the expected output to validate whether the program worked as expected.
          <br><br>
          Test cases can be built without any of the program built so far. In fact, it can be handy to write your tests ahead of time so you have a better understanding of how things are supposed to work. 
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Example: Bank withdrawals </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide3.ogg"></audio> </p>
        <p> <strong>Example: Bank withdrawals</strong> - 
          In this example, the program keeps track of a bank balance and the amount the user wants to withdraw, but it shouldn't let the balance fall below 0. 
        </p>
        

        <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
        <colgroup>
        <col  class="org-right" />
        <col  class="org-left" />
        <col  class="org-left" />
        <col  class="org-left" />
        </colgroup>
        <thead>
        <tr>
        <th scope="col" class="org-right">Test case</th>
        <th scope="col" class="org-left">Input(s)</th>
        <th scope="col" class="org-left">Expected output</th>
        <th scope="col" class="org-left">Actual output</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="org-right">1</td>
        <td class="org-left">balance = 100, withdraw = 10</td>
        <td class="org-left">balance is now 90</td>
        <td class="org-left">(enter after testing)</td>
        </tr>

        <tr>
        <td class="org-right">2</td>
        <td class="org-left">balance = 0, withdraw = 100</td>
        <td class="org-left">can't withdraw!</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">3</td>
        <td class="org-left">balance = 100, withdraw = 100</td>
        <td class="org-left">balance is now 0</td>
        <td class="org-left">&#xa0;</td>
        </tr>
        </tbody>
        </table>
        
        <p>You would make a list of inputs and what should be the result for each case, and then run your program and check each scenario. If something doesn't match, it could mean that there's an error in a calculation somewhere, or other logic in the program. (And yes, sometimes tests can be wrong, too.) </p>

      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> The role of testing in software development </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide4.ogg"></audio> </p>
        <p>
        Companies that write big software products will often have
        multiple types of testing that they do to ensure the validity
        of their software.
        </p>

        <p>
        <b>QA</b> (Quality Assurance) people generally will be responsible
        for writing <b>test cases and running through *manual tests</b>
        to validate the software works as intended. They might also
        write <b>test scripts</b> that automate going through the UI of
        the software, or automate other parts of testing.
        </p>

        <p>
        <b>Software Engineers</b> will regularly need to be able to write
        <b>unit tests</b> along with whatever features they're working on
        in order to validate that their new feature works as intended <i>and</i>
        they will run older unit tests to ensure that their new feature
        <b>doesn't break anything already there</b>.
        </p>

        <p>
        Testing is an important part of software development and,
        from a student perspective, it is also a handy tool in ensuring that
        your programming projects work as intended before turning them in.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Designing tests - test cases </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide5.ogg"></audio> </p>
          <img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_validation.png" style="float:right; margin: 20px; height: 200px;" />
        <p>
        When writing out test cases, it's important to try to think
        of valid inputs and invalid inputs that could be entered in,
        and account for how the program will respond to that input.
        </p>
        <p>
        There are three main pieces to defining a test case:
        </p>

        <ol class="org-ol">
        <li>Inputs entered in.</li>
        <li>What the expected output of the program is.</li>
        <li>What the program <i>actually did</i>.</li>
        </ol>

        <p>
        By comparing the <b>expected result</b> with the <b>actual result</b>,
        you can validate whether your program is working as intended.
        If they match - the test passes. If they don't match - the test failed.
        </p>

        <p>
        If a test fails, you can investigate the expected output and the actual
        output to help you get an idea of perhaps where it went wrong - perhaps
        a formula is wrong somewhere.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Example: Calculate price plus tax  </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide6.ogg"></audio> </p>

        <p>
        <b>Example: Calculate price plus tax</b>
        When ringing up a product at a store, there will be a price for that product
        and a sales tax that gets added onto it. Using a test case can
        help us make sure that the program's calculations are correct.
        </p>

        <p>
        Let's say that the programmer implemented the formula like this: <code>total = price + tax</code>
        </p>

        <p>
        We could validate the program's actual output vs. the expected output,
        and see that there's an error.
        </p>
        <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


        <colgroup>
        <col  class="org-right" />

        <col  class="org-left" />

        <col  class="org-left" />

        <col  class="org-left" />
        </colgroup>
        <thead>
        <tr>
        <th scope="col" class="org-right">Test case</th>
        <th scope="col" class="org-left">Input(s)</th>
        <th scope="col" class="org-left">Expected output</th>
        <th scope="col" class="org-left">Actual output</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="org-right">1</td>
        <td class="org-left">price = $10.00, tax = 0.09</td>
        <td class="org-left">total = $10.90</td>
        <td class="org-left">total = $10.09 (FAIL)</td>
        </tr>

        <tr>
        <td class="org-right">2</td>
        <td class="org-left">price = $5.45, tax = 0.06</td>
        <td class="org-left">total = $5.78</td>
        <td class="org-left">total = $5.51 (FAIL)</td>
        </tr>

        <tr>
        <td class="org-right">3</td>
        <td class="org-left">price = $2.25, tax = 0.095</td>
        <td class="org-left">total = $2.46</td>
        <td class="org-left">total = $2.35 (FAIL)</td>
        </tr>
        </tbody>
        </table>
        <p>
        What is the problem with the formula? Well, we don't just <i>add tax</i>
        as a flat number; "0.09" is supposed to represent 9%, not 9 cents!
        </p>

        <p>
        The correct formula would be: <code>total = price + (price * tax)</code>
        </p>

      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Designing tests - manual testing </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide7.ogg"></audio> </p>
          <img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_dontexplode.png" style="float:right; margin: 20px; height: 200px;" />
        <p>You can manually test your program effectively by documenting your test cases and running through each of them each time you decide to test your program. Of course it can take a while, but by using your test cases instead of entering in gibberish or only testing one scenario, you make sure your program works, even as you keep adding onto it.         </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Designing tests - automated unit tests </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide8.ogg"></audio> </p>
        <p style="text-align:center;"><img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_inputoutput.png"></p>
        <p>
        Our test cases can be a handy roadmap to follow when running through your program's
        various features and validating it all works manually, but you can
        speed up the process by letting the computer do these checks for you.
        </p>

        <p>
        After all, when you manually validate outputs yourself, you're basically asking
        yourself,
        </p>

        <p>
        <i>"If the actual output DOES NOT match the expected output, then the test failed."</i>
        </p>


        <p>
        A test that only validates <b>one function</b> is known as a
        <b>unit test</b>, testing the smallest possible unit of a program.
        You could also write automated tests that checks several functions,
        but unit tests are good to validate each function on its own, independently of the rest.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Designing tests - automated unit tests </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide9.ogg"></audio> </p>
        <p>
        At companies that maintain tests,
        the software engineers will usually write unit tests to validate their work
        as they're adding in new functionality or making modifications to the existing code.
        </p>

        <p>
        This means that <i>ideally</i> each feature of the program has one or more
        test to validate that it works.
        </p>

        <p>
        This also means that, when adding or modifying features, you can run the
        entire test suite to make sure that <i>all features still work</i>.
        </p>

        <p>
        Many software companies have something called <b>Continuous Integration (CI)</b>,
        which is an automated system that kicks off a build of the software and
        runs all the tests each time a developer commits code to the repository.
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> Example: Area function </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide10.ogg"></audio> </p>
        <p>
        <b>Example: Area function</b>
        Let's say we have a function with the header
        </p>

        <p>
        <code>int Area( int width, int length )</code>
        </p>

        <p>
        and we don't necessarily know what's in it (we don't need that to test).
        We can write a series of test cases with inputs we specify and outputs
        we know to be correct in order to check the logic of the <code>Area</code> function&#x2026;
        </p>

        <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


        <colgroup>
        <col  class="org-right" />

        <col  class="org-left" />

        <col  class="org-right" />

        <col  class="org-left" />
        </colgroup>
        <thead>
        <tr>
        <th scope="col" class="org-right">Test case</th>
        <th scope="col" class="org-left">Input(s)</th>
        <th scope="col" class="org-right">Expected output</th>
        <th scope="col" class="org-left">Actual output</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="org-right">1</td>
        <td class="org-left">width = 10, length = 20</td>
        <td class="org-right">120</td>
        <td class="org-left">&#xa0;</td>
        </tr>

        <tr>
        <td class="org-right">2</td>
        <td class="org-left">width = 2, length = 5</td>
        <td class="org-right">10</td>
        <td class="org-left">&#xa0;</td>
        </tr>
        </tbody>
        </table>

        <p>
        &#x2026;and so on.
        </p>

        <p>
        We could use this to manually test by calling <code>Area</code> and checking the output it gives you,
        but you could also <b>write a function to validate it for us</b>&#x2026;
        </p>
        <p style="text-align:center;"><img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_tedious.png"></p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide11" href="#slide11"><h1> Example: Area function </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide11.ogg"></audio> </p>
<p>
Here's some example code of a function that tests <code>Area()</code> for us.
</p>

<div class="org-src-container">
<pre class="src src-cpp"><span style="color: #ce537a; font-weight: bold;">void</span> <span style="color: #bc6ec5; font-weight: bold;">Test_Area</span><span style="color: #4f97d7;">()</span>
<span style="color: #4f97d7;">{</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">Variables used for each test</span>
  <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">width</span>, <span style="color: #7590db;">length</span>;
  <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">expectedOutput</span>;
  <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">actualOutput</span>;

  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">Test 1</span>
  width = <span style="color: #a45bad;">10</span>;
  length = <span style="color: #a45bad;">20</span>;
  expectedOutput = <span style="color: #a45bad;">200</span>;
  actualOutput = Area<span style="color: #bc6ec5;">(</span> width, length <span style="color: #bc6ec5;">)</span>;

  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span> actualOutput != expectedOutput <span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
    cout &lt;&lt; <span style="color: #2d9574;">"Test failed!"</span>
         &lt;&lt; <span style="color: #2d9574;">"\n width: "</span> &lt;&lt; width
         &lt;&lt; <span style="color: #2d9574;">"\n length: "</span> &lt;&lt; length
         &lt;&lt; <span style="color: #2d9574;">"\n expected output: "</span> &lt;&lt; expectedOutput
         &lt;&lt; <span style="color: #2d9574;">"\n actual output: "</span> &lt;&lt; actualOutput 
         &lt;&lt; endl;
  <span style="color: #bc6ec5;">}</span>
  <span style="color: #4f97d7; font-weight: bold;">else</span> <span style="color: #bc6ec5;">{</span>
    cout &lt;&lt; <span style="color: #2d9574;">"Test 1 passed"</span> &lt;&lt; endl;
  <span style="color: #bc6ec5;">}</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide12" href="#slide12"><h1> Example: Area function </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide12.ogg"></audio> </p>

<p>
You can add as many tests as you'd like inside one function, testing
different permutations of inputs against outputs to make sure that
any reasonable scenarios are covered.
To test, just call the function in your program, and check the output:
</p>

<div class="org-src-container">
<pre class="src src-terminal">Test failed!
width: 10
length: 20
expected output: 200
actual output: 30
</pre>
</div>

<p>
If the test fails, you can <code>cout</code> your variables' values
to help you figure out what might be wrong with the logic.
</p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide13" href="#slide13"><h1> Designing tests - Other automated tests </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide13.ogg"></audio> </p>
          <img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_integrationtest.png" style="float:right; margin: 20px; width: 300px;" />
          <p>
          <b>Unit tests</b> test the smallest unit of code - a single function.
          </p>

          <p>
          (It <i>should</i> be the smallest "unit", if your function is really long you should probably split it up!)
          </p>

          <p>
          There are other types of automated tests as well, and software tools to help
          developers create and run those tests.
          </p>

          <p>
          An <b>integration test</b> is when you test multiple units together.
          A <i>unit</i> might work fine on its own, but when multiple units are
          put together, the resulting system may not work as intended.
          </p>

          <p>
          (Look up "integration test unit test" online for some good gif examples. :))
          </p>

          <p>
          Tests can also be written to test <b>user interfaces</b> of a program,
          running a script to drive the cursor around the screen, or defining
          text that should be typed into fields, running through features of
          the program from the user's perspective, and validating that
          data updates and is displayed when some action is performed from the UI.
          </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide14" href="#slide14"><h1> Using debugging tools </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide14.ogg"></audio> </p>
          <img src="https://moosadee.gitlab.io/courses/202401_Spring/images/comics/errorinmain.png" style="float:right; margin: 20px; width: 300px;" />
          <p>
          Utilizing debugging tools are an important part of software development.
          Especially as you begin working in large codebases on the job,
          being able to step through the execution of a program to find
          variable values, how the program flows, and where exceptions are thrown
          is something you will have to do frequently.
          </p>

          <p>
          The lab contains more of the steps for learning these tools with your IDE,
          but here is some general information for now.
          </p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide15" href="#slide15"><h1> Breakpoints </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide15.ogg"></audio> </p>
          <img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_setbreakpoint.png" style="float:right; margin: 20px; width: 300px;" />
          <p style="font-size:0.8em;">
          A breakpoint can be toggled in your code by clicking to the <i>left</i> of the code screen.
          The exact placement differs between IDEs, but usually a red circle pops up once clicked
          to show that the program execution will <b>stop here</b> once we reach it.
          </p>

          <p style="font-size:0.8em;">
          You can set breakpoints in your program at various places to begin stepping through
          to see where the program goes, if it's "flowing" the way you expect it to, and to
          navigate into other function calls as they're hit.
          </p>
          <table border="0">
            <tr>
              <td>
                <p>
                The <strong>"next line" or "step over"</strong> button will let you move to the next line of code execution.
                If your pause line is at a function call, it <i>will not enter the function</i>, and just continue on
                the next line after the function call is done.
                </p></td>
              <td><img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_stepover.png" style="margin: 20px; height:175px;" /></td>
            </tr>
            <tr>
              <td><p>The "step into" button will take you to inside a function if you're currently paused on a line that is a function call.</p></td>
              <td><img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_stepinto.png" style="margin: 20px; height:175px;" /></td>
            </tr>
          </table>
          
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide16" href="#slide16"><h1> Watch/Local/Auto window </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide16.ogg"></audio> </p>
          <img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_watchwindow.png" style="float:right; margin: 20px;" />
          <p>
          Watch, Local, and Auto windows do similar things - they all display a variable's name
          and its current value (while paused in the program execution).
          </p>

          <p>
          Visual Studio has (and other IDEs may have) an <b>auto</b> view, which shows variables that
          are around the current statement we're paused on. The <b>locals</b> view shows variables that
          are currently in scope. 
          <br><sub>(Information from <a href="https://learn.microsoft.com/en-us/visualstudio/debugger/autos-and-locals-windows?view=vs-2022">https://learn.microsoft.com/en-us/visualstudio/debugger/autos-and-locals-windows?view=vs-2022</a>)</sub>
          </p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide17" href="#slide17"><h1> Call stack </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit04-debugtest_slide17.ogg"></audio> </p>
          <img src="https://moosadee.gitlab.io/courses/202401_Spring/shared/reading/images/reading_u04_DebugTest_callstack.png" style="float:right; margin: 20px;" />
          <p>
          The call stack will show you all the functions that have been called, leading up until the point
          where you are currently paused at. The current function is listed on the top,
          with the function immediately below it being the one that made the call to the function you're in.
          The function listed at the bottom is the "oldest" function, or the first one called, usually <code>main()</code>.
          </p>
      </section>
    </div>
    
    
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
