<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 03: CS 200 review: Functions and classes (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong>Unit 03: CS 200 review: Functions and classes</strong></p>
      <ol>
        <li><a href="#sec-ov"> Example code videos </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit03-cs200review_classes.html">Unit 03: CS 200 review: Functions and classes</a></li>
        <li><a href="cs235cs250-unit04-debugtest.html">Unit 04: Debugging and testing</a></li>
        <li><a href="cs235cs250-unit05-algorithmefficiency.html">Unit 05: Algorithm efficiency</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="slide">
      <section class="header"><a name="ov" href="#ov"><h1> Example code videos </h1></a></section>
      <section class="contents">
        
        <ul style="font-size:0.8em;">
          <li> Textbook: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_oopcpp.html"> CS 235 Textbook </a> / <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html"> CS 250 Textbook </a> </li>
          <li> Assignments:
            <ul>
              <li>🧑‍🔬 Unit 03 Lab - CS 200 review - Functions and classes (U03.LAB) </li>
              <li>🏋️ Exercise - Debugging functions and classes (U03.EXE) </li>
            </ul>
          </li>
        </ul>
        
        <hr>
        
        <p>
          During CS 250 class (Tuesday night) I will work through some example programs with
          functions and with classes, and then post the archived link here.
        </p>
        
        <ul>
          <li><a href="https://youtu.be/G9oChs6fcxA">Functions walkthru</a></li>
          <li><a href="https://youtu.be/uG-qL4ewqpM">Classes and inheritance walkthrue</a></li>
          <li><a href="https://youtu.be/dqCkle1Rffk">Debug and test walkthru</a></li>
        </ul>
        
        <hr>
        
        <p>
          More C++ example code can be found here:<br>
          <a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads</a>
        </p>

      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
</body>
