<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 06: CS 200 review - Pointers (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  
  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 06: CS 200 review - Pointers </strong></p>
      <ol>
        <li><a href="#slide1"> Memory addresses </a></li>
        <li><a href="#slide2"> Pointer variables </a></li>
        <li><a href="#slide3"> Program memory layout </a></li>
        <li>Using pointers
          <ul>
            <li><a href="#slide4"> Using pointers </a></li>
            <li><a href="#slide5"> Allocating and deallocating memory </a></li>
            <li><a href="#slide6"> Resizing a dynamic array </a></li>
            <li><a href="#slide7"> Linked data structure </a></li>
            <li><a href="#slide8"> Smart pointers </a></li>
          </ul>
        </li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit06-reviewpointers.html"> Unit 06: CS 200 review </a></li>
        <li><a href="cs235cs250-unit07-stl.html"> Unit 07: The Standard Template Library </a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Memory addresses </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit06-reviewpointers_slide1.ogg"></audio> </p>
        <img src="images/cs235cs250-unit06-reviewpointers_address.png" style="float:right; margin: 10px;">
        <ul>
          <li><strong>Memory addresses:</strong> When we declare a variable, what we're actually doing is telling the computer to set aside some memory (in RAM) to hold some information. Depending on what data type we declare, a different amount of memory will need to be reserved for that variable. </li>
        </ul>
        
        <div style="clear:both;"></div>
        
        <p>Here's an array of floats, and the address of each element:</p>
        <pre class="console" style="font-size:15pt;">
ELEMENT:        arr[0]              arr[1]              arr[2]              arr[3]              arr[4]
ADDRESS (HEX):  0x7ffd67be86e0      0x7ffd67be86e4      0x7ffd67be86e8      0x7ffd67be86ec      0x7ffd67be86f0
ADDRESS (DEC):  140726343993056     140726343993060     140726343993064     140726343993068     140726343993072
                ^ Each element is 4 bytes apart in memory
</pre>
        <p>
          A <code>float</code> has a size of 4 bytes, and each element in the array sequence is different by only 4 bytes
          as well - each element of an array is <strong>contiguous in memory</strong>.
        </p>
      </section>
    </div>
    
    
    
    
    
    

    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Pointer variables </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit06-reviewpointers_slide2.ogg"></audio> </p>
        <img src="images/cs235cs250-unit06-reviewpointers_pointers.png" style="float:right; margin: 10px;">
        <ul>
          <li><strong>Pointers:</strong> We can declare special variables that store memory addresses rather than storing an int or float or char value. These variables are called pointers. </li>
        </ul>
        
        <table>
          <tr>
            <td><code style="font-size:30pt; background: #8ADFFF; padding: 10px;">int number;</code><img src="images/cs235cs250-unit06-reviewpointers_balloon1.png" title="I'm a variable taht stores integers!"></td>
            <td><code style="font-size:30pt; background: #FF8AEB; padding: 10px;">int* ptr;</code><img src="images/cs235cs250-unit06-reviewpointers_balloon2.png" title="I'm a variable that stores addresses that fit integers!"></td>
          </tr>
        </table>
        
      </section>
    </div>
    
    
    
    
    

    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Program memory layout </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit06-reviewpointers_slide3.ogg"></audio> </p>
        <img src="images/cs235cs250-unit06-reviewpointers_memoryspace.png" style="float:right; margin: 20px;" title="Program memory layout diagram">
        <ul>
          <li><strong>Stack storage:</strong> Local variables and parameter variables are stored in <strong>stack memory space</strong>.
              There is a limited amount of stack storage available to a program. This is why if your recursive function has a bug
              that would make it repeat infinitely, it will eventually crash - <strong>stack overflow</strong> from declaring its
              parameter variables too many times in memory.
          </li>
          <li><strong>Heap storage:</strong> There is a virtually unlimited amount of available storage in <strong>heap memory space</strong>
              (as long as there is free memory in general). However, this memory can only be accessed via <em>pointers</em>.
              When we use the <code>new</code> keyword with a pointer, we allocate memory dynamically in heap space.
          </li>
        </ul>
      </section>
    </div>
    
    
    
    
    
    

    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Using pointers </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit06-reviewpointers_slide4.ogg"></audio> </p>
        
        <table>
          <tr>
            <td style="width:25%;"><img style="max-width:100%;" src="images/cs235cs250-unit06-reviewpointers_pointerdeclare.png"></td>
            <td style="width:25%;"><img style="max-width:100%;" src="images/cs235cs250-unit06-reviewpointers_pointerassign.png"></td>
            <td style="width:25%;"><img style="max-width:100%;" src="images/cs235cs250-unit06-reviewpointers_pointercopy.png"></td>
            <td style="width:25%;"><img style="max-width:100%;" src="images/cs235cs250-unit06-reviewpointers_deref.png"></td>
          </tr>
          <tr style="font-size: 0.8em;">
            <td>
              <strong>Declaring a pointer</strong> requires specifying a data type,
              the asterisk symbol <code>*</code>, and a variable name for the pointer.
              Note that the asterisk can be attached to the data type, variable name, or
              on its own. I prefer attaching it to the data type.
            </td>
            <td>
              <strong>Assigning an address to a pointer</strong> - 
              The ampersand <code>&amp;</code> put before a variable will give you
              its address - this is known as the <strong>address-of operator</strong>.
              When not in use, a pointer should be initialized to <code>nullptr</code>
              for safety.
            </td>
            <td>
              <strong>Copying an address from one pointer to another</strong> - A
              basic assignment statement will copy the value from one variable to another.
              This also works with pointers, since pointer values are addresses.
            </td>
            <td>
              <strong>Dereferencing a pointer</strong> requires prefixing the
              pointer's name with an asterisk. Dereferencing a pointer allows us to
              access the <em>value stored within the address that the pointer is pointing to.</em>
            </td>
          </tr>
          <tr>
            <td><pre><code class="cpp">// Declare pointers
int* ptr;
float * ptr2;
string *ptr3;
</code></pre></td>
            <td><pre><code class="cpp">// Assign ptr to 
// address of some_variable
ptr = &amp;some_variable
// Assign to nullptr
ptr = nullptr;</code></pre></td>
            <td><pre><code class="cpp">// Set ptrA to point to same
// address as ptrB. 
ptrA = ptrB;</code></pre></td>
            <td><pre><code class="cpp">// Display current value
cout &lt;&lt; *ptr;
// Override value
*ptr = 100;</code></pre></td>
          </tr>
        </table>
        
      </section>
    </div>
    
    
    
    

    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Allocating and deallocating memory </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit06-reviewpointers_slide5.ogg"></audio> </p>
        
        <p>
          We can <strong>allocate and deallocate memory on the heap</strong> using pointers.
          We could do this for one variable or an array.
        </p>
        <table>
          <tr><th>Variables</th><th>Arrays</th></tr>
          <tr>
            <td>
              <p>Allocate memory for a single variable:</p>
              <pre><code class="cpp">Student* ptr_vip_student = new Student;</code></pre>
              <p>Deallocate memory for a single variable:</p>
              <pre><code class="cpp">delete ptr_vip_student;</code></pre>
            </td>
            <td>
              <p>Allocate memory for an array:</p>
              <pre><code class="cpp">Student* ptr_student_list = new Student[10];</code></pre>
              <p>Deallocate memory for an array:</p>
              <pre><code class="cpp">delete [] ptr_student_list;</code></pre>
            </td>
          </tr>
        </table>
        
      </section>
    </div>
    
    
    
    
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Resizing a dynamic array </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit06-reviewpointers_slide6.ogg"></audio> </p>
        <p>
          We can "resize" a dynamic array... though we're not <em>really</em> resizing it.
          Because arrays must be contiguous in memory, instead we actually just allocate 
          <em>more memory</em>, copy data over, and free the old memory address, updating the
          pointer to the new address. Here are the steps:
        </p>
        
        <table>
          <tr>
            <td>1. Create a new, bigger array:</td>
            <td><pre><code class="cpp">string* bigger_array = new string[ old_size + 5 ];</code></pre></td>
          </tr>
          <tr>
            <td>2. Copy information from old to new:</td>
            <td><pre><code class="cpp">for ( int i = 0; i &lt; old_size; i++ )
{
  bigger_array[i] = original_array[i];
}</code></pre></td>
          </tr>
          <tr>
            <td>3. Free old memory space:</td>
            <td><pre><code class="cpp">delete [] original_array;</code></pre></td>
          </tr>
          <tr>
            <td>4. Update address:</td>
            <td><pre><code class="cpp">original_array = bigger_array;</code></pre></td>
          </tr>
          <tr>
            <td>5. Update size:</td>
            <td><pre><code class="cpp">old_size = old_size + 5;</code></pre></td>
          </tr>
        </table>
        
      </section>
    </div>
    
    
    
    
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Linked data structure </h1></a></section>
      <section class="contents">
        <p style="float:right;">
          <img src="images/cs235cs250-unit06-reviewpointers_singlenode.png">
          <img src="images/cs235cs250-unit06-reviewpointers_singlenode.png">
          <img src="images/cs235cs250-unit06-reviewpointers_singlenode.png">
        </p>
        
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit06-reviewpointers_slide7.ogg"></audio> </p>
        <p>
          Why bother allocating space for a <em>single variable</em>?
          This concept is foundational to building <strong>linked data structures</strong>
          such as a Linked List or Binary Search Tree. Here's a simplified example...
        </p>
        <table>
          <tr>
            <td><pre><code class="cpp">struct Node
{
  string data;
  Node* ptr_next;
}
</code></pre></td>
            <td>We create a Node struct, which contains some data, as well as a pointer to the next item in the list.</td>
          </tr>
          <tr>
            <td><pre><code class="cpp">// Create first node
Node* first_node = new Node;

// Create second node
first_node->ptr_next = new Node;

// Create third node
first_node->ptr_next->ptr_next = new Node;
</code></pre></td>
            <td>Each Node links to the next Node in the list.</td>
          </tr>
        </table>
        
      </section>
    </div>
    
    
    
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Smart pointers </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit06-reviewpointers_slide8.ogg"></audio> </p>
        <p> 
          C++ also has <strong>smart pointers</strong> available, which handle the memory allocation
          and deallocation automatically. Usually it's better to <em>not be manually doing memory management in your programs</em>,
          so these objects would be preferred in the real world. However, you may still need to work with traditional
          pointers in future classes, so I tend to focus more on using those.
        </p>
        <table>
          <tr>
            <td> 
                <strong>shared_ptr</strong><br>
                <a href="https://cplusplus.com/reference/memory/shared_ptr/">https://cplusplus.com/reference/memory/shared_ptr/</a><br><br>
                Shared pointers are meant for spaces in memory that will be pointed to by multiple pointers. The memory allocated at that address stays active up until the last pointer is destroyed - that triggers the deallocation of the memory once nobody is pointing to it anymore.</td>
            <td> 
                <strong>unique_ptr</strong><br>
                <a href="https://cplusplus.com/reference/memory/unique_ptr/">https://cplusplus.com/reference/memory/unique_ptr/</a><br><br>
                With a unique_ptr, we create a pointer that is the only "owner" of the memory block it points to. We can move around "ownership" of that address, but only one pointer may point to it. When the owning unique_ptr goes out of scope and is destroyed, it will automatically free the space allocated at the memory address it owns. </td>
          </tr>
        </table>
        
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <ol>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_07_Pointers/02%20Pointers/Pointers%20and%20Structs/pointers-and-structs.cpp?ref_type=heads">Pointers and structs</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_07_Pointers/04%20Dynamic%20Arrays/Resizing%20a%20Dynamic%20Array/resize.cpp?ref_type=heads">Resizing a dynamic array</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_07_Pointers/06%20Smart%20Pointers/SharedPointers/main.cpp?ref_type=heads">Smart pointers: shared_ptr</a></li>
          <li><a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS200_07_Pointers/06%20Smart%20Pointers/Unique%20Pointer/main.cpp?ref_type=heads">Smart pointers: unique_ptr</a></li>
        </ol>
        
        <hr>
        <p><strong>Archived videos and class lectures:</strong></p>
        <ul>
          <li><a href="https://www.tiktok.com/@rwsskc/video/7146577130120318250">⏲️ C++ in 60 seconds - Pointers</a></li>
          <li><a href="http://lectures.moosader.com/cs200/16-Pointer.mp4">📺 Old video lecture - Pointers (22:47)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/17-Memory-Management.mp4">📺 Old video lecture - Memory management (4:10)</a></li>
          <li><a href="http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4">📺 Old video lecture - Dynamic arrays and memory allocation (20:10)</a></li>
        </ul>
      </section>
    </div>
    
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
