<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit XYZ: asdfasdf (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit XYZ: asdfasdf </strong></p>
      <ol>
        <li><a href="#slide1"> asdfasdf </a></li>
        <li><a href="#slide2"> asdfasdf </a></li>
        <li><a href="#slide3"> asdfasdf </a></li>
        <li><a href="#slide4"> asdfasdf </a></li>
        <li><a href="#slide5"> asdfasdf </a></li>
        <li><a href="#slide6"> asdfasdf </a></li>
        <li><a href="#slide7"> asdfasdf </a></li>
        <li><a href="#slide8"> asdfasdf </a></li>
        <li><a href="#slide9"> asdfasdf </a></li>
        <li><a href="#slide10"> asdfasdf </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit03-cs200review_classes.html">Unit 03: CS 200 review: Functions and classes</a></li>
        <li><a href="cs235cs250-unit04-debugtest.html">Unit 04: Debugging and testing</a></li>
        <li><a href="cs235cs250-unit05-algorithmefficiency.html">Unit 05: Algorithm efficiency</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        
        <ul style="font-size:0.8em;">
          <li> Textbook: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_oopcpp.html"> CS 235 Textbook </a> / <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html"> CS 250 Textbook </a> </li>
          <li> Assignments:
            <ul>
              <li>🧑‍🔬 Unit 03 Lab - CS 200 review - Functions and classes (U03.LAB) </li>
              <li>🏋️ Exercise - Debugging functions and classes (U03.EXE) </li>
            </ul>
          </li>
        </ul><hr>
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 19: Third party libraries (CS 235) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
   pre { border: solid 1px #000; padding: 5px; background: #fff; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 19: Third party libraries </strong></p>
      <ol>
        <li><a href="#slide1"> Introduction </a></li>
        <li><a href="#slide2"> Third party libraries </a></li>
        <li><a href="#slide3"> Compiler and linker options </a></li>
        <li><a href="#slide4"> Linker inputs </a></li>
        <li><a href="#slide5"> Using the library in the code </a></li>
        <li><a href="#slide6"> The Linking Third Party Libraries assignment is optional  </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
          <li><a href="cs235-unit18-operatoroverloading.html"> Unit 18: Operator overloading </a></li>
          <li><a href="cs235-unit19-libraries.html">Unit 19: Linking Third Party Libraries</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

      <div class="slide-title">
          <section class="header"><a name="slide0" href="#slide0"><h1>  </h1></a></section>
          <section class="contents">
              <h1>Linking third party libraries</h1>
              <p>
                  <img src="topics/cs235-unit19-libraries.png">
              </p>
          </section>
      </div>

    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->

      <div class="slide">
          <section class="header"><a name="slide1" href="#slide1"><h1> Introduction </h1></a></section>
          <section class="contents">
              <p style="text-align:center;"><img src="images/cs235-unit19-libraries_screenshot.png"></p>
              <p>
                  A library is a set of pre-written code - functions, classes, etc. - packaged in a way that can be used by many other projects. C++ comes with its own standard library, which includes things like strings, vectors, and even cin and cout - this functionality isn't directly a part of the core C++ language, so we include other libraries to use this functionality.
                  <br><br>
                  We can also find other third party libraries online to help us do stuff like advanced math, user interface display, playing media, connecting to databases, and more.
                  <br><br>
                  To use these libraries, we have to download them, and link them to our projects. We will step through this process here.
              </p>
          </section>
      </div>


      <div class="slide">
          <section class="header"><a name="slide2" href="#slide2"><h1> Third party libraries </h1></a></section>
          <section class="contents">
              <p style="float:right;"><img src="images/cs235-unit19-libraries_libdir.png"></p>
              <p>
                  When a library is downloaded and extracted to your computer filesystem there will usually be header files (for SFML, they use .hpp instead of .h) and library files, which may end in .a (archive), .lib, or .so extension.
                  <br><br>
                  The header files contain class and function declarations, which help you know what is included in the library, and the library files are source files compiled to a more "portable" library format (instead of a program that needs an int main()).
                  <br><br>
                  When we're setting up our IDE, we can point it to the header files so it can give us the "intellisense" / auto-fill function names and parameter list, and we link to the library files so our program can actually use that functionality.
              </p>
          </section>
      </div>



      <div class="slide">
          <section class="header"><a name="slide3" href="#slide3"><h1> Compiler and linker options </h1></a></section>
          <section class="contents">
              <p>When you right-click on your project and select properties, there are a lot of options you can manage for your project. In particular, you have access to the C++ (compiler) options and Linker options.</p>
              <table>
                  <tr>
                      <td style="width:50%;">
                          <p>In Visual Studio, these locations look like:</p>
                          <img src="images/cs235-unit19-libraries_sfmldocs_visualstudio.png" style="width:100%;">
                          <p><sub>(Image from the <a href="https://www.sfml-dev.org/tutorials/2.6/start-vc.php">SFML and Visual Studio</a> page)</sub></p>
                      </td>
                      <td style="width:50%;">
                          <p>In Code::Blocks, we have:</p>
                          <img src="images/cs235-unit19-libraries_sfmldocs_codeblocks.png" style="width:100%;">
                          <p><sub>(Image from the <a href="https://www.sfml-dev.org/tutorials/2.6/start-cb.php">SFML and Code::Blocks (MinGW)</a> page)</sub></p>
                      </td>
                  </tr>
              </table>
          </section>
      </div>


      <div class="slide">
          <section class="header"><a name="slide4" href="#slide4"><h1> Linker inputs </h1></a></section>
          <section class="contents">
              <p>We also have to update the Linker inputs, where we also set the linker to import specific libraries. Here, the list of library names are given.</p>
              <table>
                  <tr>
                      <td style="width:50%;">
                          <p>In Visual Studio:</p>
                          <img src="images/cs235-unit19-libraries_sfmldocs_visualstudio2.png" style="width:100%;">
                          <p><sub>(Image from the <a href="https://www.sfml-dev.org/tutorials/2.6/start-vc.php">SFML and Visual Studio</a> page)</sub></p>
                      </td>
                      <td style="width:50%;">
                          <p>In Code::Blocks:</p>
                          <img src="images/cs235-unit19-libraries_sfmldocs_codeblocks2.png" style="width:100%;">
                          <p><sub>(Image from the <a href="https://www.sfml-dev.org/tutorials/2.6/start-cb.php">SFML and Code::Blocks (MinGW)</a> page)</sub></p>
                      </td>
                  </tr>
              </table>
          </section>
      </div>


      <div class="slide">
          <section class="header"><a name="slide5" href="#slide5"><h1> Using the library in the code </h1></a></section>
          <section class="contents">
              <p>Once everything is hooked up properly, you can then include header files from the library that specify what classes/functions are available and utilize them in your code. For example, the SFML library setup guide gives this example code:</p>
              <table>
                  <tr>
                      <td style="width:50%;">
                          <pre><code class="cpp">#include &lt;SFML/Graphics.hpp&gt;

int main()
{
  sf::RenderWindow window(sf::VideoMode(200, 200), "SFML works!");
  sf::CircleShape shape(100.f);
  shape.setFillColor(sf::Color::Green);

  while (window.isOpen())
  {
    sf::Event event;
    while (window.pollEvent(event))
    {
      if (event.type == sf::Event::Closed)
      window.close();
    }

    window.clear();
    window.draw(shape);
    window.display();
  }

  return 0;
}</code></pre>
                      </td>
                      <td style="width:50%;">
                          <p>Running the program:</p>
                          <img src="images/cs235-unit19-libraries_sfmldocs_greencircle.png">
                          <p><sub>(Image from the <a href="https://www.sfml-dev.org/tutorials/2.6/start-cb.php">SFML</a> page)</sub></p>
                      </td>
                  </tr>
              </table>
          </section>
      </div>


      <div class="slide">
          <section class="header"><a name="slide6" href="#slide6"><h1> The Linking Third Party Libraries assignment is optional </h1></a></section>
          <section class="contents">
              <p>
                  Since everybody is on a different computer, it can be hard to get everyone's IDE configurations working with this.
                  Especially on Mac, I don't know how to set up SFML with XCode or other tools because I don't have access to a Mac computer.
              </p>
              <p>
                  I can help set up the library in Linux and in Windows, and even in Windows sometimes I can't always figure out
                  issues with setting up IDEs.
              </p>
              <p>
                  Therefore, this assignment is optional. You can try it out but if you can't get it working it won't affect your grade.
              </p>
          </section>
      </div>

    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>

        <ul>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++_and_SFML/Windows_Codeblocks_64bit?ref_type=heads">Windows - SFML with Code::Blocks</a></li>
            <li><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++_and_SFML/Windows_VisualStudio2022_64bit?ref_type=heads">Windows - SFML with Visual Studio</a></li>
        </ul>

        <p><strong>Archived videos:</strong></p>
        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <li> <a href="https://www.youtube.com/playlist?list=PLCHjtgI2IPe5j5rFDe4liWJiab63r44qk"> 📺 Third party library video archive playlist </a> </li>
            <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
