<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 10: Templates (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 10: Templates </strong></p>
      <ol>
        <li><a href="#slide1"> asdfasdf </a></li>
        <li><a href="#slide2"> asdfasdf </a></li>
        <li><a href="#slide3"> asdfasdf </a></li>
        <li><a href="#slide4"> asdfasdf </a></li>
        <li><a href="#slide5"> asdfasdf </a></li>
        <li><a href="#slide6"> asdfasdf </a></li>
        <li><a href="#slide7"> asdfasdf </a></li>
        <li><a href="#slide8"> asdfasdf </a></li>
        <li><a href="#slide9"> asdfasdf </a></li>
        <li><a href="#slide10"> asdfasdf </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit10-templates.html">Unit 10: Templates</a></li>
        <li><a href="cs235cs250-unit11-exceptions.html">Unit 11: Exceptions</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <!--
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>
    -->

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <ol>
            <li>Templates:  <a href="">  </a></li>
            <li>Templates:  <a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_01_Templates/Simple%20Array/main.cpp?ref_type=heads"> Templated array </a></li>
            <li>Templates:  <a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_01_Templates/Multiple%20Templates%20-%20Functions/multiple.cpp?ref_type=heads"> Multiple template types </a></li>
        </ol>
        <p><strong>Archived videos and class lectures:</strong></p>
        
        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <li><a href="https://www.youtube.com/watch?v=1sLim0ln5UQ">📺 Old video lecture - Intro to templates</a></li>
            <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-02_cs250_templates_and_exceptions.mp4">🎥 Class archive - Templates, Exceptions (Spring 2021)</a></li>
            <li><a href="https://www.youtube.com/watch?v=hQVOOxCKl2s">🎥 Class archive - Templates, Exceptions, and STL Structures (Fall 2022)</a></li>
            <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>

  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 10: Templates (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
  </style>
  
  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 10: Templates </strong></p>
      <ol>
        <li><a href="#slide1"> What are templates? </a></li>
        <li><a href="#slide2"> Templated functions 1 </a></li>
        <li><a href="#slide3"> Templated functions 2 </a></li>
        <li><a href="#slide4"> Templated classes 1 </a></li>
        <li><a href="#slide5"> Templated classes 2 </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit10-templates.html">Unit 10: Templates</a></li>
        <li><a href="cs235cs250-unit11-exceptions.html">Unit 11: Exceptions</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <!--
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>
    -->

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> What are templates?  </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit10-templates_slide1.ogg"></audio> </p>
        <p>
	  With C++ and other languages like C# and Java, we can now use Templates with our functions and classes. A Template allows us to specify a placeholder for a data type which will be filled in later.
	  <br><br>
	  In the C++ Standard Template Library, there are objects like the vector that is essentially a dynamic array, but it can store any data type - we just have to tell it what it's storing when we declare a vector object:
        </p>

	<pre><code class="cpp">
vector&lt;int&gt; listOfQuantities;
vector&lt;float&gt; listOfPrices;
vector&lt;string&gt; listOfNames;
	    </code></pre>
	
	<p>
	  We can also define our own functions and even classes with templated functions and member variables ourselves, leading to much more reusable code.
	</p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Templated functions </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit10-templates_slide2.ogg"></audio> </p>
        <p>
	  We can write a standalone function with templated parameters or a templated return type or both. For example, here's a simple function to add two items together:
        </p>
	<pre><code class="cpp">template &lt;typename T&gt;
T Sum( T numA, T numB )
{
    return numA + numB;
}
	</code></pre>
	<p>This function can be called with any data type, so long as the data type has the + operator defined for it - so, if it were a custom class you wrote, you would have to overload the operator+ function.
	  <br><br>
What this means is that we can call Sum with integers and floats, but also with someting like a string, since strings use the + operator to combine two strings together.</p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Templated functions </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit10-templates_slide3.ogg"></audio> </p>
        <p>Function definition:</p>
	
	<pre><code class="cpp">template &lt;typename T&gt;
T Sum( T numA, T numB )
{
    return numA + numB;
}
	</code></pre>

	<p>Calling the templated function:</p>
	<pre><code class="cpp">template &lt;typename T&gt;
int main()
{
    int intA = 4, intB = 6;
    float floatA = 3.9, floatB = 2.5;
    string strA = "alpha", strB = "bet";

    cout &lt;&lt; intA &lt;&lt; " + " &lt;&lt; intB
        &lt;&lt; " = " &lt;&lt; Sum( intA, intB ) &lt;&lt; endl;

    cout &lt;&lt; floatA &lt;&lt; " + " &lt;&lt; floatB
        &lt;&lt; " = " &lt;&lt; Sum( floatA, floatB ) &lt;&lt; endl;

    cout &lt;&lt; strA &lt;&lt; " + " &lt;&lt; strB
        &lt;&lt; " = " &lt;&lt; Sum( strA, strB ) &lt;&lt; endl;
}
	</code></pre>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Templated classes </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit10-templates_slide4.ogg"></audio> </p>
        <p>
	  More frequently, you will be using templates to create classes for data structures that can store any kind of data. The C++ Standard Template Library has data structures like vector, list, and map, but we can also write our own.
	  <br> When creating our templated class, there are a few things to keep in mind:
        </p>
	<ol>
	  <li> We need to use <code> template &lt;typename T&gt;  </code> at the beginning of the class declaration. </li>
	  <li> Method definitions MUST be in the header file - in this case, we won't be putting the method definitions in a separate .cpp file. You can either define the functions inside the class declaration, or immediately after it. </li>
	  <li> Method definitions also need to be prefixed with <code>template &lt;typename T&gt;</code>. </li>
	</ol>
	<p>If you try to create a "TemplatedArray.hpp" file and a "TemplatedArray.cpp" file and put your method definitions in the .cpp file, then you're going to get compile errors.</p>
	<p>More info: <a href="https://isocpp.org/wiki/faq/templates%5C#templates-defn-vs-decl">https://isocpp.org/wiki/faq/templates%5C#templates-defn-vs-decl</a></p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Templated classes </h1></a></section>
      <section class="contents">
        <p><audio controls="controls" id="slide1-audio" src="spoken/cs235cs250-unit10-templates_slide5.ogg"></audio> </p>
	<table>
	  <tr>
	    <td style="width:50%;">
        <p><strong>Example templated class declaration:</strong></p>
	<pre style="font-size:0.8em;"><code class="cpp">template &lt;typename T&gt;
class TemplatedThing
{
  public:
  void SetData( T new_data );
  T GetData() const;

  private:
  T data;
};
</code></pre>
	    </td>
	    <td style="width:50%;">
	<p><strong>Defining templated class' functions:</strong></p>
	<pre style="font-size:0.8em;"><code class="cpp">template &lt;typename T&gt;
void TemplatedThing&lt;T&gt;::SetData( T new_data )
{
  this->data = new_data;
}

template &lt;typename T&gt;
T TemplatedThing&lt;T&gt;::GetData() const;
{
  return this->data;
}
</code></pre>
	    </td>
	
	    </tr>
	  </table>
	
        <p><strong>Declaring a templated class object:</strong></p>
	<pre><code class="cpp">TemplatedThing&lt;int&gt; int_thing;
TemplatedThing&lt;float&gt; float_thing;
</code></pre>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Spring 2024 lecture:</strong></p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/92EcuZi_Zg0?si=BOT_3vwy4hyaS7At" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
        <p>Example code: <a href="https://youtu.be/x7WYZX3cxIM">https://youtu.be/x7WYZX3cxIM</a></p>
        <hr>
        <p><strong>Example code:</strong> (<a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++?ref_type=heads">repository</a>)</p>
        <ol>
            <li>Templates:  <a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_01_Templates/Simple%20Array/main.cpp?ref_type=heads"> Templated array </a></li>
            <li>Templates:  <a href="https://gitlab.com/rachels-courses/example-code/-/blob/main/C++/CS235_01_Templates/Multiple%20Templates%20-%20Functions/multiple.cpp?ref_type=heads"> Multiple template types </a></li>
        </ol>
        <p><strong>Archived videos and class lectures:</strong></p>
        
        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <li><a href="https://www.youtube.com/watch?v=1sLim0ln5UQ">📺 Old video lecture - Intro to templates</a></li>
            <li><a href="http://lectures.moosader.com/cs250/2021-01_Spring/2021-02-02_cs250_templates_and_exceptions.mp4">🎥 Class archive - Templates, Exceptions (Spring 2021)</a></li>
            <li><a href="https://www.youtube.com/watch?v=hQVOOxCKl2s">🎥 Class archive - Templates, Exceptions, and STL Structures (Fall 2022)</a></li>
            <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>

  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
