<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit XYZ: asdfasdf (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit XYZ: asdfasdf </strong></p>
      <ol>
        <li><a href="#slide1"> asdfasdf </a></li>
        <li><a href="#slide2"> asdfasdf </a></li>
        <li><a href="#slide3"> asdfasdf </a></li>
        <li><a href="#slide4"> asdfasdf </a></li>
        <li><a href="#slide5"> asdfasdf </a></li>
        <li><a href="#slide6"> asdfasdf </a></li>
        <li><a href="#slide7"> asdfasdf </a></li>
        <li><a href="#slide8"> asdfasdf </a></li>
        <li><a href="#slide9"> asdfasdf </a></li>
        <li><a href="#slide10"> asdfasdf </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit03-cs200review_classes.html">Unit 03: CS 200 review: Functions and classes</a></li>
        <li><a href="cs235cs250-unit04-debugtest.html">Unit 04: Debugging and testing</a></li>
        <li><a href="cs235cs250-unit05-algorithmefficiency.html">Unit 05: Algorithm efficiency</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        
        <ul style="font-size:0.8em;">
          <li> Textbook: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_oopcpp.html"> CS 235 Textbook </a> / <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html"> CS 250 Textbook </a> </li>
          <li> Assignments:
            <ul>
              <li>🧑‍🔬 Unit 03 Lab - CS 200 review - Functions and classes (U03.LAB) </li>
              <li>🏋️ Exercise - Debugging functions and classes (U03.EXE) </li>
            </ul>
          </li>
        </ul><hr>
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 13: Default parameters (CS 235) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
  
  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
  </style>
  
  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 13: Default parameters </strong></p>
      <ol>
        <li><a href="#slide1"> Default parameters </a></li>
        <li><a href="#slide2"> Overloading functions vs. default parameters </a></li>
        <li><a href="#slide3"> Default parameter rules </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235-unit12-overloadfunc.html"> Unit 12: Function overloading </a></li>
        <li><a href="cs235-unit13-defaultparams.html"> Unit 13: Default parameters </a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <!--
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>
    -->

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Default parameters </h1></a></section>
      <section class="contents">
		  <p>
			  Default parameters let us define a "default value" for one or more parameters of a function, which are specified in the function's <strong>declaration</strong>.
		  </p>
		  
			<p>
			  The function with default parameters will contain the maximum amount of parameters.
			  When the function is called, any data <em>not passed in as an argument</em> will receive the default value instead.
			</p>
			
<pre><code class="cpp">// ONE FUNCTION USING DEFAULT PARAMETERS:
void Setup( string log_file = "log.txt", bool is_debug = false );
</code></pre>

			<p>
				This is different from function overloading, since we won't have different versions of functions with increasing amount of parameters.
			</p>

<pre><code class="cpp">// OVERLOADED FUNCTIONS:
void Setup( string log_file );
void Setup( string log_file, bool is_debug );
</code></pre>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1>  Overloading functions vs. default parameters  </h1></a></section>
      <section class="contents">
		  <ul>
			  <li> Overloading functions and using default parameters are two strategies we can use to reduce duplicate code in our programs. </li>
			  <li> Using function overloading is best when you have different types of information that could go into a function. </li>
			  <li> Default parameters are best when the set of information is the same, but some information may be missing. </li>
		  </ul>
		  
		  <br><br>
		  
			<p> Better use of default parameters - the parameters are the same, but may need default values. </p>

<pre><code class="cpp">// ONE FUNCTION USING DEFAULT PARAMETERS:
void Setup( string log_file = "log.txt", bool is_debug = false );
</code></pre>

			<p> Better use of function overloading - the data is different for each function. </p>

        <pre><code class="cpp">void Draw( Rectangle rect );
void Draw( Circle circle );
</code></pre>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Default parameter rules </h1></a></section>
      <section class="contents">
        <p>
			When declaring a function with default parameters, we specify the default values in the
			<strong>declaration only</strong>:
        </p>
        
<pre><code class="cpp">// DECLARATION
void Setup( string log_file = "log.txt", bool is_debug = false );
</code></pre>

        <p>
			The <strong>definition</strong> won't have the value specified, but it is common to
			write the default value out in a comment:
        </p>
        
<pre><code class="cpp">// DEFINITION
void Setup( string log_file /*= "log.txt"*/, bool is_debug /*= false*/ )
{
	this->my_ifstream.open( log_file );
	this->debug = is_debug;
}
</code></pre>

		<ul>
			<li> Not every parameter has to have a default value, you could have some parameters that are always required. </li>
			<li> If you specify a default parameter, each parameter <em>after</em> it must also have a default. </li>
		</ul>
      </section>
    </div>
    
    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
        <p><strong>Spring 2024 lecture:</strong></p>
        
        <ul>
            <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
            <li> WORK IN PROGRESS </li>
            <!-- <li><a href=""></a></li> -->
            <!-- 📺 Old video lecture -->
            <!-- 🎥 Class archive -->
            <!-- ⏲️ C++ in 60 seconds -->
        </ul>
      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
