<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 01: Exploring data (CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong>Unit 01: Exploring software</strong></p>
      <ol>
        <li><a href="#sec-ov"> Overview </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs250-unit00-welcome_setup.html">Unit 00: Welcome/setup</a></li>
        <li><a href="cs250-unit01-exploring_data.html">Unit 01: Exploring data</a></li>
        <li><a href="cs250-unit02-cs200review_basics.html">Unit 02: CS 200 review: Basics</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="slide">
      <section class="header"><a name="ov" href="#ov"><h1> Overview </h1></a></section>
      <section class="contents">
        <ul>
          <li> Reading: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html">Textbook, item "📖️ Unit 01 Reading - Exploring data (U01.READ.202401CS250)"</a> </li>
          <li> Assignment documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html">Textbook, item "🧠 Unit 01 Tech Literacy - Exploring data (U01.TEC.202401CS250)"</a> </li>
          <li> Canvas assignment: <a href="https://canvas.jccc.edu/courses/68320/discussion_topics/589824"> 🧠 Unit 01 Tech Literacy - Exploring data (U01.TEC.202401CS250) </a> </li>
        </ul>
        
        <p>
          This is a short reading assignment and discussion board. In the discussion board you will come up with
          some ideas for <strong>objects</strong> and their <strong>attributes (variables)</strong> that might be stored, and some <strong>functionality</strong> that might be done on that data.
        </p>
      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
</body>
