<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit XYZ: asdfasdf (CS 235/CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>
  
  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit XYZ: asdfasdf </strong></p>
      <ol>
        <li><a href="#slide1"> asdfasdf </a></li>
        <li><a href="#slide2"> asdfasdf </a></li>
        <li><a href="#slide3"> asdfasdf </a></li>
        <li><a href="#slide4"> asdfasdf </a></li>
        <li><a href="#slide5"> asdfasdf </a></li>
        <li><a href="#slide6"> asdfasdf </a></li>
        <li><a href="#slide7"> asdfasdf </a></li>
        <li><a href="#slide8"> asdfasdf </a></li>
        <li><a href="#slide9"> asdfasdf </a></li>
        <li><a href="#slide10"> asdfasdf </a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs235cs250-unit03-cs200review_classes.html">Unit 03: CS 200 review: Functions and classes</a></li>
        <li><a href="cs235cs250-unit04-debugtest.html">Unit 04: Debugging and testing</a></li>
        <li><a href="cs235cs250-unit05-algorithmefficiency.html">Unit 05: Algorithm efficiency</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->
  
  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="accessibility-options">
      <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section>
      <section class="contents">
        <p>You can read through / play the audio for each slide at your own pace, or</p>
        <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        
        <ul style="font-size:0.8em;">
          <li> Textbook: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_oopcpp.html"> CS 235 Textbook </a> / <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html"> CS 250 Textbook </a> </li>
          <li> Assignments:
            <ul>
              <li>🧑‍🔬 Unit 03 Lab - CS 200 review - Functions and classes (U03.LAB) </li>
              <li>🏋️ Exercise - Debugging functions and classes (U03.EXE) </li>
            </ul>
          </li>
        </ul><hr>
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    
    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
    
    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> asdfasdf </h1></a></section>
      <section class="contents">
        <p>
        </p>
      </section>
    </div>
    
  </section> 
  <!-- END OF presentation -->
  
  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 14: Linked Lists (CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">

  <style type="text/css">
    pre { border: solid 1px #000; padding: 5px; background: #fff; }
  </style>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong> Unit 14: Linked Lists </strong></p>
      <ol>
        <li><a href="#slide0"> Introduction </a></li>
        <li><a href="#slide0b"> Linked lists vs. arrays </a></li>
        <li><a href="#slide1"> Node class </a></li>
        <li><a href="#slide2"> Linked list class </a></li>
        <li><a href="#slide3">  Functionality of a Linked List </a></li>
        <hr>
        <li><a href="#additional">Example code and additional resources</a></li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs250-unit14-linkedlists.html">Unit 14: Linked Lists</a></li>
        <li><a href="cs250-unit15-stacksandqueues.html">Unit 15: Stacks and Queues</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">

    <!-- <div class="accessibility-options"> -->
    <!--   <section class="header"><a name="sec-welcome" href="#sec-welcome"><h1> Accessibility </h1></a></section> -->
    <!--   <section class="contents"> -->
    <!--     <p>You can read through / play the audio for each slide at your own pace, or</p> -->
    <!--     <p><input type="button" id="auto-play" value="▶️ Auto-play slides like a video" onclick="AutoPlayBegin()"></p> -->
    <!--   </section> -->
    <!-- </div> -->

    <div class="slide">
      <section class="header"><a name="slide0" href="#slide0"><h1> Introduction </h1></a></section>
      <section class="contents">
        <p style="text-align:center;"><img src="images/cs250-unit14_LinkedList_initiallist.png"></p>
        <p>Today in class we will illustrate the functionality of the Linked List, Stack, and Queue.
        In this presentation we will cover the way a Linked List's various features work.
        <br>
        <strong> Watch the archived lecture on Canvas via Zoom - Cloud Recordings. </strong>
        (After class on Tuesday is over.)
        </p>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide0b" href="#slide0b"><h1> Linked Lists vs. Arrays </h1></a></section>
      <section class="contents">
        <p style="text-align:center;"><img src="images/cs250-unit14_LinkedList_initiallist.png" style="width:50%;"><img src="images/cs250-unit13-smartarrays_getat.png" style="width:50%;"></p>
        <ul>
            <li> A Linked List is linear, like an array, however it is made up of many linked <strong>nodes</strong>. </li>
            <li> Because we link Nodes with pointers as needed, we only allocate space for one item at a time - unlike an array,
            where we have to balance allocating enough space with not wasting <em> too much space. </em> </li>
            <li> With an array, we just declare an array of the data type we're storing: <code class="cpp">TYPE* arr = new TYPE[SIZE];</code></li>
            <li> Since our linked list's nodes need to track its neighbors, the data and the neighbor pointers are all stored in a Node class, and then the LinkedList class stores pointers to the first/last Nodes.
                <br><code>LinkedList&lt;TYPE&gt; list;</code> contains <br>
                <code>Node&lt;TYPE&gt; * ptrFirst</code> and
                <code>Node&lt;TYPE&gt; * ptrLast</code>
            </li>
        </ul>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Node class </h1></a></section>
      <section class="contents">
        <table>
            <tr>
                <td style="width:25%;">
                    <p>UML Diagram:</p>
                    <table class="uml">
                        <tr><th>Node</th></tr>
                        <tr><td>
                            - data : TYPE
                            <br>
                            - ptrPrev : Node&lt;TYPE&gt;*
                            <br>
                            - ptrNext : Node&lt;TYPE&gt;*
                        </td></tr>
                    </table>
                </td>
                <td>
                    <p>
                        The Node class must contain the <strong>data</strong> to be stored, and at least the
                        <strong>pointer to the next Node</strong>. For our data structure we will also store
                        a <strong>pointer to the previous node</strong>. This makes our list a
                        Doubly-Linked List instead of a Singly-Linked List.
                        <br><br>
                        <span style="font-size:0.8em;">(Note that the names of variables/classes here might not match 1:1 to
                        the code lab. You should be able to infer what is what based on similar names.)</span>
                    </p>
                </td>
            </tr>
        </table>
        <p> We can link nodes together <em>without</em> a linked list structure, but we create the LinkedList
        to act as the node manager and also provide a public "interface" of functionality (Push, Pop, Get). </p>
        <p style="text-align:center;"><img src="images/cs250-unit14_LinkedList_initiallist.png"></p>
      </section>
    </div>


    <div class="slide">
      <section class="header"><a name="slide2" href="#slide2"><h1> Linked list class </h1></a></section>
      <section class="contents">
        <table>
            <tr>
                <td style="width:25%;">
                    <p>UML Diagram:</p>
                    <table class="uml">
                        <tr><th> LinkedList </th></tr>
                        <tr><td>
                            - itemCount : size_t
                            <br>
                            - ptrFirst : Node&lt;TYPE&gt;*
                            <br>
                            - ptrLast : Node&lt;TYPE&gt;*
                        </td></tr>
                        <tr><td>
                            + LinkedList() <br>
                            + ~LinkedList() <br><br>
                            + PushFront( newData: TYPE ) <br>
                            + PopFront() : void <br>
                            + GetFront() : TYPE&amp; <br><br>
                            + PushBack( newData: TYPE ) <br>
                            + PopBack() : void <br>
                            + GetBack() : TYPE&amp; <br><br>
                            + PushAt( index: size_t, newData: TYPE ) <br>
                            + PopAt( index: size_t ) : void <br>
                            + GetAt( index: size_t ) : TYPE&amp; <br><br>
                        </td></tr>
                    </table>
                </td>
                <td>
                    <p>
                        The LinkedList class contains a pointer to the <strong>first node</strong> (aka "head")
                        and the <strong>last node</strong> (aka "tail"), and we can also include an item count
                        so that we don't have to "count" all the nodes every time we want to grab the size.
                        <br><br>
                        <span style="font-size:0.8em;">(Note that the names of variables/classes here might not match 1:1 to
                        the code lab. You should be able to infer what is what based on similar names.)</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>
        </p>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Functionality of a Linked List </h1></a></section>
      <section class="contents">
        <p>
            If I added the same information about Linked List functionality here as I have in the book,
            pretty soon the data between both sources would go out of sync and I don't want to have to maintain
            two separate resources on this. Therefore, it's time to pop over to the book. ;)
        </p>

        <br><br>

        <p style="text-align:center;"> ➡️➡️ <a href="https://moosadee.gitlab.io/courses/">https://moosadee.gitlab.io/courses/</a> ⬅️⬅️ </p>
      </section>
    </div>



    <div class="slide">
      <section class="header"><a name="additional" href="#additional"><h1> Example code and additional resources </h1></a></section>
      <section class="contents">
          <p><strong>Videos:</strong></p>
          <ul>
              <!--<li><a href="">🎥 Class archive - Recursion (Spring 2024)</a></li>-->
              <li> <a href="https://www.youtube.com/playlist?list=PLCHjtgI2IPe4bSy4XfRrrA_tGreSiOL_C"> 🎥 Playlist: Archived Linked List videos </a> </li>
              <!-- <li><a href=""></a></li> -->
              <!-- 📺 Old video lecture -->
              <!-- 🎥 Class archive -->
              <!-- ⏲️ C++ in 60 seconds -->
          </ul>
      </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }

    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 1 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
>>>>>>> 1b3da755f69f89a8787c7d747b10904acabef938
