<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Unit 00: Welcome/Setup (CS 250) - R.W.'s Courses </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="stylesheet" href="present-assets/style.css">
  <link rel="icon" type="image/png" href="present-assets/favicon.png">
</head>
<body>

  <!-- START OF contents -->
  <section id="contents">
    <section class="contents">
      <p><strong>Unit 00: Welcome/setup</strong></p>
      <ol>
        <li><a href="#slide1"> Welcome to CS 250! </a></li>
        <li><a href="#slide3"> Intro to class stuff </a></li>
        <li><a href="#slide4"> Course tour </a>
          <ol>
            <li><a href="#slide5">Canvas</a></li>
            <li><a href="#slide6">Textbook</a></li>
          </ol>
        </li>
        <li><a href="#slide7"> Setting up our tools for the semester </a>
          <ol>
            <li><a href="#slide8">Setup 1</a></li>
            <li><a href="#slide9">Setup 2</a></li>
            <li><a href="#slide10">Setup 3</a></li>
          </ol>
        </li>
      </ol>
      <hr>
      <p>This week's stuff:</p>
      <ul>
        <li><a href="cs250-unit00-welcome_setup.html">Unit 00: Welcome/setup</a></li>
        <li><a href="cs250-unit01-exploring_data.html">Unit 01: Exploring data</a></li>
        <li><a href="cs250-unit02-cs200review_basics.html">Unit 02: CS 200 review: Basics</a></li>
      </ul>
    </section>
  </section>
  <!-- END OF contents -->

  <!-- START OF presentation -->
  <section id="presentation">
    
    <div class="slide">
      <section class="header"><a name="slide1" href="#slide1"><h1> Welcome to CS 235! </h1></a></section>
      <section class="contents">

        <p>Welcome to CS 250! Here's the basic course information:</p>

        <div class="center-align">
          <table style="font-size: 1.5em;">
              <tr class="left-align"><th>Class Code</th><td> CS 250 </td></tr>
              <tr class="left-align"><th>Class Name</th><td> Basic Data Structures using C++
               </td></tr>
              <tr class="left-align"><th>Section</th><td> Section 400, CRN 10968 </td></tr>
              <tr class="left-align"><th>Instructor</th><td>R.W. Singh <sub>(they/them)</sub></td></tr>
              <tr class="left-align"><th>Schedule</th><td> Tuesdays, 6:00 - 8:50 pm, RC 380 </td></tr>
              <tr class="left-align"><th>Delivery method</th><td> <a href="https://www.jccc.edu/student-resources/course-delivery-methods.html">HyFlex</a> </td></tr>
          </table>
        </div>
      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide3" href="#slide3"><h1> Intro to class stuff </h1></a></section>
      <section class="contents">

        <p class="center-align">
          <img src="images/cs235-unit00-welcome_setup_textbook.png" title="A screenshot of the textbook webpage." style="width: 50%;">
        </p>
        
        <p>
          Textbook: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html">https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html</a>
        </p>
        
        <p><strong>Textbook and syllabus:</strong><br>
          All of the course content I write, such as reading material and assignment documentation,
          will be located at the "textbook" link. Use the Table of Contents to navigate to different
          parts of the book, including the Syllabus. Please read through the syllabus, specifically the
          <strong>Course Policies</strong>, and let me know if you have any questions about the course.
        </p>


        <p><strong>Attendance:</strong><br>
          JCCC requires attendance be taken the first week of class - students marked as not in attendance get auto-dropped by the system.
          <br>
          <span style="font-size:0.7em;">(If this happens you can be reinstated. See: <a href="https://www.jccc.edu/admissions/enrollment/reinstatement.html">https://www.jccc.edu/admissions/enrollment/reinstatement.html</a>)</span>
          <br>
          Since we had a <strong>snow day</strong>, I'm not sure if this will affect when I need to turn in attendance by.
          Make sure to finish the <strong>Unit 00 Setup</strong> assignments for me to count you as in attendance.
        </p>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide4" href="#slide4"><h1> Course tour </h1></a></section>
      <section class="contents">

        <br>

        <div class="center-align">
          We will be using three main websites throughout this course:
        </div>


        <p><img src="images/cs200-unit00-canvaslogo.png" style="height: 30px; margin-right: 10px;"><strong>1. Canvas LMS</strong> - <a href="https://canvas.jccc.edu/">https://canvas.jccc.edu/</a></p>
        <ul style="font-size: 0.8em;">
          <li> Assignment turn-ins </li>
          <li> Announcements, emails </li>
          <li> Grade tracking </li>
        </ul>

        <p><span style="margin-right: 10px;">📖️</span><strong>2. Textbook</strong> - <a href="">https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html</a></p>
        <ul style="font-size: 0.8em;">
          <li> Reading assignments </li>
          <li> Links to lectures </li>
          <li> Assignment documentation </li>
          <li> Quick reference and syllabus </li>
        </ul>

        <p><img src="images/cs200-unit00-gitlablogo.png" style="height: 30px; margin-right: 10px;"><strong>3. Source Control</strong> - Link provided later</p>
        <ul style="font-size: 0.8em;">
          <li> You'll save your code in a <strong>repository</strong> </li>
          <li> I may add starter code or updates to your repository, and you can just use <code>git pull</code> to grab the changes easily </li>
          <li> Hopefully make sure you don't lose any code mid-semester. </li>
          <li> <strong>Why?</strong> - It's an important tool used by software developers. Less stressful to learn in class than on the job. :) </li>
        </ul>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide5" href="#slide5"><h1> Course tour - Canvas </h1></a></section>
      <section class="contents">

        <table class="no-borders">
          <tr>
            <td style="font-size:0.8em;"><p>(Example Module:)</p><img src="images/cs200-unit00-module.png" style="height: 600px;" title="Screenshot of the first week module"></td>
            <td style="font-size:0.8em;">
                    
              <p><strong>Canvas navigation:</strong></p>
              <ul>
                <li><strong> Home </strong> - Shows information about office hours, link to textbook. </li>
                <li><strong> Announcements </strong> - Course announcements; default settings also send these to your email </li>
                <li><strong> Modules </strong> - View course content by WEEK/UNIT </li>
                <li><strong> Assignments </strong> - View course content by DUE DATE, or by ASSIGNMENT TYPE </li>
                <li><strong> Quizzes </strong> - View quiz-based course content </li>
                <li><strong> Discussions </strong> - view discussion board based course content </li>
                <li><strong> Grades </strong> - View your grades and course progress </li>
              </ul>

              <p><strong>Modules:</strong></p>
              <ul>
                <li> <strong>🔗 Quick links</strong> - Link to textbook, other important places</li>
                <li> <strong>🗃️ Late assignments dropbox</strong> - You will turn in late assignments HERE</li>
                <li> <strong>Weekly view</strong> - Lists the READING, CONCEPT INTRO, PRESENTATION, LABS, EXERCISES, and CHECK-IN items.</li>
              </ul>
            </td>
          </tr>
        </table>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide6" href="#slide6"><h1> Course tour - Textbook </h1></a></section>
      <section class="contents">

        <table class="no-borders">
          <tr>
            <td style="font-size:0.8em;"><img src="images/cs235-unit00-welcome_setup_slide6.png" style="height: 600px;" title="Screenshot of the textbook"></td>
            <td style="font-size:0.8em;">
                    
              <p><strong>Textbook navigation:</strong></p>
              <ul>
                <li>First organized by WEEK.</li>
                <li>Each WEEK has one to three UNITS we are going to cover, these are all UNDER the WEEK in the textbook.</li>
                <li>Under each UNIT is each assignment, such as links to the presentations, reading, and assignment documentation.</li>
                <li>As the semester goes on, more of the textbook will be filled out.</li>
                <li>Quick reference and syllabus are located at the end of the book as well.</li>
                <li>At the end of the semester I can export the book to a PDF file and you can have an archive of the entire class' contents in one file.</li>
              </ul>

            </td>
          </tr>
        </table>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide7" href="#slide7"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents" style="font-size:0.9em;">

        <p>Assignment: 🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS235)</p>

        <p>Links:</p>
        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS235)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68318/modules/items/3792509">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68318/modules/items/3742298">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS235) </a> </li>
        </ul>

        <p>
          Follow along with the DOCUMENTATION for how to set up. I can also show how to set things up if you get stuck with anything.
        </p>
        <br>
        <p>
          In this assignment, you will be:
        </p>
        <ul>
          <li> Setting up required programs/tools for this course:
            <ul>
              <li> An IDE such as Visual Studio, Code::Blocks, or Xcode (or whatever you want) </li>
              <li> The Git software </li>
            </ul>
          </li>
          <li> Practice using Git and GitLab </li>
          <li> Creating a project in the IDE to make sure you can build and run C++ programs. </li>
          <li> Pushing your code to the GitLab server and making a merge request. </li>
          <li> Turning in your work on Canvas by linking to your Merge Request. </li>
        </ul>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide8" href="#slide8"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS235)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68318/modules/items/3792509">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68318/modules/items/3742298">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS235) </a> </li>
        </ul>

        <hr>

        <p><strong>FIRST!</strong>
            Create a <strong>GitLab</strong> account: <a href="https://gitlab.com/users/sign_up">https://gitlab.com/users/sign_up</a>
            <br><br>
            Once you have it set up, let me know what your username is and I will add you to your repository.
            <br>
            <a href="https://canvas.jccc.edu/courses/68318/modules/items/3792509">❓ Unit 00 Setup - GitLab Username</a>
        </p>
        <br>

        <p>
          Once you do this
          I will get you set up for your repository. It's better to do this early
          (like right now) so that I can give you access before you actually start on the lab.
        </p>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide9" href="#slide9"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS235)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68318/modules/items/3792509">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68318/modules/items/3742298">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS235) </a> </li>
        </ul>

        <hr>

        <p><strong>REQUIRED SOFTWARE</strong></p>

        <p>LAB COMPUTERS - Should already have required software set up. Verify that you can find these programs:</p>
        <ol>
          <li>Visual Studio</li>
          <li>Git Bash</li>
        </ol>

        <p>YOUR COMPUTER - Do the following set up. Use the DOCUMENTATION for a step-by-step guide.</p>
        <ol>
          <li>Install an IDE, such as:
            <ul>
              <li><a href="https://visualstudio.microsoft.com/vs/community/">Visual Studio 2022 Community Edition</a> (Win)</li>
              <li><a href="https://www.codeblocks.org/downloads/binaries/">Code::Blocks</a> (Win/Linux) (WINDOWS: Download the mingw-setup version!)</li>
              <li><a href="https://developer.apple.com/xcode/">XCode</a> (Mac)</li>
            </ul>
          </li>
          <li>Install Git Bash: <a href="https://git-scm.com/">https://git-scm.com/</a></li>
        </ol>

        <p style="font-size: 0.7em;">
          * Code::Blocks is lighter weight than Visual Studio so if your computer is a bit slow you might choose Code::Blocks instead on Windows.
        </p>

      </section>
    </div>

    <div class="slide">
      <section class="header"><a name="slide10" href="#slide10"><h1> Setting up our tools for the semester </h1></a></section>
      <section class="contents">

        <ul>
          <li> Documentation: <a href="https://moosadee.gitlab.io/courses/202401_Spring/book_datastructurescpp.html">Textbook, item "🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS235)"</a> </li>
          <li> Tell me your GitLab username: <a href="https://canvas.jccc.edu/courses/68320/modules/items/3792510">❓ Unit 00 Setup - GitLab Username</a> </li>
          <li> Turn in once done with setup: <a href="https://canvas.jccc.edu/courses/68320/modules/items/3742299">🧑‍🔬 Unit 00 Lab - Set up (U00.LAB.202401CS250) </a> </li>
        </ul>

        <hr>

        <p>
          Follow the <strong>documentation</strong> in the textbook. If you get stuck anywhere, let me know!
          Check Canvas for information about my <strong>office hours</strong> - you can drop in any time
          I have office hours scheduled, or you can schedule a one-on-one meeting time with me
          (on Campus or via Zoom) if my office hours schedule doesn't work for you.
        </p>
        <p>
          If you need to email me, please send email through CANVAS, and not directly to my
          @ jccc email. That email is full of work emails, committee stuff, meetings, etc.
          Canvas email only receives student emails so I will see your messages much faster.
        </p>
        
        <hr>
        
        <p>
          For this first week we have two more UNITS to go through, but they're not too big.
          Make sure to go to these links for those slides:
        </p>

        <ul>
          <li><a href="cs250-unit01-exploring_data.html">Unit 01: Exploring data</a></li>
          <li><a href="cs250-unit02-cs200review_basics.html">Unit 02: CS 200 review: Basics</a></li>
        </ul>
        
      </section>
    </div>

  </section>
  <!-- END OF presentation -->

  <script>
    function AutoPlayBegin()
    {
      PlaySlide( 1 );
    }
    
    function PlaySlide( page )
    {
      console.log( "Page:", page );
      location.replace( "#slide" + page );
      var time = ( document.getElementById( "slide" + page + "-audio" ).duration + 2 ) * 1000;
      console.log( "Duration:", time, "milliseconds" );
      document.getElementById( "slide" + page + "-audio" ).play();
      setTimeout( PlaySlide, time, page+1 );
    }
  </script>

</body>
