
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <title> 🏋️ [U01EX] Exercise - Exploring Software - R.W.'s Courses  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../../web-assets/style/2023_08.css">
</head>
<body class="exercise-docs">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h2>🏋️ [U01EX] Exercise - Exploring Software</h2></div>
      <div class="col-md-9">
        <p>Summary</p>
        <br>
        <p><strong>What to turn in:</strong> asdf</p>
      </div>
      <div class="col-md-3">
        <p>Goals:</p>
        <ul>
          <li>Operate a command line program that continues running until quit</li>
          <li>Operate a command line argument-based program</li>
          <li>Investigate use of APIs on websites</li>
          <li>Learn about third-party libraries</li>
          <li>Learn about documentation</li>
          <li>Learn about official C++ resources</li>
          <li>Build and run a program from your IDE</li>
          <li>Build and run a program from the command line</li>
        </ul>
      </div>
      
      <div class="section col-md-12"><h3>Part 1: Common types of software</h3>
      
        <div class="sub-section"><h4>1-1. Programs that keep running until closed</h4>
          <p>
            Many programs we use on the computer or on phones are the type
            that continue running until closed by the user. This usually
            is part of a program with a <strong>Graphical User Interface</strong>,
            however this can also be true of <strong>Command-Line Interface</strong> programs,
            which run in the console.
          </p>
          https://classicreload.com/zork-i.html
        </div>
        
        <div class="sub-section"><h4>1-2. Programs that take arguments and perform an operation</h4>
        </div>
        
        <div class="sub-section"><h4>1-3. Web-based APIs</h4>
        </div>
        
      </div>
      
      <div class="section col-md-12"><h3>Part 2: Third-party libraries to extend software</h3>
      </div>
      
      <div class="section col-md-12"><h3>Part 3: Creating a keep-running program</h3>
      </div>
      
      <div class="section col-md-12"><h3>Part 4: Creating a argument-based program</h3>
      </div>
      
      <div class="section col-md-12"><h3>Part 5: Official C++ resources</h3>
      </div>
      
    </div>
  
    
    
  </div>
  
  
</body>
