
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <title> 🏋️ [U02EX] Exercise - CS 200 Review - R.W.'s Courses  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../../web-assets/style/2023_08.css">
</head>
<body class="exercise-docs">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h2>🏋️ [U02EX] Exercise - CS 200 Review</h2></div>
      <div class="col-md-9">
        
        <pre class="console">--------------------------------------------------------------------------------
MAIN MENU
--------------------------------------------------------------------------------

Current list:
0. Eat breakfast
1. Eat lunch
2. Eat first dinner
3. Do work
4. Eat second dinner

Options:
0. QUIT
1. Load to-do list
2. Save to-do list
3. Add item to list
4. Update existing item
5. Remove item from list
-&gt;
</pre>
        
        <p>
          For this program we will be reviewing core C++ topics from the CS 200 course.
          This is meant to help you refresh your memory of these core topics.
          If anything feels rusty, please refer to the RESOURCES PAGE, which
          contains textbook information and links to video lectures:
          <a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">https://rachels-courses.gitlab.io/webpage/ref/review.html</a>.
        </p>
        
        <br>
        <p><strong>What to turn in:</strong> main.cpp, Program.h, Program.cpp</p>
      </div>
      <div class="col-md-3">
        <p>Goals:</p>
        <ul>
          <li>Review working with classes</li>
          <li>Review working with functions</li>
          <li>Review working with the vector library</li>
          <li>Review working with the ifstream and ofstream file libraries</li>
          <li>Review working with while and for loops</li>
          <li>Review working with branching</li>
        </ul>
      </div>

      <div class="section col-md-12"><h3>Part 1: Using your IDE</h3>

        <div class="sub-section"><h4>1-1. Creating a project</h4>
          <p class="instruction">Start by creating a project in your IDE of choice.</p>
          <p>
            Note that the instructor
            most knowledgable of Visual Studio and Code::Blocks, so if you use something
            different from those, you may need to seek configuration information independently of the course.
          </p>

          <button type="button" class="collapsible">🙋 How do I create a project in Visual Studio?</button>
          <div class="content">
            <div class="row">
              <div class="col-md-8">
                <p>From the starting page, click on "Create a new project".</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/vs-usage/vs-homescreen.png">
              </div>
              <div class="col-md-8">
                <p>Select "Empty Project", making sure you're set to the C++ language and click "Next".</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/vs-usage/vs-emptyproject.png">
              </div>
              <div class="col-md-8">
                <p>First, set your Location. Use the "..." button to navigate on your hard drive. </p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/vs-usage/vs-config1.png">
              </div>
              <div class="col-md-8">
                <p>Next, set the "Project name". Then click "Create".</p>
                <p>You will now have a project which contains no files.</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/vs-usage/vs-config2.png">
              </div>
            </div>
          </div> <!-- Expandable content -->

          <button type="button" class="collapsible">🙋 How do I create a project in Code::Blocks?</button>
          <div class="content">
            <div class="row">
              <div class="col-md-8">
                <p>From the starting page, click on "Create a new project".</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-newproject.png">
              </div>
              <div class="col-md-8">
                <p>Select "Empty Project" and click "Go".</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-newproject2.png">
              </div>
              <div class="col-md-8">
                <p>First, set your Folder to create project in. Use the "..." button to navigate on your hard drive. </p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-projectpath.png">
              </div>
              <div class="col-md-8">
                <p>Next, set the "Project title". Then click "Next".</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-newproject3.png">
              </div>
              <div class="col-md-8">
                <p>On the next screen, leave the defaults and click "Finish".</p>
                <p>You will now have a project which contains no files.</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-debugrelease.png">
              </div>
            </div>
          </div> <!-- Expandable content -->
        </div> <!-- sub-section -->

        <div class="sub-section"><h4>1-2. Adding files to the project</h4>
          <div class="instruction">
            Next, create the following files in your project:
            <ul>
              <li>main.cpp</li>
              <li>Program.h</li>
              <li>Program.cpp</li>
            </ul>
          </div>

          <button type="button" class="collapsible">🙋 How do I add files to my project in Visual Studio?</button>
          <div class="content">
            <div class="row">
              <div class="col-md-8">
                <p>
                  Right-click on your project under the "Solution Explorer".
                  <br><br>
                  (If you don't see the Solution Explorer, go to "View → Solution Explorer" to open it up.)
                  <br><br>
                  Go to the Add submenu and click New item...
                </p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/vs-usage/vs-addnew.png">
              </div>

              <div class="col-md-8">
                <p>Type in your new file's name, then click "Add". </p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/vs-usage/vs2022-newfile.png">
              </div>
            </div>
          </div> <!-- Expandable content -->

          <button type="button" class="collapsible">🙋 How do I add files to my project in Code::Blocks?</button>
          <div class="content">
            <div class="row">
              <div class="col-md-8">
                <p>Go to the File drop-down menu, open the New sub-menu, and select Empty file. </p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-newfile.png">
              </div>

              <div class="col-md-8">
                <p>It will ask if you want to save the file. Select "Yes".</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-newfile2.png">
              </div>

              <div class="col-md-8">
                <p>Set your file's name (it must end with either .cpp or .hpp or .h, the first file should be a .cpp file). Click "Save" afterwards. </p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-newfile3.png">
              </div>

              <div class="col-md-8">
                <p> Make sure the file will be added to both the "Release" and "Debug" versions, then click "OK". </p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-newfile4.png">
              </div>
            </div>
          </div> <!-- Expandable content -->

          <div class="instruction">
            We are going to ignore Program.h and Program.cpp for now, but let's put some example
            code in main.cpp so we can make sure everything builds and runs fine.
            <br><br>
            Within main.cpp, add the following code:

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
    cout << "Hello, world!" << endl;

    return 0;
}
</code></pre>
          </div>


        </div> <!-- sub-section -->

        <div class="sub-section"><h4>1-3. Building and running the program</h4>
          <p class="instruction">Build the program to make sure there are no syntax errors.</p>

          <button type="button" class="collapsible">🙋 How do I build my program in Visual Studio?</button>
          <div class="content">
            <div class="row">
              <div class="col-md-8">
                <p>You can build your code by going to Build and then selecting "Build Solution" or "Build [project name]". You can also use the keyboard shortcut CTRL+B to build.</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/vs-usage/vs-build.png">
              </div>
              <div class="col-md-8">
                <p>It will take a short amount of time to build and the results will be displayed below in the Output window. If there are any build errors, they will be listed in the Error List pane.</p>
                <p>If the build FAILS, then it will switch the output window to the error list window, giving you a list of error messages.</p>
              </div>
              <div class="col-md-4 fit-image">
                <p>Successful build:<br>
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/vs-usage/vs-build-success.png">
                </p>

                <p>Failed build:<br>
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/vs-usage/vs-build-fail.png">
                </p>
              </div>
            </div>
          </div> <!-- Expandable content -->

          <button type="button" class="collapsible">🙋 How do I build my program in Code::Blocks?</button>
          <div class="content">
            <div class="row">
              <div class="col-md-8">
                <p>You can build your code by going to "Build" and then selecting "Build". You can also use the keyboard shortcut CTRL+F9 to build. </p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-build.png">
              </div>
              <div class="col-md-8">
                <p>It will take a short amount of time to build and the results will be displayed below in the Build log window. If there are any build errors, they will be listed in the Build messages pane. </p>
              </div>
              <div class="col-md-4 fit-image">
                <p>Successful build:<br>
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-build-success.png">
                </p>

                <p>Failed build:<br>
                <img src="https://rachels-courses.gitlab.io/webpage/ref/images/cb-usage/cb-build-fail.png">
                </p>
              </div>
            </div>
          </div> <!-- Expandable content -->

          <p class="instruction">Run the program to make sure the console pops up and shows your program's output.</p>

          <p>The program output will look like this:</p>
          <pre class="console">Hello, world!</pre>

          <div class="row">
            <div class="col-md-6 fit-image">
              <p><strong>In Visual Studio:</strong></p>
              <img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/vs-usage/vs-hello-world.png?ref_type=heads">
            </div>
            <div class="col-md-6 fit-image">
              <p><strong>In Code::Blocks:</strong></p>
              <img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/cb-usage/cb-hello-world.png?ref_type=heads">
            </div>
          </div>

          <br><br>

          <button type="button" class="collapsible">🙋 How do I run my program in Visual Studio?</button>
          <div class="content">
            <div class="row">
              <div class="col-md-8">
                <p>Either go to the "Debug" menu and select "Start Debugging"...</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/vs-usage/vs-run.png?ref_type=heads">
              </div>
              <div class="col-md-8">
                <p>Or click on the "Local Windows Debugger" button.</p>
                <p class="warning">ALWAYS RUN IN DEBUG MODE! Do not use the "Start Without Debugging" option!!</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/vs-usage/vs-run-button.png?ref_type=heads">
              </div>
            </div>
          </div> <!-- Expandable content -->

          <button type="button" class="collapsible">🙋 How do I run my program in Code::Blocks?</button>
          <div class="content">
            <div class="row">
              <div class="col-md-8">
                <p>Go to the "Build" menu and select "Run".</p>
              </div>
              <div class="col-md-4 fit-image">
                <img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/cb-usage/cb-run-button.png?ref_type=heads">
              </div>
            </div>
          </div> <!-- Expandable content -->
        </div> <!-- sub-section -->

      </div> <!-- section -->

      <div class="section col-md-12"><h3>Part 2: Creating a program class and stub functions</h3>
        <div class="sub-section">
          <p>
            For this review exercise we will walk through creating a program that utilizes a lot of the
            parts of C++ that we learned in CS 200. If you find yourself unsure of how something works,
            please review the <a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">RESOURCES PAGE</a>
            for links to reading and video lectures on each of the topics.
          </p>
          
          <p>
            First off we are going to create the Program class, which contains functions for the menus
            and will eventually also store the data we need, but for now we are just setting up the
            program as a "shell".
          </p>
          
          <div class="sub-section">
            <h4>2-1. Setting up Program.h</h4>
            
            <p>
              The Program.h file is where our <strong>class declarations and function declarations</strong> must go.
              Additionally, we also need to set up <strong>file guards</strong> to get the compiler to behave.
            </p>
            
            <p class="instruction">
              Within Program.h, set up your file guards.
            </p>
  
            <button type="button" class="collapsible">🙋 What's a file guard?</button>
            <div class="content">
              <div class="row">
                <div class="col-md-8">
                  <p>
                    Because C++ is <strong>old</strong>, we need to sometimes work around
                    how the compiler works. In particular, any time we use a <code>#include</code>
                    statement with another file in our project, during build-time the compiler
                    basically <strong>copy/pastes</strong> the contents of that .h file
                    and pastes it into your .cpp file that is referencing it.
                    <strong>Because of this, if multiple files are <code>#include</code>ing
                    the same .h file, the compiler will complain about duplicate code
                    unless you add file guards.</strong>
                  </p>
                  <p>
                    File guards are only needed in .h files. To write them, use
                    <code>#ifndef _LABEL</code>, followed by <code>#define _LABEL</code>.
                    This basically says, "If _LABEL is not defined, then define _LABEL, and also add all this code..."
                    <br><br>
                    At the end of the file you'll need to make sure to add
                    <code>#endif</code> ("end of the if statement").
                    <br><br>
                    NOTE THAT EACH .h FILE SHOULD HAVE ITS OWN UNIQUE LABEL!!
                  </p>
                  <p>
                    Visual Studio likes to throw <code>#pragma once</code> in its .h files instead
                    of these file guards. That works on Windows, but it isn't cross-platform.
                    For this course YOU SHOULD BE WRITING PLATFORM-AGNOSTIC CODE, so don't use pragma once.
                  </p>
                </div>
                <div class="col-md-4 fit-image">
                  <pre><code>#ifndef _FILENAME
#define _FILENAME

// Add code here...

#endif</code></pre>
                </div>
              </div>
            </div> <!-- Expandable content -->
            
            
            <div class="row">
              <div class="col-md-8">
                <p class="instruction">Next, you will need to <strong>declare a class</strong>.
                  Follow this UML diagram for specifics on what the class will require.
                  </p>
                  
                  <p>
                    In UML, the top section is the <strong>class name</strong>.
                    The second row lists the <strong>member variables</strong>.
                    The third row lists the <strong>member functions (aka methods)</strong>.
                    <br><br>
                    The "+" symbol denotes PUBLIC accessibility. The "-" denotes PRIVATE accessibility.
                    This diagram doesn't have any PROTECTED items, but that would be "#".
                    <br><br>
                    As UML is language-agnostic, items are written in this order: <code>NAME : TYPE</code>
                    <br>
                    So for instance, something specified as <code>m_count : int</code>
                    would then be declared in C++ as <code>int m_count;</code>
                    <br>
                    Similarly, a function declared as <code>MyFunc( a: int, b: string ) : void</code>
                    would be declared in C++ as <code>void MyFunc( int a, string b );</code>
                    <br><br>
                    A common style when writing C++ code is to prefix <strong>member variables</strong>
                    with <code>m_</code>, which we can see here in the diagram.
                    <br><br>
                    Finally, remember to <code>#include</code> any additional libraries needed.
                    In this case, we're using <code>string</code> and <code>vector</code> so both
                    of these need to be included.
                  </p>
              </div>
              <div class="col-md-4">
                <table class="uml">
                  <tr><th>Program</th></tr>
                  <tr><td>
                    - m_todoItems : vector&lt;string&gt;
                  </td></tr>
                  <tr><td>
                    + Run() : void
                    <br> + Menu_Main() : void
                    <br> + Menu_LoadList() : void
                    <br> + Menu_SaveList() : void
                    <br> + Menu_AddToList() : void
                    <br> + Menu_UpdateListItem() : void
                    <br> + Menu_RemoveFromList() : void
                    <br> + GetChoice( min: int, max: int ) : int
                    <br> + DisplayHeader( text: string ) : void
                    <br> + DisplayList() : void
                  </td></tr>
                </table>
              </div>
            </div> <!-- row -->
            
            <button type="button" class="collapsible">🙋 What's will the class declaration look like?</button>
            <div class="content">
              <p class="warning">
                Note that I'm not always going to give you these answers, but I am here because we are
                reviewing CS 200 topics. If you're needing help with these items, please make sure to
                review them on the <a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">RESOURCES PAGE</a>.
              </p>
              <pre><code>#ifndef _PROGRAM
#define _PROGRAM

#include &lt;string&gt;
#include &lt;vector&gt;
using namespace std;

class Program
{
    public:
    void Run();

    void Menu_Main();
    void Menu_LoadList();
    void Menu_SaveList();
    void Menu_AddToList();
    void Menu_UpdateListItem();
    void Menu_RemoveFromList();

    int GetChoice( int min, int max );
    void DisplayHeader( string text );
    void DisplayList();

    private:
    vector&lt;string&gt; m_todoItems;
};

#endif
</code></pre>
            </div> <!-- Expandable content -->
          </div> <!-- sub-section -->
          <div class="sub-section"><h4>2-2. Setting up Program.cpp</h4>
            <p class="instruction">Within Program.cpp, create your function stubs. Make sure to also #include the .h.</p>
            
            <button type="button" class="collapsible">🙋 What will my .cpp file look like?</button>
            <div class="content">
              <pre><code>#include "Program.h"

void Program::Run()
{
}

void Program::Menu_Main()
{
}

void Program::Menu_LoadList()
{
}

void Program::Menu_SaveList()
{
}

void Program::Menu_AddToList()
{
}

void Program::Menu_UpdateListItem()
{
}

void Program::Menu_RemoveFromList()
{
}

void Program::DisplayList()
{
}

void Program::DisplayHeader( string text )
{
}

int Program::GetChoice( int min, int max )
{
}
</code></pre>
            </div> <!-- Expandable content -->
            
            <p>
              To make sure our program builds, let's put some <strong>placeholder values</strong>
              as returns for the functions with non-void return types.
            </p>
            
            <p class="instruction">Within the GetChoice function, just add a <code>return -1;</code> as a temporary placeholder.</p>
            
          </div> <!-- sub-section -->
          <div class="sub-section"><h4>2-3. Updating main.cpp</h4>
            <p class="instruction">In main.cpp, make sure to <code>#include</code> the Program.h file at the top.</p>
            
            <div class="warning">NEVER INCLUDE .cpp FILES! This will cause a bunch of build errors. You only ever need to include .h files.</div>
            
            <p class="instruction"> Within <code>main()</code>, declare a Program object, then call the <code>Run()</code> function from that object.</p>
            
            <button type="button" class="collapsible">🙋 How do I declare a Program object?</button>
            <div class="content">
              <p class="warning">Make sure to review the <a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">RESOURCES PAGE</a> to review classes!</p>
              <pre><code class="cpp">// Declaring a variable: TYPE VARNAME;
// In this case, our type is Program:
Program myProgram;
</code></pre>
            </div> <!-- Expandable content -->
            
            <button type="button" class="collapsible">🙋 How do I call the Program object's Run() function?</button>
            <div class="content">
              <p class="warning">Make sure to review the <a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">RESOURCES PAGE</a> to review classes!</p>
              <pre><code class="cpp">// Assuming we have a Program variable named myProgram
// We use the dot operator . to access MEMBERS OF THE OBJECT, so:
myProgram.Run();
</code></pre>
            </div> <!-- Expandable content -->
            
          </div> <!-- sub-section -->
          <div class="sub-section"><h4>2-4. Making sure the program builds!</h4>
            <p>
              At this point, we should have code that should compile without errors, even though we haven't
              implemented any functionality. To make sure that we haven't made any typos or other syntax errors,
              at this point we should do a BUILD to check for build errors.
            </p>
            <p class="instruction"> BUILD the project to make sure there are no errors. If there are errors, 
            BEGIN WITH THE TOP-MOST ERROR and fix it. Then, try to rebuild again. Repeat until all errors are gone. </p>
            <p>
              Often, one error will cause other errors to show up. Because of this, the best way to tackle syntax errors
              is to start with the top-most error (first one found), fix it, then rebuild. Don't try to fix all the
              errors all at once.
            </p>
          </div> <!-- sub-section -->
      </div> <!-- section -->
      
      <div class="section col-md-12"><h3>Part 3: Creating the menu functionality</h3>
        <p>
          Next we will implement the menus of the program that we will be navigating between,
          as well as the helper functions. We aren't going to implement the actual to-do list functionality
          yet at this point, we will do that last.
        </p>
        
        <div class="sub-section"><h4>3-1. int Program::GetChoice( int min, int max )</h4>
          <p class="instruction">
            Write this function so that it prompts the user to enter an integer.
            After the user has entered a number, use a loop to have the user re-enter their selection WHILE their choice is invalid (less than the min, OR greater than the maximum).
            After the validation loop, return the choice that the user entered.
          </p>
          
            <button type="button" class="collapsible">🙋 How do I implement the GetChoice function?</button>
            <div class="content">              
              <p class="warning">
                Make sure you study how the English text "translates" to C++ code. You need to be able
                to read instructions and figure out how to implement them in C++.
              </p>
              
              <p>This is a common function we'll be using throughout the program to help us validate the user's entry.</p>
              <p>1. Prompt the user to enter an integer:</p>
              <pre><code class="cpp">int choice;
cout &lt;&lt; "-&gt; ";
cin &gt;&gt; choice;
</code></pre>
              <p>2. Prompt the user to re-enter their selection WHILE their input is invalid:</p>
              <pre><code class="cpp">while ( choice &lt; min || choice &gt; max )
{
    cout &lt;&lt; "Invalid selection! Must be between " &lt;&lt; min &lt;&lt; " and " &lt;&lt; max &lt;&lt; "!" &lt;&lt; endl;
    cout &lt;&lt; "-&gt; ";
    cin &gt;&gt; choice;
}
</code></pre>
              <p>3. After the validation loop, return the choice that the user entered.</p>
              <pre><code class="cpp">return choice;</code></pre>

            </div> <!-- Expandable content -->
        </div> <!-- sub-section -->
        <div class="sub-section"><h4>3-2. void Program::DisplayHeader( string text )</h4>
<pre class="console">--------------------------------------------------------------------------------
HEADER TEXT
--------------------------------------------------------------------------------</pre>
          <p>This function is to provide consistent formatting for the start of a "screen" or "menu"
          of the program, showing the label emphasized, such as between some horizontal lines.</p>
          <p class="instruction">Display a line of <code>-</code> symbols,
          followed by the <code>text</code>, and then another line of <code>-</code> symbols.</p>
          <p>
            The usual WIDTH of a console window is 80 characters.
            You can also use the <code>string</code> class constructor
            to quickly display a repeating series of characters, like this:
            <code>cout &lt;&lt; string( 80, '-' ) &lt;&lt; endl;</code>
          </p>
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>3-3. void Program::DisplayList()</h4>
          <p class="instruction">Temporarily display text like "DisplayList" as a placeholder.</p>
          <p>We will implement this function later.</p>
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>3-4. void Program::Menu_LoadList()</h4>
          <p class="instruction">For now, just call <code>DisplayHeader</code>, passing in text like "LOAD LIST". This function will be updated more later.</p>
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>3-5. void Program::Menu_SaveList()</h4>
          <p class="instruction">For now, just call <code>DisplayHeader</code>, passing in text like "SAVE LIST". This function will be updated more later.</p>
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>3-6. void Program::Menu_AddToList()</h4>
          <p class="instruction">For now, just call <code>DisplayHeader</code>, passing in text like "ADD TO LIST". This function will be updated more later.</p>
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>3-7. void Program::Menu_UpdateListItem()</h4>
          <p class="instruction">For now, just call <code>DisplayHeader</code>, passing in text like "UPDATE LIST ITEM". This function will be updated more later.</p>
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>3-8. void Program::Menu_RemoveFromList()</h4>
          <p class="instruction">For now, just call <code>DisplayHeader</code>, passing in text like "REMOVE FROM LIST". This function will be updated more later.</p>
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>3-9. void Program::Run()</h4>
          <p class="instruction">This is the entry point for the program. From here, call the <code>Menu_Main()</code> function.</p>
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>3-10. void Program::Menu_Main()</h4>
<pre class="console">--------------------------------------------------------------------------------
MAIN MENU
--------------------------------------------------------------------------------

Current list:
DisplayList

Options:
0. QUIT
1. Load to-do list
2. Save to-do list
3. Add item to list
4. Update existing item
5. Remove item from list
-> </pre>
          <p class="instruction">Create a while loop that keeps this function running while the user hasn't chosen to exit.</p>
          <p>This will keep our program running until the user selects a "quit" option off the menu we're about to implement.</p>
          <p class="instruction">Within the loop, call the <code>DisplayHeader</code> function, passing in some text like "MAIN MENU".</p>
          <p class="instruction">Display a label for "Current list:", then call the <code>DisplayList()</code> function afterwards.</p>
          <p class="instruction">Display a numbered list of options, as in the example above.</p>
          <p class="instruction">Create an integer variable to store the user's selection. Call the <code>GetChoice</code> function to get the user's input, passing in 0 as the minimum and 5 as the maximum.</p>
          <div class="instruction">
            Use a <code>switch</code> statement or a series of <code>if/else if</code> statements to decide how to route the program:
            <ul>
              <li>For option 0, then end your program loop.</li>
              <li>For option 1, call <code>Menu_LoadList()</code>.</li>
              <li>For option 2, call <code>Menu_SaveList()</code>.</li>
              <li>For option 3, call <code>Menu_AddToList()</code>.</li>
              <li>For option 4, call <code>Menu_UpdateListItem()</code>.</li>
              <li>For option 5, call <code>Menu_RemoveFromList()</code>.</li>
            </ul>
          </div>
        </div> <!-- sub-section -->
        <div class="sub-section"><h4>3-11. Testing the program</h4>
          <p class="instruction">Build and run the program. You should be able to navigate through the menus now.
          After a sub-menu is finished, it returns us back to the main menu, until the user decides to quit.</p>
          <p> For now, when we go to a sub-menu it will just show the HEADER and then return us to the main menu. </p>
        </div> <!-- sub-section -->
        
      </div> <!-- section -->
      
      <div class="section col-md-12"><h3>Part 4: Writing the to-do list update functions</h3>
        <p>Now we will actually implement the to-do list functionality. Remember that we have a
        MEMBER VARIABLE in this Program class: <code>vector&lt;string&gt; m_todoItems</code>.
        This is a vector of strings - essentially, a dynamic array.
        The documentation for this structure is here: <a href="https://cplusplus.com/reference/vector/vector/">https://cplusplus.com/reference/vector/vector/</a>.
        </p>
        
        <p>
          After you implement each function you should BUILD AND RUN the program to test it out before moving on.
        </p>
        
      <div class="sub-section"><h4>4-1. void Program::Menu_AddToList()</h4>
      
<pre class="console">--------------------------------------------------------------------------------
ADD TO LIST
--------------------------------------------------------------------------------

Enter to-do item: Eat breakfast

Item added.</pre>

        <p class="instruction">Create a string variable and ask the user to enter a to-do item into that string.</p>
        
          <button type="button" class="collapsible">🙋 Troubleshooting: I can only enter one word, it won't store several words!</button>
          <div class="content">
            <p>Remember that to get an entire line of text, you need to use the <code>getline( cin, VARNAME );</code> function:</p>
            <pre><code class="cpp">string item;
getline( cin, item );
</code></pre>
          </div> <!-- Expandable content -->
          
          <br><button type="button" class="collapsible">🙋 Troubleshooting: The program skips the input where I should enter my to-do item!</button>
          <div class="content">
            <p>Remember that, when switching from a <code>cin &gt;&gt;</code> statement to a <code>getline( cin, ... )</code> statement,
            you need to use <code>cin.ignore();</code> to clear the input buffer:</p>
            <pre><code class="cpp">cin.ignore();
string item;
getline( cin, item );
</code></pre>
          </div> <!-- Expandable content -->
          
          <br><button type="button" class="collapsible">🙋 Troubleshooting: The program gets my input, but the first letter of what I enter is cut off!</button>
          <div class="content">
            <p>You're using <code>cin.ignore();</code> in a place where it doesn't need to be. It ONLY needs to be between <code>cin &gt;&gt;</code> and <code>getline( cin, ... )</code>.</p>
          </div> <!-- Expandable content -->
          
          <p class="instruction">
            After getting the user's input, use the <code>vector</code>'s <code>push_back</code> function to add the item to the <code>m_todoItems</code>.
            Read the DOCUMENTATION for information on how this function works: <a href="https://cplusplus.com/reference/vector/vector/push_back/">https://cplusplus.com/reference/vector/vector/push_back/</a>
          </p>
          
          <br><button type="button" class="collapsible">🙋 How do I add the user's input to the to-do list?</button>
          <div class="content">
            <p class="warning">Make sure you're reading through the documentation on cplusplus.com, you will need to be able
            to read through documentation in this class to figure things out.</p>
            <pre><code class="cpp">void Program::Menu_AddToList()
{
    DisplayHeader( "ADD TO LIST" );

    string item;
    cout &lt;&lt; "Enter to-do item: ";
    cin.ignore();
    getline( cin, item );﻿

    m_todoItems.push_back( item );

    cout &lt;&lt; endl &lt;&lt; "Item added." &lt;&lt; endl;
}
</code></pre>
          </div> <!-- Expandable content -->
          
          <p class="instruction">At the end of the function, display a message that the item was added.</p>
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>4-2. void Program::DisplayList()</h4>
        
<pre class="console">--------------------------------------------------------------------------------
MAIN MENU
--------------------------------------------------------------------------------

Current list:
0. Eat breakfast
1. Eat lunch
2. Eat dinner</pre>
        
          <p class="instruction">
            Use a traditional FOR LOOP to display the INDEX and the VALUE of all the elements of the <code>m_todoItems</code> vector.
            <br><br>
            You can use the <code>vector</code>'s <code>size()</code> function to get the amount of
            elements in the vector. (Documentation: <a href="https://cplusplus.com/reference/vector/vector/size/">https://cplusplus.com/reference/vector/vector/size/</a>)
            <br><br>
            You can use the <code>vector</code>'s <code>subscript operator []</code> or <code>at(...)</code> function to get an element of
            the vector at a certain index position. (Documentation: <a href="https://cplusplus.com/reference/vector/vector/at/">https://cplusplus.com/reference/vector/vector/at/</a>)
          </p>
          
          <br><button type="button" class="collapsible">🙋 What's an INDEX and an ELEMENT?</button>
          <div class="content">
            <p class="warning">You will want to review the resources on ARRAYS and the STANDARD TEMPLATE LIBRARY on the <a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">RESOURCES PAGE</a>.</p>
            <ul>
              <li>An <strong>element</strong> of a list/array/vector is ONE ITEM within - basically, one of the "variables" stored in the list.</li>
              <li>An <strong>index</strong> is the INTEGER POSITION of where the element is location in the list. For an array of size <em>n</em>, the lowest valid index is <em>0</em> and the highest valid index is <em>n-1</em>.</li>
            </ul>
          </div> <!-- Expandable content -->
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>4-3. void Program::Menu_SaveList()</h4>
        
<pre class="console">--------------------------------------------------------------------------------
SAVE LIST
--------------------------------------------------------------------------------

Filename to save to: todo.txt

File saved.</pre>

          <p>For this function we will write out the to-do list's current contents to a text file.</p>
          <p class="instruction">Create a string to store the filename and ask the user to enter where to save the list to.</p>
          <p class="instruction">Create an output file stream object (data type is <code>ofstream</code>) and use its <code>open</code> function to open that file.
          (Documentation: <a href="https://cplusplus.com/reference/fstream/ofstream/open/">https://cplusplus.com/reference/fstream/ofstream/open/</a>)</p>
          
          <p class="instruction">
            Use a FOR LOOP to iterate over all the to-do list items. Only output the element value (NOT THE INDEX) to the text file.
            You can use the OUTPUT STREAM OPERATOR <code>&lt;&lt;</code> with your ofstream variable similarly to how you use <code>cout</code>.
            (Documentation: <a href="https://cplusplus.com/reference/ostream/ostream/operator%3C%3C/">https://cplusplus.com/reference/ostream/ostream/operator%3C%3C/</a>)
          </p>
          <p class="instruction">If you would like, you can <code>close()</code> your ofstream object to close the file, but since this ofstream variable
          exists WITHIN A FUNCTION, it will automatically close at the end of the function thanks to the destructor.
          (Documentation: <a href="https://cplusplus.com/reference/fstream/ofstream/close/">https://cplusplus.com/reference/fstream/ofstream/close/</a>)</p>
          
          <button type="button" class="collapsible">🙋 How do I implement this function?</button>
          <div class="content">
            <p class="warning">Make sure to review FILE INPUT AND OUTPUT on the <a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">RESOURCES PAGE</a>!</p>
<pre><code class="cpp">void Program::Menu_SaveList()
{
    DisplayHeader( "SAVE LIST" );
    string filename;
    cout &lt;&lt; "Filename to save to: ";
    cin.ignore();
    getline( cin, filename );

    ofstream output( filename );
    for ( auto&amp; item : m_todoItems ) // This is a range based for loop, you could also use
    // for ( size_t i = 0; i &lt; item.size(); i++ ) // then access m_todoItems[i] instead of item.
    {
        output &lt;&lt; item &lt;&lt; endl;
    }

    cout &lt;&lt; endl &lt;&lt; "File saved." &lt;&lt; endl;
}
</code></pre>
          </div> <!-- Expandable content -->
          
          
          <p class="instructions">
            TO TEST, build and run the program, add a few items to the list, then select the SAVE option.
            Afterwards, open your PROJECT DIRECTORY in your file explorer to ensure that the file shows up.
            <br><br>
            THE DEFAULT WORKING PATH (where the .txt files will be generated) IS WHEREVER YOUR PROJECT FILE IS -
            the .vcxproj file for Visual Studio, or the .cbp file for Code::Blocks.
          </p>
          
          <button type="button" class="collapsible">🙋 How do I find my text file in Visual Studio?</button>
          <div class="content">
            <p>In Visual Studio, right-click your project file then select "Open Folder in File Explorer".</p>
            <p><img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/vs-usage/vs-openfolder.png?ref_type=heads"></p>
            <p>The output file should be in the same directory as your .vcxproj file.</p>
            <p><img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/vs-usage/vs-textoutput.png?ref_type=heads"></p>
          </div> <!-- Expandable content -->
          
          <button type="button" class="collapsible">🙋 How do I find my text file in Code::Blocks?</button>
          <div class="content">
            <p>The output file should be in the same directory as your .cbp file.</p>
            <p><img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/cb-usage/cb-textoutput.png?ref_type=heads"></p>
          </div> <!-- Expandable content -->
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>4-4. void Program::Menu_LoadList()</h4>
          <pre class="console">--------------------------------------------------------------------------------
LOAD LIST
--------------------------------------------------------------------------------

Filename to load from: todo.txt

File loaded.
--------------------------------------------------------------------------------
MAIN MENU
--------------------------------------------------------------------------------

Current list:
0. Eat breakfast
1. Eat lunch
2. Eat dinner
</pre>

          <p class="instruction">First ask the user for the filename to load. Store their response in a string variable.</p>
          <p class="instruction">Create an input file stream object <code>ifstream</code>.
          Use its <code>open(...)</code> function to open the text file.
          (Documentation: <a href="https://cplusplus.com/reference/fstream/ifstream/open/">https://cplusplus.com/reference/fstream/ifstream/open/</a>)</p>
          <p class="instruction">Check to make sure the file loading was successful - you can use the <code>fail()</code> function to check if loading the file failed. If
          <code>fail()</code> returns true, then display an error message and return from the function early.
          (Documentation: <a href="https://cplusplus.com/reference/ios/ios/fail/">https://cplusplus.com/reference/ios/ios/fail/</a>)</p>
          <p class="instruction">Create a string variable named something like "buffer" or "line". This is where we will read text into line-by-line.</p>
          <p class="instruction">Use a while loop to continue while reading from the input file is successful.
          You can use the <code>getline( INPUT, VAR )</code> function similarly to how you would with <code>cin.</code>
          (Documentation: <a href="https://cplusplus.com/reference/istream/istream/getline/">https://cplusplus.com/reference/istream/istream/getline/</a>)
          </p>
          <p class="instruction">Within the while loop, use the <code>vector</code>'s <code>push_back</code>
          function to add the new item to the <code>m_todoItems</code> vector.
          (Documentation: <a href="https://cplusplus.com/reference/vector/vector/push_back/">https://cplusplus.com/reference/vector/vector/push_back/</a>)</p>
          
          <button type="button" class="collapsible">🙋 How do I implement this function?</button>
          <div class="content">
            <p class="warning">Make sure to review FILE INPUT AND OUTPUT on the <a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">RESOURCES PAGE</a>!</p>
<pre><code class="cpp">void Program::Menu_LoadList()
{
    DisplayHeader( "LOAD LIST" );
    string filename;
    cout &lt;&lt; "Filename to load from: ";
    cin.ignore();
    getline( cin, filename );

    ifstream input( filename );
    if ( input.fail() )
    {
        cout &lt;&lt; "ERROR: Could not find \"" &lt;&lt; filename &lt;&lt; "\"!" &lt;&lt; endl;
        return;
    }

    string line;
    while ( getline( input, line ) )
    {
        m_todoItems.push_back( line );
    }

    cout &lt;&lt; endl &lt;&lt; "File loaded." &lt;&lt; endl;
}
</code></pre>
          </div> <!-- Expandable content -->
          
          <p class="instruction">Build and run the program and test the Load functionality, make sure after loading an EXISTING text file, the items then show up in the main menu.</p>

        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>4-5. void Program::Menu_UpdateListItem()</h4>
          <pre class="console">--------------------------------------------------------------------------------
UPDATE LIST ITEM
--------------------------------------------------------------------------------

0. Eat breakfast
1. Eat lunch
2. Eat dinner

Update which index? -&gt; 2
Update to what? Eat first dinner

Item updated.
          </pre>
          
          <p class="instruction">Use the <code>DisplayList()</code> function to display the current list of to-do items.</p>
          <p class="instruction">Ask the user to enter an index of an item to update. Use the <code>GetChoice</code> function - the minimum valid index is 0, and the maximum valid index is the size of the vector minus 1 (<code>m_todoItems.size()-1</code>).</p>
          <p class="instruction">Create a string variable and ask the user to enter the new value. (Make sure to use <code>cin.ignore();</code> where appropriate.)</p>
          <p class="instruction">Update the element of the vector using the INDEX and the UPDATED TEXT provided by the user.
          <br>Use the <code>at()</code> function (Documentation: <a href="https://cplusplus.com/reference/vector/vector/at/">https://cplusplus.com/reference/vector/vector/at/</a>) - The form will be <code>VECTOR.at(INDEX) = NEWVALUE;</code>
          <br>or the SUBSCRIPT OPERATOR <code>[]</code>. (Documentation: <a href="https://cplusplus.com/reference/vector/vector/operator[]/">https://cplusplus.com/reference/vector/vector/operator[]/</a>) - The form will be <code>VECTOR[INDEX] = NEWVALUE;</code>
          </p>
          
        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>4-6. void Program::Menu_RemoveFromList()</h4>
          <pre class="console">--------------------------------------------------------------------------------
REMOVE FROM LIST
--------------------------------------------------------------------------------

0. Eat breakfast
1. Eat lunch
2. Eat first dinner
3. Do work
4. Eat second dinner

Remove which index? -&gt; 3

Item removed.</pre>

          <p class="instruction">Call the <code>DisplayList()</code> function to display the current elements of the list.</p>
          <p class="instruction">Ask the user to enter an index of an item to remove. Use the <code>GetChoice</code> function.</p>
          <p class="instruction">Use the vector's <code>erase</code> function to remove the item at that index.
          <br><br>
          This function is a little weird (because C++ is old ;) so to erase an item at a certain index,
          you need to use <code>m_todoItems.begin() + index</code> to get the appropriate offset.
          <br><br>
          (Documentation: <a href="https://cplusplus.com/reference/vector/vector/erase/">https://cplusplus.com/reference/vector/vector/erase/</a>)
          </p>

        </div> <!-- sub-section -->
        
        <div class="sub-section"><h4>4-7. Test your program!</h4>
          <p class="instruction">
            Fully test your program to make sure it works as intended. Here is a list of test cases you can use:
          </p>
          
          <table class="table">
            <tr><th>Test #</th><th>Steps</th><th>Expected result</th></tr>
            <tr>
              <td>1.</td>
              <td>
                <ol>
                  <li>Run the program</li>
                  <li>Select 3 to add an item to the to do list.</li>
                  <li>Enter "Eat breakfast" and hit enter.</li>
                </ol>
              </td>
              <td>
                Under "Current list:", item "0. Eat breakfast" should now appear.
              </td>
            </tr>
            
            <tr>
              <td>2.</td>
              <td>
                <ol>
                  <li>Run the program</li>
                  <li>Select 3 to add an item to the to do list. Add three items: "Eat breakfast", "Eat lunch", "Eat dinner".</li>
                  <li>Select 2 from the main menu to save the to do list.</li>
                  <li>Enter a filename "todo.txt"</li>
                </ol>
              </td>
              <td>
                The todo.txt file should now be in the project directory.
              </td>
            </tr>
            
            <tr>
              <td>3.</td>
              <td>
                <ol>
                  <li>Run the program</li>
                  <li>Select 1 from the main menu to load from a to do list.</li>
                  <li>Enter a filename "UNKNOWN.txt"</li>
                </ol>
              </td>
              <td>
                Program should display an error that the file is not found.
                <br>Program should return to the main menu with an empty list (should not crash).
              </td>
            </tr>
            
            <tr>
              <td>4.</td>
              <td>
                <ol>
                  <li>Run the program</li>
                  <li>Select 1 from the main menu to load from a to do list.</li>
                  <li>Enter a filename "todo.txt"</li>
                </ol>
              </td>
              <td>
                Main menu should now display 3 items under "Current list:",
                "0. Eat breakfast", "1. Eat lunch", "2. Eat dinner".
              </td>
            </tr>
            
            <tr>
              <td>5.</td>
              <td>
                <ol>
                  <li>Run the program</li>
                  <li>Select 1 from the main menu and load "todo.txt".</li>
                  <li>Select 4 from the main menu to go to the update menu.</li>
                  <li>Select index 1 and enter "Eat snack".</li>
                </ol>
              </td>
              <td>
                Main menu should now display 3 items under "Current list:",
                "0. Eat breakfast", "1. Eat snack", "2. Eat dinner".
              </td>
            </tr>
            
            <tr>
              <td>6.</td>
              <td>
                <ol>
                  <li>Run the program</li>
                  <li>Select 1 from the main menu and load "todo.txt".</li>
                  <li>Select 5 from the main menu to go to the remove menu.</li>
                  <li>Select index 1.</li>
                </ol>
              </td>
              <td>
                Main menu should now display 2 items under "Current list:",
                "0. Eat breakfast", "1. Eat dinner".
              </td>
            </tr>
            
            <tr>
              <td>7.</td>
              <td>
                <ol>
                  <li>Run the program</li>
                  <li>Select 0 from the main menu to quit.</li>
                </ol>
              </td>
              <td>
                Program should end.
              </td>
            </tr>
          </table>
        </div>
      </div> <!-- section -->
      
      <div class="section"><h3>Part 5: Turning in your work</h3>
        <p class="instruction">
          In Canvas, locate the associated assignment (U02EX) and click "Start Assignment".
          <br>
          <img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/turn-in/canvas-start2.png?ref_type=heads">
        </p>
        <div class="instruction">
          Navigate to your code directory on your computer. You will turn in all .cpp and .h files on Canvas.
          The files should be:
          
          <ul>
            <li>main.cpp</li>
            <li>Program.h</li>
            <li>Program.cpp</li>
          </ul>
          <img src="https://gitlab.com/rachels-courses/webpage/-/raw/main/ref/images/turn-in/canvas-fileupload.png?ref_type=heads">
          <br><br>
          Click "Submit Assignment" to finish.
        </div>
        
        <p>
          Later on we will be submitting programs via GitLab, but for now just upload the files you have.
        </p>
      </div> <!-- section -->

    </div>

  </div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
