<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Spring 2024 Dashboard (R.W.'s Courses) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../web-assets/favicon.png">
  <!-- jquery --> <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- bootstrap --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">--> <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!-- rachel's stuff --><link rel="stylesheet" href="../../web-assets/style/2023_08.css">   
  
  <script>
    $( document ).ready( function() {
      $( ".collapsable" ).click( function() {
        if ( $(this).find(".toggle-view").css( "display" ) == "none" )
        {
          $(this).find(".toggle-view").slideDown( "fast", function() { } );
          $(this).find(".expand-collapse").html( "📖 Click to hide" );
        }
        else
        {
          $(this).find(".toggle-view").slideUp( "fast", function() { } );
          $(this).find(".expand-collapse").html( "📕 Click to view" );
        }
      } );
    } );
  </script> 
  
</head>

<!--
NOTE TO SELF:
Maybe write a PHP script to pull all assignments, grading status, etc. via API and save as CSV file,
direct page to load data from my own server to populate this page and links.
-->

<body class="homepage spring2024">
  <div class="container-fluid main-view">
    <div class="row main-view">
      <div class="col-md-12 navbar">
        <p><strong>Navigation:</strong>
          <a href="https://rachels-courses.gitlab.io/webpage/">R.W.'s Courses (all semesters)</a> |
          <a href="#schedule">Schedule</a> |
          <a href="#grading">Grading status</a> |
          <a href="#prep">Prep status</a> |
          <a href="#quicklinks">Quick links</a>
        </p>
      </div> <!-- col navbar -->
      <hr>
      <div class="col-md-9 left-column">
        
        <section class="schedule-view">
          <h2><a href="#schedule" name="schedule">Schedule</a></h2>
          <table class="table">
            <tr>
              <th>Week # / Monday</th>
              <th class="cs200" style="width:25%">CS 200</th>
              <th class="cs235" style="width:25%">CS 235</th>
              <th class="cs250" style="width:25%">CS 250</th>
              <th>Notes</th>
            </tr>
            
            <!-- Mockup -->
            <tr>
              <td>3 / Nov 80</td>
              <td class="cs200">
                
                <p class="unit-info">Unit XY: Blahblahblah</p>                
                <div class="collapsable">
                  <div class="expand-collapse-header">
                    <p class="expand-collapse">📕 Click to view</p>
                  </div> <!-- expand-collapse-header -->
                  <div class="toggle-view">
                    
                    <section class="window2k24">
                      <section class="window2k24-header">
                        Before class:
                      </section> <!-- header -->
                      <section class="window2k24-content">
                        Read chapter XYZ<br>
                        <a href="#" target="_blank" class="video-lecture">Lorem ipsum (12:35)</a><br>
                        <a href="#" target="_blank" class="concept-intro">Unit x intro - Lorem ipsum</a><br>
                        <a href="#" target="_blank" class="video-archive">Old class 1983</a>
                      </section> <!-- content -->
                    </section>
                    
                    <section class="window2k24">
                      <section class="window2k24-header">
                        In class:
                      </section> <!-- header -->
                      <section class="window2k24-content">
                        <a href="#" target="_blank" class="class-present">Presentation</a><br>
                        Unit XYZ Lab - Blahblah:
                        <a href="#" target="_blank" class="documentation">Docs</a>,
                        <a href="#" target="_blank" class="canvas-link">Turn in</a>
                      </section> <!-- content -->
                    </section>
                    
                    <section class="window2k24">
                      <section class="window2k24-header">
                        After class:
                      </section> <!-- header -->
                      <section class="window2k24-content">
                        <a href="#" target="_blank" class="tech-literacy">Unit XYZ Tech Literacy - How to be a cat</a><br>
                        <a href="#" target="_blank" class="checkin">Week XYZ Check-in</a>
                      </section> <!-- content -->
                    </section>
                    
                  </div> <!-- toggle-view -->
                </div> <!-- collapsable -->
                
              </td> <!-- cs200 -->
              <td class="cs235">
                
                <p class="unit-info">Unit XY: Blahblahblah</p>                
                <div class="collapsable">
                  <div class="expand-collapse-header">
                    <p class="expand-collapse">📕 Click to view</p>
                  </div> <!-- expand-collapse-header -->
                  <div class="toggle-view">
                    
                    <section class="window2k24">
                      <section class="window2k24-header">
                        Before class:
                      </section> <!-- header -->
                      <section class="window2k24-content">
                        Read chapter XYZ<br>
                        <a href="#" target="_blank" class="video-lecture">Lorem ipsum (12:35)</a>
                      </section> <!-- content -->
                    </section>
                    
                    <section class="window2k24">
                      <section class="window2k24-header">
                        In class:
                      </section> <!-- header -->
                      <section class="window2k24-content">
                        <a href="#" target="_blank" class="class-present">Presentation</a>
                      </section> <!-- content -->
                    </section>
                    
                    <section class="window2k24">
                      <section class="window2k24-header">
                        After class:
                      </section> <!-- header -->
                      <section class="window2k24-content">
                        <a href="#" target="_blank" class="tech-literacy">Unit XYZ Tech Literacy - How to be a cat</a>
                      </section> <!-- content -->
                    </section>
                    
                  </div> <!-- toggle-view -->
                </div> <!-- collapsable -->
                
              </td> <!-- cs235 -->
              <td class="cs250">
                
                <p class="unit-info">Unit XY: Blahblahblah</p>                
                <div class="collapsable">
                  <div class="expand-collapse-header">
                    <p class="expand-collapse">📕 Click to view</p>
                  </div> <!-- expand-collapse-header -->
                  <div class="toggle-view">
                    
                    <section class="window2k24">
                      <section class="window2k24-header">
                        Before class:
                      </section> <!-- header -->
                      <section class="window2k24-content">
                        Read chapter XYZ<br>
                        <a href="#" target="_blank" class="video-lecture">Lorem ipsum (12:35)</a>
                      </section> <!-- content -->
                    </section>
                    
                    <section class="window2k24">
                      <section class="window2k24-header">
                        In class:
                      </section> <!-- header -->
                      <section class="window2k24-content">
                        <a href="#" target="_blank" class="class-present">Presentation</a>
                      </section> <!-- content -->
                    </section>
                    
                    <section class="window2k24">
                      <section class="window2k24-header">
                        After class:
                      </section> <!-- header -->
                      <section class="window2k24-content">
                        <a href="#" target="_blank" class="tech-literacy">Unit XYZ Tech Literacy - How to be a cat</a>
                      </section> <!-- content -->
                    </section>
                    
                  </div> <!-- toggle-view -->
                </div> <!-- collapsable -->
                
              </td> <!-- cs250 -->
              <td>Nov 80: Campus beepboop day</td>
            </tr>
            
          </table>
        </section> <!-- schedule-view -->
        
        <hr>
        
        <section class="grading-view">
          <h2><a href="#grading" name="grading">Grading status</a></h2>
          <table class="table">
            <tr>
              <th>Course</th>
              <th>Assignment type</th>
              <th>Links</th>
              <th>Due date</th>
              <th>Lock date</th>
              <th>Needs grading</th>
            </tr>
          </table>
        </section> <!-- grading-view -->
        
        <hr>
        
        <section class="prep-view">
          <h2><a href="#prep" name="grading">Prep status</a></h2>
          <table class="table">
            <tr>
              <th>Course</th>
              <th>Assignment type</th>
              <th>Prep by</th>
            </tr>
          </table>
        </section> <!-- prep-view -->
        
      </div> <!-- col left-column -->
      <div class="col-md-3 right-column">
        
        <section class="links-view">
          <h2><a href="#quicklinks" name="quicklinks">Quick links</a></h2>
          <hr>
          <h3>Course links</h3>
          
          <h4>CS 200</h4>
<!--
          <p>
            CRN: 10953 / Section: 400 / HyFlex<br>
            Mondays, 6:00 - 8:50 pm (See Canvas for room #)
          </p>
-->
          <p>
            <span class="textbook">CS 200 Book:</span> 
              <a href="#" class="download" target="_blank">PDF</a> |
              <a href="#" class="link" target="_blank">HTML</a>
              
            <br>Program code submissions: <a href="#" class="link">CS 200 Uploader</a>
            <br><a href="https://catalog.jccc.edu/coursedescriptions/cs/#CS_200" class="link">Course catalog</a>
          </p>
          
          <h4>CS 235</h4>
<!--
          <p>
            A: CRN: 10965 / Section 300 / Online only<br>
            B: CRN: 10966 / Section 301 / Online only
          </p>
-->
          <p>
            <span class="textbook">CS 235 Book:</span>
              <a href="#" class="download" target="_blank">PDF</a> |
              <a href="#" class="link" target="_blank">HTML</a>
            <br>Program code submissions: <a href="#" class="instructions">CS 235 Instructions</a>
            <br><a href="https://catalog.jccc.edu/coursedescriptions/cs/#CS_235" class="link">Course catalog</a>
          </p>
          
          <h4>CS 250</h4>
<!--
          <p>
            CRN: 10968 / Section 400 / HyFlex<br>
            Tuesdays, 6:00 - 8:50 pm
          </p>
-->
          <p>
            <span class="textbook">CS 235 Book:</span>
              <a href="#" class="download" target="_blank">PDF</a> |
              <a href="#" class="link" target="_blank">HTML</a>
            <br>Program code submissions: <a href="#" class="instructions">CS 250 Instructions</a>
            <br><a href="https://catalog.jccc.edu/coursedescriptions/cs/#CS_250" class="link">Course catalog</a>
          </p>
          
          <hr>
          <h3>Course policies</h3>
          <p>
            <a href="#" class="link"> Syllabus </a>
          </p>
          <p>
            <a href="#" class="instructions"> What are attendance requirements?                   </a> <br>
            <a href="#" class="instructions"> I'm sick, can I miss class?                         </a> <br>
            <a href="#" class="instructions"> Can I turn in work late?                            </a> <br>
            <a href="#" class="instructions"> What counts as plagiarism?                          </a> <br>
          </p>
          <div class="collapsable">
            <div class="expand-collapse-header">
              Click to view more Questions &amp; Answers
            </div>
            <div class="toggle-view">
              <p>
                <a href="#" class="instructions"> What happens when plagiarism is detected?           </a> <br>
                <a href="#" class="instructions"> What/how much code is OK to share?                  </a> <br>
                <a href="#" class="instructions"> Where can I ask homework questions?                 </a> <br>
                <a href="#" class="instructions"> What kind of computer skills do I need?             </a> <br>
                <a href="#" class="instructions"> What is expected for interpersonal communication?   </a> <br>
                <br>JCCC resources:<br>   
                <a href="#" class="instructions"> Where can I go for degree planning?                 </a> <br>
                <a href="#" class="instructions"> Where can I go for personal counseling?             </a> <br>
                <a href="#" class="instructions"> Where can I go for basic needs?                     </a> <br>
                <a href="#" class="instructions"> Where can I report ethical concerns?                </a> <br>
                <br>Additional:<br>
                <a href="#" class="instructions"> What the heck are pronouns?                         </a> <br>
              </p>
            </div>
          </div>
            
          <hr>
          <h3>Resources</h3>
          <p>
            <a class="link" href="#">C++ Quick Reference</a><br>
            <a class="link" href="#">How to use Git</a><br>
            <a class="link" href="#">How to use the Command Line</a><br>
            <a class="link" href="#">List of all video lectures</a><br>
          </p>
          
          <hr>
          <h3>Other links...</h3>
          <p>
            <a class="link" href="https://gitlab.com/RachelWilShaSingh/cpp-utilities">R.W.'s C++ Utilities</a><br>
            <a class="link" href="">R.W.'s cuTEST unit test framework</a><br>
          </p>
        </section> <!-- links-view -->
        
      </div> <!-- col right-column -->      
    </div> <!-- row main-view -->
  </div> <!-- container main-view -->
  
  <footer class="container-fluid" style="text-align: center;">
    R.W. Singh, 2024
  </footer>
</body>
