<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2023-11-07T16:11:36.919000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2023-11-28T15:12:37.302024728" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:horizontal-tb; direction:ltr; }
    .Default { font-family:Liberation Sans; }
    .ce1 { font-family:Liberation Sans; text-align:center ! important; margin-left:0in; }
    .ce24 { font-family:Liberation Sans; background-color:#dddddd; }
    .ce25 { font-family:Liberation Sans; background-color:transparent; }
    .ce26 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; }
    .ce27 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; font-weight:bold; }
    .ce28 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:center ! important; margin-left:0in; }
    .ce29 { font-family:Liberation Sans; background-color:#dee6ef; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:center ! important; margin-left:0in; }
    .ce30 { font-family:Liberation Sans; background-color:#cccccc; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:center ! important; margin-left:0in; }
    .ce31 { font-family:Liberation Sans; background-color:#ffffa6; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:center ! important; margin-left:0in; }
    .ce32 { font-family:Liberation Sans; background-color:#e8f2a1; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; font-weight:bold; }
    .ce33 { font-family:Liberation Sans; background-color:#e8f2a1; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; }
    .ce34 { font-family:Liberation Sans; background-color:#cccccc; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; }
    .ce35 { font-family:Liberation Sans; background-color:#ffb66c; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; font-weight:bold; }
    .ce36 { font-family:Liberation Sans; background-color:#ffb66c; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; }
    .ce37 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:center ! important; margin-left:0in; font-weight:bold; }
    .ce38 { font-family:Liberation Sans; background-color:#cccccc; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; }
    .ce39 { font-family:Liberation Sans; background-color:#dee6ef; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; }
    .ce41 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; font-weight:bold; }
    .ce42 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; }
    .ce43 { font-family:Liberation Sans; background-color:#6b5e9b; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; }
    .ce44 { font-family:Liberation Sans; background-color:#6b5e9b; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; font-weight:bold; }
    .ce45 { font-family:Liberation Sans; background-color:#6b5e9b; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; }
    .ce46 { font-family:Liberation Sans; background-color:#cccccc; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; }
    .ce49 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; }
    .ce50 { font-family:Liberation Sans; background-color:#dee6ef; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; }
    .ce51 { font-family:Liberation Sans; font-weight:bold; }
    .ce52 { font-family:Liberation Sans; }
    .ce53 { font-family:Liberation Sans; background-color:transparent; border-width:0.0133cm; border-style:solid; border-color:#6b5e9b; text-align:left ! important; margin-left:0in; }
    .ce7 { font-family:Liberation Sans; text-align:left ! important; margin-left:0in; }
    .co1 { width:0.889in; }
    .co2 { width:2.0535in; }
    .co3 { width:0.1126in; }
    .co4 { width:2.5457in; }
    .co5 { width:0.6965in; }
    .co6 { width:2.9898in; }
    .co7 { width:1.5008in; }
    .co8 { width:1.2772in; }
    .ro1 { height:0.178in; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="228"/><col width="12"/><col width="99"/><col width="283"/><col width="12"/><col width="77"/><col width="332"/><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:0.889in; " class="ce26"> </td><td style="text-align:left;width:0.889in; " class="ce32"><p>SPRING</p></td><td style="text-align:left;width:0.889in; " class="ce32"><p>Note</p></td><td style="text-align:left;width:0.889in; " class="ce35"><p>FALL</p></td><td style="text-align:left;width:0.889in; " class="ce35"><p>Note</p></td><td style="text-align:left;width:0.889in; " class="ce27"><p>CS 200</p></td><td style="text-align:left;width:2.0535in; " class="ce26"> </td><td style="text-align:left;width:0.1126in; " class="ce43"> </td><td style="text-align:left;width:0.889in; " class="ce41"><p>CS 235</p></td><td style="text-align:left;width:2.5457in; " class="ce49"> </td><td style="text-align:left;width:0.1126in; " class="ce43"> </td><td style="text-align:left;width:0.6965in; " class="ce27"><p>CS 250</p></td><td style="text-align:left;width:2.9898in; " class="ce26"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="ce27"><p>Week #</p></td><td style="text-align:left;width:0.889in; " class="ce32"><p>Monday</p></td><td style="text-align:left;width:0.889in; " class="ce32"> </td><td style="text-align:left;width:0.889in; " class="ce35"> </td><td style="text-align:left;width:0.889in; " class="ce35"> </td><td style="text-align:left;width:0.889in; " class="ce37"><p>Unit #</p></td><td style="text-align:left;width:2.0535in; " class="ce41"><p>Topic</p></td><td style="text-align:left;width:0.1126in; " class="ce44"> </td><td style="text-align:left;width:0.889in; " class="ce37"><p>Unit #</p></td><td style="text-align:left;width:2.5457in; " class="ce41"><p>Topic</p></td><td style="text-align:left;width:0.1126in; " class="ce44"> </td><td style="text-align:left;width:0.6965in; " class="ce37"><p>Unit #</p></td><td style="text-align:left;width:2.9898in; " class="ce41"><p>Topic</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>1</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Jan 15</p></td><td style="text-align:left;width:0.889in; " class="ce33"><p>MLK</p></td><td style="text-align:right; width:0.889in; " class="ce36"><p>Aug 26</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>0</p></td><td style="text-align:left;width:2.0535in; " class="ce42"><p>Welcome/setup</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>0</p></td><td style="text-align:left;width:2.5457in; " class="ce49"><p>Welcome/setup</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.6965in; " class="ce28"><p>0</p></td><td style="text-align:left;width:2.9898in; " class="ce49"><p>Welcome/setup</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>1</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Jan 15</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Aug 26</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>1</p></td><td style="text-align:left;width:2.0535in; " class="ce42"><p>Exploring software</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>1</p></td><td style="text-align:left;width:2.5457in; " class="ce49"><p>Exploring software design</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.6965in; " class="ce28"><p>1</p></td><td style="text-align:left;width:2.9898in; " class="ce42"><p>Exploring data</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>1</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Jan 15</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Aug 26</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:left;width:0.889in; " class="ce28"> </td><td style="text-align:left;width:2.0535in; " class="ce42"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>2</p></td><td style="text-align:left;width:2.5457in; " class="ce49"><p>CS 200 review: Basics</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce42"> </td><td style="text-align:left;width:2.9898in; " class="ce42"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>2</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Jan 22</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 2</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>2</p></td><td style="text-align:left;width:2.0535in; " class="ce39"><p>Command line</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>3</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>CS 200 review: Functions and classes</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce39"> </td><td style="text-align:left;width:2.9898in; " class="ce39"> </td><td style="text-align:left;width:0.889in; " class="ce24"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>2</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Jan 22</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 2</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>3</p></td><td style="text-align:left;width:2.0535in; " class="ce39"><p>C++ basics</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>4</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>Debugging and testing</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce39"> </td><td style="text-align:left;width:2.9898in; " class="ce39"> </td><td style="text-align:left;width:0.889in; " class="ce25"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>2</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Jan 22</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 2</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:left;width:0.889in; " class="ce29"> </td><td style="text-align:left;width:2.0535in; " class="ce39"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>5</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>Algorithm Effiicency</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce39"> </td><td style="text-align:left;width:2.9898in; " class="ce39"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>3</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Jan 29</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 9</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>4</p></td><td style="text-align:left;width:2.0535in; " class="ce42"><p>Control flow</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>6</p></td><td style="text-align:left;width:2.5457in; " class="ce49"><p>CS 200 review: Pointers</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce42"> </td><td style="text-align:left;width:2.9898in; " class="ce42"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>3</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Jan 29</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 9</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:left;width:0.889in; " class="ce28"> </td><td style="text-align:left;width:2.0535in; " class="ce42"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>7</p></td><td style="text-align:left;width:2.5457in; " class="ce53"><p>Standard Template Library</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce42"> </td><td style="text-align:left;width:2.9898in; " class="ce42"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>4</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Feb 5</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 16</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>5</p></td><td style="text-align:left;width:2.0535in; " class="ce39"><p>Structs</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>8</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>Recursion</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce39"> </td><td style="text-align:left;width:2.9898in; " class="ce39"> </td><td style="text-align:left;width:0.889in; " class="ce24"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>4</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Feb 5</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 23</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:left;width:0.889in; " class="ce29"> </td><td style="text-align:left;width:2.0535in; " class="ce39"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>9</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>Searching &amp; Sorting</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce39"> </td><td style="text-align:left;width:2.9898in; " class="ce39"> </td><td style="text-align:left;width:0.889in; " class="ce24"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>5</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Feb 12</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 23</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>6</p></td><td style="text-align:left;width:2.0535in; " class="ce42"><p>Functions</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>10</p></td><td style="text-align:left;width:2.5457in; " class="ce49"><p>Templates</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce42"> </td><td style="text-align:left;width:2.9898in; " class="ce42"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>5</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Feb 12</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 23</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:left;width:0.889in; " class="ce28"> </td><td style="text-align:left;width:2.0535in; " class="ce42"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>11</p></td><td style="text-align:left;width:2.5457in; " class="ce53"><p>Exceptions</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce42"> </td><td style="text-align:left;width:2.9898in; " class="ce42"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>6</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Feb 19</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 30</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>7</p></td><td style="text-align:left;width:2.0535in; " class="ce39"><p>Strings</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>12</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>Overloading functions &amp; Constructors</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.6965in; " class="ce29"><p>12</p></td><td style="text-align:left;width:2.9898in; " class="ce39"><p>Smart fixed &amp; dynamic array structures</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>6</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Feb 19</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Sep 30</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>8</p></td><td style="text-align:left;width:2.0535in; " class="ce39"><p>File I/O</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>13</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>Default parameters</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce29"> </td><td style="text-align:left;width:2.9898in; " class="ce39"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>7</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Feb 26</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Oct 7</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>9</p></td><td style="text-align:left;width:2.0535in; " class="ce42"><p>Pointers</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>14</p></td><td style="text-align:left;width:2.5457in; " class="ce49"><p>Static members</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.6965in; " class="ce28"><p>13</p></td><td style="text-align:left;width:2.9898in; " class="ce42"><p>Linked list structure</p></td><td style="text-align:left;width:0.889in; " class="ce24"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>7</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Feb 26</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Oct 7</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>10</p></td><td style="text-align:left;width:2.0535in; " class="ce42"><p>Arrays and vectors</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>15</p></td><td style="text-align:left;width:2.5457in; " class="ce53"><p>Friends</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.6965in; " class="ce28"><p>14</p></td><td style="text-align:left;width:2.9898in; " class="ce42"><p>Stack and queue structures</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>8</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Mar 4</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Oct 14</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>11</p></td><td style="text-align:left;width:2.0535in; " class="ce39"><p>Classes</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>16</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>Anonymous functions</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.6965in; " class="ce29"><p>15</p></td><td style="text-align:left;width:2.9898in; " class="ce39"><p>Intro to trees</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>8</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Mar 4</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Oct 14</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>12</p></td><td style="text-align:left;width:2.0535in; " class="ce39"><p>Inheritance</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>17</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>Polymorphism</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.6965in; " class="ce29"><p>16</p></td><td style="text-align:left;width:2.9898in; " class="ce39"><p>Binary search tree structure</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce30"><p>9</p></td><td style="text-align:right; width:0.889in; " class="ce34"><p>Mar 11</p></td><td style="text-align:left;width:0.889in; " class="ce34"><p>SPRBREAK</p></td><td style="text-align:right; width:0.889in; " class="ce34"><p>Oct 21</p></td><td style="text-align:left;width:0.889in; " class="ce34"> </td><td style="text-align:left;width:0.889in; " class="ce38"> </td><td style="text-align:left;width:2.0535in; " class="ce34"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.889in; " class="ce38"> </td><td style="text-align:left;width:2.5457in; " class="ce38"><p>Break week</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce34"> </td><td style="text-align:left;width:2.9898in; " class="ce34"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>10</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Mar 18</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Oct 28</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>13</p></td><td style="text-align:left;width:2.0535in; " class="ce39"><p>Searching and sorting</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>18</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>Operator overloading</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.6965in; " class="ce29"><p>17</p></td><td style="text-align:left;width:2.9898in; " class="ce39"><p>Binary search tree structure (continued)</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>10</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Mar 18</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Oct 28</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>14</p></td><td style="text-align:left;width:2.0535in; " class="ce39"><p>Recursion</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce29"><p>19</p></td><td style="text-align:left;width:2.5457in; " class="ce50"><p>Third party libraries</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce29"> </td><td style="text-align:left;width:2.9898in; " class="ce39"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>11</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Mar 25</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Nov 4</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>15</p></td><td style="text-align:left;width:2.0535in; " class="ce42"><p>SEMESTER PROJECT V1</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>20</p></td><td style="text-align:left;width:2.5457in; " class="ce53"><p>SEMESTER PROJECT</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.6965in; " class="ce28"><p>18</p></td><td style="text-align:left;width:2.9898in; " class="ce42"><p>Hash table structure</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>11</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Mar 25</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Nov 4</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:left;width:0.889in; " class="ce28"> </td><td style="text-align:left;width:2.0535in; " class="ce42"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.889in; " class="ce28"> </td><td style="text-align:left;width:2.5457in; " class="ce49"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce28"> </td><td style="text-align:left;width:2.9898in; " class="ce42"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce30"><p>12</p></td><td style="text-align:right; width:0.889in; " class="ce34"><p>Apr 1</p></td><td style="text-align:left;width:0.889in; " class="ce34"> </td><td style="text-align:right; width:0.889in; " class="ce34"><p>Nov 11</p></td><td style="text-align:left;width:0.889in; " class="ce34"> </td><td style="text-align:left;width:0.889in; " class="ce30"> </td><td style="text-align:left;width:2.0535in; " class="ce34"><p>BREAK</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.889in; " class="ce30"> </td><td style="text-align:left;width:2.5457in; " class="ce46"><p>BREAK</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce30"> </td><td style="text-align:left;width:2.9898in; " class="ce34"><p>BREAK</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>13</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Apr 8</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Nov 18</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>16</p></td><td style="text-align:left;width:2.0535in; " class="ce42"><p>SEMESTER PROJECT V2</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.889in; " class="ce28"><p>21</p></td><td style="text-align:left;width:2.5457in; " class="ce53"><p>SEMESTER PROJECT</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:right; width:0.6965in; " class="ce28"><p>19</p></td><td style="text-align:left;width:2.9898in; " class="ce42"><p>SEMESTER PROJECT</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>13</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Apr 8</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Nov 18</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:left;width:0.889in; " class="ce28"> </td><td style="text-align:left;width:2.0535in; " class="ce42"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.889in; " class="ce28"> </td><td style="text-align:left;width:2.5457in; " class="ce49"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce42"> </td><td style="text-align:left;width:2.9898in; " class="ce42"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce30"><p>14</p></td><td style="text-align:right; width:0.889in; " class="ce34"><p>Apr 15</p></td><td style="text-align:left;width:0.889in; " class="ce34"> </td><td style="text-align:right; width:0.889in; " class="ce34"><p>Nov 25</p></td><td style="text-align:left;width:0.889in; " class="ce34"><p>THXBREAK</p></td><td style="text-align:left;width:0.889in; " class="ce34"> </td><td style="text-align:left;width:2.0535in; " class="ce34"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.889in; " class="ce38"> </td><td style="text-align:left;width:2.5457in; " class="ce38"><p>Break week</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce34"> </td><td style="text-align:left;width:2.9898in; " class="ce34"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>15</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Apr 22</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Dec 2</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:left;width:0.889in; " class="ce39"> </td><td style="text-align:left;width:2.0535in; " class="ce39"><p>CATCH UP</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.889in; " class="ce29"> </td><td style="text-align:left;width:2.5457in; " class="ce50"><p>CATCH UP</p></td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce39"> </td><td style="text-align:left;width:2.9898in; " class="ce39"><p>CATCH UP</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce29"><p>15</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Apr 22</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Dec 2</p></td><td style="text-align:left;width:0.889in; " class="ce36"> </td><td style="text-align:left;width:0.889in; " class="ce39"> </td><td style="text-align:left;width:2.0535in; " class="ce39"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.889in; " class="ce29"> </td><td style="text-align:left;width:2.5457in; " class="ce50"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce39"> </td><td style="text-align:left;width:2.9898in; " class="ce39"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce28"><p>16</p></td><td style="text-align:right; width:0.889in; " class="ce33"><p>Apr 29</p></td><td style="text-align:left;width:0.889in; " class="ce33"> </td><td style="text-align:right; width:0.889in; " class="ce36"><p>Dec 9</p></td><td style="text-align:left;width:0.889in; " class="ce36"><p>FINALS</p></td><td style="text-align:left;width:0.889in; " class="ce34"> </td><td style="text-align:left;width:2.0535in; " class="ce34"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.889in; " class="ce30"> </td><td style="text-align:left;width:2.5457in; " class="ce46"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce34"> </td><td style="text-align:left;width:2.9898in; " class="ce34"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:right; width:0.889in; " class="ce31"><p>17</p></td><td style="text-align:right; width:0.889in; " class="ce34"><p>May 6</p></td><td style="text-align:left;width:0.889in; " class="ce34"><p>FINALS</p></td><td style="text-align:right; width:0.889in; " class="ce34"><p>Dec 16</p></td><td style="text-align:left;width:0.889in; " class="ce34"> </td><td style="text-align:left;width:0.889in; " class="ce34"> </td><td style="text-align:left;width:2.0535in; " class="ce34"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.889in; " class="ce46"> </td><td style="text-align:left;width:2.5457in; " class="ce46"> </td><td style="text-align:left;width:0.1126in; " class="ce45"> </td><td style="text-align:left;width:0.6965in; " class="ce34"> </td><td style="text-align:left;width:2.9898in; " class="ce34"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.5457in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce1"> </td><td style="text-align:left;width:2.5457in; " class="ce7"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:2.0535in; " class="Default"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="ce1"> </td><td style="text-align:left;width:2.5457in; " class="ce7"> </td><td style="text-align:left;width:0.1126in; " class="Default"> </td><td style="text-align:left;width:0.6965in; " class="Default"> </td><td style="text-align:left;width:2.9898in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="167"/><col width="142"/><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="ce51"><p>CATALOG %</p></td><td style="text-align:left;width:1.2772in; " class="ce51"><p>CATALOG ITEM</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>40-60%</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Exams (at least 3)</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>20-30%</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Labs</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>10-20%</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Projects</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>10-20%</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Exercises</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>0-20%</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Quizzes</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"> </td><td style="text-align:left;width:1.2772in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"> </td><td style="text-align:left;width:1.2772in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="ce51"><p>Assignment type</p></td><td style="text-align:left;width:1.2772in; " class="ce51"><p>Catalog category</p></td><td style="text-align:left;width:0.889in; " class="ce51"><p>Weight</p></td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>Status update</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Exercise</p></td><td style="text-align:right; width:0.889in; " class="ce52"><p>5.00%</p></td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>Tech literacy</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Exercise</p></td><td style="text-align:right; width:0.889in; " class="ce52"><p>5.00%</p></td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>Exercise</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Exercise</p></td><td style="text-align:right; width:0.889in; " class="ce52"><p>5.00%</p></td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>Concept introduction</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Quizzes</p></td><td style="text-align:right; width:0.889in; " class="ce52"><p>10.00%</p></td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>Lab</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Lab</p></td><td style="text-align:right; width:0.889in; " class="ce52"><p>20.00%</p></td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>Project(s)</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Projects</p></td><td style="text-align:right; width:0.889in; " class="ce52"><p>15.00%</p></td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"><p>Mastery check</p></td><td style="text-align:left;width:1.2772in; " class="Default"><p>Exams</p></td><td style="text-align:right; width:0.889in; " class="ce52"><p>40.00%</p></td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"> </td><td style="text-align:left;width:1.2772in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:1.5008in; " class="Default"> </td><td style="text-align:left;width:1.2772in; " class="ce51"><p>Total</p></td><td style="text-align:right; width:0.889in; " class="ce52"><p>100.00%</p></td></tr></table></body></html>