
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <title> Week 2 - In class - R.W.'s Courses  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- highlight.js -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/tomorrow-night-blue.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../../web-assets/style/2023_08.css">
</head>
<body class="class-presentation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h2>🧑‍🏫 Week 2 - Presentation (CS235/CS250) </h2></div>
      <div class="col-md-12">
        <div class="unit-description">
          These topics are to give context and to investigate the topics related to what we're covering for the week. 
          This is more informational than anything else; you don't need to take notes and items that show up on tests will
          be things you read/watch in the textbook/lecture videos or programming assignments themselves.
        </div>
      </div>
      <div class="col-md-12">
        
        <h3>Exploring Software (Unit 01)</h3>
        <ol>
          <li><strong>Records and computing throughout history</strong>
            <ul>
              <li>Mesopotamia:
                <ul>
                  <li><a href="https://www.museum.ie/en-IE/Collections-Research/Collection/Documentation-Discoveries/Artefact/Cuneiform-Tablets-the-Genesis-of-Documentation/1ba0af04-af97-4b68-b9c1-4cc40946a3b0">Cuneiform Tablets: the Genesis of Documentation</a></li>
                  <li><a href="https://medium.com/tech-is-a-tool/the-dawn-of-computing-sumerian-abacus-83bdefb697ba">Computing is Born: The Sumerian Abacus</a></li>
                </ul>
              </li>
              <li>Pre-computers:
                <ul>
                  <li><a href="https://blog.sheetgo.com/spreadsheets-tips/history-of-spreadsheets/">The history of spreadsheets</a></li>
                </ul>
              </li>
              <li>Computer spreadsheets:
                <ul>
                  <li><a href="https://callmefred.com/the-history-of-spreadsheets/">The History Of Spreadsheets, from VisiCalc to Causal &amp; beyond</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><strong>Investigating data (APIs)</strong>
            <ul>
              <li><a href="https://developer.spotify.com/documentation/web-api/reference/get-an-artist">Spotify API Reference</a></li>
              <li><a href="https://developers.facebook.com/docs/graph-api/reference">Facebook Graph API Reference</a></li>
              <li>Investigate API network traffic: canvas.jccc.edu
              </li>
            </ul>
          </li>
          <li><strong>Layers of a program</strong>
            <ul>
              <li><a href="http://www.codeproject.com/KB/aspnet/xenta/arch.png">Software architecture</a></li>
              <li><a href="https://www.mobindustry.net/wp-content/uploads/layers-750x712.jpg">Web application architecture</a></li>
              <li><a href="https://i.pinimg.com/originals/ce/b4/a5/ceb4a506ef82dee71643bfa6bec8f498.png">Microservices architecture</a></li>
            </ul>
          </li>
          <li><strong>Algorithm efficiency</strong>
            <ul>
              <li><a href="https://www.youtube.com/watch?t=1606&v=kiFfp-HAu64&feature=youtu.be">(26:50 to 32:20) "The Secret Rules of Modern Living Algorithms" - Documentary. </a></li>
            </ul>
          </li>
        </ol>
        
        <hr>
        
        <h3>CS 200 Review (Unit 02)</h3>
        
        <p>Coding example: Bank accounts</p>
        <p><a href="https://gitlab.com/rachels-courses/example-code/-/tree/main/C++/z_FullPrograms/CS%20200%20Review%20-%20Bank%20accounts?ref_type=heads">View in repository</a></p>
        
        <img src="https://gitlab.com/rachels-courses/example-code/-/raw/main/C++/z_FullPrograms/CS%20200%20Review%20-%20Bank%20accounts/programflow.png?ref_type=heads">

        
      </div>
        
    </div> <!-- row -->
  </div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
