<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> CS 134: Programming Fundamentals, Summer 2023  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="icon" type="image/png" href="../../web-assets/favicon.png">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <!--<link rel="stylesheet" href="../../web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- rachel's stuff -->
  <link rel="stylesheet" href="../../web-assets/style/2022_05.css">
  <link rel="stylesheet" href="../../web-assets/style/2023_cs134.css">

</head>
<body class="homepage cs134">
  <div class="container-fluid">
    
<!-- FRONT PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="onepage">
      <a name="page-top">&nbsp;</a>
      Click on a unit to see the unit content.
      <table class="table schedule">
          <thead>
            <tr><th>Week #</th><th>Week of</th><th>Units</th><th>Due dates</th><th>Notes</th></tr>
          </thead>
          <tr><td class="week"> 1 </td><td class="weekof"> June 5 </td>
            <td class="units">
              <ul>
                <li><a href="#unit00">Unit 00: Welcome and setup</a></li>
                <li><a href="#unit01">Unit 01: Computer basics</a></li>
              </ul>
            </td>
            <td class="dates">Items are due the Sunday END OF DAY of following week</td>
            <td class="notes">June 5 - First day of classes for summer session</td>
          </tr> <!-- end of week -->
          <tr><td class="week"> 2 </td><td class="weekof"> June 12 </td>
            <td class="units">
              <ul>
                <li><a href="#unit02">Unit 02: Python basics</a></li>
              </ul>
            </td>
            <td class="dates">Items are due the Sunday END OF DAY of following week</td>
            <td class="notes">June 12 - Last day to drop an 8-week course and receive a refund</td>
          </tr> <!-- end of week -->
          <tr><td class="week"> 3 </td><td class="weekof"> June 19 </td>
            <td class="units">
              <ul>
                <li><a href="#unit03">Unit 03: Storing data in lists</a></li>
              </ul>
            </td>
            <td class="dates">Items are due the Sunday END OF DAY of following week</td>
            <td class="notes"></td>
          </tr> <!-- end of week -->
          <tr><td class="week"> 4 </td><td class="weekof"> June 26 </td>
            <td class="units">
              <ul>
                <li><a href="#unit04">Unit 04: Practicing the basics</a></li>
              </ul>
            </td>
            <td class="dates">Items are due the Sunday END OF DAY of following week</td>
            <td class="notes"></td>
          </tr> <!-- end of week -->
          <tr><td class="week"> 5 </td><td class="weekof"> July 3 </td>
            <td class="units">
              <ul>
                <li><a href="#unit05">Unit 05: Control flow - branching and looping</a></li>
              </ul>
            </td>
            <td class="dates">Items are due the Sunday END OF DAY of following week</td>
            <td class="notes"></td>
          </tr> <!-- end of week -->
          <tr><td class="week"> 6 </td><td class="weekof"> July 10 </td>
            <td class="units">
              <ul>
                <li><a href="#unit06">Unit 06: The INs and OUTs of functions</a></li>
              </ul>
            </td>
            <td class="dates">Items are due the Sunday END OF DAY of following week</td>
            <td class="notes"></td>
          </tr> <!-- end of week -->
          <tr><td class="week"> 7 </td><td class="weekof"> July 17 </td>
            <td class="units">
              <ul>
                <li><a href="#unit07">Unit 07: Object Oriented Programming basics</a></li>
              </ul>
            </td>
            <td class="dates">Items are due the Sunday END OF DAY of following week</td>
            <td class="notes">July 17 - Last day to withdraw with a "W"</td>
          </tr> <!-- end of week -->
          <tr><td class="week"> 8 </td><td class="weekof"> July 24 </td>
            <td class="units">
              <ul>
                <li><a href="#unit08">Unit 08: Finishing everything up</a></li>
              </ul>
            </td>
            <td class="dates">This week's items are due on THURSDAY, JULY 27th.</strong></td>
            <td class="notes">July 27 - Last day of summer session</td>
          </tr> <!-- end of week -->
          
          <tr><td class="week"> 9 </td><td class="weekof"> July 31 </td>
            <td class="units">
              <ul>
                <li>POST-SEMESTER; grades posted online by Aug 2 at noon</li>
              </ul>
            </td>
            <td class="dates"></td>
            <td class="notes">July 31 - Grades entered online by professors by 5 pm</td>
          </tr> <!-- end of week -->
        </table>
    </div> <!-- onepage -->
    
<!-- UNIT PAGES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- UNIT 00 -->
    <div class="onepage">
      <!-- ............................................................... UNIT START ... -->
      <div class="UNIT" name="unit00">
        <div class="row">
          <div class="col-md-10"><h2><a href="#unit00" name="unit00" class="quicklink">🔗</a> Unit 00: Welcome and setup <span class="week-of">(Week 1, June 5)</span></h2></div>
          <div class="col-md-2 toplink"><a href="#page-top" class="quicklink totop" title="Back to schedule">🏠</a></div>
        </div>
        <div class="description">
          <p><strong>Welcome to CS 134!</strong></p>
          <p>Starting a new class always takes a bit of learning, so hopefully this can help guide you through what to do during this first week. 
          If you have any questions, please post in the discussion board for the unit
          (e.g., 
          <a href="https://canvas.jccc.edu/courses/63014/discussion_topics/530192" class="canvas-link"  target="_blank">💬 Unit 0 help - Welcome and setup</a>
          so that other students can find answers 
          to problems they might have, too! If you have something you'd like to discuss with me privately, please email me via Canvas.</p>
          
          <p><strong>Setup and Syllabus</strong></p>
          <p>
            Starting off, you should make sure to go through the
            <a class="canvas-link" href="https://canvas.jccc.edu/courses/63014/assignments/syllabus"  target="_blank">SYLLABUS</a> 
            and the
            <a href="https://canvas.jccc.edu/courses/63014/assignments/1429360" class="canvas-link"  target="_blank">🧰 Setup Replit</a> 
            assignments. If you have any questions about course policy or the tools we're going to use, please let me know!
            <br><br>
            There's also an <a href="https://canvas.jccc.edu/courses/63014/discussion_topics/530194" class="canvas-link"  target="_blank">👋 Introductions!</a> discussion board where you can introduce yourself to your classmates.
          </p>

        </div>
        <div class="row">
          <div class="left-col col-md-12 col-xs-12">
            <section class="learning">
              <header>First week of class!</header>

              <ul>
                <li>Read through the <a href="https://canvas.jccc.edu/courses/63014/assignments/syllabus"      class="canvas-link" target="_blank">SYLLABUS</a> </li>
                <li>Set up the REPLIT website: <a href="https://canvas.jccc.edu/courses/63014/assignments/1429360"       class="canvas-link" target="_blank">🧰 Setup Replit</a> </li>
                <li>Introduce yourself to your classmates: <a href="https://canvas.jccc.edu/courses/63014/discussion_topics/530194"  class="canvas-link" target="_blank">👋 Introductions!</a></li>
                <li>Need help? Post in: <a href="https://canvas.jccc.edu/courses/63014/discussion_topics/530192"  class="canvas-link" target="_blank">💬 Unit 0 help - Welcome and setup</a></li>
                <li>Don't forget to continue down to <a href="#unit01">Unit 01: Computer basics</a> and complete that during the first week as well!</li>
              </ul>

            </section>
          </div> <!-- left-col -->        
          <div class="right-col col-md-6 col-xs-12">
            
          </div> <!-- right-col -->        
        </div> <!-- row -->      
      </div> <!-- UNIT -->
      <!-- ............................................................... UNIT END ... -->
    </div> <!-- onepage -->
    
<!-- UNIT 01 -->
    <div class="onepage">
      <!-- ............................................................... UNIT START ... -->
      <div class="UNIT" name="unit01"> 
        <div class="row">
          <div class="col-md-10"><h2><a href="#unit01" name="unit01" class="quicklink">🔗</a> Unit 01: Computer basics <span class="week-of">(Week 1, June 5)</span></h2></div>
          <div class="col-md-2 toplink"><a href="#page-top" class="quicklink totop" title="Back to schedule">🏠</a></div>
        </div>      
        <div class="description">
          <p>Before we get into coding proper, let's get some background knowledge on computers and software...</p>
        </div>      
        <div class="row">
          <div class="col-md-2">
            <strong>Part 1: A bit about computers...</strong>
          </div>
          <div class="col-md-4 content-description">
            These <em>Concept Introduction</em> assignments are meant to introduce you to new
              concepts in an interactive way. Please work through these first. You can retake these
              assignments as many times as you'd like.
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429362/" class="canvas-link" target="_blank"> [CS134.U01.CI1] 🆕 What's the point of computer programs? </a> <span class="due-date">(Due Sunday, June 11th)</span> </li>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429363/" class="canvas-link" target="_blank"> [CS134.U01.CI2] 🆕 How do computers store data? </a> <span class="due-date">(Due Sunday, June 11th)</span> </li>
            </ul>
          </div>
        </div> <!-- row -->
        <div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2">
            <strong>Part 2: Watch this!</strong>
          </div>
          <div class="col-md-4 content-description">
            Why is Python so popular, anyway? Learn a little more about it in this video!
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.youtube.com/watch?v=Y8Tko2YC5hA" class="class-link" target="_blank">📺 What is Python? Why Python is So Popular? (Programming with Mosh)  </a></li>
            </ul>
          </div>
        </div> <!-- row -->
        <div class="row"><div class="col-md-12 separator"></div></div>
        <div class="row">
          <div class="col-md-2">
            <strong>Part 3: Read this!</strong>
          </div>
          <div class="col-md-4 content-description">
            More background knowledge to build out your programming foundation!
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.py4e.com/html3/01-intro" class="class-link" target="_blank">📙 Why should you learn to write programs? (Python for Everybody, Chapter 1)  </a></li>
            </ul>
          </div>
        </div> 
        <div class="row"><div class="col-md-12 separator"></div></div> <!-- row -->
        <div class="row">
          <div class="col-md-2">
            <strong>Part 4: Practicing</strong>
          </div>
          <div class="col-md-4 content-description">
            In this exercise you will practice stepping through code as if you're the computer. You'll also learn a bit about flowcharts!
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429364"      class="canvas-link" target="_blank"> [CS134.U01.EX] 🏋️ Program design basics - Exercise </a> <span class="due-date">(Due Sunday, June 11th)</span></li>
              <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics/530172" class="canvas-link" target="_blank"> [CS134.U01.PR] 🔎 Program design basics - Peer Review </a> <span class="due-date">(Due Wednesday, June 14th)</span></li>
            </ul>
          </div>
        </div> <!-- row -->
        <div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2">
            <strong>Part 5: Tech literacy</strong>
          </div>
          <div class="col-md-4 content-description">
            These assignments are additional information about technology in general, not strictly related to programming.
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics/530178" class="canvas-link" target="_blank"> [CS134.U01.TL] 🧠 How computers and software work </a> <span class="due-date">(Due Sunday, June 11th)</span></li>
            </ul>
          </div>
        </div> <!-- row -->
        <div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2">
            <strong>Part 6: Check in</strong>
          </div>
          <div class="col-md-4 content-description">
            Let me know how Unit 00 and Unit 01 went for you! Have any questions?
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429385" class="canvas-link" target="_blank">[CheckIn1] 🧑‍🏫 Check-in</a></li>
            </ul>
          </div>
        </div> <!-- row -->
        <div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2">
            <strong>End of week 1!</strong>
          </div>
          <div class="col-md-4 content-description">
            Remember that if you have any questions you can post it on the discussion board,
            or join the course Discord server where you can contact other classmates and the instructor.
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics" class="canvas-link" target="_blank">Discussion Boards</a></li>
              <li><a href="https://discord.gg/jj7U6HtVeh" class="class-link" target="_blank">Discord invite: https://discord.gg/jj7U6HtVeh</a></li>
            </ul>
          </div>
        </div> <!-- row -->
      </div> <!-- UNIT -->
      <!-- ............................................................... UNIT END ... -->
    </div> <!-- onepage -->
    
<!-- UNIT 02 -->
    <div class="onepage">      
      <!-- ............................................................... UNIT START ... -->
      <div class="UNIT" name="unit02"> 
        <div class="row">
          <div class="col-md-10"><h2><a href="#unit02" name="unit02" class="quicklink">🔗</a> Unit 02: Python basics<span class="week-of">(Week 2, June 12)</span></h2></div>
          <div class="col-md-2 toplink"><a href="#page-top" class="quicklink totop" title="Back to schedule">🏠</a></div>
        </div>      
        <div class="description">
          <p> This week we're going to begin working with Python and programming basics: getting input from the user, writing output to the screen, doing basic arithmetic operations, and working with variables.
          Make sure to go over the Concept Introductions to learn about these items, as well as going over the reading assignment (Chapter 2). </p>
        </div>      
        <div class="row"><div class="col-md-2"><strong>Part 1: Working with variables... (video)</strong></div>
          <div class="col-md-4 content-description">This video is from last year, so the Canvas page looks different but the topics are still the same!</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.youtube.com/watch?v=OHwh8Na-7l4" class="class-link" target="_blank">📺 Unit 2 introduction </a></li>
              <li><a href="https://www.youtube.com/watch?v=OuuHUmPqp8g" class="class-link" target="_blank">📺 Unit 2 exercise step-thru </a></li>
              <li><a href="https://replit.com/@rsingh13/Unit-3-example-Math-program" class="class-link" target="_blank"> REPLIT Example code: Math program </a></li>
              <li><a href="https://replit.com/@rsingh13/Unit-3-example-Books-in-stock" class="class-link" target="_blank"> REPLIT Example code: Books in stock </a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 2: Review questions</strong></div>
          <div class="col-md-4 content-description">As you go through this unit's content, make sure you can answer the following things!</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://gitlab.com/rachels-courses/cs134-programming-fundamentals/-/raw/master/2023-06/Unit02_PythonBasics/CS134_U02N_Notes.pdf?inline=false" class="class-link" target="_blank">Unit 02 Review Questions</a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>
        <div class="row">
          <div class="col-md-2"><strong>Part 3: Read this!</strong></div>
          <div class="col-md-4 content-description">Learn about variables, values, and expressions in Python!</div>
          <div class="col-md-6">
            <ul>
                <li><a href="https://www.py4e.com/html3/02-variables" class="class-link" target="_blank">📙 Chapter 2: Variables, expressions, and statements (Python for Everybody)  </a></li>
            </ul>
          </div>
        </div> 
        <!-- row --><div class="row"><div class="col-md-12 separator"></div></div> 
        <div class="row">
          <div class="col-md-2"><strong>Part 4: Review concepts</strong></div>
          <div class="col-md-4 content-description">Work through the concept introduction assignments to review what you've learned so far.</div>
          <div class="col-md-6">
            <ul>
                <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429365/" class="canvas-link" target="_blank"> [CS134.U02.CI1] 🆕 Python basics - Variables </a> <span class="due-date">(Due Sunday, June 18th)</span> </li>
                <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429366/" class="canvas-link" target="_blank"> [CS134.U02.CI2] 🆕 Python basics - Input and output </a> <span class="due-date">(Due Sunday, June 18th)</span> </li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 5: Practicing coding</strong></div>
          <div class="col-md-4 content-description">Let's get into Replit and get some hands-on practice with variables!</div>
          <div class="col-md-6">
            <ul>
                <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429367" class="canvas-link" target="_blank"> [CS134.U02.EX] 🏋️ Python basics - Exercise </a> <span class="due-date">(Due Sunday, June 18th)</span></li>
                <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics/530171" class="canvas-link" target="_blank"> [CS134.U02.PR] 🔎 Python basics - Peer Review </a> <span class="due-date">(Due Wednesday, June 21st)</span></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 6: Tech literacy</strong></div>
          <div class="col-md-4 content-description">How is data stored in a computer? Here's some basic info!</div>
          <div class="col-md-6">
            <ul>
                <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics/530179" class="canvas-link" target="_blank"> [CS134.U02.TL] 🧠 Data representation - Tech Literacy </a> <span class="due-date">(Due Sunday, June 18th)</span></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 6: Check in</strong></div>
          <div class="col-md-4 content-description">Let me know how the unit went for you! Have any questions?</div>
          <div class="col-md-6">
            <ul>
                <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429386" class="canvas-link" target="_blank">[CheckIn2] 🧑‍🏫 Check-in </a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>End of the week!</strong></div>
          <div class="col-md-4 content-description"> Remember that if you have any questions you can post it on the discussion board, or join the course Discord server where you can contact other classmates and the instructor. </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics" class="canvas-link" target="_blank">Discussion Boards</a></li>
              <li><a href="https://discord.gg/jj7U6HtVeh" class="class-link" target="_blank">Discord invite: https://discord.gg/jj7U6HtVeh</a></li>
            </ul>
          </div>
        </div> <!-- row -->
      </div> <!-- UNIT -->
      <!-- ............................................................... UNIT END ... -->   
    </div> <!-- onepage -->
    
<!-- UNIT 03 -->
    <div class="onepage">
      <!-- ............................................................... UNIT START ... -->
      <div class="UNIT" name="unit03"> 
        <div class="row">
          <div class="col-md-10"><h2><a href="#unit03" name="unit03" class="quicklink">🔗</a> Unit 03: Storing data in lists<span class="week-of">(Week 3, June 19)</span></h2></div>
          <div class="col-md-2 toplink"><a href="#page-top" class="quicklink totop" title="Back to schedule">🏠</a></div>
        </div>      
        <div class="description">
          <p> This week we're talking about storing lots of data grouped together in a list. Please make sure to watch the following video for more information on lists as well. The book talks about strings as well, so we will also highlight that.  </p>
        </div>      
        <div class="row"><div class="col-md-2"><strong>Part 1: Working with lists (video)</strong></div>
          <div class="col-md-4 content-description">This video is from last year, so the Canvas page looks different but the topics are still the same!</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.youtube.com/watch?v=FAA-GaaHwUU" class="class-link" target="_blank">📺 Unit 3 introduction </a></li>
              <li><a href="https://replit.com/@rsingh13/Unit-3-example-List-basics" class="class-link" target="_blank"> REPLIT Example code: List basics </a></li>
              <li><a href="https://replit.com/@rsingh13/Unit-3-example-Contact-list" class="class-link" target="_blank"> REPLIT Example code: Contact List </a></li>
              <li><a href="https://replit.com/@rsingh13/Unit-3-example-Fancy-list-operations" class="class-link" target="_blank"> REPLIT Example code: Fancy list operation </a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 2: Review questions</strong></div>
          <div class="col-md-4 content-description">As you go through this unit's content, make sure you can answer the following things!</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://gitlab.com/rachels-courses/cs134-programming-fundamentals/-/raw/master/2023-06/Unit03_Lists/CS134_U03N_Notes.pdf?inline=false" class="class-link" target="_blank">Unit 03 Review Questions</a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>
        <div class="row">
          <div class="col-md-2"><strong>Part 3: Read this!</strong></div>
          <div class="col-md-4 content-description">Skip the parts on "parsing lists", "objects and values", "aliasing", "list arguments"</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.py4e.com/html3/08-lists" class="class-link" target="_blank">📙 Chapter 8: Lists (Python for Everybody)  </a></li>
            </ul>
          </div>
        </div> 
        <!-- row --><div class="row"><div class="col-md-12 separator"></div></div> 
        <div class="row">
          <div class="col-md-2"><strong>Part 4: Review concepts</strong></div>
          <div class="col-md-4 content-description">Review what you've learned about lists so far...</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429369/" class="canvas-link" target="_blank"> [CS134.U03.CI] 🆕 Lists - Introduction </a> <span class="due-date">(Due Sunday, June 25th)</span> </li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>    
        <div class="row">
          <div class="col-md-2"><strong>Part 5: Practicing</strong></div>
          <div class="col-md-4 content-description">Programming with lists</div>
          <div class="col-md-6">
            <ul>
                <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429370" class="canvas-link" target="_blank"> [CS134.U03.EX] 🏋️ Storing data in lists - Exercise </a> <span class="due-date">(Due Sunday, June 25th)</span></li>
                <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429348" class="canvas-link" target="_blank"> [CS134.U03.PR] 🔎 Storing data in lists – Peer Review </a> <span class="due-date">(Due Wednesday, June 28th)</span></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 6: Tech literacy</strong></div>
          <div class="col-md-4 content-description">Now we're going to be learning about different types of roles in the tech/software development world!</div>
          <div class="col-md-6">
            <ul>
                <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429354" class="canvas-link" target="_blank"> [CS134.U03.TL] 🧠 Careers – Software Engineer, Software Engineer in Test, QA </a> <span class="due-date">(Due Sunday, June 25th)</span></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 7: Check in</strong></div>
          <div class="col-md-4 content-description">Let me know how the unit went for you! Have any questions?</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429387" class="canvas-link" target="_blank">[CheckIn3] 🧑‍🏫 Check-in </a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>End of the week!</strong></div>
          <div class="col-md-4 content-description"> Remember that if you have any questions you can post it on the discussion board, or join the course Discord server where you can contact other classmates and the instructor. </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics" class="canvas-link" target="_blank">Discussion Boards</a></li>
              <li><a href="https://discord.gg/jj7U6HtVeh" class="class-link" target="_blank">Discord invite: https://discord.gg/jj7U6HtVeh</a></li>
            </ul>
          </div>
        </div> <!-- row -->
      </div> <!-- UNIT -->
      <!-- ............................................................... UNIT END ... -->         
    </div> <!-- onepage -->
    
<!-- UNIT 04 -->
    <div class="onepage">
      <!-- ............................................................... UNIT START ... -->
      <div class="UNIT" name="unit04"> 
        <div class="row">
          <div class="col-md-10"><h2><a href="#unit04" name="unit04" class="quicklink">🔗</a> Unit 04: Practicing the basics <span class="week-of">(Week 4, June 26th)</span></h2></div>
          <div class="col-md-2 toplink"><a href="#page-top" class="quicklink totop" title="Back to schedule">🏠</a></div>
        </div>      
        <div class="description">
          <p> This week is to review the past few units and help you get more practice with variables and lists! </p>
        </div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 1: Review</strong></div>
          <div class="col-md-4 content-description">This exercise will be a review over print, variables, and lists.</div>
          <div class="col-md-6">
            <ul>
                <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429373" class="canvas-link" target="_blank"> [CS134.U04.EX] 🏋️ Practicing the basics – Exercise </a> <span class="due-date">(Due Sunday, July 2)</span></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 2: Tech literacy</strong></div>
          <div class="col-md-4 content-description">A bit about the roles of UI and UX designer</div>
          <div class="col-md-6">
            <ul>
                <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429355" class="canvas-link" target="_blank"> [CS134.U04.TL] 🧠 Careers – UI/UX Designer - Tech Literacy </a> <span class="due-date">(Due Sunday, July 2)</span></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 3: Check in</strong></div>
          <div class="col-md-4 content-description">Let me know how the unit went for you! Have any questions?</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429388" class="canvas-link" target="_blank">[CheckIn4] 🧑‍🏫 Check-in </a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>End of the week!</strong></div>
          <div class="col-md-4 content-description"> Remember that if you have any questions you can post it on the discussion board, or join the course Discord server where you can contact other classmates and the instructor. </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics" class="canvas-link" target="_blank">Discussion Boards</a></li>
              <li><a href="https://discord.gg/jj7U6HtVeh" class="class-link" target="_blank">Discord invite: https://discord.gg/jj7U6HtVeh</a></li>
            </ul>
          </div>
        </div> <!-- row -->
      </div> <!-- UNIT -->
      <!-- ............................................................... UNIT END ... -->    
    </div> <!-- onepage -->  
      
      
  
<!-- UNIT 05 -->
    <div class="onepage">
      <!-- ............................................................... UNIT START ... -->
      <div class="UNIT" name="unit05"> 
        <div class="row">
          <div class="col-md-10"><h2><a href="#unit05" name="unit05" class="quicklink">🔗</a> Unit 05: Control flow - Branching and looping <span class="week-of">(Week 5, July 3rd)</span></h2></div>
          <div class="col-md-2 toplink"><a href="#page-top" class="quicklink totop" title="Back to schedule">🏠</a></div>
        </div>      
        <div class="description">
          <p> This week we are learning about control flow - how <em>what</em> a program executes and how many times depends on some <em>condition</em> we set. </p>
        </div>  
        <div class="row">
          <div class="col-md-2"><strong>Part 1: Read this!</strong></div>
          <div class="col-md-4 content-description">Make sure to read up on how conditionals (if statements) and iterations (while loops, for loops) work!</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.py4e.com/html3/03-conditional" class="class-link" target="_blank">📙 Chapter 3: Conditionals (Python for Everybody)  </a></li>
              <li><a href="https://www.py4e.com/html3/05-iterations" class="class-link" target="_blank">📙 Chapter 5: Iterations (Python for Everybody)  </a></li>
            </ul>
          </div>
        </div> 
        <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 2: Example coding videos</strong></div>
          <div class="col-md-4 content-description"> Watch these videos of example coding to learn a little more about how control flow works. </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.youtube.com/watch?v=UjiJvWbF5lo" class="class-link" target="_blank">📺 Conditionals </a>
                <ul>
                  <li><a href="https://replit.com/@rsingh13/if-statement#main.py" class="class-link" target="_blank">REPLIT Example code: If statement</a></li>
                  <li><a href="https://replit.com/@rsingh13/ifelse-statement#main.py" class="class-link" target="_blank">REPLIT Example code: If/else statement</a></li>
                  <li><a href="https://replit.com/@rsingh13/shopping-cart-v1-ifelse-if-statement#main.py" class="class-link" target="_blank">REPLIT Example code: If/elif statement (shopping cart v1)</a></li>
                  <li><a href="https://replit.com/@rsingh13/and-or-not-operators#main.py" class="class-link" target="_blank">REPLIT Example code: and, or, not operators</a></li>
                  <li><a href="https://replit.com/@rsingh13/for-loop#main.py" class="class-link" target="_blank">REPLIT Example code: for loop</a></li>
                  <li><a href="https://replit.com/@rsingh13/while-loop#main.py" class="class-link" target="_blank">REPLIT Example code: while loop</a></li>
                  <li><a href="https://replit.com/@rsingh13/shopping-cart-v2-list-for-loop#main.py" class="class-link" target="_blank">REPLIT Example code: list, for loop (shopping cart v2)</a></li>
                  <li><a href="https://replit.com/@rsingh13/racecar#main.py" class="class-link" target="_blank">REPLIT Example code: racecar</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div> 
        <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 3: Review concepts</strong></div>
          <div class="col-md-4 content-description"> Review the concepts you're learning about... </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429375/" class="canvas-link" target="_blank"> [CS134.U05.CI1] 🆕 Branching basics - Introduction </a> <span class="due-date">(Due Sunday, July 9th)</span> </li>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429376/" class="canvas-link" target="_blank"> [CS134.U05.CI2] 🆕 Looping - Introduction </a> <span class="due-date">(Due Sunday, July 9th)</span> </li>
            </ul>
          </div>
        </div>        
        <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 4: Review questions</strong></div>
          <div class="col-md-4 content-description">As you go through this unit's content, make sure you can answer the following things!</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://gitlab.com/rachels-courses/cs134-programming-fundamentals/-/raw/master/2023-06/Unit05_ControlFlow/CS134_U05N_Notes.pdf?inline=false" class="class-link" target="_blank">Unit 05 Review Questions</a></li>
            </ul>
          </div>
        </div> 
        <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>
        <div class="row">
          <div class="col-md-2"><strong>Part 5: Practicing</strong></div>
          <div class="col-md-4 content-description">Practicing branching  and looping</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429377" class="canvas-link" target="_blank">[CS134.U05.EX] 🏋️ Branching and looping - Exercise</a></li>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429346" class="canvas-link" target="_blank">[CS134.U05.PR] 🔎 Branching and looping – Peer Review</a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 6: Tech literacy</strong></div>
          <div class="col-md-4 content-description">Continuing to learn about different roles in tech.</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429358" class="canvas-link" target="_blank">[CS134.U05.TL] 🧠 Careers – Database Admin, IT - Tech Literacy</a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 7: Check in</strong></div>
          <div class="col-md-4 content-description">Let me know how the unit went for you! Have any questions?</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429389" class="canvas-link" target="_blank">[CheckIn5] 🧑‍🏫 Check-in </a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>End of the week!</strong></div>
          <div class="col-md-4 content-description">  </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics" class="canvas-link" target="_blank">Discussion Boards</a></li>
            </ul>
          </div>
        </div> <!-- row -->
      </div> <!-- UNIT -->
      <!-- ............................................................... UNIT END ... -->    
    </div> <!-- onepage -->
    
<!-- UNIT TEMPLATE -->
    <div class="onepage">
      <!-- ............................................................... UNIT START ... -->
      <div class="UNIT" name="unit06"> 
        <div class="row">
          <div class="col-md-10"><h2><a href="#unit06" name="unit06" class="quicklink">🔗</a> Unit 06: Functions <span class="week-of">(Week asdf, July 10th)</span></h2></div>
          <div class="col-md-2 toplink"><a href="#page-top" class="quicklink totop" title="Back to schedule">🏠</a></div>
        </div>      
        <div class="description">
          <p>  </p>
        </div>      
        <div class="row"><div class="col-md-2"><strong>Part 1: Read this</strong></div>
          <div class="col-md-4 content-description"> Functions are a way we can delegate tasks elseware, under a "named" section of code. </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.py4e.com/html3/04-functions" class="class-link" target="_blank">📙 Chapter 4: Functions (Python for Everybody)  </a></li>
              <li><a href="https://gitlab.com/rachels-courses/cs134-programming-fundamentals/-/raw/master/2023-06/Unit06_Functions/CS134_U06N_Notes.pdf?inline=false" class="class-link" target="_blank"> Review questions (FUNCTIONS) </a></li>
            </ul>
          </div>
        </div> 
        
        <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 2: Example coding videos</strong></div>
          <div class="col-md-4 content-description"> Watch these videos of example coding to learn more about functions. </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.youtube.com/watch?v=Z21CL60bnfs" class="class-link" target="_blank">📺 Functions </a>
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Function-no-input-no-output#main.py" class="class-link" target="_blank">REPLIT Example code: no input / no output </a></li>
                  <li><a href="https://replit.com/@rsingh13/Function-no-input-yes-output#main.py" class="class-link" target="_blank">REPLIT Example code: no input / yes output </a></li>
                  <li><a href="https://replit.com/@rsingh13/Function-yes-input-no-output#main.py" class="class-link" target="_blank">REPLIT Example code: yes input / no output </a></li>
                  <li><a href="https://replit.com/@rsingh13/Function-yes-input-yes-output#main.py" class="class-link" target="_blank">REPLIT Example code: yes input / yes output </a></li>
                  <li><a href="https://replit.com/@rsingh13/Function-yes-input-yes-output#main.py" class="class-link" target="_blank">REPLIT Example code: Menu program with multiple functions </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div> 
        <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 3: Review concepts</strong></div>
          <div class="col-md-4 content-description"> Review the concepts you're learning about... </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429379/" class="canvas-link" target="_blank">[CS134.U06.CI] 🆕 Functions – Introduction  </a> <span class="due-date">(Due Sunday, July 16th)</span> </li>
            </ul>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>
        <div class="row">
          <div class="col-md-2"><strong>Part 4: Practicing</strong></div>
          <div class="col-md-4 content-description"> Practice working with functions </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429380" class="canvas-link" target="_blank">[CS134.U06.EX] 🏋️ Functions - Exercise</a> <span class="due-date">(Due Sunday, July 16th)</span></li>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429345" class="canvas-link" target="_blank">[CS134.U06.PR] 🔎 Functions – Peer Review</a> <span class="due-date">(Due Sunday, July 16th)</span></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 5: Tech literacy</strong></div>
          <div class="col-md-4 content-description">Continuing to learn about different roles in tech.</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429353" class="canvas-link" target="_blank">[CS134.U06.TL] 🧠 Careers - Information Security, Data Scientist - Tech Literacy</a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 6: Check in</strong></div>
          <div class="col-md-4 content-description">Let me know how the unit went for you! Have any questions?</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429390" class="canvas-link" target="_blank">[CheckIn6] 🧑‍🏫 Check-in </a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>End of the week!</strong></div>
          <div class="col-md-4 content-description"> Remember that if you have any questions you can post it on the discussion board, or join the course Discord server where you can contact other classmates and the instructor. </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics" class="canvas-link" target="_blank">Discussion Boards</a></li>
              <li><a href="https://discord.gg/jj7U6HtVeh" class="class-link" target="_blank">Discord invite: https://discord.gg/jj7U6HtVeh</a></li>
            </ul>
          </div>
        </div> <!-- row -->
      </div> <!-- UNIT -->
      <!-- ............................................................... UNIT END ... -->    
    </div> <!-- onepage -->
    </div> <!-- onepage -->
    
    
<!-- UNIT TEMPLATE -->
    <div class="onepage">
      <!-- ............................................................... UNIT START ... -->
      <div class="UNIT" name="unit07"> 
        <div class="row">
          <div class="col-md-10"><h2><a href="#unit07" name="unit07" class="quicklink">🔗</a> Unit 07: Object Oriented Programming basics <span class="week-of">(Week 7, July 17th)</span></h2></div>
          <div class="col-md-2 toplink"><a href="#page-top" class="quicklink totop" title="Back to schedule">🏠</a></div>
        </div>      
        <div class="description">
          <p>  </p>
        </div>      
        <div class="row"><div class="col-md-2"><strong>Part 1: Read this</strong></div>
          <div class="col-md-4 content-description" style="color:#ff0000;"> You only need to read: "Our first Python object", "Object lifecycle", "Multiple instances" </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.py4e.com/html3/14-objects" class="class-link" target="_blank">📙 Chapter 14: Objects (Python for Everybody)  </a>
              </li>
              <li><a href="https://gitlab.com/rachels-courses/cs134-programming-fundamentals/-/raw/master/2023-06/Unit07_Classes/CS134_U07N_Notes.pdf?inline=false" class="class-link" target="_blank"> Review questions (CLASSES/OBJECTS) </a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 2: Example coding videos</strong></div>
          <div class="col-md-4 content-description">Writing classes in Python</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://www.youtube.com/watch?v=myR2dwMjUHA" class="class-link" target="_blank">📺 Classes </a>
                <ul>
                  <li><a href="https://replit.com/@rsingh13/Step-1-Product-class#main.py" class="class-link" target="_blank">REPLIT Example code: Basic class </a></li>
                  <li><a href="https://replit.com/@rsingh13/Step-2-List-of-products#main.py" class="class-link" target="_blank">REPLIT Example code: List of Products </a></li>
                  <li><a href="https://replit.com/@rsingh13/Step-3-Store-program#main.py" class="class-link" target="_blank">REPLIT Example code: Store program </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div> 
        <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 3: Review concepts</strong></div>
          <div class="col-md-4 content-description">Reviewing object oriented programming concepts</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429382/" class="canvas-link" target="_blank"> [CS134.U07.CI] 🆕 Object oriented programming – Introduction  </a> <span class="due-date">(Due Sunday, July 23rd)</span> </li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>
        <div class="row">
          <div class="col-md-2"><strong>Part 5: Practicing</strong></div>
          <div class="col-md-4 content-description"></div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429383" class="canvas-link" target="_blank">[CS134.U07.EX] 🏋️ Object oriented programming - Exercise</a> <span class="due-date">(Due Sunday, July 23rd)</span></li>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429344" class="canvas-link" target="_blank">[CS134.U07.PR] 🔎 Object oriented programming - Peer Review</a> <span class="due-date">(Due Sunday, July 23rd)</span></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 6: Tech literacy</strong></div>
          <div class="col-md-4 content-description"></div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429352" class="canvas-link" target="_blank">[CS134.U07.TL] 🧠 Careers - DevOps, Business Analyst, Product Manager - Tech Literacy</a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 7: Check in</strong></div>
          <div class="col-md-4 content-description">Let me know how the unit went for you! Have any questions?</div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429391" class="canvas-link" target="_blank">[CheckIn7] 🧑‍🏫 Check-in </a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>End of the week!</strong></div>
          <div class="col-md-4 content-description"> We're almost done! :) </div>
          <div class="col-md-6">
          </div>
        </div> <!-- row -->
      </div> <!-- UNIT -->
      <!-- ............................................................... UNIT END ... -->    
    </div> <!-- onepage -->
<!-- UNIT TEMPLATE -->
    <div class="onepage">
      <!-- ............................................................... UNIT START ... -->
      <div class="UNIT" name="unit08"> 
        <div class="row">
          <div class="col-md-10"><h2><a href="#unit08" name="unit08" class="quicklink">🔗</a> Unit 08: Finishing everything up <span class="week-of">(Week 8, July 24th)</span></h2></div>
          <div class="col-md-2 toplink"><a href="#page-top" class="quicklink totop" title="Back to schedule">🏠</a></div>
        </div>      
        <div class="description">
          <p> asdfasdf </p>
        </div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 1: Tech literacy</strong></div>
          <div class="col-md-4 content-description"> It can be easy to get rusty with programming concepts between semesters. Here you can brainstorm with your classmates on little programming projects you might try out! </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429351" class="canvas-link" target="_blank"> [CS134.U10.TL] 🧠 Practicing between semesters - Tech Literacy </a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 2: Catch up!</strong></div>
          <div class="col-md-4 content-description"> No new topics... just get everything turned in by the course end date (July 27th!) </div>
          <div class="col-md-6">
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 3: Check in and Course Evaluation</strong></div>
          <div class="col-md-4 content-description">
            It's the end of the semester! Time to give me a final rating. What did I do well at? What could be improved? :)
            <br>
            You can also leave anonymous feedback in the JCCC Course Evaluation!
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/assignments/1429393" class="canvas-link" target="_blank">[CheckIn8] 🧑‍🏫 Check-in </a></li>
              <li><a href="https://canvas.jccc.edu/courses/63014/external_tools/1704" class="canvas-link" target="_blank">JCCC Course Evaluation</a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>End of the semester!</strong></div>
          <div class="col-md-4 content-description"> We're done! </div>
          <div class="col-md-6">
          </div>
        </div> <!-- row -->
      </div> <!-- UNIT -->
      <!-- ............................................................... UNIT END ... -->    
    </div> <!-- onepage -->
    
    
<!-- UNIT TEMPLATE -->
    <div class="onepage">
      <!-- ............................................................... UNIT START ... -->
      <div class="UNIT" name="unit01"> 
        <div class="row">
          <div class="col-md-10"><h2><a href="#unit01" name="unit01" class="quicklink">🔗</a> Unit asdfasdf: asdfasdf <span class="week-of">(Week asdf, June asdf)</span></h2></div>
          <div class="col-md-2 toplink"><a href="#page-top" class="quicklink totop" title="Back to schedule">🏠</a></div>
        </div>      
        <div class="description">
          <p> asdfasdf </p>
        </div>      
        <div class="row"><div class="col-md-2"><strong>Part 1: A bit about computers...</strong></div>
          <div class="col-md-4 content-description">asdfasdf</div>
          <div class="col-md-6">
            <ul>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 2: Review questions</strong></div>
          <div class="col-md-4 content-description">As you go through this unit's content, make sure you can answer the following things!</div>
          <div class="col-md-6">
            <ul>
              <li><a href="" class="class-link" target="_blank">Unit asdfasdf Review Questions</a></li>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div> 
        <div class="row">
          <div class="col-md-2"><strong>Part 3: Read this!</strong></div>
          <div class="col-md-4 content-description">asdfasdf</div>
          <div class="col-md-6">
            <ul>
            </ul>
          </div>
        </div> 
        <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>   
        <div class="row">
          <div class="col-md-2"><strong>Part 4: Review concepts</strong></div>
          <div class="col-md-4 content-description">asdfasdf</div>
          <div class="col-md-6">
            <ul>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>
        <div class="row">
          <div class="col-md-2"><strong>Part 5: Practicing</strong></div>
          <div class="col-md-4 content-description">asdfasdf</div>
          <div class="col-md-6">
            <ul>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 6: Tech literacy</strong></div>
          <div class="col-md-4 content-description">asdfasdf</div>
          <div class="col-md-6">
            <ul>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>Part 7: Check in</strong></div>
          <div class="col-md-4 content-description">Let me know how the unit went for you! Have any questions?</div>
          <div class="col-md-6">
            <ul>
            </ul>
          </div>
        </div> <!-- row --><div class="row"><div class="col-md-12 separator"></div></div>      
        <div class="row">
          <div class="col-md-2"><strong>End of the week!</strong></div>
          <div class="col-md-4 content-description"> Remember that if you have any questions you can post it on the discussion board, or join the course Discord server where you can contact other classmates and the instructor. </div>
          <div class="col-md-6">
            <ul>
              <li><a href="https://canvas.jccc.edu/courses/63014/discussion_topics" class="canvas-link" target="_blank">Discussion Boards</a></li>
              <li><a href="https://discord.gg/jj7U6HtVeh" class="class-link" target="_blank">Discord invite: https://discord.gg/jj7U6HtVeh</a></li>
            </ul>
          </div>
        </div> <!-- row -->
      </div> <!-- UNIT -->
      <!-- ............................................................... UNIT END ... -->    
      
    </div> <!-- onepage -->
    
    
    
<!-- COURSE INFORMATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="onepage">
        <h2>Course info</h2>
        <p class="course-info-p">Course     <br> <span class="course-info">CS 134: Programming Fundamentals</span></p>
        <p class="course-info-p">Section    <br> <span class="course-info">354, CRN 60789, Online only</span></p>
        <p class="course-info-p">Semester   <br> <span class="course-info">Summer 2023</span></p>
        <p class="course-info-p">Dates      <br> <span class="course-info">06/05/2023 - 07/27/2023</span></p>
        <p class="course-info-p">Instructor <br> <span class="course-info">R.W. Singh (they/them)</span></p>
        <p class="course-info-p">Email      <br> <span class="course-info">rsingh13@jccc.edu</span></p>
        <p class="course-info-p">Office     <br> <span class="course-info">RC 348H (Not on campus during Summer, except by appointment)</span></p>
        <hr>
        <h2>Links</h2>
        <p class="course-info-p">Course Discord<br><span class="course-info"><a href="https://discord.gg/jj7U6HtVeh">https://discord.gg/jj7U6HtVeh</a></span></p>
        <p class="course-info-p">Course status<br><span class="course-info"><a href="https://docs.google.com/spreadsheets/d/1OMsMCcPQgbs6XWpd1lLNFCh7NYN92XTwDETcQEY5yV0/edit#gid=0">Grading/prep status</a></span></p>
        <p class="course-info-p"><span class="course-info"><a href="https://rachels-courses.gitlab.io/webpage/ref/review.html">Book &amp; Lectures</a></span></p>
        <p class="course-info-p"><span class="course-info"><a href="https://rachels-courses.gitlab.io/webpage/ref/policies.html">Course Policies</a></span></p>
        <p class="course-info-p"><span class="course-info"><a href="https://rachels-courses.gitlab.io/webpage/ref/search.html">Quick Search</a></span></p>
        
        <p><span class="course-info"><a href="https://rachels-courses.gitlab.io/webpage/ref/style.html">Coding Style Guide</a></span></p>
        <p><span class="course-info"><a href="https://catalog.jccc.edu/coursedescriptions/cs/#CS_134">JCCC Course Catalog</a></span></p>
    </div> <!-- onepage -->
    
    
  </div> <!-- <div class="container-fluid"> -->
</body>
